1159 annal. ltttnasuattt. attentata. wetsstttlss. 560
3113111115011111111111811111111118118. A. {024-1025.

duxit. uo vcro 000013, 31 regiam decuit prolem, modum nutriatur, vel qua morum, vernorum. 30-

quove caritatisatlectu, quave diligentia ab ipsa, 30 tuumque indole per singula aetatisincrementa pro

sanctimonialibus 131000 praememorato consistenti· fecerit, 30110 331 facundiain dicendo 03113 suppetit

bus, omnibusque sibi subditis, suscipiatur ac post· Qua namque laude proferam, quod iuter prima...
(Reliqua 0001001301.)

Annaliun 31133333133131330331133330. LAUBERTl ANNALlUlt CONTINUATIO.
Α. aet-lota. A. 991-1039.

991. Filii Henrici comitis, Henricus, Udo, Si· 991. wolfgangus 1131130000331301113001133(31111
giffridus 000113 pyratas jussu imperatoris 111101030- 011111, 031 Gebehardus successit. i'ilii Hearioi comi
tes. Erquibus 1301131311100013113, duo 3301031111] tis, Uenricus, Uolo, Sigilridus. contra piratas pu-
1130001131111313) 03311313 111 habitacio 100030110- gnant; quorum 3033 occisus, duo sunt capu.
rum (311).

995. Rex Abodritos vastavit, 311103 01 oppida 1113- 333. ldajolus abbas obiit.

jecit; occurritque 10 auxilium Bolizlaulilius 1113300

0313 magno exercitu, 1100 000 Boemani cum lilio 31101133 Bolizlau venerunt. Recepitque se rex 10
5311001301030103010113100013101. Baldricas Trajectensis episcopus obiit, successitque Austridus
laicus 01001003 bonae iamoe vitaeque 11000330, 31 de eo, apud qnos vixerat, testati sunt. lohannes
quoque Placentinus et Bernwardus wirciburgensis episcopi, Constantinopolim (3151 011 131010 regis,
ut sponsam illi iude peterent, directi 33111. Legati etiam apostolicae sedis cum unanimitate Romano-
rum atque Langobardorum regem Romam invitant. Heinricus potentissimus dux Bajoariorum, 0301
germanam suam dominam Gerbirgam diuturno languore probatam visitaret Gaudeshem, 5 1131.
Septembris 0013 magno dolore onmium obiit. Sclavi frequenti irruptione Saxoniam vastant. Bern-
wardus quoque Wirciburgensis episcopus, morbo gravi affectus, 10101 133113 pericula 011111.

996. indict. 9. lohannes papa obiit. Unde impe· 996. 0110 10100011301030001131011010310 venit,
131031011311301131011031133,131001·010011310311131- ubi et Brunonem in 30110 apostolica 0003111311, 3
missis quibus 1316) principibuspublico consensu et quo et 11130 imperator factus est. Gotehardus ab·
electione 1001110 apostolicam sedem ordinari suum bas faetus est in Altaha (311).
nepotem dominum Brunonem, Uttonis fitium qui
marcham veronensem servabat, imposito nomine
Gregorii3 a quo etipse proximo sollemni pentecostes imperator et patricius consecratur. Habito
que 0313 110133οἰ3 11130110, quendam crescentium, quia priorem papam injuriis sepe laceravit, 0111-

110 statuit deportari. Sed 311 1110003 novi apostolici imperator omnia remisit. Sed 000 1311110 11031
imperatore Urbe excedente, idem 1110300011331101010013 apostolicum, nudum 01001031101001, Urbe
expulit. imperatorin Francia hiemavit. Sacellum 330010 Crucis (317) dedicatur.

991. 93113Τί0101, 31100310 complurium episcopo· 9911111130003,113000130301113001103, sedem
rum 00001110, prefatum crescentium anathemate apostolicam invasit 00001110 crescentii. Adalbertus
perculit. 10101003 lohannes Placentinus episcopus episcopus martirizatur.

Constantinopoli remeans, Romam intromissus,

apostolicam sedem 13011000 crescentii invaderat.

Unde 311 universis episcopis 1131110, Germaniae, 1130013101631111001100100130103131. Imperator quo-
que, 31 110103οο1313 sentinam purgaret, ltaliam perrexit, 3310103 101313 dominre blathildrc 3011133
3313, Quidilingaburgcnsi abbatissas, delegata; in 1133 31113 sexum 10113 1113600113 enituit.

398. Predictus invasor 10330003 311 imperatore, 998. crescentius ab imperatore decollatus, cum
00031113 01 03111133 113003133, deponitur, et Cre· duodecim 3313 3010 Urbem suspenditur. 1030003
30001133 (1000113133 0313 tl suis 0010 Urbem sus· pseudopapa caecatur.
penditur. Eodem 11000 quaedam 1031101 10 Bajoa-

1131318) 10 300 partu quinque tilios 00113 031.

999. (319) 1101101110 abbatisse, soror imperatoris 996. Brano papa, qui 01 Gregorius, obiit; 0111

(3131111130 supplenda uideatur, 3000011101 3011111031. laurices 8101000110 Chronico 110101111-

Lamiarum. bet: Quaedam mulier de 13011113 8 1131111111 10 Al-
1313 1130011311330113010011103131110.1311001113 031113101130 111103.

(3111 Haemona tertiaque usqae 011 finem (319111000000111101001111000000031000000

01101997 0003001111 ar. 1001000 3110111001.

313) Constantinolim ex late regisc. 13101 L 0011 1.” 0.

3161 I. e. aliquibus (31111. 1. 0. i. A. 0101110151.
(atr) Hlldesheim. VitaS. Bernvvardi ,0311 tt).

(318111301001 00113001101100011313 Saxonis

 

