5³ · arsruutnnutl arnul TRES. -1111, lll. , bd

paganum edivinia laudibus 0000010, 01 1100001)- A ad custodiendum, post diam terciam tradendasad
servantiam excommunionem censebat. 1001000- pedam. Sed bi duo 1010100 connominatus, amici
1010000000ρο001000001000000 Evauno 000 facti suat, ot nate diem condictum clam Roma
diocesi lame periclitaretur, 00 10011010 pru 10010 egrossi, reversi sant ad propriu.

incurrerat, indixit esum earnium, ct ab omnibus
issiu, oppid, 0503 ,Ἡρη ,unp came„ quibu„ 31. 110101100010101010010101 cam langobardos

paenitentiam anneus 1939 postmodum suasit, pra sibi repperiret contrarios, misso (110) llodulloregs
terremotus wido vicecomes lemovicensis, dura 11111“8111111111’111Ρ1111 obsedit 11 1111111110 111111·
come. ηοω pomam 0009),ῃᾶῑᾶ ommim ,asprum dit, ot palatium ia eu sibiaeditlcavit, 01 rebellantes
extraxita noro 000110 brantosmense monaste- 11111111111111011 11111111· 111111 qaoque 1111
riam. Nec mora, reverso Bosone commissoque 111111111111111111111111111111101111111111111

prasliol',l30so 11010100011010 destruxit, multus- 11111111 1111 1111111111 1111111111) 111 1111111111·

0000000011 10 00110110 effusus 001, 01 Wido rul- 8111111 111111111111111 1111 1118111111111111111111·
uerutus iuga lapsus ast. lentio exercitus ejas laboraret (111) sicque 1010110-

aa. 1110 temporibus episeopus cetmonaeos, daps 10101100. ltili). llio in 10100100111000000100111-
munoribus, anllelmo comite sancti liparohii mo· 11 111111 11111111111111111111 1111111180 1111111 11111·

neoterium expeciit et sibl 1100100111,01001 maltos (1111111111 11 1111111111 311111111111111111111111
1100000100 abbate manere 100111·.001000 00110 111111111111111111111111110111111111111111111·

00101100 angolismae a temporibus Chpdebeffl ,egis dis, dara converterentur, attitulavit ad, illam. llic
laneorum, quo ipse 1000, fundam, est, advocali cluniacensi canobio contulit dona, sceptrum au-

cjas et defensores extitisse noscantur et proviso· 111110 101111111111011111111111111111111111·
ras, habentes pro officio 0010000110 10 beneflciovil- 111111 11111111 11111111 111111111111111111111·

1000000001001. Tana 10010000100001000000 Ai- 111111 '³¹ 1111111111111111 11 1111111111 111 111111
aerico germano ⁵110 (1110, poxestanemp 'donavit in Odrlone abbate ejusdem 1001 crebrius colloquium

possessionem monasterium Tomolatenffl, quod familiare exercebat, etia aula palatii sulcum pras
0010000 semper iuerat ia dominio ooeaobii Engo 01111111 11111111 (¹¹²)-

1111111111· 811111111111 111 mmm 1111101111· 38. l’er 11000 100001001000300110000100011301·
⁵¹’ 111111 ²⁰⁰¹⁸⁸¹⁸m¹¹¹h⁰¹¹⁰ffl 1111111111 11111 11111 densis (113) 0001 00010000 triumphos ds 1100110 01
1010110 0100110 Ι1010 0010100 sepulti sunl 11111 sarraconis praelio inito ultimo, innumerabilem
111101111111111111111111101111 111111 1111111111· stragem sarracenorum perficiens, dum 110101 re·
111111 3' Pri¹¹⁰¹1'la 111111 11111111 1111111111· 0 31001101 ¹⁸¹, atium exercitum 1100101010 alleadlt
1011101 1111111111 1111111 ’1111111111 1111111111 venientemouem 0010 000010 suorum lassis per.
’11111111111111111 11 1111111111 1111111 11111 1111 sequens, 1001100 001010 0001011,οῐ ipse 0001011100.
1111111111 1111111111 11 111 11111111 11111 1111111111 roos 1). Caput ejus sarraceni 010 magno thesauro
111111111111111111111111111111111111111111· 111111· 0000010000110101001. Quod aromatizatum rex eo·

11111111 111110 1111111111 11111 1111111111 rum auro cooperuit et secumla praelils semper la·
1100000, 010 0000010110 01001000οο00, quod ab ,ebat ,ausa ,5010stae 00,

co lu munere exposcebat, tenuit eum la carcere

ia 0010 1011101100. 111 dimlssus Juxta 0000100110ιο 31. 1010100 summes philosophia abbas saneti
00010000000011001111011000000010101001- Benedicti Floriaceasts super Ligerim loci, 0001100
11111101 Wldo avocatus est ad judicium coram Abho, wasconiam itur 1001000001000011001010
papa [01000 011. 1000). Etcum ipso sacratissimo nausicaa, 100000 Nouembri la monasterio beati
die ramum 00000 10011101000001, 010 senata Eparchlibospltatus est. veniensque ad Sanctum
prolato 0001000101001001010 esset, ut omnis qul Petram ueadeunsts (111) ecclesie, qua est pos·
episcopum 0001101100Ηο10000010100100001010 sessio sancti Benedicti Francorum coenobii, ibi
1101100 ί0000100001010000010101001001 a 10110 ῃ tumultu wasconum oeolsus est: ibl sepultus,mira·
dilaceretur, traditas mox est episcopo Grlmoardo culis clarescere coepit (011. 1001).)0100 0100 00010-

1111000100 0000010000. 1. 1· 01 plures ¹³⁸ suessiones ejusdcm monasterii pareatibus suiset aliis
0000100000 donavit et 0 1000 alienavit odd. 1. ” 01 sancti 00010011 des 1. 1· 000010 suo add. 0.

1111111111 LECTlONES.

1111181111111111011111· 1] 0000001101. 111110101111011. 111.10001001001000100001οᾗοἱ8οὓυο
elau daces, ex qua susceperat libum Guillelmam, idem dax sororem Sancti ducis wasconum aar

nomine ia uxorem sibi copulavit, que ei Odoaem genuit tiliam (c. 39 fia.) 00011011 bist. 1110000100 iu
cod. 011101. 001. ¹⁸⁸ pluras c.

NOTAE.

1110) 1100 solus ademarus. 11011010 Dei enitricis 110110 semper· 01100010. 110
111) 01. Ana. Ouedlinb, 0. 1022. quo 1101011 acm, quem uocauit 0010100000 000-
1100101003. 10000111 11001010. 100) quod 1100010. Auno 0101001010 obiit 01010110 imperanda ,·

100 exsorrpsrt add. : Huic 0011100010 suit iu mo· qaae pimisavero abhorrent.

1001001010 11100100 0011100100, quar constructe 113 01 110 (teutonia.

0100010010 Ρο1001001Ρο1010100010, Payaraa) 10 111 La 1010.

 

