88 ¹ 888888888188181888. . ars

778. Karalus saxoniam venit. Α amalo (81), ξ881881881888 1 diaeonus, ordina-
780. 8888818 rapta 881. ξ’ἰῖθξῗῗῠῠῑέθ ussdm ,¹⁷ · Faba, ⁰¹ Ἣ
781. Karalus Romam vadit. ,ι θωίυῗᾚξῗθᾛίἕῃ οἷὲἑᾚὲᾏιᾞοᾝοέἓὸ,

786. Siynum m fn velum. mm ΚΜΟῙῙΒ ῇβὲῃς utrimque populus mutuno· (3ng prosu-g.
Romam perrexit, demde adSaaetum Benedictam 8171181181. Cujus 88818 ann. rmaapao 888188-

ιεοαρῃαῃι, niahorislux ingena upana 8818 emim, et ·

„wammam 18 8888888881 ”rr ”a ⁹2¹*

888888 aaa mamma, 8888888 ,uffl'fflfflfflffis‘fflfflssffi

wamm- paratoria.
7⁹¹· Kawlw wast ”” [⁸0va θ’θ’ dicum? 883. Sergius papa successit.

Wila'. = 8881888888888888818.
m. Karalus 888 17888888888888888888888. 855. Benedictus papa suaoessit. 8118888888 rea
⁷⁹⁶· aaaraanamapapa;accessa aea rara· arcana. aaar.‚aaaauaowici. 818818881-
manamaur Karalus rer imperaror saraa 888, vimus. ·
88188888 appetatur ea arrasam. 8 888.8888888888888888888888)18888888.
aar. mammea 188888 mcor? a cor· 88. nicholaus papasucaoasit.
fessam, wellan( ”1”””’ ΚΜ· 887. Adrianus papa suecessit.
⁸¹⁴· Kssffllv· ‘mmm θ’θ’· hm ’Μ’ 1¹¹⁴· 888. Fames valida. - 118118 ” 7888888818 api·
ΜΜΜ ’Μ’ ΚᾶΝῑῑΠῦΜ· scapua obiit ¹⁹5³·er 88888881) ”.
8¹⁰· 180 ⁸ pap& ῠῧίὶ) 888. Item samaa valida, 88 mortalitas 88888888
817. 8888888811 stephanus, at ipso anno obiit 3 ρ) pam mmm. - aotharius ¹⁶ rex 88111.
suecessit 8888118118. ⁸7¹. Venta, 8818188,- Capit ” (88) Divionense
822Famer valada. monasterium. -1818888888888888888811,
⁸2³·V1'31'0 Wflm'· 878. 88888188 ” locustarum.
888171188888118818818188888. in awanam„ aaa. 888 aurora 888888
mnaonoturt 18188 hm. laquo 8818118 nova 1118 ρ) flamma rem, amm Karalus ltaliam
’11110 iffllfflffi‘ ΗΘΜ) 3 ’ἲ ’ ΡΜΜῙῙ ΡΒΡΒ 5¹¹ 8888888188, at eandem terram Karlaraaaaar per
dre 88881188 noma [8881188188 ’) eoronam 81 im- altam „fam ingram-2, [mm-012„ rmum suffit, ·
Ρθῖἃῐῡῑ Ost sspwflflffl· ’Μ’ Pff‘ffl ¹⁶⁰⁸ Μ’· ῘΠ et ia eodem itinere mortuus 888.
mamam fflmestomumwa epis-c aaaxaraovanam occupa„ 8888 fera
matun ¹0⁸J⁰⁰⁸²¹ 0⁸1 Μ’· ·· ΝΜ· 9⁸9⁸ circuitorem diri 88188888, et permansit tere aora
obn& 31189111ῑέ summ . aimr'dia 8888 8888888, aa 818118 clarissima appa·
8881181888888888888818888, 81 ai surressit rm,
aregarius. . Η 878. 8888888888 rea 88888888, adharmire
8³⁵· ΑΜΨἏ ’081118Μοῑῆ ¹ ⁹ ruaKarlamaana vivente, aawanam 8888881188.
8388188888· ¹⁰ ermom amomum aaa - oram arcamarcaa 8 ⁸· 881888
ram san. 888. obiit¹⁸ 8888 episeopus (8888 aa. aug.
⁸40. aaaowaa mmmmm· Iulii·- aa. [nacta 14 88 eerraaonarum amararum
ΕθΙίΡθίΙ ¹¹ ⁸⁰5⁸ ³ ⁸0¹¹· Μ’· mamis ipsias intrantibus 818 Marte et 8 concur.
Eclypsis ¹¹ (30) solisaaaaaindinbus 1818818888 inieram ¹⁸ 8811888 &anci eontra paquara, La-

318881181118818818881188888 diei octavam 81 domare, filia Lodowicr' 8888, prmum 8888818881
{affiaffilgoeflgmaffiffimdssmff ⁸d⁰⁰ Qum} 8888888, Deoqae donante patiti auat 81888818, aa

888818 memoria agobardus · 095300. paraiaaamerabilisearam maxima 8888888·
pus obiit 8 idus Jun. Ludowicus quoque impera· 888. Obiit ” 18888 aprsaapus(34)15 1181. Aug.

aar-defunctus est 18 1181. lul.. 81 memorabile atque n 334· Sede, ιτ mmmmm a„ mmm· 088)
magne opus ¹⁸ quadrarum vetus vocabatur Lug·

moepfiagantar. mammam-amanium&

Vama Lamoaas.

‘nana aiama ’ 8188 88888818 scripta, aiam a· Arm. Ber. 8888818. 'daea 888. 81888888. ’81188-
memoramur. ¹⁰maaur;aru.Ba.aaecmenra.ara.¹¹aaamaau. ”manua amma vam

. &ivm (α) sorim (dem scriptor lave averrat ribus 888881 mala. ’1881888888888 8. ” ipse 8.

” hau 8. ” eadem mana qua prareaenria ,· aaa 18888888 aa a. 887 pertineat. ¹⁷ manu. δ ” mama

· nescio paam (β aaa γ. ”jara 81818 maa. ¹⁰ mana ι. ” alia manu. ’ξ eclypsi 88118 8. ¹³ fortasse 111.
“ 88881111. 8.”888888“ r).¹⁸1mnuma ,famma 888. Bar. ” 118888 1888 rara (marm β aum).

” tressera littera (ost ) erasae. ” alia marm. Arm. Bar. 8. 881.

Nom.

88 8881888888. - (88)118818888888588ἔξ1;ἔ.ῧ18888386 8881881 niv·
a 818... „a .... .‚ ⁷·
(annumeraris. 38 apa-pu· Vm-

 

