iii 0010000011000111001011110.00000010010000100. · ite ι

lansius 0000110000011110001. 10101010.

0010000000100100001100000000100,000000000001110 it ministerio 5 ibique 1010011οω010 au principum debi-
itegdaburgensls presbyter, semgar Hntbsrstaten· to obsequiorum ritu aliquandiu honorifice 100010·
sis prepositus, aliique perplurimlnobilas utriusque tus, multiplici opum copia donatus, dominam
sexus de hue luce 0110100011 scint. ibiciburg (100) mundi, Romam 00111001, 0000101100 sibi soris com·
1100000101 marchionis iilia seculi 00000 abjecto, 1011100010ωο,100001000101100000000. Deinde
pie converse, 01010011 locetur in aura. 111 iii curun. august, 1011001110013, incipiente

1019.1010010101 natale bomini pathelburgensi 110111 diei 1 usque poet e, apparuit ninculus ma·
01011010 celebrato, 0001011 quadragesimale tempus 0001011011 sciam, uoiulem iris hebens. quem elit
11000001), 1000011110)οῑ1100110000,οο10110010 im· quatuor lucidiores circuli binis loeis in modum
00001000 01 venerabili 0110 00010 adelheida Qucde· 0111010 complexi eunt. Attamen tribus rarescenti-
lingensi abbatissa, tina enm episcopis ac collecto bus, duo, id 001 medius et aquilonaris, diutimims
utroque sexu 1011111110 1101, laudes divinas studiosus perstiterunt. interim Otto qnidam, nobilium satus
0110000010, 01010 palmarum 110100 solenniter cele· prosapia Francorum, illicito sibimet matrimonio
bravii. Deinde hereburg paschalia gandia celebre· incaute ascito, dum ab erkanbaldo, 1100001100
turus pervenit, quo multorum nequitia manifesta· sedis archiepiscopo, saepius ecolmiastico more pro
te, digna est 00100 mulctata. iioc ipso enno 1101- Β hoc eodem corriperetur 10000111, 00000 furibundus
derisus, irater cunigundae imperatricis, delimatur amore, dispositis circumquaque insidiis, noian-
est. Sed ct praeiatus bolitzlavus 11001001 00111110 dam eidem 0011010 Domini parat interra 01001110,
Saxonum sibi subegit. in ipso anno consobrini Sed divina id sceleris prohibente clementia, elapso
imperatoris, iiiii 1101100001 comitis, cum thiatma- frustratus auertite, socios qui 1111011 eundem sa·
ro Bernhardi ducis illio rebellare ooeperuni3 qui quebantur iuuere invadit, capit, custodias tradit,
101000 comprehensi custodire deputentur. inierim multisque inhumane injuriis 1100101) eo ierooior·
Thiutmarns (191) iuga elapsus patriam repetit: que, quesibi, quem ultra jus et ias 11010001 (itt)
sed statim 0000001 multos dies omnes pariter im· 0110011118 0000010011] 0111111001 110101· 1111011 011111 1111·
00001001000011000000000000, Haec igitur perinha- peratori augusto celeri legatione detortus, habita
tio ad tempus 000010. oum episcopis 1011001010 regni primatibus delibe-

1011. Anno 0010001000001010111,0010111001- 0011000011οω per nuncios, deinde par amicos
mari, congregato occidentali exercitu imperatori perque semetipsum, ab hac inani tentet revocare
rebellaturus, acuuhkesburg (000) incana quam vesenitt 1111111110 omnibus rceuiiem 001000οη1001·
idem imperator curu suis obsedit. sed emehardus que communi assensu anamsmatis damno subt· ⁴
jusitia cedens, interpellante imperatrice, 00011001 g guni, 111101 01010111 1110010000οΠ nutus, 01111100
imperatoris 0001101· 0001 00000010 patris obtinuit. matris ecclesiae, dignis paenitentia lamentis, reddi
Eodem anno hiems 001110 asperior 01000 diutur- studeret. Quae ille omnimodis despeciui habena,
nior inhorruit, dura adeo, ui 1000 vi algoris 010- copias suas oum conjuge in quandam arcem iiam·
rique extincti occumberent3 quam etiam prius meirisin 00001001 0001101111,ου0010011110 ope,
inaudita clades mortalitasque 0000001110 101010 00- nonbominum ermengaus undique molibus mu·
00 orbem subitaneo vastans occasu, in momento ratam libantque circumferentia adeo 10110110οι 10-
inque oculi ictu incolumes, ae suu quasi de sospi· 111111, ui 111111011οω cuilibet vel obsidendi, vel quo·
1010 sanissimos, in ipsis nec non 000110 1000011000, quo modo oppugnandi pendat aceessum. 111100 er-
inopinaio subtraxit. inter hasa argo eommunia aa go locum imperator augustus, justitiae fidens, om·
metuenda dispendia Metropolis nostra, judicio di· 11100110 0110101011οω genere 0110001180111100 0110
vino nunquam iniusto, gravi viscere tenus percu- rebellibus vel aditu vel exitu 00000000, ipsum, do·
titur 1110000, quatuor sororibus - Emerita unu, in minici natalis diem ibidem egens, adeo minuit, ut
iamuhno Christi Sisu nominata, duabus 00010010, 0111000101Μο 01111111 11011 000010101011111111100 000·
othellulda marchionis thiedrici iilia et thiedan, suros meminerant,lamisinjuria tandemperempu',
dignitatem generis morum probitate vincentibus, soie hujus vitre suspiria paciscendo, instante cele·
1100011110 quoque, ques 10101010 atate lieet esset ei bri per orbem Stephani protomartyris iasio, sc
ordine, optima 100100 indolis- una velut horula sueque 01011111 imperatorie 1101111111 1101001011· 111·
mnemia-suis quas, ipsa 0000110. parasceves 1110- gnum numque erat etjustum, utqui eodem die
cente 0110000, Lucia, devota pauperum ministra, pro inimicis interementes lapidantium 10100010
emmae mnndi istius pelago, portum ad usqua exoraverat, amieis, matris videlicet ecclesias tiliis.
heatae qnietis, nai gratia dnae, provehitur, iioe pacem auo reconciliaret interventu. - 1100111100
igitrrr in tempere, qnod nuihs reiro seculis com· cuneusque inaudita sseuhs, incolis septentrionalis
partam novimus, papii apostolicus eum Heinrieo plaga accidisse dieitur·¹ Nam libis ae Wisstti'a
1000000000ψορωῃεηιᾱοῃιῑῃῑωιῃῐρςωιῃᾳῃο fluvii insolita inundationis mole nouaclum 01·
0000001010 paifflhgrg decenti fureur excoluisse 00000000001000000000100010101001101110000110

(itio) Hono sententiam 1000 sao 0001 prepositus isi) ilausberge ad wisaram supra ldindam.
mcci. 29³) Ita L. 1110110001 r.

(191) 1. c. 1000000101.

 

