sos 1110110. an s. 0001011100. - 110111010. 1101111111 010011. 111

innobiles ; 000100 reddita tuit ei civitas, et subvertit omnes muros civitatis et 0010010 tortitudinem, 11
101001 111011001 terram subjecit sibi usque 111 nd Tolosam, - 1010 001010 redeunte ab 111 medes 0-
111010, defunctus cst 00011 civitatem 111 11000101 (el), 01 sepultus in monasterio sancti ilionisii 000
0011010111 10001 ;filius autem ejus 1010110010010001010111001110 vigilis ..... 111

raet. Hoc anno obiit liugo episcopus Lingouansis teria 11 0011 101110110101111001. cui successit 110 ,
bertus de 101110.

1136. 11000000 0010111100 lingonis ducis Burgrmdie.

113111οο0000 exierunt Tartari do terreum ct destruxerunt ltnsoiam, Potoniam et tlngariam.

1110. Hoc 0000 1011001 1010001 mancia daviti 1111011 Navarra, dux Burgundio ; comas Barri mortun
tuitet 001001 licutisiortis et comcs Niverusnsis etmulti alit nobiles.

1241. 11000000 01111 1000 memorie donnus abbas ltaymundus illius 00010110, qui construxit gron·
01οῐ0 ........ 10110100001001001 011000000101101011111001110 debitis aquisivit . . . . . . . . ..
fecit. Cui successit domnus [Stephanus 111] 00100 de 1010 00011 lt et dimidio. - tloc anno obii
(11000110111110.111110010100101 tuit discordia 1010111 et 1101101100οι 110110101οι0, qui duravitpo
anuos: 111, 11 00110111 101101 001 11001 menses, et inerunt capti 111 duo legati etmulti prelati, 011110
piscopi, episcopi 01 abbates, et archiepiscopus Bissnniensis periit in mare. Cui successit Cdesdnmet
duravit per 1511101, 01 cessavit sedes per anuum et amplius; oui successit innocencius 1011011111
quistatim 1110111110 Roma ct venit 1011000111 111, 01 celebravit concilium 1110000 10000110 0001111010 ¹
101. “

11401100 anno 1001001 rex 11 ragina apud Diviouem. -·· lloc anno destruxerunt Babilonii 1011111
promissionis 11 sepulcrum Domini usque ad lirum 01011 Cor 111 civitates.

11411100000001111 domnus llugo lingonensis episcopus 01 quondam abbas Cluniaocnsis,cruc
signatus ultra mare, 01 10 sequenti auno succesit 01 Guido do 1100101011, 000001οο0 eiusdem 10010111
- tloc anno iugdovicns 1011 oum uxore 000 01 1100101 iratribus 1011 1101010 etltoberto 11110111
10010, 000110 paganos pugnaturus ς qui in primo adventu sno oepit damietam ct possedit eam 1011
001110111010000010.10110010111110001010001011οἱ quoddam infortunium. Nam 10100010 00111111
00100100 llamieta oum 01011111011111101 peditum 01 miiitum, pugnavit cum paganis ; 01 detentus tuit
in eodem bello 01 multi barones cum 00, 01 110101 ejus ltobcrtus 0001101 0011 101 1111001111 101111
010000 qui cum eo 01001 160 milibus marchionum, tali conditione quod 1101111010 1011110111πὶ
0001000110,11101100010011110010 pagni funditus, 1110110101 quod 0100111 eam 1100011011010100101.

1152. 11000000011101001000101100001 multis 0111000110 eisdem, volentes bansirctare, 01 1111011101
quod Dominus iu nativitate 100 voluit manifestare se per angelum pastoribus, ct idco volebant adite
locum 011 00100 1011 01 expugnare inimicos ejus ; set illud propositum in frivolum redactum tuit

. 1254. lloc 0000 obiit dompnus 1111101010, 01101 istius ecclesie, vir prudentissimus atquc fidelissi·
0101, scilicet 10 000111 jejunii, 00001000101151101. 1010111011 0010111 11111101 1000110010 0011110011·
tus, in manu episcopi lingonensis resignavit, 011000 ministravit ibi ; dic 001001 crastina deposicionit
000 0100101 init dominus Petrus de 6000010.

12511. Ηο0 0000 01111 innocencius 0000 1111 ; 001 11110000011111010001 Alexander papa 11111011 11111
001000000 Hostiensis.

1251. Hoc auno tuit infirmitas 01 mortalitas hominnm in toto mundo, ita ut peuce domus 011101 in
quibus aliquis sanus inveniretur ; cepitque inicium heo mortalitas in magna ebdomada ante ends,
duravitque 01101111 00001 mensem. .

litto. lloo anno 101010 universo orbe Christiano ceperunt se homines laici cum multis 01111011 com·
giis verberare, induti vestibus albis, humeris discoopertis.

« tiit. Hoc anno obiit domnus Alexander papa llll, scilicet 14 Kal. iunii.

1266. 110011100001010100011000011100001, 110101 ludovici gloriosissimi 11 Christianissimiren's
Francis, adiit honorifice oum uxore sua 01 liberis 0010 Apuliam oum multis milibus Francorum. 111·
fredum apostatam expugnaturus, quem siue gravi 11010000 devicit et occidit. Nem 01100 100 munient
predictus 11100111110110011010110 0000100010 ocisus, ignoratur qui eum eciderit. Quo ociso, et 111011
100 cilitiis ejus captis, 01 comitibus et baronibus plurimis 000110, 11010101 rex Sicilie et Apulis 11 Geli·
brie 01100100 est.

VARIAE unctiones.

,11101 10, usquc, ab. civita, ost 00 abrosa. 111 supple .· festivitatis sancti 11011100. 111 1101110011 111111
orsus 11101.Ρο1111001 in terram 1110011101 profecti 1110110 deuicti sunt; cs. Guilletm. 11000. ap. poaque
11110. 318. 111000000010111101. 11111000001001. 111 itacod. 100110 relicto. 111 0000110011. ¹⁸¹
ludum 1011. 111 oet adcor? fortasse .· Accon. 11 destuxsrunt rod. 111 11010. [0110110 Stps 1 c. Sit

pelam. 11100. 11111000100110011111101001. 1111100- cum multis in 100010100110010011111111

NOTAE.
(01) ltontpensier.

 

