olo murto. 1118. abluimur. 811

1111111110111111)1111,1111 purtim cum Annalibus Avestigis sequuntur (11), quo lere tempore priores
coloniensibus convenire, purtim res Tutienses 11· desinere scriptores Divionenses supro dixi; etcum
plicare dixi, its 11 exemplar Annalium illorum in etism ex antecedentibus quedem, e. gr. 1111111·
hsc urbe repetitum nt 1111111 ente oculos habuisse dunenses omnes, sint pretermisso, hec postes de
11011111. Rudemreiejurdem temporis 1111111111 mum codici Divionensi 111111 csse putarim. Anus·
1101111111 lugdunenses exscripsitsuccessit mo· les Besuensss enno lili-lili in monestericillc
1111111 usque cd 111111 (0111111111 usquc continuati 1111, sancti benigni 111ιί1111111 inbce ,
nd 1111111111111111(1111111111) 1111111111 libro usque ed 111111 1111111111 deducti.-
soriptores prioribus 11111111 Lingonenses (10) 11 Alter 1111111111.

011111111111), eiii adjecerunt virdunenses (11), 1. Codex liontispessulnnus 111. 18. 111, 111111.
clii denique 111111 congesserunlednctctionss,ques ,01111111 1118111111 in eodem Sancti Benigni en
11111 lontibus nobis incognitis, tum ex pmpric nobie Asservutus 3 qui 111. 111 scriptus 111 tt,
111111 cognitione hauseruni; omnes 1111111111 seqq. cyclos continetab enno 1-11111 1111111111
inc. in boc iubere occupati fuisse videntur. Scd nis exaretcs‚in qucriun murgineAnucles legunw
inde ab suno 11111 multi sibi succedunt 11111111, ed suprodictcsprope secedentes. Usque ed 1111 sn
qui pbrumque rebus ques 111111111111111111- B peuces 1111111 1111111111 soeqtse partim 1111111
runt 11 setis 11111111 rerum cognitione imbuti. 111111ς111111111111108 veroplures occurrunt
verumetiam sncoedentiesoepencn minoris heben— ques, quemvis 111 uni (1111111111 scriptori, sepe
de 1111 suctoritstis,quippc quorum 11111111 pers ex t esse desumptus ieoile est 1111111111 (11111111

1 codicibus sntiqnicribus sit descripte. duod quo dum 1111111111 utrique codici similent 111101 .
otius 11171μὶ011101, qumunqussecodioe Tulleussi nom intulit3 11111 buno, 1111101111 protulisse .
sumpts 11111111, littore cbliqus exprimenda cu· videtur. Post 111111 trinorchio 1111111111
uticeque 111 distinxi, 11 ques sd Anneius Colo· monasterio menone trsdcbsntnr receptisque
cieuses prope secedunt typis erctiusreliqus istius usque 11111111 11811111111111.0111111111 enno
positis indicentur. 1111111111111111111 111· 1887 exscripsi.

geri3 sed qut cuique monui debeantur, quem 1111111111 codice 1 mecm Amsdtnnputsn
ncourets'ssitne potui 11111111. -· iix his Annalibus edidit (01111. mss 1, p. 1011 osque 11111111 ecci-

' besuenses (1111. 11, p. 118 editos) descriptos esse 11111111 tremente 1111111111(Χί p. einim

(1.1),11111 negnbit qui 11111 notationes ibi 1 di- 310 ; livii, p. 711). Ques ἰιι codice riepnurlus·
renis scriptos iric une 1111111 csse metitus (11). nsque, quod selem, 1111111 cunt
0111111111 1111111111 1118 01111111111111111 0. Weiss.

ANNALES S. BENIGNI DIVIONENSIS.

m

(161.) Hujus ¹ (chilbeberti 11) tempore sanctus C ltedciuous ’111-1111111111 episcopus, cujus ccrptts in
,13111111 Virdunensis episcopus claruit in miracu· cripte sancti vitoni sepultum, posi 10 1111111111·
lis ; quod etiam Fortunatus poete non 11111 (17). tum est incorruptum.

753. ¹ 1111 1111111111,111Ρ1110111 rec c 111111 768. rimosus (18) 11111018. detector.
&ephano popu Parisios 11 filit ejus Korolus ct 700. Initium recorrectionis.
Korlcmonnus‚ et filiu uisitapbter socru 1111111111 ’ 770. (Aut 771.) Et Karlomcunus citit 1. lton.

¹sollempnia, precipiente sancto Petro et sancto Decembr.

' Paulo et beato Dionise'o. 771. Adrianus popu efficitur.

111111οο1111 iladeluciiirdunensis episcopi. 776. Conversio Saxonum.

(700.) Temporibus⁸ Pippini regis vigtu't sensim 778. Karnine in Spanius intrauit.
VARIA] LECTIONES.

'Ham' “iiam mim 'W θ wilm ὓ· Μ’* With& melii- Cutem 111111 cd 1. 751 cudi
¹ 711 cerr. 753. cod. ⁸ pmmc manu. Hoc ecscriptu sunt in Ano. Bes. ⁴ manu 8, 111111 γ.

NOTAE.

A. 181836,880,111,081,111 ntideo), 10111 (1021), tots, 1101, tice, tierrici.
{ss {sgbiflrsss’oefieot 111, 111, 111, 111, 111, ζῖἒῖιῑῗωὼω suomi, ω pm am
030, 010, 011, 070, 1001, tillo, 1010. verbum convenit quse ex hoc codice Arcti. 111, i·
. (131111. s. BemgnimmrmeesAnn. 111111111- 11810111· 11111111818111111118881131110110
bus 11111111. Neque S. 0111111 monesterium 1. 16 videquae'nctssisnno 11111111.
1001, 1111111111. 11, 1111111111. 17 V. 11111111 Gustu opp: llud.. c. 1111. SS·
(11) besuensis scriptor annos saepe maie 111111- 11, p. 11. ,
111, 1. gr. 111 111. a: 818 1111111111. 8111111- (18) Etiam 111. roe-m cd Ann. 1101111111)-
htpres 1, 8881180111 1 . [livionensi 11111111 bus exscriptos portinere putarim, Rcmrislu. ⁸·
ufffimffieggfi,3333379’ 111, 111, see flffincgsnffiuffiffiffi run m Ν

istoriemlpcrtinent. Note 1. 8 tcum iisst

 

