111 ementem DUClS loelrsrtrAE. 118

arona qu‘il a 61611166 eloigne (16 1166661166 me 1 11611611 (16 16116 66616666116 611666 son fils, eppa·
mesdispositions (166616 6616666161 nation, et que remment Hugues, et dit librement ee qu'il sn
6661 666 (166 1616666 6661 lesquelles 11 6 161616 666 6666611.
611166. 11 66 6611611 aussi plusieurs 6 aribert, ebbe de
Las deux 661166 lettres sont adrossees 11 Leon, Salui-Savin en Polion, afin d'oblenir de ses moines
666666 (16 11616611, ami particulicr de notre comte, pour 1616111161 16116666 (16 charroux. lleis 11 n'en
qut 6661166116 travalle 6 tetre reussir lc dessein estvenu 66616666161666661666,1666666166
projete dont ou vient de parles, On voit pal· la pre. temps nous ayant prives des autres. 06 6611 dans
mitre que Guillaume n‘etajtpas &loigndd'aocsspter celle qui nous t‘esltl des lralls bien &dlfianls du
66616 des treticus en fureur uc son fils. n’autre, zele de son auteur pour le bon ordre, le cas qen
6616611661666161116 (16166166, comme 16 mieux fuissit <les mOittssS 1181111113 θῑ 3110 ‘luel [lull ll
ecrite, regards divers objets. 11 y a du plaisaut et 8161111161ἰρ l'Effl'llvle·
(1666116111. L'euteur, apres 666611616166616 d'une Entre les autres lettres (16 comte Grrillaume qui
16661616 agreable et 66116 661 666 mule de Poitou sont perdues, 66 6666611 nommement 6611661111
que lui 66611 demands 1666666 (16 vercell, entre 1616611 66 161 11611611 16 description de 66116 666166
ensuite dans le 6611661,6166666616 6666 116661 Β (16-61616 (16 sung, (1661116 616 66116, 61 des 611116
(16 grandes marques de sa 61616, (16 66 religion, de qui s'en etaient suivis, 6616 611661 (16 6666611611
son 666116 666666 666 61616116 sou estime 61 (16 66 sujet 166 philosophas (16 666 royaume. 06 seit
666 respect pour 166 6666666. C’ast dans 66116 66661666116666611661116666611661116116,666-
16111666116666 appreud 666 611 6661166616 666· 666 (16 Paris, (1666 laquelle il perluit du roi (1666
sentire deposce censentanea royeume 616116 muniere qui deplut beaucoup 6 celui-ei 16166611
161. L'ou eomprend sans peine que 66 n'est 16 666 66 661 661616661661166.
16 moindre partie des lettres 6611 661161166666116 enfin la sinemo lettre qui nous reste de notre
8?de liffeim· 611666 661 666 repense 6666 (16 661166Ὴ1111666116,
11 66 6666 66 16616 qu'une 666 6166 (16 166166 agent (16 vulbert 6 Poitiers 61666616611666616
6611666611 eut l'oeeesion (1661116 a 16111611, 666· 8616166666.Βί on 6611616116 l'iuscription 66616
666 (16 Churtres, qui 161 6611661166161 6666661 (16 66116 (1666 16 recueil des 1611666 (16 Fnlbert, 66 la
6666616666616 1166166661 16 6666611 (16 666 prendrait pour 6116 d'llildegeire plutei que (16
lettres. Celle de notre prince, qui 66 1611 16 1181, comte Guillaume, tunt sont grossieres les 166166
661 66 1666166666 non equiroque de son estime qui se 6661 61166666 (1666 66116 edition. 06 6111
61 (16 son etteehemeut pour 66 grand 616161, 0611- 61111116661166 6661 estrepaeio.
1661666 1666116 66 mot (16 dessein qu'avait 16 161

GUILLELMI DUGIS
El'lSTOLAE.

(Apud 066666661116111611 script, tom. lv, pag. 193.)

EPISTULA Petite. 11666116 61 666116 dedecore ab inempta desistatur,
66616116 sn sterneremus 6166616666 er erus caventes ne 111166 meus, 661 quilibet 6116611666·
UXOREM· 6616661, donee invicem secrete loquamur. Quodsi
Muciumnon marchioni clarissimo et uxori 6616 lieo (1166666616 666 dimittitur quin fiat, 661616 61
Bprudeutissimse, Gurnnennus Dei gratia dux Aqui· consensu archiepiscopi Mediolanensis et episcopi
tenorum in perpetuum vigere. vercellensis, 6161161616 666161616161661, ellectum
Quod emptum est (16 11116 meo non videtur mihi obtineat, vale.
ratum 1616666 utile, nee honestum. Gens enirn eristum 11.
6666661166 661, insidiae graves eontra nos orien- erinnenrn in neuneu vercellenses 66666166.
166. 8166666166661666166661616666666661666, 0661661166 Dei gratie dux 6661166116, domno
reguum nobis minime proderit, lama nostre peri· 16661 vercellensium episcopo salutem.
clitebitur. ln nostris etiem pertibus diversi (11661- itali suaseruutmihiettiliomeo nosintromitteredt
66 jesu 1666661661, novis rebus animati, quibus regno 116116, 166166166661116666161666166161166166
666 ad 6166666 intentos vident‚et in futuro arctius regni et Romani imperii acquirendi, per recum
occupari 6616610661611, 66666666 reprimi, no· tidem, quantum potuerunt. [lude mando vontset
bis 61166 intentis, 666 1661 16166 61 1661116 (1666161- precor vestram gretiam, ut adiuvetis nos de huc
tis. Quocirca perfidem 61616161661666616161 666 66666 61661 melius scitis et potestis. Modo pareettl
est obsecramus, ros operam (1616 qualiter absque rerum estquod semper mihi dixistis, 666 61616661

 

