11011 , ANNALES' S. subsultim. iios

ex codice membranaceo ab Hartmannc schedel bibliothecae 1166666661 111616 edidit. 1166 cum Beda
libro iteratione tem orum cyclos decennovennales inde a Christo nato usque ad anuum 1063 conti-
net ; adnotationes, 6 611616616, duobus scriptoribus debentur, quorum manus litterarecta 6161611-
qua distinxit. Et nos quidem non duos, sed comfflures viros per saeculorum decursum notas licet bre·
vissimas adjecisse, 6166666116 661666 recte ab lelio exscripta esse opinati, litteras 66 dere ad bo-
cenium nostrum dedimus, cujus tamen curas codicem hucusque effugisse dolemus. ilo loriassa usus
6616666666861166666661616 chronico cpiscoporum Ratispouensium, nam quamtis annorum apud
eum computatio m universum minime cum annalibus nostris conveniat, anno tamen 962 initium epis-
copatus S. Wollgangi attribui posse bis verbis vet 61661 ia quadam chronica satis 6611661166 leptim·
dicit ;necnon primum itatisbonae episcopum Gaubaldum nominat, quum tamen rectius Gausbaldus
661 Ganabaldus audiat, quippe qui et in annalibus Mettensibus ad 6. 713 Cauzebaldus vocetur.

Ι lunatas siricii 611666666166718606186181816110688.

aurii A NariViTATE DOMiNi. h 791. Carolus 661666 16 11661666.
748.Ρ16616666611666666161161666616 expulit, et 792. synodus contra Felice iu liegaucsbum3 61
76611661 ducatum dedit. malum consilium (280) 666166 66661666.

719. 793. Carolus per lassatum alhmonem.

750. lippinus rex lactus 661. itii. synodus ad Franchonoradam.

751. 752. 795.

763. Stephanus papa in Frantiam venii. 796. Adrianus papa obiit. 11661 se reddideruntheo

751. Bouilacius martyrizatur. ’ 6666 166166 661.

755. 756. 751. 758. 758. 760. 761. 762. 797.

763. Hiemps magnus erat. 7881166 archiepiscopus factus est.

76-1. 768. 766. 767. 799. Leo papa martyrizatur.

768. Pippiaus 6666616111, 61 Carolus 61 6666166666- 800.1161666616666166616111.
nus 6666616611 suni. · 801. Carolus imperator 166166 661.

769. 770. 771. 8026666166 6166166166666666 seu ceteri multi in·

772. 6666166166 saxonia conquesivit Eresburc 61 166166111666661 ad castellum Contionis (281).
irminsul, ct ‘lassilo Carantonus. Adrianus B 803. Carolus ad salzburc monasterium luit.

. 6666166166 est. 891. Saxones ab ultre Albium (282) expulsi. 61116- ·

778. winusobiit.

iii.Caroius Papiam cepit. Sanctus Hrodpertus 805. Leo papa ad 666161666666166 domnus ha·
1666616166661. 16611. cabuanus (288) 66611 ad domno 666616,

775. 776. 777. 778. 779. 780. 781. 782. etAbrabam 6666666 (281) baptizatus super

788. 116661 ad 11616666 66666661, ssd 1161 666666661 17616166 (285). .
nibil. 806. Carolus 6666666 divisit 1616661166 666616

781. 1111116661 666166 61 Arpso (273) episcopus obi· Theodonis villa.
erunt, 61 arto (271) episcopus lactus est. , 897. 808. 809.

78616666 baiowariorum cum iirodperto ad Pau« 810.Ρ1661666 616111 8. id. 161. lingna mortalitas
zana (278). Virgilius 661666666(276) 61 0666· animalium luit.
iunus abbas (277) obierunt. 811. Carolus junior obiit, 2. Nou. Deccmbr.

786. 11661661 maium consilium iecit3 at siguum in 812. 8666666666 6 (166666 666616 rex iactus 661.
vestimentis hominum. Arn episcopus (278) 8180666666 6666166 imperator illudowico filio
ordinatus est. 0 suo coronam imperii imposuit.

787. 11666666 6666166 rex Roma luit, 61 inde ad 811. 11666666 Carolus imperator 6161115 1161. Febr.
1616;6166161666 Tassilonis lilium Theodonem etatis sueannorir, et domnus illudowicus
tulii. imperare 666611.

788. 7666116 666166 est, et liuni ad 11666611 (279) 815.

61 iu baiowaria ; et 6666166661666 161161666- 810. 166 6666 obiit. Stephanus papa lactus est
fia· etin mense Octobr. in 1166616 61611616 dom-

ἶ 789. 790. num Hludowicum ad imperatorem benedixit.

NOTAE.

(278) Frisingensis ; alius drbo, .161166; cl. itici- (280) Ρ166161.

ς’ cheibek iiist. i'rising. 182. 281) Num 666616666 in Alamannia 1·

(271) 8661666666. 282) lium natale Domini?

276) iiotzen. (283) i. e. cabcnnus, 6666666, Theodorus nomi·
276 salzburgensis. 66 616666. Einhardi adh. a.

(277 666616666616. (281) caganus, Theodori successor, supra in
278 salzburgensis. 6666.166666666116666666666.

(276) i. e. in Frioii, Forcjuiio. · (286) Flavius in confinio lustriae et Ungariae.

 

