iioi . munimentis ienis centulensis, -— eutitii iiisnoiiici. iiot

11110010 01101101 10100010, Christiana, soror Pop A rum referatur. Popponis precibus 0110000100οο-
ponis, ad Simeonis exemplum, intra parietes oli· dietus praesulem coadjutorem ei misit. 00010111-
00111000100 inclusa, sibi Christoque sola 01111. 110- 001110011100 conjicit fuisse Gratianum archipresby·
no autem 1031, 11101101. Novembris, Poppo cedem terum, virum prudentem ; decernit eiiam virum
Epternacensem instauratam invitatus ab 110011101- Dei Simeonem sanetum debere nominari. diemque
to abbate consecravit, levataque S. villibrodi ossa eius natalem, sieut stallorum sanctorum 1000100-
10 honoratiorem tumulum transtulit. Cum vicinis tissime siugulis annis celebrari, uti 00101 cx ponti·
conventionem iniit ratione terminorum nemoris ficis litteris 01 ex bulla canonizationis datis anno
Kilveld‚ 00110000 010010 0001100010 00010010 000 tolanensium eodem auno in honorem ipsius
0100100011, circaannum 1033. 0110110010 00101010· 8. Simeonis 0011100011 Poppo in porta 000
tionibus inter diversa monasteria initis occurrit iderti apud Gentiles olim consecrata 100101,
circa annum {035. Duodecim mansos, totidemque 10 0010111100 00111001 101010 0011000 010110 quam
mancipia 0 1111011100 00000010 1100110001, 0111 S. Simeo, dum in 01010 00001, incoluerat; immi·
luitardim consanguineam suam uxorem duxerat, sitque in eam 1101100 0100 000001000, 001 0001111-
0000011, 01000 0001100 conjugibus cohabitare ii- dem servirent, 01000 010010 annuosque reditus
centiam 10011 0000 10311. Eodem anno et insequen· ss ipsis largitus 001. insigne privilegium pro contir-
ti varia dona ah Adalberone S. Paulini praeposito 01011000 bonorum 0010 majoris ab Henrico iii im·
collata coenobio S. tiathire laudavit; synodum 001010101000000100.1015.111101100100 0010 10
1111111111 01 1000 10011 1037, 00 00010 0000000100 10011 1017, 10 00010010 00010 000010 Simeoni 001-
10011101100, marchio lotharingiae,'ejusqiie uxor 1100001οῑ 1111010100 001, 000110 011010 ejus pectus
10011110 coram ipso villam Momendorlleidem mo· plumbea tabella cum hac inscriptione: n Poppn
hastario indulserunt. in Palatiolensem partheno Trevirorum archiepiscopus obiit decimo sexto 1101.
nem canonicos sanctimonalium loco ad 110110 an· 10111. n AEri insculptum erut id epitaphium: « in.
num immisisse dieitur. comitatum ds harceiis, no nominee incarnationis 1001, iieinriei secundi
quem Conradus imperator trevirensi Ecclesiae regis 11011, imperatoris autem primo, xvi Kal. 10-
01000101οῐ, ab Henrioo iii perpetuo possidendum lii, obiit hujus ’1100011οο 00010 000 dilectiss 0101110·
1000110011, 00. 1039, 1011100 Septembris. hil liena· piscopus 00000. 1
dictum iii epistolam direxit, quaeum precatur ut 00010 pretium est 1110 00001010 011111 1000 tuisse
sibi mittat virum prudentem 001 01 innecessitati- commune 00111 illo poppone 001 Dauos ad chri-
bus suis concilio simul 01 auxilio suffragetur3 stianam 110010 0000011110000101000110 ejus 00-
11010000 000010 00 010110 Simeonis 01001110 001· C pulchrum quondam ab istis populis frequentatum
· tiorcm 10011, urgetque 01111010 sanctorum nume· 100111. 0101000 100100 011 1110 001 01001000.

POPl‘ONlS nrisinhi iii BENiuioiiiii lX Pierii

(Vide supra, iuter· epuletur Benedicti ix.)

mm

111Νο 11011111 mv,

0.10001010000
lanis 0011101100 8.1111311.111111]ΕΝΤ111Ε11818.

Nouium 0100001011.

11060111001011110110, 000. 0011. 1010. li. page ieie.)

ingelrannus, Sapiens cognominatus, Centulae liregcm Romam euntem comitatus sacerdotio initia-
honestis parentibus natus 001. Adolescens S. iii- tus centulam rediit, irbi ingelardo 00100010 0 110-
eherii claustra subiit, eujus ab abbate ingelardo tribus una 0000 0100100 001. Sed 0000101001 010·
longe posita 001010101οε scholarum magisteria mis· destia! l‘urtim se proripit e monasterio, et in 01100
100, Fulbertum carnotensem episcopum 010000111- 010001011 1011110111 se abdit. llox regis jussu 0010111-
1001 adeptus est et didascalum, 10101101 liebertum situs 00 0001100 1000010000011111000110011001101

 

