999 ΕΤΜΕΜΙΑΒΟΗΑΡΝΑΒῘῙΗΕ.ΡΑΙ15 uerunt uremur.

9111991115 welssuuuuueuusus
957. 19191911991911911999199991999,911999 ad

eto
Luussuurt ANNALES

557.11999119999119119 991 mortuus, atinde ad

urgentiam portatus, etad sanctum Albanum se Mogontmm portatus et ad sanctum Albanum 30.

ultus.
p 958 Signum crucis in vestimentis apparuit.

959. reuimeha de Aquileia 99919 in 1199191911.

950.

999. Veucrunt legati domni apostolici ad regem
ottonem, 99 rogaverunt eum Romam pergere in
adjutorium iohannis 99999.

9911.

991. Berengerus rex obesses est in moute sancti
Leonis, ibique eaptus et in Babenberg deductus.

995. 0119 imperator de 119119 9999919999 veuit
99 franconofurt.

999. 0119 imperator tertia 9199 99 ltaliam per·
gendo Romam 99999911

957.

994 primum 1.
155 decet. 4. e.

991199.
959. Signum crucis in vestimentis apperuit.

959. uagam, abbas 1199991999919,99199191999
sunm reliquit ob infirmitatem corporis sui; coquis
9199919, Guntherus 9199199999 inlocum etus.

990. Venerunt legati 11999199 gentis ed regem
Ottouam (991), deprecantes, ut aliquem suorum
episcoporum transmitteret, qm ostenderet sis 91999

veritatis. Qui consensit deprecationi corum, mit
tens Adclbertum episcopum fide catholicum, qui
ctiam vix 999911 manus eorum.

999. Venerunt legeti domni 9999991191 99 regem
ottonem, vocantes eum Romam, in adjutorium
iohannis papae. Filius ejus Otto secundus tu regem
ungitur Aquisgrant.

999. 0119 rex perrexit Romam, eumque iohan-
nes papa (155) gratanter suscipiens, honorifice
99999 cathedram augustalem posuit, et benedic·
tione atque consecratione 999 imperatorem iecit.
5991199999 Herveldensis (959) abbas obiit: cui
Egitoli successit.

999. Magna synodus 19919 999 Romae, eui Otto
imperator presidebat, cum multitude 999999991-
scoporum, abbatum, sacerdotum, 9199999999 uc
monachorum; ibique dejectus est Benedictus a
sede apostolica.

951. Berngerus renobessus estin moute sancti
Leonis, ibique captus atque in Bebenburg duetus ι
991 oum Willa uxore 999.

995. 0119 imperator de 11911999911. Brun 999191
episcopus (591991999191. 5. 9. 99 m. rec. 5.]919111,
oui Folomarus successit.

999. Otto imperator 199119 rice Romam 99919.

957. 0119 imperetur (157) misit legatos suos ad
Willihelmum archiepiscopum 9191199 principes, ut
ottonem filium suum cum omni dignitate regali 99

(999 (199999.
(997 L. deest. 9. 1. 5.

 

