15 · HlSTORlARUM ainai TRES. -· LlB 111. ic

19991999 quidem subtrahens sancto Eparebio vil· A ejus Carolus, 999 999 potuit, quia Deus judicio suo
lani salasensem 111, 91 coniciens 1191191 9991 villa meliorem elegit. Nam ὅ· Franci inito consilinm eum
Boensi, ab angelo percussus interiit, et hae 99 19 19 abjiciunt, 91 Hngoncmdueem‚fllium Hugonis,regem
line mortis sancto Bparchio villani Aiarniaeensem eligunt. Hac de causa episcopus montis leudenensis
contulit pro emendatione 111, 91 sepultus est juxta asceticus (81) ebdomada majori ante pascha (aa.
basilicam sancti Eparchii. Mortuo 119199 eJus Wil- 991), 19 qua estcena Domini, velud 19999 Christum
lelmo (aa. 991199999119999119911999999199 et ipse tradidit carolum. Qui Aurelianis incarcere
arnaldo t' filio willelmi sectoris-ferri, qui pro 91999999999199119199913999111111991119919199]
patre 99919 principatum Engolismae successit et et ludovicum, et mortuus est ; et expulsi 9911111111

· 1999919919 insipientem expolitionem). Captaque ejusaFraneis (82),proiectique suntad imperatorem

1· 19 99991919 Gauzbeito, fratre Eliar comitis, sua· 999199999991999119191991999199188). Saneduii
sus est a willelmo duce, quo praeberet inimicum aquitanorum willelmus reprobansnequieiam 11199-
sibi. Et Pictavis trusus Geunbertns, in ultionem corum, Hugoni subditus esse noluit. Unde factum
Benedicti corepiscopi oculis dampnatus est, est, ut Hugo, 91919119 Francorum admoto, urbem

1991919199911119919119999973) aymericusnon Pictavis obsidione fatigaret. Dumque frustratus re-
monacbus abbas saneti 1191919119, successor Gon· Β cessisset, cuin Α111111111011111111111111 1111111111ὼῦ1-
91991,111911191,91 191199 monachus extitit, quia rex cutus esteum usque Ligerim. Ubiiugravipraelio(84)
ludovicus timens ejus tirannidem, honoremsaneti decertantes Francorum et aquitanorum animosita-
ltartialis ei commiserat, sacramento tamen jurare tes, multo sanguine alterna cede fuso, superiores
lecit, 91 monacus esset iuturus. llic Geraldumvice- Franci extiterunt, et sic reversi surii. Pacem postea
comitemin manibussuishabmtcommendatum 111, Willelmus cum lingone et filio ejus lictberto iecit.
et Bosoiiem vetulam de 119199 9”. Hic juxta Cam- llt rex lingo cogitans erga 99 liei gratiam, quasi
bonense (89) monasterium destruxit castellum vi vieemrependens, 991999919191999119911999 ecclesiae
expugnatum Camboneasem, eo quod molestum 1191 extitit. Nam ob hanceausam creditur progenies
9991 hominibus monachorum. Caroli reprobata, quia jamdiu neglegens 1191 gra·

89. 1919999 99199919 Willelmo Capite-stupa 199. tiam, eeclesiarum potius neglectrix quam erectrix
993) 91 sepulto apud ecclesiam sancti cipriani, du· videbatur. Beati ergo [11991911 coenobium, quodjain
cem pro 99 filium ejusWillelmum babuit Aquitania. pristinam monasticam corruperat normam, rex
091111199119199191991999999919199911919 Emmam Hugo regulari 1199991919, sieut in 1191 oculis rectum
uxorem accepit, genuitque exea 1111919 Willelmum. erat, honestius restauravit pei manus venerabilis
nexantem Letharius lemovicam adiit, 91 tempus ὓ 09119919 99119119, atalia sanctorum nonnulla mo
aliquantum in Aquitania exegit. Unde reverteris 111, 99919119 19 decorem 111 pristinae discipline revoca-
19119999191199999999119199111991999911119985). 11111. Eodem tempore gravissimum bellum 19191
liliumque reliquit ludovicum, quiuno 1991919 an· willelmum ducein 91 Gesiridum andegavensem co-
iio supervivens, etipse potu maleficii 4· necatus est mitem peractum 991. Sed Gosfridus necessitatibus
(99. 987). Regnum pro 99 accipere voluit patruus actus, Willelmo duci se subdidit, seque eiiii meni·

t' llanzere 999.1.; es. (19919 clip. Erigat. qaae add. ι a id est adulterino filio.) ‘a' 1119 coepit iir conflictu
Gauzbertum clericum, fratrem Eliae comitis 111, quem reddidit willelmo,filio Willelmi Capitis-stup ae,
999911 999, 91 pro 9111999 Benedicti corepiscopi 999119 privandum (consensit.¹ Defuncto anim 1191911119
Capite-stuppa, 91 - tilium willelmum atinsrc, aba· aar 999991. 1119 temporibus 2. 9· 1119 construxit
cesti-um Roneomnm (85) 999. 2. 4* 9 999 conjuge Blanca nomine 999. i. ’9111919 episcopus ascelinus
montis leudenensis urbis ebdomada ante ascha ost convivium in lecto quiescentem eum 9919 caepit,
91 consensu plurimorum Ugo dux, filius 11119919, apetii (81), iii regem elevatus est, At vero Caroluslm
attitiae?alitiliadttitatillitteraturam,t„illiterati&irretiebat
quod est inavernis 1911119919, 91 ibidem sepultus, miraculis 19191 919999999919199991999,9199199
tam ab ipso odone quam a cuncta congregatione, odilo supradictus 999. 1.

vania 11999119.

111 salasensem 9911.Ι salasensem t. ¹⁰¹ emendatione t. ¹⁰¹ commendatum 1. 11119191191191. ¹⁰¹
filius corr. at ridetur filios 1. 111 decoram t. 111 comitu c.

NOTAE

119) (1119911199. inter Hugonem Magnum, patrem Hugonis Ca etii,

181 ci. 1991991111. 91 willelmum Caputstuple, maie iorsan hiere artui·

(82 1199119919.199819991919999999119119999- 99 regem Hugonem et illelmum supradicti wil·
jioitirr, in qna legitur : arremaro. 199919- lelmi filium. Bono. conr.

999919 11919119 91 19999199 et Gorloico : quod 89 Gi. snpra e. 19. 9. lb,
monet Bouquet. 86 Jam supra 919, 9. 1 interpolator Hugonem

itta) Ex ipsorum genere Thuringornm landgra- Magnum 9999919199 appellaverat, ·
rios natos esse, multi sibi persuaserunt. (81) Silvmiacensi, c . Vitam 1191911 9. Syro 111,

(81) 1199 prelium( st ednsdem mbis obsidio 19.
9919),911999. 951, 199 Flo

99199991991119919991

 

