m (1108111108 nimmia. emman. ’118

1061166 (1611666666 etant 66666 6 nequer 66616 Α tes, 6666666 aussi barbares les unes 666 les aa·
6661060666661,11161(16666 encore oet 66616666- tres. Nous choisissons 16 molem mauraise, rup-
cheminonenses. ll›0¹3 1111111.10.;110115· portes perdom 1161611166661666666666661 re·
t. ili, 6. ee). 166 eitoyens de 11666666, 1666666 tranche quelques vers. n. 061666 en a puhlie 666
comme iss moines de 116661, (16 delent de 16 nais· (ilic. ie. t. 111, p. 556), 61 16 ’1661616666 n's lemeis
66666 (16 0666116, 66 recrierenteontre sa promo· ete imprimee.
tion, 616616606661616166666666166 66661666· pas-

teur; relus qui obliges Gsuzlin e inire 16 voyage

11 111111· 11 i 111 11011111 11011011 111111 pepe Doleo 66666 requi joret 1116660 memore tristi,
1111111 illl, 111 01011 1111111111 110 1011 111 111· Grandis eonor 66666 jacet lite sue 6616666 terror.
111111 111111 1111111111 11111111 11011 1111 1111111· Hie, 066666, liei requies, finisque loboris.
1111111111111111111 11 11111111 11111 1111 11111· Dum eieciat Dominus (1666666666166,6661666666’6.
1111111 11111111111116 11 11 111111 1111 1111111· Petre socer, Benedtete pater. socru 61666 Maria,
1111 11 pape 1 11101111, 11111111 11011111( 11 1166666 66611169666666666(16161611άεὶ66.

moyen duquel il 161 intronisedans son siege et en ,,,,,,,,,,,,,,,,,,

domeure peisible possessour· Β 0666666 (9) Mortis superabar Apollo fenestras,
ΕΒ 1010111111111 11 8111111111111111110000· Com sero ororssnmulis rapuit 166 666616 maestis.

1· 1116 P· 1111 1111111111 111111111111111 11111 1111 Pro 666 funde quisquis 166 scriptu resona.
tranquillite 66 9666636666 hcut de deux 666, 16

ruillobert sn 66661 assemble 666616660616666, Quelque 111111 11111 111 causeo, 11 111 1111111
pour juger un 666666 (16 rejeton das 6661666 666- 1111116 (110 l'on 111111, 11 1111111111, 1111111111*
nicheens qui troublaicnt l'llglise de Franoe, notre 11111111 101 111111· L’autaur (10 11 ,110 11111111
prelat s’y trouva aussi et y fit un grand person· 111111, mention (1⁹¹1ss 11101111 11111111 1111 11111
6666116 agit comme eveque et comme 6161661166 1111111111 1 111111, 11 11111 1111111111 11 applaudis
qu'il garda lc reste deses jours en retenent 161)- 11111111 1111111116 11111 11 11 1111 ,1111111111 110111
haye de 66366, ns quamq (1²3th pppqsenta au s’il meritait de passere 16 postesse, soit par la
concile la profession dc foi de ses ireres, (166616- 111111111111 11 1111111 roujet, 1011 1111 11 1111111111
666116, rappelant la doctrine des sir concilesge 101110101011 116611 1661106. Le meme eoriram
neraux 666 l’Eglise rccevait, ils protcslaient qu'ils 111111· 111111 1111111111111111111101 1111 11111111
n'avaient point d'sutres sentiments sur la religion. 11111111111 011 1012 01 concile 00610666, massilae
G¹est apparemmeut 66 consequence de 66 666 fit C 111 point si l'ecrit 6666110666 ua 0011111 1111116111
alors Gennelln 66666 666 1606606666, qui iurent 111111111111111111111111111( 1101111101, 11111111·-
sariendus, qu’Adcmar de chabenois 16 regerdeit 3111110011111 11 111111 1100100111·

11111111 1111 1111111111 111 11101 01111111111111 06 salt encore 666 0666116 6661611 mand 6666..
11111111 111 11 1111111111111011111111· 1111· 1· vill, bre de lettres 66 sujet de differentes 61161666661

11· 11, 1· 11· 16 regardaient personnellement, ou (1666 166-

116 uenuste embrasement ayant reduit 66666- quenes 11 fut obljge (166666, 'rel lut entre 66666
11111 11 1111111111 11 11101111, 11 1111110111 1111111111 666 differem] avec 16616666, 666666 (110616666;
lette, 16 genereus abbe entreprit (16 16 rebelli, et telle tut 16 deposition (1611661661, abbe de 110606·
l'exeeuta deus l'espaoe de densans (Bis. Misc. t. val,qui‚s’etantretlre 666666 (16 notre prelat, luvelt
11, p. 301 3 eo 0666. ie). len 1009,1166166666 6666 666666 e prendre ses interets. 11 y 6 (16 Fulbert dc
deux autres metropolitains (11666. io, p. 73)et chartres sur ces deux atiaires quatre lettrese
plusieurs autres 6666666 ela celebre dedicace de 0666116 (11666. ep. 39, 0011, 73), lesquelles en
l'liglise de Scins-tignano 0616666, 666 16 661 Ro· supposent 66 moins autam (1616 pert da 66161-61.
bert fit taire, lui present et toute 66 cour. Gauzlin 01166 font meme mention (11666 clnquieme quil
mourut 16 meme ¹annee, 16 deuxiemc (16 septem· ecrlvit 6 666661, abbe de saint-Pers en Valles.
bre (1116. An. 1. 666, n. 00 ; Bru. ie), (1666 16 euers D ll eut encore occasion d'en ecrlrc 66 sujet de
des visites (16 666 diocese. Son corps int portee 16 resisteres qu'on fit e sa promotior el’ar
1116661611666666666166616616616 eglisecomme clieveche de 8666666, et en repense e 11666166,
11 lusan regle deson vivant. Andre, 66 deses duchesse de Bretagne aux princes elain et Eudes
moines, composa presque nussltet 66 vie, qui cst ses 1116616 leveque (16 1166666, touchant Felix,
666666 manuscrits. B'autresdresserent (166 epita- moine de Flami, quils demandaient 6666 abbe

61666 e se memoire. 11666666 66616 trois differeri- de Sainetiildas (16 Ruys (1166. Aa. t. 66, 6. tte).

EPITAPHE.

(2) 166 termes d‘Oetooos Mentis ont trompe cond de septembre auquel J'cur 16 manaseds
and 6666166066666166, tant du moyen-ege que eleari 6666666 cette 666616 et 116 sigliis 6160111 ‚e
{s 6666666616666616611166661.666,6.00;166. (166666661666166661166166166661019,ο6 cit

, .1.11, p. 301) 661 ontentendu 666 le le liuitieme s'ep tenir ecatte 666666, 66661666116666 par
de mars, 666611 11 6166616 mort (16 Gauzlm. Dans l'lnstorren de notre pretet, 6611 dit etro mort 66
oe ces,1l faudrait 16 66666666 e l'annee leaeparoe 16 6661 annes depmsqu'il eluit abire de ileum. Sll
6666616666666166666666666616166661069666661 netait murt quen 1030, clausae ete 16 un·
esitius“resisteritenteris 11111111 111· os. 11·

 

