als ADALBEHONIS ‘arlacum LAUDUNENSIS ata

Historia legiturlulianus toletanorum archiepisco-A at mala prohibeant et 111111, 111 supra versu

pus Argabadum Narbonensis 1111111111 antistitem tra:

inducit tl'ambae, regi Gothorum, ita loquentem : 1111111111 defendunt :quad nescio, cedunt.

Paruissimi quidem evasimus gladium ;scd paruis Mutavit et hunc versum 1111111111 11 inodo :

veniam deprecamur. Ouae mala dissoluant, 1111111111 extrinsecus acta.

(101) Ejus qui stimulat, senio nescis rerninisci. (116101010111111811 ΐῑὺῑ, rex, 1011181111 saculi&-
Senio nescis, episcope, reminisci ejus qui 11 sti· Nm dem⁰¹²³²r⁰⁸ ἑ ium delibera! Ord⁰lt⁰lenlttm

mutat, seu prae senectute verba mea, quibus tan- Dssfflltffl affimant& 11101 fellitis&

quam bos stimulo punctus es, reminisci non po· 11111011111111011011101 1811011110·

tea, cum tenementum, te simplicem prammati· ffist causarum genera designat (1118111010, dt·

cum ac dialecticum itlepem vocaverim at de 1111- 1101111111111101111101111611111111111110 continetur ;

ribus studiis paucissima recordari dixerim. deliberativum, 11 judiciate; 111111111 &bertum

(10181111111111111111,·11οη me dementia tor· mnffler regen} qni mem ⁰r⁸t⁰¹⁸i⁸m Βοῶν in
[quel. conuentibus gentis demonstrare, quse probet 11

, , . iacienda iudicet : tum de hisprocares deliberare.
ln corpore isto meo est et mecum habitat ani· Or do mmmm sume iscoi abbates et rinei·
morationis compca, cujus beneficio et opera tibi,B p ' p p ’ ’ p

l rAnim ,n uam ΗΜΘΝ so nomine pes, optimatesve saeculares, nimirum duces, mar·
‘ex’ “1⁰⁰¹ a'¹q 'q p . 11111111,1111111111111111111111111111111111111-

naturam suam indicat atque testatur. Anima euim sus erasi in codice desiderantur·

spifimm ventumquesignffieat'Nequf vem senectus (111)Α111111111111111 nobis, translatio finis,
delirum me, aut parumsanae mentis, dementatam &conjectum quo discernantur oporte t·

redd¹d¹f’ uu supra dmm· Ι Antea aportat, ut discernantur a nobis reruni
(109) Sa natura senum 11111, non culpor acute. qualitas, translatio, finis θ( conjectum,

si quemadmodum dixisti, rex, 11, 111 natura (118)(1111111111111111111111111111111111111111111.
1111111111 extremae ut insanire aut saltem deli- 0111111111,111111111111,111111111111“1111111
1111 11111111, male 11 1111 causa objicis mihi 11- (110) 11111 pedes posui ,¹ 1111111 dum fipitur 111111.
tium quod sitnon personae, sed celatim 11 quod Surgit alter pedum, dum alter figitur,

senex ego, tametsi valde velim et cupiam, 111111 (lto) Pandere mm, moriem, ,ωδ m mmm
1111111111. [mit.

(110) Naturae finem 11111 ponunt arte periti Non haec nos capularis senectus, [et] natura de
Artificem quitiam dictationem sapientes. c lira exponere coegit. 1111 versus adalberonis res·

Naturam quidam artis peritival sapientes, hoc est 110111181 huit) ¹⁸03ss de Adfllbefflne versui 2
philosophi, 111 sophi, deliniunt iqnem artificem, 11111 natura senectutis amisse protatur.
alii Dei uoluntatem. 01111 sequuntur divisiones (120111111111111111111111111111111111111.

Phfl0⁵⁰l³ffi0ffi de 1111111131 ‘1⁰ae 111111 (1111111111θῦ- ilic adalberonis versus refertur ad superiorem
tatione omni aut necessaria aut probabili, 11 quaa algerum ejusdem :

da 1111 aliisque, opera nostra 11 expositione non ΒΜ 33 pontifices serm-s mire videmur.

1111118111· ⁸ · (111)]11111111 Francorum, repes, sub tempore pa·
(tlt) 11111111, naturam 11111111, effatur asella. [imm

1181118, 11111111Ι &ludium ⁸³5?th intentantis ⁰9¹¹· Subjupat, 11 semper sublimi pollet honore.
spectu 1111111,111111111 prodigio Balaam domino clodoveus, rex Francorum, regnum mann&

&mgna consimilat 11111111, nec dicitur esse. ium in. pafteflemffaniae’ ΝΒΠΨΡἿΨ Ἦὸξὸοψοῃῖω
pabula ,eri non est similis, nec verum vo· inequitante evertit, 11 suae 11111111 subjacuimus

„atm- aut habetur· Sic apud Anionem in Vita libi 111 caeteris regna Burgundionum 1111111111

Benedicti 3053„ae abbati„ saepe similare equus nrum, interiectis regibus, occuparunt. 0111111111-

„a

Ex similare fecimus sembler et ressonhler. mm in pannonia, Saxones gentem Germanae ἵ
(¹¹3) Noenia ”nlla mfflmv ’²⁶⁶ sabula» mulcet validissimam etmaximam, bajoarios 1111111111
[amm Sclavinorum seu venedorum nationes aliquot sub· ’

111111111111111111111111111111111. egit.
(113) Rapum sceptra, patrum nullius sceptra 1111· 1

ens.

Reges Francorum nulli unquam sceptroc, nulli

, , alteri regi aut imperatori subjecti sunt : quod vt·
111111111111111111 1111111111 parte aliqua Adalbero mmetmemoria dignissimum emp observandum,

eum ¹¹¹ m⁰d¹¹m ² Eam 111111111111111111111111111111111111111·
Legibus edocti, sapientes et moderati 11, cap. 5, Falconis 1111111111 archiepiscopi ad 11
Proemia vel poeraus quercum· ratione fideli, 111. nullum, regam Transrhenanum verba, quas tulit
(111)]111111111 defendant, veniunt extrinsecus illa. sunt : a 111 eo quoque quod 1111 ipsius Amulli 0011·

(111) Jure salutifero sapientes 11 moderati
Proemia 1111111111 quarunt ,· ratione potentes
Accipiunt, aqui uel quid patiantur iniqui.

 

