. annis 10. oseas, 101101 Esaiasqueprophetam‚ ct

tet Adanu. Hrlnusaalrl. QUEDLlNB. wafssaua. 151

ANNALES QUEDLINBURGENSES Α lntllBERTl ANNALES. Ι
mech anno 181 300011 Noe qui aream aedificavit. 001009 Ab 00091 900190 ad 0000090999, ld 001111·

Noe anno 000 venit dilutiumSunt autemab Adam ¹¹¹ngOE 3111111156· 1 1 .
0000110111ᾶο 00011001 annos 292. Sem 001101

usqueadffiiaelismumanni ¹⁶3⁰· post (1110110111 genuit Arphaxat‚ Chal·

Sessunda aetas eontinet annos 00· dci. Artaxat enno 33 genuit (40). ἃ811111,Οο quo
Samariae 01 lndr. Solae anno 30 (41) 300011
1101101, 0 quo chraei. llebcr anno 34 genuit
l'alcch. 'furris edificabatur. Falech anno 30 genuit
Reu. 1101 primurn adorantur. 1100141) 0000 31 gc-
nuit Saruch. Regnum Scytharum inchoat. Sarudr
anno 30 genuit Nachor. Regnum AEgyptiorun
nascitur. Naclror anno 39 genuit Tere. Rc-
gnum Asslriorum et sicioniorum oritur. fare
anno 10 300011 Abrabam. Semiramis condidit
babiloniam et Zoroastres magicam reperit. Fue-
runt autem anni ab Adam usquead Abrabamfttf.

Tertia aetas continet annos 941. Abrabam anno
ataliatataattiadatrtttttttacitast·
Abraham anno 100 300011 1000010000000010
300011 laceb. Jacob anno 90 300011 ioseph. 11010-
0111010 AEgypto conditur. loseph annis 11011111.
Graecia segetes habere coepit. Hebraeorum servitus
in AEgypto annis 141, 01 Cecrops Athenas condidit.
Moyses annis 40 10111 101001, sub quo Hebraei litte·
primum 139) Phoenioes invenerunt. Deinde 10011011010010001001.100110 00010 ro rexit lsrael.

cadmus Agenoris filius Graecas litteras 40 3001, Eritcbonius 10 0110010 primus junxit 0000113010.

1111001010 in Graeciam 0111990 attulli- 0011005 mio· 1111111111.1111131111]15111111810811111111111111111111110

000 Carmentis nympha 1101190109 110110 10001011· Cal* banorum 101 11100000 litteras invenit. Aotlr annis
11100110 autem dicta, eoquod carminibus futura 30 prefuit. Amphion musicus claruit. Debbora

canebat, (iaetffl‘um proprie vocata 051 Nicostrata· 31111119 10. Primus teatinis‘l'flgssilvit Picus.. Et Apollo

1090 ansianum 09000 00000· ¹¹thtf...altisaltltadtlfll 11131311
⁵³ 09910 7· Bellum Τ9019 0100099010 09090911· iiis 3. 1010 ni 1101100 suos oceidit 111010 annis 30.
11011101οο annis 10. 1110 10 Lllll interpretibus non Priamus regnavit in froja. 1011011010 12. Carmen·

hahetur, rabdo annis g, Capta 0101111 10111111 1111111 110 latinas litteras reperit. 10010 00010 6. llercules

0000ο 000 000 0 Raram 1111101111· 1111111

01101019 condidit· Heli 000010000191040·490110 interpretibus non habetur. labdo aunis 8. Capta
testamenti capitur. Regnum siciniorum finitur. 11010,190000111111191011999113· Samsonannu

38111111100511111 annis 32, Lacedaemomomm 111, Ad. Ascanius Albam condidit. Ηο1 sacerdos anui

· . 40110110 100100100110001101, 01 1030001 Sicinio·
gnum emmur’ et H⁰m⁰r⁰⁸ s¹¹¹⁵⁵⁶P¹⁷⁰b³¹¹¹¹² rum finitur. Samuel ct Saul annis 31. Regnum

0111111131, eontinet 1111101 1831 1111111111111111 Lacedaemoniorum exoritur, etllomerus luissepro·
40. Carthagoallidone conditur. 110111, Nathan et batur· , , ,
11011011 01000010100101. Salomon annis 40. 'fem- Quarta aetas 00011001 anuos 413. 1100000011.
01001 04000101101000100110,00010 40003100010- 1ο 10300111, Cartago a Didone conditur. Gatb,

lltlldllld 111111111ῃὲ1ρέῗὲῗηῖὶὸ1111111ἓῖ 11009 0 1011 9091109991· 30109910·

1100010οη010 rr. negumrsrau er iuda urvruuur. 90 00· Templum 0109191199 edificatur, 9
Abia annis 3. Pontifex Abymelech 10013010 91018001190890900 09 AEssfl’iO 0101110010· Exque

habetur. Asa 0001040. 033990049030901, Jehu apparet, Samuelem et Saulem 32 00000, elnon

1333333311 3331113113 3333331118313313333131113133 13· 40 prefuisse. Roboam 11001110 10300111. Regnum

Spatium popinae unius 01 dimidiae vacuum.

mm amma, gdom 130811113011111 1111111011, 101001 01111110 dividitur, Abia annis 3. Pontifex
¹ 0101103010. 0011000000οο 1. 1101100 1001101. Atha· ⁰ Abimelech insignis hebetur. Asa 0001041. aggeus.
110 annisi. ionadab, tilius Rechab. sacerdos cla· Amos, 10110101 10110 prophetaverunt, et 1101110.

111110111111111. tradedisse: 0000 000 000 00 er

01100 annis 52. 1103ὶο0111 Assyriorum transfertur 11100000 91011900019991· 101019 09918 tt 9109

10110000, quod a eli prinerpio stererat annis recessit a 1011001 0000111011 sibi regem. 00110·
1305. at Olimptas a Graecis instituitur. 1031111111 zias anno 1, Helias rapitur, Athal'ra aunis 1.

Romulus nascitur, Achas 1111111111 Roma 0011111- ionadab, filius Rechab, sacerdos claruit. 1000

tur, 01 101001 10 1101100 transfertur. Ezechias annis annis 4⁰· Zacharias, filius J⁰i³d⁸³2 101000190· 0010·
291101001000001010 0000300011 1100, qui archam zias annis 28. Amos propheta claruit in lsrael.

oedffiffllii' N00 0090 ⁶⁰⁰ 9091101199οω· Fuerunt Ozias annis 52. Olimpias prima a Graecis 0000111111·

(391 fissusque Nicostrata ex isidoro origg. t, (41) 1100 alias Ragau 1.
3,4 0 0. 0110101000οθ videntur. 143) 4 addit. : hie fulmine 01111111 parte 311·
ῃ ιι(1419) 4011111 cainan. Cernen 011111, anno ge· 03131Ἐ80103110111090111111, exparte 1100100-
(11)0111,1100100οω,10ου0010 ’

 

