1110 ’ 0111. 1170

010 0010000010 1111111000. Sed novellus 0000 reli-t usum utilitatis inibi 11οο servientium reformavit·
gdonis 1110 adoptatus melioris 1110 111001010, 01 10 10101110, 1000 incarnationis Domini 0000, 0011010
priori proposito solebat, toto cordisac mentis ai- 11000001οο 0110 101000 ex vita hac immatura morte
teetuad coelestem aulam anhelabat, adeo ut no· 11100000111000]·001000010011011101000001100011οι
vus 0110000101 0010 auditori, quod certe in talibus omni pietate perspicuus successit.
insolitum est, considerata ejus probabilitate [0101, 10. Erat in illo tempore in Herveldensi (10) 010-
0101111010] 0100001 divini ovilis curam 0001 00 peni· nasterio sancti Wichberti B. ebbae (1010001101Ιο
tus commendaret,eumquesibiin spiritatis exerci- gcnere et dignitate memorabilis. Qui 101000, 01
tii filiationem singulariter 0000010001. 1 0101 enim 00100 101, iu] pace dicatur, ultra sui propositi or·
charitate fervidus, inlabere 01100000, 10 0000000 dinem humano more popularis tamea laudi inten-
(1000100, meditatione profundus, contemplatione tus, ejusdem coenobii tratres torte aliquando de-
suspensus, corpore honestus, eorde mundae, sihi bita conversatione fovit indulgentius, 110 ut more
rigidus, defectibus aliorum compatiens, humilitate canonicorum proprietates sibi tam in privatis 010-
010010000, 10 paupertate 10100, 01 10 0000 0101100 110110 quam 0110 equis, 01 cultioribusquoque plu-
eastitate.] Qui tamen 0101110100 abhas post trien· rimis vestimentis, 0001010110 mundanae gloriae
0111111001000001001011000,00110000010000110110, g pompis vindicarent, et licentiam quoque dandi 01
111001 regimen reliquit, etad secretioris 11110 solitu· accipiendi cum illicitis ac superfluis conviviis
dinem iu conspeetu interni Arbitri vacare decre- caeterisque talibus usurparent. 0110 0010001 abbate
vit. biennio ante finem sui egrotante, et ultra Fuldam
0. 1110011010 11101100 praememoratus 1101000110 dux 0110100 10 100010 10101000 monasterium in hono-
ohiit, cujus loco pius Henricus filius ejus surrexit, rem 000011 Petri apostoli construxit, cum militibus
non patris insolentiam sed initium 00010000 tirno ac 01010010 01111 familiaribus refrigerii 10011010 com·
rem liomini pleniter secutus, quia 0101 omni litte· morante, tratres indignatione permoti et quasi
rarum studio principaliter imbutus, et totus sane epatre contempti, ad regem tarn per semetipsos
lide et actu catholicus, Qui statim in divini famu· quam 000 litteras 001000100 saepius diversas que·
laminis cultu succensus, prenominatum 000οο- rimonias dirigunt, sibi victus et vestitus denegari
bium iterum spirituali privari pastore indoluit, 0000000110,01110000100010110001100000000111110
et eumdem Godcherdum tunc presbyterum abba· esurientibus, res ecclesiasticas 0010000 01 inutilia
tem 1111 preponere voluit: cui ille per biennium prorsus dissipari. Quam 001001 querimoniam rex
justa satis excusatione restitit, quia sedem 01 lo· sapiensaltius quam ipsi opinarentur intelligens,
compastoris sui ipso superstite usurpare non 1100 sedet vitam illorum non nesciens, diutius dissi-
buit. Sed postquam abbas 0 1101111100 01 011010 ab molendo distulit ; sed ad postremum importuni-
episcopis vocatus revenire recusavit, eisque licen· tate eorum devictus modificato sermone respondit,
tiam quem iu locum ejus vellent substituere man· libenter 00 0011010 000001, 0100111000 convaluerit,
davit; tandem 0010000011 auctoritate 0110010010 una· de talibus admoniturum sin vero 01110011, 010
011011οῑ0 victus idem regimen juxta ducis decretum 1010 01 01111 10 preponendo 0001010 10 divinis et
suscepit. Qui statim 10 exordio suec promotionis humanis sapientium consilio juxta timorem lio·
totum se Christo vigilanter mancipavit, et distric- mini provisurum.
tiorem regularis 01110 tramitem cum consociatis 11010101001010 abbate paulo post defuncto,
sibi tratribus ingredi 001110 0010011, 01 10 1011 stu· predictum Godehardum eis petrem guberuato-
dio se ibidem per octo annos indesinenter exer· remque cpiscoporum consilio preposuit, quem
0011, 010110011οο0100000000011101101010011100- etiam ut 10 omnibus eis J'uxta timorem Domini·
cem fructum ac necessariam utilitatem acquisivit. 01 monachicam religionem provideret solerter
Qui et ibiin monte quodam, quiHelinhigeresbcrg 0101000011001 0100 000 Willegisum archiepisco-
(15) 11101100, 00010ου01 11110010 0110 eoecclesiam pum 0011100100010010001011001,01001000 gre-
pulcherrimam inhonorem 0000110 1001110 Christi„ tiasoptimenoverat‚ ad benefaciendum sapienter
00110, 10 cujus speciale servimen tuturus erat, instructus, in primo adventu gratias 1110100010·
0010 condecenti aedificio construxit, 01 01100111- tati reterens, ejusque directionem 10 praeteritis,
quaque, maxime 10 00110 Boemico, qui eidem pro presentibus et tuturis sollicite quarens, primitus
vinciae proxime estat, ad triginta et co amplius eis juxta regulare preceptum duriora et 0000-
1000οο0 1011010 1001010 10000001 0001 fratribus 11010 mandata proposuit, licentiam eis ad pre-
apostolico exemplo silvis et vepribus erutis,ed ces metropolitani, aut secum 1100 celebrandi 0111

qui procul dubio hic memoratur : nemo euim nes· (tr) Sic hujus abbatis nomen 10 cod. nostro cx·

0110101110111001 Theodericum idem esse nomen. primitur, Brouverus et Bolland. Ber-tiroldum Ι00·
(111) lacobus Gretserus ad calcem 11110 S. 1100- 0001 ; 0011011 0000100010, 01 00101 henschenius,

rici, in 111110 de divis bambergensibus, varia edidit 0101010001, 000010010130100001001100100101

. diplomatain gratian monasterii altahensis, 001 chronicum Saxonicum ms. hauc Gedehardi in

10008.0011011001100011001010111010010011100100 herveldensis monasterii re' 00 institutionem
,¹ 110110001εὸ01·ρο 11011101 anno 1000 apud heresburg. ipsismet hujus Vites verbis re 01000, Baeturiam
titt) 1101010111ιο 1000001000100010 0111111001 01111- 0000101000 0001 ; 0011011 Bodec. 1011000011. 1100.

01000011110 000010, 0111 corpus saneti Wigberti 1101101 beringer-ius.
depositum fuit.

 

