11 . 1118Το1110111111 llBlll BBBS. -· ila. 111. “ Bt
sed subito warinus dux, cum 10100001001Ρ10110·Α bitu, monachus efficitur ; similiter et omnes ca·

clanis superveniens Γ, 001100 restauravit, 01 iu· conici saneti Martialis 10 monasticum habitum ,

30100 001 lotharius (33) [cn. till. sponte sese transierunt, et deinceps idem 10000 a

17. Anno secundo postmortem domni ludovici 000001000101001111.100110000 1010 thesaurarius
01000100110001100 1030010 partiti sunt sihi. nolens 1011000010 00001101, tutus B'a Stodito epis·
Btpostduosannos (on. 8431 10011110001011101ο 0000,00000101100 0000010010011311) 0100010-
131), 00101001011 00111, Turonis, obiit, 00011110 siam cairoensem ⁵⁸ (30) depredatione 1· ajure
apud Sanctum 1101110001. 1000 anno Bainoldus saneti 1101010110 000110010011100 occasione descis-
arbatilicensis comes, cumlanberto Nannetis 00- 001010011.1·00000001111011101 monachi 10101100·
0110 congressus, occisus est 1201110ηο011οω 0000001000030010, 0010001000 ejusdem abieoto
0000011010010310 capta 001, 01 Carolus 001100 monachi scemate, scema 10001011 canonicale ie‘3
primo Britanniam ierro 011301 10010111. Sequenti sed mox 1001000000 55111011, 01 000 00010 om·
0000 (an. 8111 Bernartius 3· 00000 Pictavinus et nesmorerentur, et 00 relico a canonicis ipso 110·
arveus ⁵¹ iilius Bainoidi, congressi eum 10000110 0110101 locris. Carolus (31100100 101010 1100 Bri-
1· comite, 000131 sunt, 300 anno (an, 845) gigni. tanmem 1301 01 10110 10010111 (aa. 8511). Bt dum 10
00000000 Burdegalensis 01 sanctonicensis 01101· 3 Aquitaniam regressus 08101, 1100000110 dux Be·
mannis captus 01 occisus 001, 01 sanctonas a Nor· donas 111111100161111111111113 081110100181111111881
000010 concremataest, thesauris ejus optimis ex· ¹¹2 θ1 Britanniam 110111111· 111110 ⁸“luenti 11111·
portatis. Carolus iterum Brittanniam pergens, 8010101100101100, 0110031110 percussusinteriit. nt
000110000οο ⁵¹ duce dimicat, 01110101 luit, No· 0010100 Calvus 000110 Britanniam 10310000, 000
mentio 103010 5. 111010000110001101001101 ditiu- Erispoio 111101100οη01 dimicarit ¹2⁶, 0111010101·
010001 pasquitanum, 0010 duces ejus inter 00 111101000111303111010111111 exercitus 1111 oum Vivis-
bsllis deciderant, neo eret qui 010 resisteret ς 01 00 duoe amisit tB'. Bt sequenti anno (011. 8111)
concrematae 11· suntabeis 1101101001·Ιο 01 00000- lanbertus remes Nannetensium ⁵⁶ a 0011100110
terium Boas, 1101003010, sanctonas, Bagolisma, cenomanensium, cemiteinbello 1100010000
1010011000,Ρο110100, 11010010, Belracus, Novio- Carolus 001010 rice Britanniam 0010010111, et 1101-
003001, Aurelianis, Pictoris, 01 innumera monas· num nepotem suum 13· adquirens, Britanniam si·
teria et castella 00000010. 01 subjugavit, occiso erispoio (381.1100001100000·

18. Post mortem ludovici 10001010110000000- 000 00000 Pictauensis 01 Baino eomes ,Arbatili-
latratuum) ῑ·00101000011001.000110100011100- censis, consanguineus ejus, cum Normennis in
tum generalem ⁵³ habuit tempore 0000103οε10εο ; Brilieoo villa dimicantes 103011 0001, 01 Geuzber·
ante cujus praesentiam amardus 010100100ωο 100 comes cenomannensis insidiis Nennetensium
nasterii 000011 1101010110, 00000110 canonicali ha· 110110001001υο 0001000001.

1· 00 1 1011101100 111011, 01 ingravatum 001 prelium, 1030100000 00101 motus lotharius. Carolus 01
Lu oricus 1031100 0000110001ηο partiti sunt 0101. Bt in 000100101001011000001011010110010110100,
0010101 0010130001001101010, extitit Willelmus 00000, Lemovices 101011010000001. Britannia
00100 “ ”s ludovici se substraxerat ; ideo Franci eta 011001 cum BritoniBus 0001113010 00001001
0001.. 3· Β. 110101 1110000010 01 2. 1· 1101110010οε1 010. 1. 5· annotat) subsequenti Nortmanni
110110 rasulam mense lun. concremant 000. 1. B* concrematus (lo) estabers mense 11010 Lu-
cionnus otmense lunio sancti Florentii monesterium, deinde concremate sunt ab eis 1101000110 0111-
tas, monasterium 11000 1. 7· 01 ab incarnatione anno 818.110010000110000 de 00011100 sancti ilar
tialrs cum aliis omnibus canonicis, [100 inspirante, projiciunt arma secularia, etde canonicali habitu
10 monachorum habitum se ipsos mutant 10 eodem monasterio.Carolusenim 0011000001001001 suum
generalem habuit tunc lemovica tempore quadragesime cum episeopis Aquitaniae et rimoribus
ejus. Bt residente 001010 00110 10 nono 103011, 1100100001 omnes canonici sancti iderti ‘s prostra-
verunt 00 subito ad 00000 ejus, postulantes dare sibi Boeotiam se fieri monachos ln eodemloeo. ilex
vero, 1100 3101100 00000, cummagno 300010 peticionem eorum adimplevit, et ommes episcopas et
premeres eorum vo 011100 inclinant. Sed Stcdr us episcopus Lemovicensrs oum 1100 31011101 101101 ⁶⁸,
et inflexibilis solus maneret, tandem, 1030 cogente, consensit, victus muneribus. Bt canonici ex se 1
0100000100 noluerunt ⁸⁹ 00 presens 1100010, seb preposuerunt sibi 0donem sancti Savini 0000100 .
10011000 1010 1. 8· 000000100 2. 9· 0100101030οο ajuro et dominio 2. 10· sacramentis hoc firmato
super 001000 beati liertini. Bt carnibus reiecti, 001 peste corrupti, mane 1001010100110001101 0001
301011303111011113111· 11101111 flesset seldenus
10101111 00101001. 15· quem insidiis Britannici coeperant edd. 2.

VARIAE ascalonas.

ι’1. 0. imperatrix. ¹ 0100001. 0000111101. 1111. ⁵¹ ita c. ⁸⁸ 30001010 1. ⁵⁸ cairoensem corr. 0011000-
001111. ⁵⁵ 0001. “nannetensium 1. 11 nannetensium 1. 1110110 c. ⁶⁸ 1010010010. ⁶⁰ abiistis c.

NOTAE.

33 1011000110, 0. 13. exano. 1001100010010000110011001. 1ο· 01 tt*
31 Quae sequuntur - 110001101000100101110 13· hausit.

1010011100.Αο01100.1111000100001. (381 1100 quoque 01 aaa. 0001100. 0. 816,
(33 saint-Julian 001 10 Vienna. 000010. ι
311 de 0001011. (3 111. ann. aquitana. 833.
117 001010-0001101110 comes . . 0011001 est (1111000317.

 

