nr ’ ” . briscona. Μ

lridnm clericum, querimoniae nostra, (10000100- Α aristote lllllllll [olim 111111]ι .

sione quam Ecclesia nostra patitur, locuti sumus (Cim am,- eumd.)

011111 11011110 11111 11180110111101111101 1113111115 Quod jupiteris sino mortorio fovet 0001000000-
ab eo eur nobis m tantaueeessrtate non succurre- tr· G. Facnmras carnotensium sacerdos obun-
rit. Qui se contranos bumiliterpurgans respondit dantium charitatis.

quia procul anobis erat, ideo facultatem sibi ves Peregrinus quidam irater nomine Hermengaud
aiendi in auxilium 0051111111 11011 1111111, 1110 00 nos consolationem petiturus adiit, vultu, sermone
1110111 11101111 1111 11 0011111111111 1011 1101111111· athabitu poeuitentis. sentus enim et squalidus,
0111111101 purgationis 0111111 11111111 1111011111· pallentique macie deformatus, sua eulpa de vestri ¹
10011101110110110111010111011110111 oramus, 1101111 coenobii paradiso se conquerebatur expulsum3 in
0110000100110 811110 1111011111111011111811111» corpore tesso morientem animam circumferre.
sisanctae Ecclesiae non prestitit opem, quoe impos· Quod verbum interitus admittentes compassione
11111111 111111 1111111111· 111 101 1111111011, 11110111· curere, vosque pro illo non rogarenequimus. Pre-
111110 1101111110, 11⁰stri 1111110111 1111111111 101111, ⁰11]us camur itaque, siris, si las est, in nomine ejusllo-
8111111111 10111111 1111111111110101111181111110 11111· mini qui juxta est his qui tribulato sunt corde, ¹ut

1011 0111111 110101 eripi 1111101111 11111111 0111110 Β paterna pietate recipiatis hune filium iam tandem
confidimus. Sedabiisqure modonobis incumbunt ,gro pogffimjniorevmgmem : quo de comem

51110 11111110 1111011 1011101111111111111011011110 peccatore non tantum angeli liei, verum etiam

do prece et obsecratione oum Odone comite obni· ipsumam, quorum propius interest, gratulentur,

11081111 1110111111 1111111 101 01111111 expediat. ⁶⁰³· valete memores vestri, nostri non immemores.
term serenissimam pietatem vestram appella· EPISTOLA xxxiv [olim 0V.]

mus pro eodem rege filio vestro, qui satis super-

que desolatus incedit. Neque enimin domo vestra (¹³⁰st 0111111 1111)

eum securitate vel charitate lieet ei manere, neque Digeclssst‘mo domino eoo noento 1001 00 ,1191111
os 01 unco 00οο 0000- aattrita,tattattoaotatataao
11· 111111 101 01101111 01101111 1011 0011111 11110110 litotes obsequium et orationissoffropio, quantum
atilli impendere, 00 dumille quasi peregrinus et seit or potest.
1110118111 118110 11011111 111111 11111 111111 depe· Cognita per nuntium vestrum alacritate resne,
1101· gaudio magno repleti sumus, beo gratias agentes.
Vobis enim incolumibus, nos bene valituros per
1111511111 11111111 [011111 111111· C bei gratiam et vestram speramus. Quoniam au-

(Post enneminta.) tem placuit bonitati vestrae consulere nos super

habitu nostro, scribimus vobis multis nos ad prae·

Ffflml'ss 1111101101 0110101101 1111101111111011010 sens incommodis urgeri, quae nobis infert (100101-
Ρ111111111111111111001111011 11111 mmm ⁶¹ dus vicecomes de castro dunensi. lleieeit enim

1010111111 01101 1111111· ante Natale Domini castellum de Galardone, quod

Quantas ,mimo concipere possum fibi gratias 01100 destruxistis, et eece tertia die post Epipha-
Μεθ’ sancte pate, qui meo arbitratu ΜΘΝ diam Domino coepa lacere alterum castellum apud
eq ἡ tolerabilem ffiponunflatem meamquasi pm lsleras intra villas S. llarioe. Unde legatos nostros
deliciis habes : servoque (28) et sua tibi debenti 1115111111 1111111111 1111111111 118111 1111110111 [²²9-
omia vm ,100 dominus pam, obsequia· vem llugouemletOdonemoomitem, meertr 000000110-

vivit hie et fulgurat ille lortis et speciosa charitas, “¹¹¹¹ 1511111111 ‘anm mala presumpserit 111111 enim

qum secundum Apostolum pagens est, benigna laese illum aggredi rix opinabile est. Sed si illi nos
et eujus vigornunquam excidit. llae denique prm- 1111111 111115111111 101 1111101111, 1111 101
sentialiter fruendi desiderio maceror, sed gravi ad 1011101111111111101111101111111101111 1111110110·

prsesens difficultate detineor. llalelactor euim ille D 110111133191111111110111111· ⁰⁰¹⁸m¹²⁸²²¹¹¹⁰m v⁰⁵ ita
(laufridus, quem pro mulfis facinoribus excom· ”⁰¹¹⁰ ¹¹¹ ⁸¹⁰⁵ parffl'us 0001111101 ut “³⁵³⁰ ⁸³⁰⁰ur'

mmiwerm, incerto unum desperatus an ve„ su de praesenti respirare nequeamus. Quod sicito

min mendam, collect, mffifimdjne militum nobis a filio vestro subventum 00010001,οοιο-
quo ducendi essent ignorantium, villas nostras 111101101111001111110,111110001 0111000000οε0-
impmviso incendio concremavit, nobisque quan, tarum ru toto episcopatu nostro novenas. Sl ao-
12, potest machinatur insidias, Super hisimque, mes odo apud ausast, moneteillum ut subvemat
„0 mg& eausoe indiacum vel imm„ remaneam, uobis propter Dominum et fidelitatem vestram.
necessariomibi conveniendus est primitus 0d0 co- aristote XXXV [otr'rn vili]

mes. Quod si dissimulaverit, restabit regis et ai· Venerabili fratri et coepiscopo 1100000 Fauonios
ehardi rogare patrocinia. Quod si isti quoque opi· 1111111· . ⁸
tuleri neglexerint, quid melius mibi restet non vi- Supertluum duxi longam tabulam nosen senis
deo, 00000 haec musa lacere, et Christo secretius transcribere, et mittere tibi, cum totam rationem
deservim valete. eJ‘us, si qua est, ex mea brevi responsione tacile

(28) iubenum sub adilane monachum luisse buevidenmr munere

 

