601

ANNALES HILDESEEOEEN'SES.

870.

8111111101 abba supradictus obiit. Ι

811. AEstatis fervor inmanis et siccitas 11111111
totos pene crdidit fructus, plurimoeque domus
cum borni ' us et animalibus fulminibus incense
11 exuste sunt. Obiit Adrianus popo. 1111111111
successit (118). Et eodem anno indictione 5. ιιι
Kalendas Novembris dedicata est ecelesia sancies
llariae in Hildenesbeim 1 venerabilibus e 1111ρί1,
11111111 ejusdcm 1111111111 episcopo, et 'mberto
(111), atque Theodrico (tt ), sed et 1111111101
(110), cum interventione religiosi abbabsbdalgaru
(110) monachorumque et canonicorum.

813. Fames magna invaluit in 8111111111. 11111-
orednbilis multitudo locustarum venit.

811.

815 Ludowicus rex obiit anno re ' 11113881-
11111111 episcopus obiit. Post (111)Α 1111111111άοί-
tus moncellos chorbeiensis elicitur, sed subitanea
morte 11111111. Post bunc Marcwcrdus 1111111111,
qui, cSctavis interfectus, quarto anno decessit.

811. Bebumfl'uxta andarnacha inter Karolum et

Ludowicum, ratris sui Ludowiei tilium, 1111111-
sorem regnu

871.

878. 1111 enno eoliffiis solis flebat.

818. Ludowicus, ins badonici obiit enno
quinio re ni sui, oui suecessit 11110111. ut 10111111
1111111111111111111 11111111 morbo erili..

880. (111) 1111111101 1111111111(1181111(11111.

881. 1111 anno vulferi episcopus (111) cum aliis
multis occisus esta Soleus.

880.

assumtus veniens in ‘triburias ;et 111111 plesi-
mm baberet post mundatem 111111 bertini, cong
1111111111111111111111111
et erolus subjicit se (115) arnulfo.

888111111111 111111, 11 Amulius 1111111111.

880.

880. Liutbertus archiepiscopus ο1)111,111 8111111-
1111 successit.

101. 81111111 archiepiscopus occisus est, oui
Hatio successit.

. 801. Am episcopus (118) occisus est.

Μ’ mum ω b‘uum menum 111111 bawarios
αἱ111111.8
fam· eiginius rex Romam veniens, imperator
897. 898.

898. Amulius im 111111 obiit, cui ludowicus,
fiffiejns, 1111111111
Ι 0011 1111111111 ebba obiit, cui Tbiothart succes·
Βιί001. 811111 vastaverunt saxoniam.
811(111(3111111111111 sennua atque Heinsio occisi
1101.

(111101. (1.1. e. 11111111 atta adjecta.
(111) bremense.

(118) Mindensi.

(1111) paderbornensi.

’1101 corbeiensis.

81’,161111131111111111111111 ocni 111111 &cundo 1111

mnis 1111111111001111111. 1111111111

uastas Qunnuussuuuaasaa

810.

871. .

811. (117). lctu iulminis Wormetia comburitur.
AEstctis iervor immanis et siccitas nimia totos pene
perdidit 11111111, plurlmaeque domus 111111 bomini-
bus et animalibus, fulminibus incensos, exusta
sunt. Dedieetio ecclesie 1111111 Marias in 111111111-
beim per Alibrdum episcopum.

813. Fames magns invaluit in Germania, etin·
credibilis multitudo rucuma venit (118).
tt:

000.
901.

001

801.

(1111111011

111 sinamus

(1210)οἪ0111. 1

111(11. 81811111. suem

111 ι. v. emesenorum aec. 111.. 111111.

 

