ras nonus transmare. 110

Ger Hir. t. p. 159 :Sere 0. 315), 01 s’etrc aequis Alaquclle 00110 cathedrale est dediea‚ le porta 0 y
ρο1101100111001011110011011011, des eveques at 0101111110 lete de sa Nativite, dont l'institution
des peuples, 10 merite (1010111011 10111 01110 eve· etait encore de nouvelle date aillcurs (1111011.
1100110 00110 vilice 10 mort de flodolphe. 11 101 518, 0). Le meme metilde 111010 101 111 10110 plu·
particulierement redevable de son 0101011οο 00 sieurs proses et hymnos 0 10 lonange (Fran. Cur„
roi Robert, avec qui il avait etudie 0100010110 11.οθ ;ep. pr. 0, 3).
0010110011. epe ; 1111. 0011. 111, p. 071, n. 0). 0111101001 d'histotre suivie (1010011001 (10 00110
Presque tous les historiens s'aocordent 0 mettre prelat, nousavons dans 101 lettres (10001110 de
le commencementde son episcopal 00 1007 (Bur. 11011110100010011010110010.0011001000οὴ
10.;1011.10.11110.11. 518). 000111001001 nean· 0010001100 10 personne une 10110010 vraiment
moinsle renvoient contre l’autorite de sou epi· episcopale avec une noble douceur etune humi·
taphe, 000100 dix ans plus tard (1111. An. ib. lite sans bassesse. 01100111 0 0101 de l’une ou (10
Β111,101η,,ρ,113;11110,ορ, 23). 11 101 sacre l’autre aveo une sege (1110101100, 1011111111 01011
de la main de Leoterie ou leutherio, archeveque 0111111011010111010110010101001110 teu, pour re-
de 5001 100 metropolitam. 10 terme de son epis· primer 101 (1010111101 00 corriger les 01101, c'etait
copatfait juger que son ordination se fit sur la fin Β toujours sans blesser 10 respect qu'on doit aux
de septembre ou au commencement d'octobre. puissunees: ll aimei& lendremtnl ⁵011 1111009111
00 suppose qu’il etait encore jeune (0) 01011; avait pour lui un sincere 00001100100101000).
mais 10 suite de 10 vie moutre qu’il devait appro Ayant encouru sa disgraee en une occasion,il
cher de l'ege de cinquante ans 00100101(1111.1“0.), n’eut point de repos qu'iln’edtregagne son emilie.
101 fonctions de l'episcopat, dont ii sevit charge, Joiguons 0 001 110111 generatur et 0 ceux que nous
001011110011101011010110011110101100001101111111001 10010111001101 epitaphes, 00 qu'il dit lui-meme
qu'll 10110110 100 (1110111101 (1101. Aac. 10.. p. 100). 1101 devoirs d'un cneque, et nous aurens son por·
5011111100οί101εοἀο101001011100101100100 01 de trait assez 0000111101 (1111001100. t. 1, p. 131.
donnerdesremedes,comme ileu 01011 anparavant 180). 11 n'a pu ecrireautremeut qu'il agissait:
(1111. ep. 10,17,110).0001 deux sortes (10000110- de 10110 qu'en exposant 00 que doivent etre
tions s'en joignait une autre qui demandaitun 101 bons eveques, 110 100111 0 10 peindre lui-
temps considerable. En devenantevequeil devint meme. ι
1010010 110 presque toute 10 mance (810. ie). 101 11011100110110100111101011000101,111010 de jours
princes31es eveques‚ les personnes princes avaient etde 10011101,Ιο 1111110100 00 00010010 d’avril 3 car
10000110 ses conseils comme 0 unc source 11010- (1 il y 011’0001001 auteurs pour 00 dernier, jour, s'll
miere. 00 00 a la preuve dansle recueil deses n'ya 10010 dans 1001 texte. nais 10 plus (1100111101-
lettres. Au mois de mai 1008, pende temps apres tage entre les enciens ct les modemes 011 00 sujet
son ordination, 1110 nonve eu concile que 10 101 de l’annee de 00110 mort. 101 uns, comme Hugues
11011011 avait corvoque a son pelais de Chelles (1000010101010101,00011100010011011.0011-
(Cone. t. 111, 707,7118), 01 y recut des merquas pu· tres 1011100001οη1008.10111013100(100011110,101-
bliques (10 respect 01 de 10 1000101100 qu‘on lui tout parmi les modernas, la mettent l'annee sui·
1011011. 00 vouluten 01101, par honneur, qu'il y vante. Ouelquesuns la renvoientjusqu'en 1081,01
1001011111110100111010011011111101101 metropolitains, Reoul Gluber deux ans encore plus tard (1111010.
et avant onze autres eveques‚ dont plusieurs, tels pr. p. ³3 1101111. Otr. p. 000 {Len Bit. Nou. t. 1,
11οἈ00100100 de 10οο, 010100110110001001 dans 1‘e- p. 070, 087, ete ς ltus. Fr. 011011. 1751 cnr. Chr.
piscopat. 1111010111101101100 ses 0011011001Ιο re· p. 701 ; 11111. 1. rv. 0. 1; veeste). comment (10-
gardaient des 1011 commeleurpere etleur docteur. couvrirla verite 0011111011 de tant de differentes
Nous ne sommes point instruits 00 (1010111101 ae· opinions? Sere-ce 010 laveurdu jourde cette morti
tions 110 ce grand evequc. Une des plus memora· Eu 00 00110 10 sentiment de ceux qui 10 0101110001
bles 101 la reedification dc sa cathedrale, qui avait D en4028,revic1'rt 00010111011011100001001009,010’00
010 10110110 0000011101 00 1000, dans 1001111010- teitplus 11000.101011οο00011100110111111001001
ment de 10 ville [Fure. ep. pr„ p. 0). Fulbert en· le dixieme d’avril 00 1008 01011 avant Paques, sui·
treprit dc la rebelle avec unc magnificence qui veut la supputation de nos 1100001111οοοε temps·
massail infimmeni 10⁸ 10011100 d'un 070100 qui 10, qui continuaieut de compter 1008 jusqu’e Pe·
0111111001 patrimoine. blais 11 trouya des 1011001- 11001; 001100 que, suivant notre meniere decompter
001 011οο000101 dans la liberalite decauut, roi aujourd'hui, l'annee 1000 01011 commences evec 10
d'Angteterre et de Danemark, 01 celle (10 Guil- mois da janvier. Pom avoir quelque chose de plus
100100, remuneraturus, son illustra bientaiteur decisis sur 10 1011101110 00000 da la mort de Fulbert
(01007, 100, 101). 10 devotion singuliere qu'il 111001 recourir 0 100 epitaphe. (1011 000 111000 011·
01011 envers 10 seinte vierge, sous l’invocetion 110 110010, qui vraisemblablement est de latacen de

Ι 0) 110 qui a 1011 croire que Fulbert etait encore paitconduitE
100001011 de son ordmatron, est le vers suivant, leprscopat. a

00110110011011001110101-0100101 011 d'unepartle . . Η
101010οι0 perduxit ad hoc, ut episcopus esses. ffffieivkgfffieffeggss fflffssn ᾗθηῗ ἕὲῗᾞθῗέῧῖῑῗὲῗ

101011110011111Δ1ῧ1ἓὲ11οἃοι111110010110110000010- (1001000111001101001011100110110310ἐο auset emi.

ardegres depuis sa jeunesse jusqu'a

preuvc qurl n'etait pas alors Jeune,
onqtemps u'rleusergnaavant que

 

