113 ’ ltEltNellilll Suttuensttc't subeant. {44

indaganti dicebantur, istud quod nunc aggredior, A riunt. Et iam aliqui virtutem sanctae 111111 1111
more totius populi, icstiro atquc celeberrimo 11- dicebant, cum crudelis bellua eos minaciter cum

sonabat 11111111. Quod postea,eertius ab his qni exprobatione increpitans, 11111111 coegerit. Tum
rei gesta interfuerant exquisitum, 11111 memorie multo durius atque immanius hominis guttur, ut

111111111111111111111111111111111111,111111111,1111111111 fertur, renovatis 11111111111111, tandiu penden-
de 11111111 cognominatus (est enim regio 11111111- tcm observavit, quandiu strangulatum incunctan-

oensispagimontuosa,itanuncupata),iutornumo ter putaverit. Et 111111 cum per clivum montis
rosam familiam clientem habuerat qui equorum 11111111111111, (1111111111 1111111111, 1011101111

sibi aliquos iuratus ellugerat. tlunc denique alia
tempestate eum 11111 inopinato attendisset, statim
ei prunulis oculorum 11111111, liberam deinceps
abire permisit Alterum 1111111111111111111111111
adlroerentem,ncc 1111111111111111111111111 coopera-
torem, ac si reum paris iocinoris, nodis 1111111111-
libus nectitCui renitenti atqueinlicianli conscien-

patimalc sollicitus quin torva lumina retorque·
ret, visoque miraculo recurrit, reperiensque bomi-
nem solutum ct incolumem, hesitabat quid iace-
ret. Crateri 1111 tam manifeste sanctae l'idis virtu·
tem unanimes predicantes, scelestissimi 11111111-
minum suum rcum csse conclamant, nec 11 ultra
tam indignum lacinus passuros. videns ergo sc·

tiam 11111, nihil proiuit: imo per salictam tidem Β nior miraculum quod esset dignum, ductus 111111-
reclamanti, tale responsum vir crudelis edidit: 11111111, 1111111 illum obsecrare ul sibi ignosceret.
1 Quid 111111 aliud scelerati iaciant,nisi si 111111111- ¹11⁰ 1111111111] 1111111111, 111] sanctam fidem
rint deprehensi, statim sanctam tidem sibi ndro· potius itum ire, ut injuriam 11111 exponens, ait.
cet patronam? Sed 111111 dubio elamor iste sup· Tum prelatus naimarus, cernens riri 1111111111
111111 puniendus 1111.» nunctum crgo cursui calralli· 1111111111 ipse quoque eum quindecim sum domus
no egit (11111111, inque subterraneo ac tcnelunso ephebia nudis pedibus ot inermis adsanotam
profundi penoris ergastulo custodire mancipat, 1118111111 festinavit. Cerneres ambos adimaros

inturumsane ut in crastinum tureis appendendum (11111 ultique ill nomen erat) ante sacram imagi·
tradat, Quid igitur taceret miser-r Tota nocte in bem, tanquam ante tribunal concertare : bunc ac·

illo horrore tenebrarum timidus suspectusque a 0111111111, 1111111111 peceatum confitentem‚et
summo mansit alienus, serbis quibus sapiebat emendationem proterentem. atvero seniores loci

Deum 111111111111111111111111111111111111, intercedentes, 11111111 111 letho hominis legali
Circa medium noctis aspicit dc 1111111111 111111- 11111111110111 11111101 101101111011111111111· ¹¹⁰⁰
bffi, Specjeivenhq sibi puppam, patusgenjque miraculumplebeiorelatu,utdixi,jam 1111111111-
1111 cubiculariam, nisi quia quse cratcircumtlata C 111111111, concordi m⁰11³0h0fflm 1111111111 1101011111·
111 candela, uon aliquod lucerne instrumentum 1111111111· thue 111011111111111111111111111111101οΙ1
lucem prrelcrebat. 11111 accedens clepit illnnr, rc· 11111111111111111111111, 1111101111 1111111111 1011101111·
luti ignara, qua de causa carceratus tenebatur num, 11 111111011111 11111111111111111111 11101111
ΨΜ Cu,- omnia exponendae postmodum vo. (111111111111111111111111111111111 111111111111
citemen percontanti, 11111111 1111111111 11111111 1111111111 1111111111 1111111111 1111111111111
respondit. u Et noli. inquit, creptis desistere, noc 1111131111111111111111111111111 1111111 ipsum
diffidentiam internectere, scd semperetnomen 1111111111, l>0t¹¹issem 11110111 1111 111111111 11105
,gemtem ganoh„ pidqshabero inm-0, tigrum. quinqucnnio dicebant exque id evenerat de-
tamen quod tibi interminati suut. cras 1111111111 fluxisse, ἰ1111111111111 supersum 0⁵⁵⁰·

patibulum. Sed 11111 Omnipotens, qui te ab ipsis CAPUT ΧῙ·

lancibus triantis mortis revocabit. 1 llaec et liujus· [11101111 111101111111111111111011111111111 1111111
modi prosecuta, uirtus certastis rediit. llle vero rc· F 11111 010111111101010101·

liquam noctis ob insolitam numinis visionem in 1111111111111101101111101111 111111 01111111111111
grandi tremore tpansegjt, Sed quem bona pars 1111811111]θὸ retulere, qui cum 1111111Πᾶ 1311106115 custo-
risitarerat‚ mens illi turbari non potuit. 11111υ1111111111811010111[111111111111111111115111011111Έῑάθω
mette eductus inde, sistitur ante tribunal. Sed 0111111111111110111111111111111111181111111111111111·
quanto 11111111111111 11111111111111111111111111111, 0111111111 111111 Fides 1011111110 11 10111111111110·
unte festinantius mens malitiosa patibulum acee- 11111111111111111111111111111111111111111111111111181111
1111111. 111111111111111111111111111111111 obductum praehens, iubet illum compedes rernm
seniori servia suis imperare solis, nisi ct ipsemet 111111, felli [11181111111111 onustum, 111 11011111 11111·
magno eomitante equitatu abisset. Nec unquam riter proticisci. Cujus monita ille perficiens, pervio
qui nexus ducebatur, nomen sanctie Fidis, uteret 11111111001111110111111111111111110111111111θῦ11,
11111111111111111111, donec ria vocis, ligneis (1111101111ΰὲ 1111111111111111111111111111110010
coarctata laqueis, suffocato gutture intercludere· 1111111111 11111111, 111111 11810111111101118115
111, mox deinde pendentem deserunt. Et cum jam gratias lleo sanctisque ej us non ingratus reddidit.
paululum in revertendo elongarentur, respiciunt, l'uit ibidem marculus circiter tres annos appensos,
turcas vacuas cantant. Tunc cummagno strepitu ut insigne tanti miraculi peregrinantibus 11111111-
regressi, hominem durius ligatum relevant sur· 111111111111 succensui,quod in memoratum opus,
1111, Rursus quoque cum revertentes retrospice· marculum 1111111 destruxerantttirum dictu 1 unde,

rent, humi secundum⁴ lanciferum elapsum 1111· putas,sanctal·'idesecrporeum marculumbcbuerit't

 

