111 0001111111001111110100011 11οιι110.-110.ιιι.110011101. ees

Rationis universae. i. 1111110111110100 00101
1101010 ducis seori, Testis estNortbmennia,
PetriciiqueJ'usti, Largitetisetque hujus
111 marchioni 01111 Testis est et Francia: .
100010110 gesta scripto. Fortitudinemque ejus
velat es potensque 10110, Comprobat Burgundio.
11000000 peregit ipse. Regna tacte, 101010 111010,
Operatur est superstes, 0010 stupent 01 caetera :
liemora 0010110 vero. Cogitata, tecto, dieto
00001001 decet per omne Nemo major splenduit.
coniti sacro 1110101110, 11 bono summo quiesbuic,
lusto, pio, modesto, sempiterna gloria.
lubilos reterre summos.
Exstat. precemur omnes,
1111 per omne 1100οΙ011 Dacorum olim themate 1111
11000101, 10100, decusque Ardua currenti mibi geste.
Et gloriae incrementum. Consurgitmolesmodotorva.
Deitete Trinitatis Pondere quippe suo, quie nonest
liederentis omne quidquid Nostrum quoque tempora prisco
Exstat, 10101, vigetque. Exaudite, rudineque 1110,
, Propter hoc non cognita cuncb's.
rrnn imario. Credite 100, 1011010000 paucis

Spiritus alme, 1011, peto supplex,

OBlTlO.

Ulla non canit camoene. Nectare, septiflue rediendo.
Cui loquendi copia 1101111 que virtute dedisti
blaterans 11111101, 101 desit Jam fieri,deposse proteri.
Pedoni, ut adsolet.
1110101, socors, hebesque,
Omnibusque stultior. Fomitis aetherci regimen, teredenis 110111,
Frivolusque quamvis exstem, Orbis totius 11011, decus, imperium.

impedite garriens : C sidereum columen, specimen, virssor atque super·
(leste digessi vides 111 [101
impolito tamine Uranicum numen perpete cuncte 101010.
inclyti, bonique justi Causarum 101101, motus per condite rerum,
ltarcbionis strenui, compactor bominum glorie divicolum.
Parvus inter dicte 10100. Quanquam 001010 tibi depromant munia 1011110,
11010 teror dicendaque, concentu vario, syrmate dissimili:

PRAEPATIO lb renectere ROTBERTUU.

11100 movent rudem poetam, 1100 ode 10 0010101011 regem' cantavimus.

llls cogunt scribere. conduras 10111, supplicibus precibus.

llio temen subsiste mecum. 'lu fecunda 11100, simplexque 110100 vocitaris,
Quod 10001οι1 11010. malerten 11111* 100 tequoque distribuant
1mpolltuslicet exstes, 1001111111, ereren solem 10111 11111οι1,

1, precor, salubriter. Seu sie 01 latius orbis in ore tenet.

lle stupor percellit 0000, Veram moerentia 111111, Tria nempe 1110111111,
Atque plura 101111011, idem semper edes, idem is 01 ipse manes.

111 10111 1013011 liguris D Tu peter ingenitus, gignens tu crederis unus,

Quae tacerinon iasest. Sic Natum genitum Sophia plaudit ovans.
11011 lugit mirate multum ; Flamen utroque 1100101010111011 paraclite.
Fesce pectus cogitur. 11 1111101 bis unam 101 colimus· enotriti (sie).
Christianorum peragrans 0010110 dicteplecet, quodcernenscurratinomne,
circuivi exercitus. nt nusquam extre se possit edesse aliquid.
Repperi nullumque 101011, Cum 110101 stabilis, status sit mobilis, atque
1111111101 praecognitis, catholicum boo fidei veridici perbibent

Ut Richardo marchioni, 0N substantificum, rerum · 111101, idea mundi
Cui tante 0001110011. Per seipsum bonitas permanet etque viget.
11000 10101100 1111001011, 1100000 011, 100 hoc est, exstat 101011 teloneinus,
thaaterhnnc millies; Non hic, non ibi, aed totusad omne 10101
Hunc lulliginum,v hund modestum ΜΗΚῡΣ 1111111000111111101 1111101111· ΔΝΔΡΧΟΣ,
concrepabit paep'ne. 1111110111οι1 jugiter intime quaque regit,

11010 pium, justumque 10101111, 1111110ῑά011 minimis largitrn opem atque salu·
Etpmbatam emmenum. [1011.

 

