’815 S. GUlLLliLlll learns &namnet 111111οΝ. . 8511

vr, 23). Domnus namque episcopus‘ 111333, nimi· Α adeum convenire ; aliqui litteris bene eruditi, alii
rumexbilaratus corde eorum bona conversatione, diversorum operum magisterio docti, alii agricul-
omni studio eorum usui necessaria curabat sub- tura scientia praediti, quorum ars et ingenium
ministrare. Reddidit igitur Sancto Benigno et 3133 huie loco profuit plurimum. Crescebat ergo. quo-
monacbis ecelesiam in saciaco sitam, etc. Ubique tidie multitudo monachorum sub ejus 3133131333
3133 investigans ablatam restituebat, et de suo degentium, 31 (exceptis 1113 quiper alia erantne
1313 quodeunque necessarium et utile eis ieret, nasleria) in bae congregatione quotidie=iratrer
libenti animotribuebat. Utrisque vero, domno sci· essent septuaginta aut octoginta.
lieet praesule Brunone atque venerando abbate 3, 1113131111 quffi domnus pruno episcopus
Willelm0‚ in restauratione hujus loci studiose de- in 1100 1333 3311 bona,longum est enim enumerare
certantibus, eoepit erescere et quasi denuo 13113- singula ejus gesta, sed 1100 11111111 possumus dj.
0000, 010· 3313 : Cuncta abantiquis huic 13333311313, postea-
6. 1333 Henricns dux (8313331113 1113331113 Frue- que amalignis direpte, vel a pravis rectoribus
1311131 repis frater) audita 131113 religionis eximii dispertita, 3 Brunone episeopo sunt restituta ; et
Patris Willelmi commisit 31 abbatiam versiacen- 11331 illi non amittant mercedem su„ eleemosyna,
sem (4), pene ad nihilum redactam, ut ab ipson hictamen non inieriori dignus est gratiarumao
restitueretur 13 pristinum 3131331; quod et 13311 113111,11331110111111111111111111111113, inmanem
auxiliante 1133( 11313333 autem episcopus Bruno remquam unquam 11111, fuerat starum pereum

“ · considerans Patrem Willelmum 113 ferventem in sublimatusesthiclocus. Asaneto 131131· Gregorio

religione ae monastica institutione, et 1333 31 1133333331331333331331131311133 abbatia, adun
commissa de die in diem in melius proficere, orn· trano rege stabilitaet ditata, 3 Carolo imperatore,
nia in suo episcopio monasteria ipsius delegavit cognomento calvo, et domno lsaac (7) episeopo
providentiae, abbatiamseilicetlleauensem'(5l,apo· restaurata, ab honorando praesule Brunone 31
stolorum Petri et Pauli bonore dicatam, monaste· willelmo venerabili abbate, non solummodo 13
11331 Sancti loannis, quod 1130313111 dicitur, 10· aliisrebus, verumetiam 13 nova eeclesiae labrire
eum Sancti Michaelis archangeli juxta castrum 331 renovata. ln 33133 basilicae miro opere dom-
Tornodorum, abbatiam llolundensem, ubi sanctus nus presul expensas tribuendo, ao columnas mar·
Valerius 16) arciridiaconus 31 martyr quiescit. Quas 3131333331331133333113333333 adducendo, atre
omnes ita 3113333 gubernarit, ut post eum singu· verendus abbas magistros conducendo, et ipsum
1ae singulis abbatibus distributae, statui illius tem· opus dictando insudantes, dignum divino 331111
10010 (100 ab 0000800001011000 (inierint 0(1000· (1131331331 construxerunt. Cujus artificiosi operis
7. rinno sexto 3313 ordinationis Willelmus abbas forma et subtilitas non inaniter qmbusque minus
Romam perrexit ad apostolorum limina, eorum 31101111 ostenditur 3111111111, quonjam 1200 mul-
11000οἰ010 exposcens 1100000100110001100 &d tavidentur mystico sensu 13313, 333 magis divi-
Sanctum Angelum moniam petiviiGarganum. Sed 11ae inspirationi quam alicujus deputari debent
Beneventum veniens gravissime infirmitatis estri- perium magistri,
ctus est compede. ῦ111331311131113113 11131313331111- 9, Fundatura astantem 1133 templum 3333113
313313333313, cum jam esuis desperaretur 33333 minioae incarnationis millesimo prime, indictione
evadere, quadam nocte raptus in 3111111 tribunali decimaquarta, decimo 33333333333113333
00100001]οὤ0ῑο 0100101 ; ubi cumpro aliquibus jus longitudo ducentorum ferme cubitorum, lati·
increparetur ⁰¹⁰0⁸³ib1¹⁵l flimfflme 100 ἰ00000010 tudo autem quinquaginta trium exstitit; altitudo
8810111810, pl'O his culpis metuerat damnari 111181·- vero in sgqugntihus opportune dicetur, lnielissl
nis gehennae suppliciis, ut sibi visum est, sanetus itaquo domus 0111101113, in qua sacratissimum
110Ρο 00080000 in 000 000100000οῑ1 fide, diligen· corpus 333311 Benigni martyris veneratum, 3331-
1100001000Ρο001000100οΠῑοῑοοῑ00, 01 11000000· dem pene modum habens quantitatis, fulcitur
131331313113 et misericordiae operibns expianda centum quatuor columnis. 11133 13 liguram Τ

ι correcturum 1313. Post visionem insemel reversus, litteras 13313, quatuor ordines columnarum due

etab infirmitate eademcoepit convalescere die, et 110110 dispositarum 0001010, {equali 0110001101
priorem austeritatem permutavitinmaximem pie· in 1008000100 et 1001001001 000010 vert) mhi·
131313. Sicque 333133 31331 vita 333 tempore tiserigitur in altitudine, secreta ex utraque 33111
sanctumGregorium speciali coluit dilectione. (133- 1110001 vestibula· Quinque 0000 in 00 0011·
perunt denique ex sua patria hoc est ltalia, multi nentur ulteria : primum in honorem ipsius 33110

(l) alia lectio habet Vezeliqeensem, cui mone· maus vulgo Montius-Summanu, Tornodorense,
sterio 031113131331 3ο311313311331313131333131331 313313313333,3133Μοί313313 rioretum 831111
nonnulli, torte ex hoo loeo, abbatia 1311 ordinis 1131133, 31 sibiipuparabatuandatum. ÷
333111,33133.1’313133,1131113 13 canonicorum col· Sl) Is 1311 archidiaconus lingonensis, 3311101·
13313311 conversat Ver 1333111 erseveratsub prro· d orum 1113 tiene eccisus. ,
1313331313, vulgo 3 ξ3331ο 1133113, quiibi quie· 1711131311 'ploma ea de re, quod 13333 31111331
vit, 1113133 S. 1113331, 31333 oppidum S. loannis in gratiam monasterii benigniani, a Perardo
de Latona. Ι . Ι editumest: 313313131131313 Redulli 1331310110ιιι

(1111131133 monasterio 13113 sigillatim agemus, 0331101111 Lingonum episcopi, in 33313333.
hactenus perseverarsud nostra S. 113311333313- 331-3313313131, mire 3333111313 3313133310·
33113113131333313, 3331311113 sequentia. 1133 31131.

 

