m

ANNO uottlrtr uxxlx

DUDO

DECANUS S. QUENTI vtnurttttttuttsls

*-

NOTITIA HISTORICA.

(11111,11000100010001010010110101110, Script. torn. tV, pag. 0101011101. ad Dudonis Historiam
Normannorum, edente tt. G. Warrz.)

00110, canonicus et postea decanus S. 00101101 Α 00010 exornet, nihilominus 100110 continet mini-
Viromandensis, quomodo ad ttormannorum histo me spernenda. 00110 litteras 10111000 1100100, 001
11010 conscribendam sit adductus, 1000011010οοοθ etiam 01000 linguae cognitionem 1010101010100-
ad adalberonem episcopum Laudunensem directa que antiquitatis poetas 1000101 (ῑ); 0010001100100,
profitetur. modestia tortasse 0110011110, 00 1000011 imparem,

1110101110 101101 scribendae 100000 1110101110 1 110- nimis imperitum, debilem 01000 iniucundum pro-
ce vivo susceptum, post ejus 01011010,ουωο 00- 100000 001. ites vero Normannicas uberrime expo-
done 10 0. 1001010111011) 10 0. 900 0011000101, 0011, nusquam ratde a vero aberravit, 1011 01 Lap-
est exsecutus; 0011οι10 anno opus finierit, nus· 0001010 00001 docuit 18), 0001 01110 tontibus ple-
quam indicarit. 000111010οη post amittentem rumque convenit; 0010 tabulas redolent, tum ex
sit oportet, cum hoc 110οο 00110 nondum 00001 priscis Normannorum carminibus hausisse, tum
1100000012). 0000, quod 011010 1110101110 11001, tto· ex ore comitis Rodulfi aliorumque virorum, 001
dotto comiti, et Roherto archiepiscopo ttothoma- rebus interfuerant, accepisse putandus est, ct tam
00001 inscripsit 13), 1111001111ἰο (1) digessit, primo Β 110 00010 01110 10010 010100 habitumque populi lu·
10111101, 00000110 hollonia res breviter perstrin· 000101000011001101000010010111001000110010111.
0000, tertio Witlelmi 0111010101 11010110 100100 ideo 100100 tibrum 0001101110 quin 10101 pratio-
exposita. 1100000000110111010110100110110110οο siora huJus 011 monumenta reputem ; 01 1010
mite 00 accepisse testatur (5); tontes scriptos nui· 11100010 00101101 001 integer 10 ttonumentis ede-
los indicat. tdeo 11011 000 potuit quin multos er· retur. Cum tamen paucis 100101010010100001010-
rores commiserit, tempora, 00100000 000101010- nicus 10000111,00101001000100001110110101101000-
10111, aliisque mendis narrationem 000111 macida· 1100111001 Franco-Gallicis 10110ου10100, 1100100010
serit. Cum praeterea orationes multas inseruerit, 1010, 00010001 011000 lagno 000100 1110011001,
descriptiones rerum et personarum 0000 1010010- hocloco exhibemus (θ’). suam 1100, 00001111 01-
se et poetico more exornasse videatur, 10010111. 1011100 quibusdam aspersa, plura occinent nota-
001001100 101010100100010 rerum scriptorem 10111000, 0. 01. 000 110 00010010 10010 00001001
[tudonem judicarent ejusque tibrum nullius 0000 ducis Wittetmi, de Hermanno 00100001 110000
auctoritatis putarent (a). Quod tamen levissimum banis capto, de obsidione urbis nhotomagenstr,
1011 judicium. Nam quamvis 0000100 00000100 C 01110000 1010100101.
ipsi objiciantur, 00010110 populi amore ductus 1011000000100010111101.11011000.1111110010.
100 0100 000100 0000010110 amplificare videatur, 011500111100100 codicibus, sirmundi, jam itid-
et preterea sermone utatur tumido atque inflato, dlehtt asservati (9), 01 F. Ambrosii aditum, 000
versibus inanibus, obscuris et interdum nimis 00010100000100000110110),011108.1011111000ῐο·
pueritibus librum 010101 01000 1101011001 potius 10011010, mbr. s. 1111 100, 101, 00001010 attextus

01) 01100000101011101. 1001. tt, p. at. ἱ Β
111 ,1810111511ιοἓὲἓο 1111 0204111100 ap. buchesnium {ilenlgrzagpigmegthmem 10011δ uunaldus Gemme-

0101001 00 11101. 101Ιο. 3111111101111011111. '
tvu, .11111 01010001·

11110110. SS. p. ttl 0000.. . ι 11000010,0001000100100110000000100100111.
111 Fortasse itrcha 111010110000110101111010 0111101110ιο0 Ovidium 1000011011.

efficere debet, 001000 oui prefationes 0010 0101 1011101. 1001 11, 0. 370 01 anteelpassim„
0110101000. 8)Το111010 integrum damus ex 00100010. 1101-

1511159. Versus cd comitem lindulfum 10100 1001110010010.
operis relatorem: (attrahis. vu, .es.

Cujus, quse constant 11110 100 conscripta, relatu. (10) 00 01111 0 011011. Archiv. 1100111.
0100001 attonitus, 110100111010100, 001100000000.

 

