133 ussaunein 1333331333. ruas 1111131 3313131. 113

ANNALES chnasttsruattsas. thllililiTl 3111131111.
1113333 archipresul obiit. Cui Hunirithus, virpcr episcopus factus est tlalberstatensis3 sichardus
omnia ad usum 333313 ecclesiae probatissimus, (313) tactusest abbasFuldensis.
successit. Amollus llalberstatensis episcopus obiit;
cui Branthog Fuldensium 31131 abbas successit. Bernhardns (313) 1131333331333313 33113133
33313111131;Δ 1331 quem Reinoldus subinfertur. llomnus Codehardus prima post ordinacio·
nem suam aestati pulchrum monasterium in australi (313) 13113 principalis nostras eccle-
3131333313133133333331331133111. Woltramnus dc eadem congregacione electus domno
Codehardo successit. Lindoltus comes obiit.

10231331 lleinrichus imperator nativitatem 1011. Η31311333 secundus rex imperator obiit;
Christi babenberg, pascha parthenopoli, 1331333- 331 successit cuonradus.
sten vero Goslare honorifice celebravit. Qui postea
Gruna venit, 31 131 languora correptus decubuit: etcum totius regni merore, 33 1 331 3.

1113313111 33311333133133311. sed 21 33313, epdomadis 5311. diem regnavit. Anima ejus
requiescat in pace.

Det (350)131131331331313,3131 cuncta gubernat ubique t
Huic namque 0. ldus Septembris cuonradus regnum subintravit. Senior noster 0333-

11113333311331333133331133131331 partem nostras civitatis, 131333 qui dicitur sulza
ricavit.

1025. ind. 3. cuonradus 131 33131313 Christi 1021.
111333 curn ingenti gloria et leticia peregit. 131
311331 113113133, qui praedicte ejus electioni 333 intererant, obvios babuit, omnesque sibi
devotos in gratiam recepit. Pascha vero hagenesburh celebravit. 11313333 Godehardus
montem spetiosum in occidentali 13113 civitatis nostre incolere cepit, quem postea titulo
ac nomini sancti ltauricii summi sui patroni dedicavit.

1026 (351). ind. 1. cuonradus 131 33131331 Chri· 1021.
311 lindburg celebriter feriavit. Woltrammus Alta·
heusis abbas obiit. Cujus in locum 11313133333 331 3133133, 31 1131 gratia consecratus. Pater
Godehardus hocanno praedictum norum nostrum monasterium in occidentali parte no-
strae principalis ecclesiae 11. Κ31. septembris tn honore passionis, ressurrectionis, ascen-
sionis Christi sollemniter consecravit. Eklsihardus sliesvicensis spiscopus obiit. Cui 113331-
tus, de Coloniensi clero electus, successit.

13231113.133333333331 in pascha Romae 1027. Cuonradus 131 1311313131 133133 331 13
1311313131 133133 est. Et filius ejus heinricus rex pascha. Cevehardus, trater imperatoris, coactus
331 Bajariae csse cepit. Sinodus generalis in est 31 13133 31311333 fieri.

Franconovnrdi episcoporum 22. 1111333313 Cuon-

rado imperatoremque domnus Codehardus diocesim suam super Gandcshemensse terri-
torium canonice retinuit, testimonio ῑ 311333131331. Brunonis Augustensis, Eberhardi
bavenbergensis, ltcginwreci paterbrunnensis, meginhardi werziburgensis, Hildiwardi Citi-
censis, sigiberthi ltindensis, Brunonis Hersiburgensis. ln hac sinodo Gebehardus juvenis,
trater imperatoris, arma compulsus deposuit, et clericalem tonsuram accepit. Wiggerus
presbiter nosue congregationis obiit.

1028. 133.11.1131313131 incarnationem 0313131 1013. heinricus, imperatoris lilius, rex 1331113
hagenesburg celebravit. llogontinus archiepisco· est Aquisgrani per Pilegrinnm coloniensem arctu-
pns aribo in Geizlcthe (311) 31333313 generalem episcopum.
curn suis suffraganeis episcopis babuit, in qua
inter 331313 ecclesiastica quidmn 113313 ingenuus de homicidio sigefridi comitis incusatus,
candenti se terro expurgavit, qui ex decreto synodali post duas noctes probatus, 1113333
31131311. 11133133, (1311331131 aliquot 33333 regnum sclavorum tyrannice sibi contra
imperialem usurpabat majestatem orientales partes saxoniae cnm valido suorum 31313113
violenter invasit, et incendiis 33 depredationibus 13133113, viros quosque trucidavit, mir:
lieres plurimas captivavit, parvulorum innumerabilem prorsus multitudinem miserabili

(3181 1133333331. sec. XV. 3112 Gsisleden in terra 1113331313. . ι
(313 0131133111.31133131131.3.Χ1’. 333 11.1.3.3.1.3311310213313113331311111.

(330 bed com-liet c. r. t. 3. 3333333112 0. -
(351) Hinc 3113 11131133.

 

