173 RT manuari ascflnmanuno. Pius PRIOR. 171

tun. QUEtlthB. ΑΝΝ. WElSSliMBUltG. tartunam munias.

vicit, qui postea Francos in ca-
stris juxta lidbiki nimia cade
8777177771. Regi 7777 juxta

77777777. 117777 cum suis sup
plex occurrit.

776. 87777771117777177717717717, 771. Saxones, Christiani 71177- 776. Saxones Christiani affecti
Francorum ditioni subduntur. fi sum pramis subditi, flunt,
ssd rius Rarcsburg ceperunt, ’
militissus regis, qui intus erant,
mteriectis.

777. Carolus publicum habuit 777. 777. (86) Dedicatio ecclesia in

conventum Padarburnon. ordorf abesto tullo in honore
sancti Petri.

778. carolo pugnante contra 778. Kar-olus pugnavit contra 778. 11777177 pugnavit contra
3111011101,51101111110111111111· 877777777. Saxones logonahi 8777777777, 71 Saxones Lagani-
stantes, 77717117777777 711177- · .
fluentiam‚inecclcsiis Dei et sano- mm· ⁰¹¹¹ (θ’) mmm·
timonialihus multa eriminacom·
1111781ξὲωὲ’777177777177 Saxones 779. 779. sturm, abbas liddensis
iuxta Booholt pugnavit 71 77711. oen0h11‚0hjjp‚

777. cuorus 7777 ira (7777) reo. “ rso.
7171117777 confluentiam 8777777
baptisari praesagit. Ι ι .
781. Carolus omam perrexit, 781. 11777177 Romam perrexit, 781. 11777177 Romam perrexit,
⁰² 1111 baptismus 0⁸¹ 1111118111 ⁰³· ibiquebaptizatusestllarlmannus ibique baptizatus est 1177177777-

ἱῑὲῑέἑῦθέῗιῗὲἰο ‘1¹¹3ng {fljfflgss filius ejus,quem Adrianus papa nus filiusejus,qucmatdrianuspa-

puppinum 01 jbi des oasam 032 mutato nomine Pippinumvoca· pamntato nomine vocarit Pippi-
filia eius ltuodrud onstantino 771. lbi quoque desponsata 771 num. lbi quoque desponsata est
mimmii· Eodem 1111110181) 1177171777177, 71177 ejus, Constan- ttuodrut, 11177 eius, Constantino

ffilotilgmtlemlffiasffilffiff nno, imperatoriltarolusdivisitterram

177 episcopos divisit, et terminos , 111111 Θ11151101108 111 51101ῑὸ1881·
episcopis constituit; 71 777717 Stephano protomart ‘ in loco qu¹ dicitur seliganstedi monasterium
construxit, quod postea in locum translatum est ui icitur flaiverstssde, ubi nunc 771 sedes episcopalis.
idque ad corrigendum 71 pro agendum cath aunensi episcopo llildegrimo, qui irater 7771 beati
liudgeri contessoris, commen 7771; hujusque episcopii terminos constituit 7177777 albiam, Salam.
Unstradam, iossam juxta Gronigho, altitudinem sylva quae vocatur 1177717, ovaccram, schuntram,
11777717, Drichtsrbiki, aeleram, isunnam paludem, quse dividit Bardangaos at lluutangaos (85), 117777,
11711777, 11777777,711)77771777777,71717777771177777. ·

787. widekind cum saxonibus 787. 1177717 comites occisi sunt santonicensis occisi sunt

717117· prefectos caron, tomm- 7777777777 in 1000 qui 777777· asmondus 77 1000 qui 77777

11771111 ttttttltllld sunau. sunta.

Suntal interiecit.
788. Obiit Hildegsrd regina, 781. Hildigart reginaobiit,cui 783.11i1digartreginaobiit,cui
10 (1111111Χ 1111111111) dulli- Fastrad successit. 11771771 777777711.
177 regis Bertrnd. ohut. (784.)
(1777177 pu 7771 contra Saxones
in Thiatmc ' et iterum iuxta 117-
safluvium.
787 (7851117771777777177777- 784.
nrdtrtrutrnttln
s 7 77
quoe dicitur Schentilghm attilius
eJus Carolus interim pugnavit
contra westfalos in pago qui di-
citur Dreini.
raarostearexiotumillum an· 785. 785.
num in Saxonis cum exercitu se·

dens, omnia exercitui necessaria Saxones sibi ministare praecepit. lude rex attiniacum reversus. Wi-
dikindum sibi huc usque rebellem, et Abbonem, cum sociis eorum, detis sibi obsidibus, in eedem 77-
gia villa baptizari pracepit. ombus baptizetis, tota Saxonis domno carolo subjugata ast. coniuratio
llardrardi comitis 71 orientalium Francorum sapienter oppressa est.

31871). 78011.οἧ laureshamenses p. 71.

85 17 quo wittingen.

81 177771777717.

87) 1777777777717777177771777777777777777177117717.
87) t.. i. ains. 7777 771. adjicit. 1.

 

