S. FULBERTUS aauuoluusrs urtscurus.

lN¹ Slutuuu FULBERTUM

NOTITIA ALTERA.

(Η1616166111166616661616 1161166166. Vll, pag. 111.)

5 1. Histoire de sa vie. 60616666666616 (166 lieux les plus 6616166. 166
16111661(1),166166 grande 16611616 (1611661166 661666 61 166 clercs y allaient 6 l’euvi dcouter le

gallicane 66 666 temps, 661 encore inconnu par 6666161116 Socrate qui la dirigeait (1661. 6611, 6.
rapporta sa lamille 61 661166 (16 66 661666666 13111).

(¹¹¹¹ ¹¹⁶¹· ¹·„¹¹¹¹¹‚› p‘. ⁶⁸⁶2 ¹¹ ¹¹¹· ¹¹ ¹9¹⁸ ¹¹Pl¹¹⁸¹¹¹¹ Aua fonctions d'acollttre dans l'eglisc de Char·
¹¹¹¹'¹¹¹¹¹¹¹¹ {1¹¹¹ ¹¹ ¹¹¹¹ ⁰⁰¹¹S¹f¹¹¹¹¹¹¹¹¹³ ¹¹¹ 1¹³¹ ¹⁰¹¹ ¹¹¹· tres, Fulbert joignit encore celles de chancelier‚
¹¹¹⁰¹⁰¹¹² ¹¹¹ ΡΗΡ ⁵¹¹⁵ ¹¹¹¹¹¹¹ (¹¹¹¹ cm· 1¹5¹)- titre qui cst devenu equivoque al'dgard de plu·
Sed recolens quod non opibus,uec 66666166116166, siffis 6816νᾶὡῆ qui en ont mis occasion de sup.

(1116666611 cathedram, pauper de corda 1666166. . .
Quclques 6666616661 6666116, sur nn endroit de ἕὲςὲἒὲἶῖΐεῗῖᾟ ἓξξῃξᾶῗέἑ aff ξῗνοωῗὲὴῗ
j 1 , ι, p· Ι 6 6

sessoria, alelaire 1166616 (Fusa, Mart, 11661, Voss. Hm· Μ’, l⁸ u, c· 43, p· tlt, 2). 305 mm

ἓ· ⁰ 7 ¹ M¹⁸;.A⁶⁸‘ ¹2 VH' ¹³¹² ¹¹} '¹³¹ ΑΨ· ¹¹ ω’ ¹¹'72' litteraires nc lurcnt pas cependant 6666 66666-
³¹⁵ ⁰⁰ (¹¹¹ “sen ⁰¹¹³¹.¹,¹ ⁸³¹ ¹¹¹⁵'⁶‘¹.¹¹¹v⁰.‘¹u⁸’ ⁰¹ ¹¹⁰ ¹⁰ 66666, quoiqu'en un siecle 611 166 lettres n’ttaieut
mm ⁰¹¹ ”⁰¹¹¹ mamere' ΟΠ serm ΨΧ ¹an a pas generalements 66116666. Guillauma comte ds
¹⁰ ⁰¹9¹ss de postpu’ ου’ ³⁰ genbral' ,ἀ Aqumme' Poitiers ctduc d’Aquitaine (1666. 0116. p. 113 · 06
866161666661161166 666616 duc Gudlauma V, 6Β ΕΜ. ι. ¹¹¹·P· 82· ΕΜ. ep· {03 Μ) dom gna
¹⁰¹.⁰e⁵ ¹³¹⁰v¹f¹⁰⁰⁵⁰bf³¹³⁸men¹ ΕΠ ¹⁰⁸¹ ¹¹¹¹ grand (1616 (111 66 mot, 6666616166, 61 6161661661 des
preJuge3 preJugt qur prend la lorea (16 666666, de

lorsqu'on voit Fulbert se represenlcr comme sajet ἕως de ⁵³v⁰¹¹ ‘³¹ ¹¹⁰ vem· ¹131)ela ¹¹¹¹*st 111ὲὶ1
de 00 prime (mn. ep· 45), quq] qualifie son mai· apersonne‚ et le combla dhonneurs. Entre au·

tres bienlaits il lui donna la 1166616616 (16 saint-lli-
‚que Fulbert retint longtemps,
16666 depuis son episcopal, 16616 qu'il remit
6666166666166166 166 66166 (16 son 11166161-
taur.

6616666666.81166611666661666666166.11) mre de Pomm

6661 11 adressa sa (16661666 lettre, 66616116 au-
161111 leve toute difficulte sur ce point. ll est 661-
1616 6611 61611 66 61 6661111666 sa premiere educa·
1166 dans lc diocese ou 6666 16 ville episcopale
de 66 616161; 6616 11 66 661611 6661166166 6611616 06666166 aeru que Fulbort 66611616 moinede
qu'elle n'cst 661116 61 6 un pape, ni 6 66 evaque saint-Pera 66 1611666116. Aa. 1001, camaena.
d’ltalie. 1. nn, n. 101). Mais la lettre vingt· 661666, sur la·

Malgrc la 66666616 (16 661661116106661. 111166. quelle 11 61611111 666 6616166, etqui semble 66 pre-
11166. Seri„ 6. 1), Fulbert trouva le moyen d'avoir mier coup d'oeil 16 16661666, 16 (1616611 6661166661.
dehonsmaltres, sous lesquels il fit (166 6166666 06 ylitlesnomsde 1666 166 661666 661 compo
merveilleux pour son temps, dans 166 lettres 116-0 661661 alors 66116 6666666616 ; 61 66161 (1616111661
661666 61 166 66166666 666166166116666. 06 66666- 66 s’y 116666 66161. ll. 0666, ll. Balllet et le Ρ. 16
6611 de ses maltres 11116. Act. 1. 111, p. 3016. 0), Long, qui lc dit apparemmcnt d’aprts eux, sont
66616 docteGarbert :mais 666 661 66666 pour jn· encoremoins recevahles alaine rulbert 611116 (16
ger du 666116 (16 666 premieres eludes. nu sortir 1166610166 66661 1666666001 (Cave, p. 5¹8, 519. 16
(166 eccles de Reims,il se retira 6 chartres, aquei 1666Βί6. 666, 6. 130), 6616666 11616661 gonter-
illut 66616166 666666 par 11666611, un deses con- nait 66 monastero en la 16666 qualite, au 66166
disciples‚ qui 61611616 1661116, 61661 de 1611661661 (166001 (1116. u. l. 11, u. 13). 1661 ce qu’il ya de
161161661166, (166161 un (166 savants hommes de 6661, c'est qua Fulbert 61611116 d'une 6611116 1666-
666616616161616611666666666616, 661 11166161 6166116 arec 166 6166 munds 6111166116 son temps,
aequit une brillante 1666161166 ; il n’y 66 661 S. Abbon (16 Fleuri, S. Odilon de Cluui, 16 Β. 111-

point alors (16 6166 celebre dans presque toute 666660686161-116666111616. 66.11,60,17;1166.61,

l'Europe (11111. 1. 1, 6166116 Ana. 1. IV, 166, elta, p. 116 ;1116.1“11.),61 qu'il lut toujours lort *

p. 608, 2. Bra. Ana. 1001, 61). 06 y acccurait 6166116666(161661666666611666,

(1666666166616661616666,(1116166, (16 11666, (16 66666666116666166616661661666011661666Π611. t

(Ι) 16 differente 6661666 de prononccr ce rrornD 61611 Wilbert. Et comme ce dernier nom parais-

66166666 6116616666 (111166666661 66111 (1666 6611 6166 6161666 666 166 autres du 6611161116 666,
16616 61616 61 166 manuscrits. nu 1166 (16 Fulbart, 166 66 apris occasion descire deux personnae
on dt Folbert, Fnlpert, [1166116166166116111611; (6116666166.

qua¹quclois 6666 un W, Wulpert, 11111661, doulon

 

