5³7 ET teneant escurialense. PARS ALTERA chunutus. 1130

ANNALES QUEDLINBURGENSES. A. 1001-1002

simo quesitis obsequialiter donatur3 licet nihil hatandadeoadcret. 11100100, 01101001, 10 cujusdam
tunc temporis ex his acceperit, quippe quinon castelli 00010100000000101,1111000010) 010 ul·
rapiendi nec sumendi, sed dandi et orandi causa ciscendas assiduo tractatu injurias instantem peni·
eo loci adventasset. ln patriam revertitur, ae 000· 100 consummavit annum.
delinguensi civitate sanctum pascha celebraturus, 1002. Verum in ipso posterioris introitu, toto
in ipso monte, ubi sanctimonalies feminae ritu ca· pene legendus orbi, 01 ultionum crimine destinata-
nonico regulariter Christo deserviunt, per amorem rum (117) 01 arumnis rita huj us caduca 01101000.
dilectae sure 0010110 Adclheidoe abbatissa coenam Februarii exemptus, in gremio Abrahae patriar-
ilomini‚parascaven quoque 01 sabbatum sanctum, ehae magni, temporo futurae ressurrectionis in 100·
necnon dominicam nootoor resurectionis, -11 1100 coronandus ac felicius regnaturus, angelici
10111011 illajuro nox dici vol 100111111011111, quom transvectus manibus collocatur. Cujus 1010110-
11101110110111000 ttedemptoris omnium por totum nii (uta) eventum, 00 procacitati hostium citius
mundum miro 01000 ineffabili modo splendere 111111111111111111111111111111,0111111110 1181111111,
0000101, - 00111110 venerationis obsequiis 1001110 quousque convocatis qui per castella dispersi va-
pcrcgit. Unde in 10010110110 matutinalibus 00 cur- 81111111111111111119), 1101111111 1111 10111111 111101111-
tem suam totius senatus ac plebis exspectationi gtes, 1110101111 0101111011111111111111111111111111101)
satisfacturus redit, illamque septimanam regalibus 0111111111 1010111111» 11111 11111 101 1111111111 11111111·
1100000000 officiis, regendo, indulgendo, largien- (1111111110 111 111111 1111111111 111111 1111111111, 11011111
do ac remunerando transegit ; ac in octava pasca· 1101111111 1111 1111111111 1011011111, 1111111110 1111111111·
inde proiectus, sororem suam itungotiae,Coloniae, 11111111 0111111 1110101110111111111· Α11111111181111·
Aquisgrani,quam etiam cunctis 10000001 Romam 111 111111 1110 1111 patriaque 111111111111111111111101·
urbibus 00010110 moliebatur, 000 secum summa 1111111111111101111- ‘iUi (111111 1111111 1111111111
veneratione fraternaque caritate comitante, remu· 1111118101111111111111111111 (1011 mmmm 1111111111.
001010 bolizlavone, perducens, aliquantulum tem- 111111 101 1101111111 quasi 0111111810 0110111111 1111·
00110, 0001010010 itineri congruere videbantur ihi 111111 011110111111 11110111 - 110111111111111111·
0010000 quievit. Sed dum 000 cursum longius 10, mirisque injuria modis sine mora mortuum
protrahere deliberatum, nec sororem quam inti· 1111111111, 1111 1110 1011111011111111111111 1151)
maurigena, 11010011 susurnam, 1111011101. 1111001110 invasione 0011111011 (1⁰⁰⁵ divina
tar amittere (215) posset, promisso tandem post se 011111101111111011111 1011111 11111 1111111111 1111111111 ,
Romam veniendi tirmiter inter 00 00000010, pau· 0111111111, 11110 111111 11111111, latibulis 111811 1111
lulum lenito moeroro‚ illo, 111 (1111111111, jn 111. Cdedentes, inglorii discederent. Nostri vero, 101101
11010 ultima‚prch 001011 profectione acceleraturus, 1111111111 11110111 11111 (1100111111 01111011 0011111111
1110 monasterium cui specialiter 01001011000010, 1111111111111111110110111 111111 Alpium 1111011
0111000 cassa spe ulterius 0000 inhac luce viden· cacumina, 111111 1111111111 Securi, 1111111111-011010111·
01, 010000001. At imperator augustus immensis 0111110111111111111, 1111 <tuem 111111111111111)1111
iterato Alpibus, peragrata ltalia, Papiae aliqum. pertinebat, maxima comitante caterva iuneri mi·
dr'u remoratur, . seranda omnibusque digne plangendo admodum
1001, lodo, flomom profioisoorrs‚ soorosonorum tristis occurrit, et ad Aquasgrani, quo vivens siti·
dominicte resurectionis festum debita ibi venera· 11111, 8111111111111111111 mutuum 10111111 ‘undum
tione cueurare institut. interm enudus 101000 perducit. uec mora, itur in templum magno, ut
auctor totiusque doli repertor mille utest 0000001 111 dicum, 1111111011 honore, 1111110 11111111 11110·
ortibus instruotus, reinduto quom, primos do. lerahili dolore, tarra commendatur suum 01011·
00010100 homines, quondam sihi aptaverat co- mum (25¹) 1011111111 sud 11 Omnium» 111 1111111111,
lubrino amictu, inter Romanorum praecordia qui 11111111111111111111111111101111111111111 1111111101·
001011, venena inilat linguis trisulcis, ut manus 1110111111111111111110110111111(1111111111111111111
1010101100 001 causa ipso 0010011 1010110 mo n 1111110111οὓ1 11111010 11101111111011111101111
llantur, persuadet. Sed dum opposito illi divi· 111111011111111, ΕΒ1111111111111111111011111111111 115181·
nae pietatis clypeo a laesione imperatoris sese re- 111110 11 11110111 1111111111 01111111 111001111111111111
pelli coelitus conspicerent, quoscunque parti justa 1110111111 111111 1111111111· 111111· 11111111 1111111111
faventes reperire poterant, 010001000000101010- 0111111111 1111111111 ¹101)os 11811111, 1111111111 111
11001 ; 000 011 illa seditione nefanda aliquo modo 1181111111 11181111111111111101113110111111 1108111111 1
sedari 11110111, 1011111100 furioso rumolt„ im. willichiso unctus coronatur. Fama volat super his,
perator, 10011111 suorum viribus, ab urbe prius dicens pariter in nershurgiam illum quam citissime
prro 11111111 1111111110 onorius prro cuneos dero. venturum; quod et iactum 0011110 Βο101101000 dux

245) Relinquere 011100. S. Ana. 01011118.

0111) Vocem etc 011100. S. recepi. (250 Ito c. scd Ana. et 011100. S. 1010οι001011.
(011) tlltionibus crimini destinatis? (251 Plurimorumt chronogr. 8000101011010·
1218 Ito 1011001 ,· intortunum c. 111010 clauditur magnum solatium.

(249 Slacto agmim 1000100 processione d. etc.

 

