919 ’ ‘ 1199191999911111111911. 200

888. Karolns inperator obiit, 99991199 ren etfl- Α 9391911991199911119. Leo pepo 9119999919, ol ei
epm, 9119999911 Stephanus, Stephano 11911999.
989. odo 11 rex Francorum. , 939 Bernuinus 1191111911.

. 993.199“919911·99119”Κ919111’1111911”·Π111111 mites 919. 3919939119911999999919.

ttopono. 919. llsrinus pape obiit. Agspitus suecessit.
(895). 199199119191999999999999991Ν99.119191. 951. 0199 ren Italiam inpressos, eam sibi salja-
-(895).199991[99(39)11999999999 efficitur ,· 99- ,99919-11911111999999119 899991 Petri 99 Sancti

dita miseria samis ao mortalitas et Christiani 99 Vitoni 9 berengario episeopo ot monacho pellun-

minis alterins earnem 9999999999. 1199999· (37) tur cleriei, subrogantur 1119999111, quibus pretini

ltaliam inpressi'mnlta feeetnnt ,· et Amnisos im· tur llumbertus ebba primus.

pet-atarobiit ae salamantinam 99999999. 913. Canp’arotio 11911999 99 oncis conradi ab
899. 111919919911 comes Burgnndise pugnavit versus ostonem reygm,

oum Nortrnsnnis in 91119 Argentolio 99 oceidit 999 954. Agapjtus papa obiit. Octavianus successit,

5 1191199. -01911911 Odo rex. 957. Lindnlsns, Ottonis repis filins, 9999199999
immunitionibus& filium 1111199919 occidit. sibi ltalia, ibidem obiit. — 019999 apparuerunt
991. Zendobsuldus 11 rsx obiit. Β im vestibus,

⁹⁰²· ‘’hiup‘'mmna· ’ 9990199 99999199 in repen 91999199· in lpn'n- 1

991. Bellum 19191· conradum et Adatbertatn 11 mm· 1111111111 ,1 Eeb-pm 1111111111

. nmen, m 9111111111 1111111· sn. 99999 oomni mnztmipmnm ironsm.

nomanatissimus 9199111· 1 sesaminum 99991 airon· 9999999 snat.
999. 3191. Septembris obiit Lndelmns 11 epnao- pp„

11111181· 1 1 1 995. Octavianus papas 1191119 exiit. 11199199
999. Unpari Sanantam et Tbnrmpiam vastant. 1000 ,oannes substituitur,

stt.1.aaowiaas,fitios Arnnlti obiit. 199991999- 91110111111111111111111111
dns 9199 9999119999. conracius, filins conradi, in 972 01101111111111111111111111, om

1 repom 91999199. 973. Obitus domnitlamberti albatis 2 Nanlte

812. comete oisae sunt. 7999 1119911 warnerius 1111111111ἱωί 1, abbam 111111111118111111. Vim
episeopus (39) privilegium deecclesia sanati Vm· 934⁴ ordinatus 11 est Bruno episeopus (99) per
⁶⁸¹¹OE (10)· , , , , , , 19911119Β9191191111 archiepiscopi Lugdunensis.

915. AEoolestn 11 prmorpalrs 9999919 1191991999- 933⁸ 0111 junior 1111111111, 111111

nensis igne succenditur (11). c 939· 1„ mm Aua, pom „mmm comem

gig. {imm} rimie, et Heintions suecessit. &imin “mum ⁸⁶¹⁴⁸R⁰b⁶m¹⁵ ‘⁶3⁰⁰' ω’

911.0919111111111111111111111111(41) ¹⁰ 99999999191999 oomni· 99999 (11199-

191. ior· - 011111” 1111111111 ⁰⁰¹¹¹⁰⁸² ¹⁴³¹· ⁸⁰p' sertim non. sap. -ordination somniet eximo

“wip Kal, pul, pap-opu, puynavp cum pop, petris willelmi Divionensis 11 abbatis 99991111 per

berto, et lietbertus acciditur. - Obiit ,11 warne· 111111111 11111011111 ⁴⁸ 3111909181199011991919 urbii
riu, episcopus 14 pal, Aug, episcopi in officio archimandrite atqua presbiteri.

813. 0111191199991999991191991119991919. ¹ 19101111111111111110111111119111110111 iisti- 1191·

995. 8999991191· 1191991999. 9991199191999 episcopas 9 Kal. Sept. 1919199999
tin. lohannes papa obiit ; suecessit lohannes. 111 1111111991ἱὸ Id· 09909.
931. Conversio monoclerum Sancti Apri. 997. Ordinatio ejusdem 11.

935. Heinriensinapnus ren abiit, et Otto 999- 1999. Obitus Stepbani episcopii ld. Mart.
cessit. 1991. 0111191109119Ι 9919199.-1199 11911119 inoe-

19311] LEGTIONES.

· 11 alia mann ζ. 11 fortasse etiam 1199 ad a. 893 pertinent. ⁸¹ 9991999 mann qna a. 987. - Ana. Bes. a.
899. 11 mann ζ. 11 1 eea Ann. Gal. .· filius Α. oeoiditur. 1119119 monn ant eadem mann postea addita.
11 9991119919 9. 11111 91111991 cod. 11 alia 19999(911).1191999 p. 11 mann i. 11 otia atramento qnam anni
993. notitia. 11 mann y (1) 11 alin monn additur : ln docem 99 Vllll 991119 sunt lunationes ccxxxv, 11

’ reliqna adel. manus γ. 11 manu i. 11 alia maan. 11 alia mann. 11 erasnm est 9. 1999999919 nnn. Bes. 11

Q

m.. m. in laea raso e. 11 tmiassejnnpendnm 999 9 519199 091991). {ordinatio 9199119111, (19999919 nttima verba
otta manu ad 9. 997 99999999999111999999.11999999.1199919999 manns 999999. 1 otta mann.

VARlAE lncnontts.

39) llaeo Ann. colon. a. 899. 11 Cliton. SS. lv, p. 39, so.

37)91111. Gplon. 9. 999. iii 7111199919. 1

ggifflgffigig, . iffi) ilgffiniilisrlosio 1191991999 obbas insertum, ¹·
19) Oi. chron. S. 99919111 1. i.,p. 399. 1919119191119. lv, p. 91.

 

