est ROBERTI REGlS FRANCORUH. 03⁸

coetestia 10300. 11001101 1100 Deus omnipotens ¹qui Α 010110 regibus ornat 00010000]οε 10301101 0110100
justificat impios, et vivificat mortuos, st sanctis- rium permanetin 0000100000101001.

............-..---.----—--—-————---

EPITAPHIUM HUGONIS MAGNI

ROBER'H neeis utut,

(leod [0111 Girardus Aurelianensis.
1111 antiquo Ms. eod. Viri Gl. Alexandri Petavii senatoris Paris

Sublaium vidua juvenem tibi, 1100010, 11130, Β Celtiberi lacrymant, 10 103010 Roma 00101101,
Qua caput extuleras dnmna tui 103000. 0 miserande 00011 sed tumulatus hic es.
Exue quidquid babes, iestina scindere vestes, aspectu pulcher, 110110 pius, hostibus 0001,
dilacerans crines da capiti cineres. Si 1010 111 000000, 10 Babylon tremeret.
Indomitos dociles qui redderet arduus hostes, Parthus et in pharetra propterte conderet arma,
11030, dacus patrium flos cecidit juvenum. Apparensque minor cederet orbis bonor.
Indolis extremae miro dilectus amore, Pax 131101 tibi sit, quas claudi limite 0000111
11000 011010 luctus et dolor immodicus. Lector adhoc pronus quod repetat 00111000.

w

RoBeRTI REGIS FRANCORUM
EPlStoLAE.

EPtSTOLA PRtltA. Cbite quomodo acciderit, et inqua historia inveniri
1011101110 1101001110101 senonensem 11011111000- possit. Attamen deprecor 00 differatis ad 100011
run. bendum mihi, quia tandiu 10301010 hujus portenti
[cum sit tibi nomen scientias, ato. Exstat snpra in tenebo, donec mihi respondeatis. 1101010.
vita 1101011101. 912] EPISTOLA ttt.
eutseoeu n. 01011111 0111110110ιο 1100010000 10 nouantur 11-
11011111 un 0111010111111110110111 1100111000- oen.
run. (Circa annum tosa.)

(Circa anuum 1011.) 11001100 1031 Francorum excellentissimo Ronm-
ltoeenrns nutu Dei Francorum rex, (1111111110 10 1001111011111111111100110101110310 consortium.
0100011 Bituricensium salutem. Volo vos scire ani- Quod placuit vobis 10101103010 de prodigio
1011001001000001101001101101,0110110000111010 quod accidit, hoc nobis ex historiis aperte patet
solet, cum mens bumana 01010101, siquid mira· Quod sanguis super gladium, aut 011110 11011100,
'bile 0110101 0011111111 insperate auditur. Dum 0130 0013001001 00001 gentem exsurgere portendit3
1110 sabbati jam exhausto sederem ad coennm, veterius 1111100 10 libro Memorabilium, capitulo
0110101011011111001011001 epistola 0 Willslmo oo· pquarto‚ De 0101113110, bac refert ε « Gaio votum-
mite, de 0110110111 portento mirabili auditu, scilicet nio, Servilio Sulpicio oonsulibus, in urbe Roma
bibus diebus ante solemnitatem ioannis 1100110110 initia motusque bellorum civilium hoc 01011131οι0
10 quibusdam partibus 10301 1001, videlicet in par- portendit. Carnis in modum nimbi dissipatae par·
tibusAquitanioe, juxta 0103010 maritimam, pluisse tes ceciderunt. Quarum majorem numerum 0110-
de 00110 tulis naturas 0003010001, utcum 10110110 00100 diripuerunt aves, reliquum humi per aliquot
cadebat super carnem hominis, aut 00001 10011- dies, neque odore tetro, neque deformi aspectu
mantum, 011 00001 0011010, 000 posset 01110111 mutatum jacuit. tnSioilia scuta duo sanguinum
lavando. si 1010 cadebat 00001 tignum. tum bene sudasse; 011001 metentibus cruentas spioas 10
lavabatur. Si quidem per eamdem 0010101010 00- corbem cecidisse. Oppido Ceritis aquas 00030100
tiit ameidem Guitlelmus 0010001110301000110- 0111001011οεομ1 Chronica Eusabii de prodigiis
rem a mei 10301 sapientibus quidhoc portentum hoo 101011 z u Valentiniano 1010010010, 0001 solis
significaret. 11301010 1010 01010001 ut perquira· occasum ab aquilons ooelum quasi 13010 001 san·
tis iu quibusdam historiis si unquam accidisset 3010 ellectum est. Gentis Hunorum, pane rupta,
hujus simite, et quod iactum sequeretur hujus irruptio in Galliis 0000111001.» Item 0000100· '
101 portentum. 11111000 1100οο11001 togato rosori- nis imperatoris septimo, 1001110 Tolosa civitatis

 

