177 ” NOTITIA brittannia. 118

saint Sidoine, serait (100 grand seoours pour l'e- Α 110110001101, publie par n. Baluze dans 00000100
10001100 de ce dessein. 11 s’y est 3110001100 100100 001100 00001100 00 Narbonns, pogesii 01 18.

presque saus nombre, soit par la negligenos des 1ο (Bie. ΡΡ. ih, p. 11-11.) 111100 100 lettres dc
copiates, ou celle des imprimeurs. 113 00 0 (100 10111011 viennent ses sermons au nombre (10011.

plns grossiercs, meme dans las inscriptions, ce qni 100 deux premiere sont tres-courts, at contienuent ¹

est de plns grande consequence, et qui 01010 dans 100 premieres instructions qn’on donne aur fideles
1011001 plusieurs ecrivains. Ι11000 011 avons donne sur les mysteres ds 1011111110 0100 1100011101100,
(1010000100οε0110010100,00111001000000100101000 sur 10 10110 dn peche 01 t'obligation (100 10110 pe-
10 suivant, pour rendre 10 chose plus sensible. nitence. tlest visihls qus 10 premier n'est qn’un
L’inseription de la quinzieme lettre 001000000 en simple fragment d'un plus long discours. 101101·
ces termes : Domino 000103110111011. 111ορ000100 010010 001 000 explication succincte (10 10113100 01
roura. ll 1001 1110 : 11010100 suo 1031 Falco ,10110- de 10 muniere qu'on doit celebrer 10 1010 00 la Pn-
puvorum comes. celles que [tu chesne a 10110011- 0111001100 00 10 001010 1110130. 10011010 eiurante
meas sont beaucoup plus correctas, roulcnt 00100 00111110, (1001 00 010 qne Fulbert
1103101010011100 00 Chai-les de 10111010,οο11 00- avait etabli 10 1010 dans 1031100 (10 chartres. 11000
cheri a publie une lettre de Fulbcrt (Spu, 1, 11, Β 10 second des trois, l’auteur 1011 une espece de ge·
p. 001001), que res uerutus suiuus oc a 011110- 11010010 a un acrsgc de 0100000100οω-
theque des Perea 00101001 pu 100011 auxprece- reuse 111010 de [tien. G'est ce qui 0 1011 que ces sar-
dentes· Ello est adressee e Hildegaire, qni avait mons portentquolqueiois 1011110 de legendes (1000
consulte notre suvant pretet sur l’administration les manuscrits& meme dans des imprimes (1011·
(100 biens ecclesiastiques, 01 100030 qu'ou peut ΗΜ· zac, 1· ¹¹)· 01¹ t' 1011 <1¹¹⁰ l'usage &¹⁸5¹ ³101·ss
10110 (10010000 sacres en certains cas. sur le pra tout commun (10 donner 0011 parents ds 10 sainte
mier point, 10111011 101 monere par l’autoriu des 11013010000111011010001111001(11000(01110.115).
peres, 0011001 de saint 101010013000 ne 0001011 Fnlbert,dansle 1101010100 0011000, parle sn homme
apportet trop de precaution 01 depiete dans la judicienx (1000 pretendue relation, supposes e
distribution das revcnus de l'Eglise. C'est 00 qu'il saint 11101118, 81111111111011118111Γ6111111111511 S· Mel·
lortifie par 00110 belle sentence: Qus 100 11100000- thien 01118110011111086 nne genealogie (1⁰ la 8011110
desiastiques 000110 patrimoine dos pauvres, non 1110130 01 uns histoire de 10010000 00 iesus-Christ
de ceux qui en jouissent.Al'egarddu second point, (Wl- PP· ib., P· 4⁰)· [10ῡῦ ¹³ Clfflqffi ‘lu'fl ⁰11 fail·
10110011 exposa les cas 0011 estpermis de vendre il se borne e (1100 que 1131100001000011011 point
les vases sacres, suivant les canons 0110000111ῃο C 001 ouvrage pretendn, 01 qu'il 0’3 trouve des iaits et
de saint embroiss. des sentimentsinsoutsnablsr.e ta tin du sermon 00
Dom 11011000 01 dom Durand ont encore public 111 nne courte priero e 10 001010 vierge en deux
0110 autre lettre ds Fnlbert sur nn manuscrit de 310000 vers. Le premier de 000 trois sermons est
8010111011110011011001111101000, 1. l,p. 1311135). marque avec 01030 par 110001 00 Gand et l'abbe
1110 101 001110 avant 10 precedente, puisqu'elley 1111110100, 00110 100 001100 001110 00 10111011111011.
est 0110011001 encore nno reponsc etiildcgaire, 6111080110. 1; 1111080113). c. 3111). 10 P. 10011
qni avait souvent presse son maltre delui 0110 00 00 Bois en a imprime dens la Bibliothequs ds
qn‘il pensait des eveques qui 011010010 10 300110. Flcury nn fragment considerable, qu'il 010111100-
Fulbert lui prouve par plusieurs passages bien ve dans une ancienne 1001110 1010010(1’101.1111.,
01001010 (10110111010011100 Peras que cette profes· per. 1, p. ete, 517.)
0100 0011001300 00 l'episcopat, sous quelque pre· 100 trois sermons qni suivent dens les editions
texte que 00 puisse 0110. 113 0110 Origene avec les des oeuvres de Fulbert sont intitules : contre 100
Feres 101100, Ηο10100οἨ0100101010100001111111οἰ10 Juiss (Bie. ΡΡ. ib, p. 11-111). blais c'cst mal-e·
de Cbarlemagna qui defend anx eveqnes 01 010100 propos qn’on les a separes sn trois, et qu'on laur
inlerieurs le port des armes. En 3 citant le 110110 1011 porter le titre (10 sermons. 11 00 s'y lit pas un
des doure abus du siecle, 11 l'attribne a saint Cy· Β mot qui marqne qu’ils aient ete prononces devrvc
prien. Cette lettre cst nne des plus belles et (100 10111. Ce n’est autre chose quc 10 truite contre les
mienx ecrites de tontes celles de Fulbert. 11311000 tuiis, que 110011 00 Gaudet l'anonyme de Molest-
en pende mots les principuus devoirs 100010- tribuent e notre suvant evequs (1100. Gran. te.;
que, en quoi il n'a 1011 qne copier oe qu'il prati- 11οι1. scrip, 0. 93). 10 notice qu'en donne 10 prc-
queit lui-meme. misr de ces deux bibliograpbes nc 10100οι0οο00
tl peut sans difficulte 00 trouver encore (10111100 lieu (100 (100101. L'auteur, dit-il, l'entrcprrt pour
lettres de Frdbert enscvelies dans l'obscurite des pronver contre 10 sentiment commun des 111110,
bibliotheques. Tella peut etro, par example (saun. 000-00110 celebre prophetie de 1000011000031110
11111. 11013. ms. par. 1, p. 101), 00110 qu'onvoyait au· 000010ροί111 (11011 dudo, 010. (Gen. 1111, 10101011
1101010 dans un manuscrit de 80101-11011101101001- 00 000 accomplissement en 10 personne (1010000-
001, adressee e Guillanme‚ abbe de Fecamp, dont Christ. 11001100 Gaud sJ'oute, ce (1010011001, qne
voici 1000100101003101010011100011000 0110110001 Fulbert y a 1011 bien execute son dessein, 00 3
parietum ecclesie. On pent joindrs eccs lettres un employant l'autorite des saintes 10010100 01 10

(11310100 du meme eveque en 101001 00 1111011030 00 10100 00 raisonnemsnt (1110. Grau. (iet.

 

