51 , annuntii S. 010100111011011. 52

deberent cives 010011001101001001. Urbem quoque A ter ejus, per manum willelmi ducis, consecratus-
Turonis obsidione allectam in deditionem 0000011, quaest Eugolismasah 11· episcopo 1100000111·
01101000010001111 andegavensi donavit; sed illc ualdus supradictus successorem sihi comitem
iugenio doloso t' civium amisit post paululum, reliquid Engolismae Willehnum filium suum.
etiterum 0110 campanensis eam recuperavit Y. Preterea Fulcadus (101) 001000000 001 tt an·
01011010 willelmus in monastico habitu seculum 000 vivens, liannulium successorem accepit
derelinquens, humatus est apudmonasterium san· (010961). Quo episcopo existente 00100100100-
cti Maxentii (oo. 993), 01 principatum post eum nos ct mortno 12· (011. 913), supradictus llugo
strenuissime administravit Willelmus filiusejus. Et episcopatum per 10 00000 obtinuit (on. 993), 01
Aldehertus, Gentiaco capto 00011001 1100110010, 13· post eum Grimoardns, deinde 11· domnus
itemque 011111οΙ010 3· reedificatum dum idipsum 110οο antistes gloriosus Engolismaa refulsit (108)
obsedisset, 01 secundo destrueretur, 01 securus 1· {an 993-1011). 1110 diebus pestilentia ignis su-
circumequitaret 01 jam victor,ictu 00011110 10011000 001 lemovicinos exarsit. Corpora enim virorum
et Sancto Carroio conditus est; et surrexit 01000 et mulierum supra numerum invisibili igne depa-
Boso irater ej us. [Tunc Willelmus, accepta in ma· 0000001111 01 001000 planctus terram replebat ton.
trimonio adalmode conjuge suprascripti hldchcr- 139tlt). Gosiridus ergo abhas sancti Marcialis, qui
11 ¹¹¹] lietbertum regern accersivit ad capiendum successerat Wigoui, 01 1111101000 001000000, ha.
0000010001]00010,000110000010000οἱ 010010 0110 00001110 0010 duce Willelmo, triduanum
11001100011011111000000111110,0011000110100001 jejunium Lemovicino indicunt. 11100 010000
0101100 dies cum 0001000 recessit. lpso tempore 1100110010 episcopi in 000101010011010000010-
dum obsessum esset 1111110010110000101110010010 goti 0001, 0010010 000000 01 reliquia sanatorum
(105) 00011010 0 111100 0001001010 7· cumvalida undecumque sollempniter advectae sunt ihi, et
manu, Wido 8· obsessores bello appetit, et decis 001000 000011 1101010110 patroni ¹¹¹ 0011110 110 se·
magnam ¹¹¹ stragem dedit Victor (01000 cn. 1099), 00101110 levatum est, unde leticia immensa omnes
obsidionemque disrumpit ¹¹¹. repleti sunt, et omnis infirmitas ubique cessavit,

30110011100 autem 001000 Engolismensis, 010 0001010000 pacis 01 justicia 0 duce et principibus
liei timore iacto habitaculo monachorum 10 00010· vicissim ¹¹¹ foederata est. hiduinus 0111001 001000
010 11010001 000011 11ιο00011 (106), 01101 101000 re· pus monasterium 000011 Stephani agentense (109),
10100110 000010 nomine 11000000, 10 0010000011 00001111110001100 010010 disposuerat 10 100000
Eparchii iactus monacus, sepultus 001 1 Non. liar. caterva monachorum, per triennium antequam
juxta 0011001 0001101. Et episcopus aldegerius smoreretur l5' destruxit, 01 000001000 101 resti-
hemovicae 10· 0010 pretiosioribus indumentis sa· tuit. liac de 00110 Lemovicam intra urbem mona·
cerdotalibus ex aula sancti 1101010110 001111100- chos 10 00010010 000011 11011101 regular subdi-
01000011010100111010001100011. 999), sepultus tos adgregare curavit. Saepe idem Alduimus
est apud Sanctum 0100101001, 01 010 sepultura sua pro nequicia populi 11· 001010 observantiam con·
contulit pretiosa 0010 asportaverat a Sancto liar- stituit, scilcet ecelesias et monasteria cessarea
ciale ornamenta. Successit pontifex 1111101000, 110- 1111100 00110 01 sancto sacrificio, 01 populum quasi

1· vicecomitis et add. 1. i· 001 0001 eam obsideret, nequaquam rex Francorum ausus est eum provo-
care 011 001101000, 0011 1100 01 mandavit : 01111 10 corniton 0001110111 Et eldebertus remandavit ei:
01111 10100001 constitnit? odd. 2. et Pith. p. 82 001. 3· Pictavino odd. 2. 1· Jam victor nudus ar-
mis circumequitaret 1. 1· construxerat ipsum castrum Boso vetulus in marca 10100110100 cdd. 2.
1· 01 1100110010 odd. 2. 7· 01111110 4 comitibus cdd. 2, Procia in a 0 Byturicoe a quinque comitibus
cum innumerabili exercitu, 00110 000 0000111, 01 110101 existens 0101110000 111010 11. 00011100 luerunt
willalmus dux, 1110011100, 111100, adelbertus, Boso Pith. 0. 82 00 1. 8· Cum 1
9· matrem 0110101. 10· successor Ebli 011112. 11· 00 archiepiscopo burdegalensi Gumbaldo, et a
110001100000001100001, 011000080001011100001, ct 110000 egolismensi, qui eum Lemovice introni-
zavit, 01101010 cathedra 1001010110 apud ecclesiam sancti Gerardi, deinde rn sede sancti Marcialis. At
10100100111002. 11· 0000010 'uxta basilicam sancti Eparchii quemadmodum ¹¹¹ Fulcaldo [sepulchro]
011010. 13· 1000 0000110 00011 Sanctum 0001001010 10 monastico habitu cdd. 2. 11· Deinde 1100
(0011.11000)0010000001. 10· suadente 100010 011111. 10010110000111110010001000000

pauperum 2. .

emovicinis add. 1.

VARIAE LECTIONES.

¹¹¹ 11000110 00001010· 00110111 enirn in 1 deesse 0000101, quamvis 11100, 000 minas recte dicto 0100
300011ίο1101 annotarunt 110010000001010001101100000001ος01110001110000010110011, ¹¹¹ magnum
ἑὲω1ἶ111011101011 11110110 lanera 1. ¹¹¹ 0011011101. ¹¹ 11010001. 110000000001101010. ¹¹¹ quem

NOTAE.

(1011) 1110000 10 pago Βί101100001;01.11100101 1000111, ,0101110110 ‘copes 0011010000-
1111.8.1100011101111,11 sqq² . · tianensis 1100 -011101110 0010 commigravit,
ΙΙ(11003)ξὶ0001-1100011 110 cisse, 01. 001110 Christ, 00009000000001001011010001110100ου0 0011101011-
’(101) 'lie Ehulo cogitasse 111101111ςο1. 0. 28. (1119) 1101110οο0010οω, 0110011010 0110 110111011-
(108) 01. hist. conc. Lem. 0. 1001. (0011011. ed. tier.

 

