{07

hllEltlde S. ClBhlllll deductu.

1118

166 6661661616 6611116, 1166 1666 hora animam 6661- A scd parum ;unmin longobardia, uhi ego 6166 (11-

(1616. (11616166 6111666 661.

Christus 1116616616 vult, Christo gratum 6611166-
tialem praedicari anobis apostolum. Est onim vere
aposlolus. 0seniores Futrunr, quibus hanc episto-
1661 6661116, adhuc auribus accipite blasphemos
Langobardi inter pocula sermones. Nam coutra-
1166 66661616 jubenti cum silentio panem mandu-
6611116111, non in capitulo matutino, non ln iocoso·
brictatis, sed jam escis distentus, piscibus retectus,
61111 111661 6666116 madidus, 111 6616616616 fratrum
jubebat lectorem silere rnultoties, etrron de ipsa
lectione, sed de apostolo Martiale, tratribus convi-
, rantibus, saepissimos sermones iaciebat ita deri-
sorios, quod non sine immensa cordis mei amari-

dici, est lons sapientire. ligo propter hanc oausam,
conducam omnem Aquitaniam ad 1616 616611616,
16 666 661166 61661666616 66161 66 adjuvare. Nam
ego aut ibo ad 666616 1161666661 6666166 11666
praesumptionem, aut mittam ei litteras meas sicut
scio componere. Etiste papa est ratde asperhomo
et 1666661 16616 iracundus et 616616 moribus; 61 mox
611666 audiet novum apostolum esse erectum in
Gallia, excommunicabit omnes episcopos et ornnes
ecclesias et monasteria totius 1661166116, 61 nullum
sacrum ministerium ihi amplius celebretur, quous-
que hoc sit 6166166 (166161161616, 61 paenitentia pu-
111166 666 hoc sit ab omnibus 16616111 666166 666
testamentipraeceptumexcommunicabil,utjamultra

tudine dice, ut 66111166] aetatum iratres ad lasci· g 16 16166661 1166 61661166 6611616666 praesumatur.»
61116 risum ct cachinnum dissolveret. lta tola ltaque duo pseudomonachi nostrie 11666116 66-
6666111661616666666111661611116666116661616116- 66661, mox gementes (1616666111 nobis dicere:
gusti et Septembris 1666616111 alternatim ruaudu- « 11661 male luimus nati ;omnes mortui sumus,
661161 61 bibebat, sibi et Fhristo apostolum 1166116- 6161 11666 misericordiam nohis iecerit. 1 Tum ista
leur blasphemabat uobis. Eprdre 61116, blasphemiae quae supra retuli, 61 1116116 6116 majora 6666 66-
nostrae. llaec erat sua crehra repetitio quotidiana : dierunt ab illo muscipula diaboli Long0b31=d0‚0(p.
6 Ego, 1661111, 61116 66666 abbatis dc Chrsa ; ipse parunt nobis enarrare. Ego 6616, confisus hauc
duxit 1116 permulta loca in longobardia et Fran· contrarietatem accidere propter majorem iu-
cin proptor grammaticam ; ipsi jam constat sa· 1666161116111616111, 61 66166116 6166 contradicitur,
pientia mett. duo millia solidiS‚quosdetlit magistris ρο plus veritas affirmatur, simulque pro nihilo
61616. Novem 66616 jam steti ad grammaticam, el ducensostcntantemlongobardumtaudieram enim
6111166 61161 scolasticus. Sumus 6666111 scholastici, eum 1661661666, 61 66666 diri, barbarismis male
661 simul discimus grammaticam,ct sum ego valde corrumpere Latinitatem, 61 6161166 mores ei inesse;
perfectus sapiensllabeo duas magnas domos ple· nam iram suam nequaquam 6616666616661,616611-
1166 11161661 6111166666 omnes cos legi‚sed quotidie C tentionem in nos sua defensione amabat, intellexa·
166111161· 16 illis. Nullus 111166 66116 tota terra quem ram), 6616616 161 prudentes Ecclesiae 1661661666-
egc 11611 babeam. Postquam exiero de schola, non 61661166 judicabat erroneos, 6616616 solus 611611.

6111 subtus cretum tam sapiens 61 ego. Ego ero
abbas de Clusa post mortem 66666611 11161, jam-
que sum clectus ab omnihus; et nisi tales oon-
rersi rnali monachi luissent, quinon curant nisi
de hypocrisi etde rusticitate, qui 6111111166 abstu-
lerunt, jam 61( multo 16166666666661 consecratus
(1111166166 6661 66166 (16 Clusa, etscio benefacere
sermionem de 1111666. Dicunt isli lemovicani stulti,
quia in Francia 6616116661 6666161616 6666 sanc-
11161 116111616111, 61 6616 61111661 6616 16 11166116
6616 martyres, hoc 16166111 661 ; egoenim 1661116
66616 61611 16 Francia 61 66666661 ihi aueliri

66666666166116166,61(1661 magister volebat 616-
6111116 (culpa est enim snperbia meliorem velle
docere) ; simrdque quia confestim appulit animus
hanc vobis scribere epistolam ad refellendos
vecordis errores, curiose minutius sciscitatus sum
ab eis brec omnia (116666 : « [1611666611εεί 1666
661 sapientior nobis‘l — Ultra, inquit, 616666
homines 6616661666 quos unquam vidimus. Nul-
lum ita tota die loquentem audivimus. 0quam
166661( 6611 66116 11616 lassatur elocutione.
hr quocunque loco luerit 61666, sedens, ambu-
lans, J’acent, ita (16116661 verba ab 666 6166

611661 nomen ejus in aliquibus agendis necin 16- 661611 6666 6 fluvio Tigride. lpse mandat om-
lis litaniis. Francia nibil scit (16 ipso: nescit si est 66111 1666111 buxeria sicuti 6111166, 661666 111666-
aposlolus, aut martyr, aut confessor. 116116 1111 (16 chi, ct laici 61 6166161 nihil agunt 61666616
66111 commemoratio 61161616 suonatalitio. Nun· ejusr ipse 661 enim prior praelatus. liultitudo
quam deberctcsse 1166 cogitatum. Quis 1611611- populi ct militum, 661116 presentibus, ad eum

quamtum ausus qui hoc (1166661 10616 ausus tuit quasi ad prinoipem desiderantium eum audire
loqui festinabant ; quosipse 1616 (116 161666 666116,
616666 pertresos reddebat, 1666 6666 666 16666116-
166. 061 6666 recedebant, dicebant : Nunquam sic
eloquentem grammaticum rithmus.» Quibus ego:
« Non multitudo, inquit, eloquentium, sed 161111116-
(16 sapientium sanitas 661 orbis terrarum. Sapiens
verbis innotescit paucis. 111 monachus pauca 666116
61 rationabilia loquatur, et linguam ad loquen-
dum prohibeat, et taciturnitatem 11611666 usquo ad

interrogationem uon loquatur. Stultus, 6116666111,

11661161616 66611666666666161616,6161 prius grande
generale concilium omnium episcoporum Galliae
et ttaliae, una 61116 6666 11661666 congregaretur,
61 ibi esset probatum si cst aut 666 661 666616166.
Ego totum unum concilium bene scio disponere,
16616661666 6661111 si ego primas affirmarem,
tum posset bac causa existere ; in Aquitania nulla
sapientia cst, omnes 66111 rustici. Et si aliquis de
1166116616 parum didicerit grammaticam, mox
616166 csse Virgilium. 16 1666616661 666166116,

 

