805 ’ VITA 800

a. pientiae, discretionis, ao caeterarum virtutum 1001οΑ Domino est ailcoelcstia regna, sanctique Benigni
'a ineo refulsit 300110 01 (sicut sanetus ralart Grego- adjutus precibus, et in 00010 cum eo gloriam et in
rius in libro Dialogorum de constantio presbytero terrajuxtaejus tumulum condignam aceepit scpul-
(tio. i, c. 11101000 mirum esset intuentibus in tam 100000.001000000000001001111000,0000001100-
2. parvooorporegratiaellei 10010 dona exuberare. nigniveniens limina, praedictum praedium suum
: Sed quia adhuc domum habitat luteam, sufficit donavit Sancto Benigno martyri pro 1001010 001 00-
, hoc tentum dixisse. 0101100100 Scriptura: «Νο pultura; in quo loco edificaverunt ecclesiam in
,ὲ laudes hominem in vita sua (Eccti. xi).» honore sancti Benigni‚ 010. 11000 ergo 100000 su·

A Ι pradictus domnus 10001100 0101 eligens omni 0000
13· Commisit 01 11111001 100010101111 001000 111· studuit eum augmentare 3 ao primam basilicam

011110111011011101111111111111101100,00111001110111· ihi magnam construens, officinasque ao reliqua he·
0101101110, 111 l'am (11110105, monasterium 3111011 bitacula monachisutilia, nobile ooenobinm consu-
. audocni, 1110111101 3111011 Michaelis 0101108011, 111 tuit, possessionibusqueao terris augere procuravit.

‘1¹¹⁰ ¹⁰⁰⁰ P⁰³t 1110111111 patris 1111111111 summi* 110110 snbjnngitouctcr 010 vomis donationibus

L tus loannes 0000000001110111101000000οωᾱοοι lm temporis monasterio Remmiam sams qu&
monachum prenominati Patris willelmi. VocatusB huc referre opem prmum mum mm ese, {ed a

¹ 6811111111] iSdem 113111 51111111 R⁰ma¹¹⁰¹¹¹m pa' complures recensetcettas,ren,ut 0010000001100100,

prioratus, quar 000000 tempore 00 0000 extructae
ont certe monasterio Sancti Benigni 0110100100
fneinnt. Totas aunt wulnonisvilla in pago Tricas-

sino, in pago Pertuensi albiniacum, 00100 00010-

tria exortus, ct jem dicti magistri 1001110110-
, ne in omni sanctitate educatus. Qui postmo-
ζ dum quibusdam contrarietatibus exortis, relicto
· ipso loco, Fructuarienscm (13) abbatiam pluribus

annis 11111· 1101191111, etim ”⁸¹ abbatiam §⁸⁰⁰5 siam Arnntsna mon 10000100 librorum ornamento
Germam ⁸p¹¹d pamm precam ⁰⁸² p‘aedmtum decoravit, impensas tribuendo, 01 domus Girber-

Patrem ut susciperet, et secundum regularem in- ms scribendo¹ Ι, pom, girbertus ibidem aaran

sfimfi⁰⁰⁸m 0111111111· 1111οἀ ⁶² 11111· Nf3⁰¹¹⁰n 91 ex primis quos nutrivit domnus abbas Willclmus
oddo comas pari devotione locum sancti Feronia et ab officio scriptor est appellatus· Amo aalma

in 1111111111Ῑά0111111 ‘idem ⁰⁰mmi⁵i² venerabili Pa* 10050001000010001 01 00010 prediis dotato cella

tri. Sed 01 honorabilia praesul llettensis Ecclesiae Sancti Stephani prope Rolnam, ac Wfflelmi pm·
Theodericus Gornenscm abbatiam eodem zelo videnum mmmm Anno 4023, cidon domm suit

Μ ⁰⁰mm⁰¹¹d³Vit iffi’ (1111111110 inim 1001 abbate 3 cetto 00010 liaris de salmacia, 01 monachi ibi

11111 1111111 1111111111111 11811111 1111111110 11111110111111110 mitterentur 01000110 retur complures charte 10-

quemdam clericum, sigifredum vocatum, litteris heum apud perardum ; ubi etium Mammi-

ΒΨ d⁰⁰t¹ff¹¹³’ ad m⁰¹¹³⁵fi⁰¹²m amafit “dinem' 10000100001000000100010000011Ρο101ιή 1000 Pn-
Qffl 9⁰³t01¹¹⁵d⁹⁰⁰⁸⁸¹¹m eamdem mm ⁰⁰¹¹ssrega' tectis, nt toi monachi instituantur, 01 Hatmo eon-

fi⁰¹¹⁰¹m sitio 10000ον11 episcopi Sancti Flauiani 'toenia
24, pomus vel-0 Amulius istius 1001 prior, ut 00001000 0111101000 00010011, nt 111 monosticum
jam diximus, eum patris Wfflepmi ει ppaefatj pm. ordinem repornret. imbertus tunc Lingonum or-
sulis admonereturprecibus 01 jam dicti loci sus· 1111110111011111110111οΡ01111011111 1011οφ11100·
0100001 0000001000 abbatis officium, ipse humi· 111 [11110 01111111 1101 donum 01 laudem humberti
litatis amator nullo modo assensit, magisque cle· ePll³0⁰l>¹i 1011010 1101110110 abbatiam Sancti Amn-
gjt subesse quam mmm, solummodo cujusdam 10010 00000 Lingonas. ut ibi monaehi sisterentur,
parvi loci 0 praetaxato patre Willelmo sibi expecii- (1111100111111111011111111111111 (111 1101111111110 110101·
vit ouramat dominium. Est autem locus illa situs 1111111· ,110111111111111111111111111111 1111110 0011108
10 00011010 Tullensis 01 lingonensis parochiarum, (101111111111111110111111111111 111 1101101010 01110101 [1θί
10 1000 qui iocatur Brittaniaca curtis 1111000000- 8001111011 1111111 100111111οι 01 0010001110 0111111111,
do vero saneto Benignoistius loci patrono 1000111) (111011 3111111111 111111, 1110111110 1101111111, quatenus
datus, nunc referemus, Jacob ‘funensis urbis epis. ordo monasticus, qui ibi quondam 100001 institu-
co'pus dum rediret Roma, incitatus fama miraculo· 1111, 11101111 101111110111111111110· 0011108 donationes
rum qum in hoo loco 001 operabatur clementie 0011111101· 3111 1111111101111111 11011 11111 egregii
parietina sancti merita, ad ipsius martyris Christi 0001111110 Brunonc's 0000101010, 0110111111 verbis
advenit tumulum, cupiens 0 Deo veniam adipisci 01010101011110110010111011
delictorum per hujus gloriosi martyris interven· 15. 0010 longum 001 enarrare cuncta quie linio
tum. Dumque per aliquot dies remorando ad tum- monasterio collata 0001 (15), tempore domni Bru·
bem ejus caelorum penetraret 1011000, vocatus a nonis episcopi, et quibus per ipsum vel propter ip

(13) aii 001 vasa saera 0 suppone ldicliaelinas perardus. Eiusdem loci ecelesiam dedicavit 01010- ·
aeclesiis 010 memorat Arturus in Naustria pia, 1001110000 000100 Leo 1110000 100100.Ι Ι
“ eumdem fructuarium reecssise anno 1018, (11) privilegia, etc, monasterii benigniani a pon-

' i 0 obiise anno 1001 scribit. tifice Romano confirmari curavit Bruno, ad quem

111) 11010 1000 000 0110010 dedit bartholdus 001- 110000101000000,0000ι 00 binas 'epistolas' edit,
000000 1101100010 0000 1001011000001100001101000 quas et toti em 0000 willelmo scriptas 0010001110-

illalmo insigniretur. Donationis chartam abet rardus‚cum aliis 0001100000 chartis. Robertusrax

 

