888 Ei mmm Ascmmunc. 88778 mm GENUINA.

cimicis wmssmuucssiiscs. ⁸ 0 mum Accius.
870. 7 .

877. ’ 877.
878. 871.

878. 878.

3. Ludcwiccc millius lothariicbiii. 878. Ludowicus ccx obiit, cui fliius ejus ιιι-
dowicuscucccccit. Brunwt iimcldcmic ubba
obiit ; cuiDruogc successit .

cic. venumdata Andarnaqccccum ecincr 8⁷6· henaim Andarnacafactcecincnrxc
ovicum,Ludow101 fliium, 80000880· tolum ct Ludcwicum, Ludcwici regu fliium.

Karlum ct Lu

remmgni.

877. 877.
878. 878.
870. ιιιάοπίοιιι, fliius Kcrli, obiit 878. Ludowicus rex, fliius Ludowici rogis, obiii3

cui irater ejus Karolus successit

880 880.

8877 888. 888. 888. ἓῦὃὲ. 888. 888. 884.
88. .

888.
‘13³3OE 021 ἀ. regno decim, atqu„ Amol. elo8ciit7u.'iici·cluc dc cogno cci ejectus, ct moldu-
ιιι .

888. Kulua obiit, 888. 78870708 obiit.

889 888.

ccc: nuum achiepiscopus cccc et sundo- ⁸⁹⁰· mcccc ,archicpccopm [moniam
toldus mmm 3. i. 8.] cbut ‚ cui sunderolt successit.

807. sunderoldus, archiepiscopus occaecat ⁸⁹¹· 3888880Ῑῖ» 0110117878800088 7708007780. 0007·
ffidmom(129)suoe0mt, ειιεοιι;οιιι licito cuccuslt.

888.ωο episcopus cst occicus, ct 7781088080) ,⁸92 ΑΜ i⁸⁰⁰P¹¹²³ Herbipclensis 3¹!- inc] ⁰⁰¹5·
abbas obiit, c1suscst. Et Bruogo athias licrvcldcnsis obut; cm

nudem successit-

393· 893. Praelium magnum 78001Πὶ Ui· ΝΜ
ricc ei Ungcrios.

8⁹⁴·895· 808805.

808. Amclduc imperator cstcppclhtuc. ccccmoldus llomoe imperciat ranciscat

887. 888. 807. 888.

800. Amoldus rex obiit, cui Ludcwicuc‚ filius 898. Amcldus im ctor obilu cui udowicus.
ejus, successit. fliius eius, successi .

8871 ,iiij ccccc achas nonacensis, occu cc
ο... ”88888ἓ8888.....ιε........ ,
cca. &mmmmm c numici mcc

807. 808.

 

