2¹ ’ tttsronranun 1111111 TRES. — blll. l. 22
ipsa basilica multa pignorarcliquiarum 111111111- 11111111111, chilperico recepto, regem eum consti-

nni episcopi collocantes, 1111111111111111111 in
eiusdem sancti 11111111 honore. benique 11 111111
ipsius ab eodem sancto Germano atque sancto
Gregorio consecrato sanctae crucis actenus appa·
rent impressa signacula. itam in bonore sancti Pe-
tn'consecrarerunt aecclesiam sedis episcopalis‘‚
qnam clodoveus rex supradictusa noro incoari
J‘usserat, destructa priori sede, quam Gothi 11111
11 maculatione ioedaverant, in honore sancti Sa·
turnini. Ordinareruulque in ipsa civitate episco-
pum nomine ltererium (2), qui in Francia capella-
nus regis luerat. Apronius enim nuperrime obie-
rat in Chrirto.

1111111111 cunctorum qr 11 in 1ο 111111111111-
rum, sed cum llaenlredo amicitias ἵ1111111 uoluit.
ilex Chilpericus, urbe Noricm0⁸ 1111111, morbo
obiit, et regnarit 11111 111, 1111111111 'lheoderi-
cum, lilium [ingoberti junioris, in monasterio Cala
enutritum, super 11 regam statuunt, consensa lta-
rolillartelli. ttarolus vero princeps ltacnlredum
insecutus, andegavis ciuitatem obsedit, et vastata
regione eadem, aum plurimis spoliis 11111111 111,
11 maior domus allectus estipse 1111111 1111111111
11 regno Francorum. sequentianno andegavis ci·
vitatam fortissime debellans caepit, et, ltaenlredo

¹ interiecto, 11111111 est.

31. (111. 175. 11111.1.11)11111191111111·1“0111111- 51. (Antea. medopam. 108) post : 1111111111-
moventes exercitum, adversus eum pergunt con· Β riam 111111111111. .· 11 extunc omnes coeperunt eum
tra ligolismam, ubi residebat propter tortitudinem cognominare ltartellum, quia 11111 martellus 111-
murorum. llla quoque derelictus 1 1111 cum pau· ctum terrum subigit,sic ipse [leo adjuvante cuncta
cis remansit, sed 111111 ad bellum ire non dubl· praelia Frangebat.

111. venientesque ad pugnam octo milbbusabligo 51. (Ara 736. Fred. 1. 1111111111. : Tunc mortuus
111111111111111111111111111111111 buxam, est'llreoderieus 111, tilius tlagoberti minoris, 11
Theodebertus devictus prosteruitur, mortuusque 11111111 1111111111 111 ipsa intirmitatc sui jussit ele-
est ibi. 1111111111111111111111 collectus, Egolisi- 1111 inregemHilrlerlcrrmiratremTheoderici. Qui
nam civitatem portatus, ibidem sepultus est apud 111111 1111, 11111 11 irater ejus lucrat ; 1111111111-
Sanctum Eparchium. sigebertus rere et 11111111- rem illo non poterant Franci invenire dc prole re·
cas pugnabant inter se in Francia. Func 0111111- gali .....

ricus... (1111. 111. Frerl. 1. tto)... 11 pacto, ut 1111111111

tt. (Geel. e. 31 initio) 111111. : Erat enim illa (a) 11111111111111 langobardis, quimulta 11111 in 111-
ancilla nequissima, sed propter pulchritudinem 11111111111111111111111.11111...
nrltus eamrex nimis amabat, et mala consilia ..... ordo sacratissimus paschalis turbatus est
semper audiebat ab illa, et eam credebat super s permultas regiones per errorem et ignorantiam
ornnes consiliarios Francorum. ‘calculatorum qui bene nesciebant ¹⁰ torminum

11111. 1111111111. :Tuucliracliusimperatorem· pascbalem reperire, et per multas 111-1111111111-
cem bomini de iano cosdroe, quod 111111 Persi· braium eat pascha 11111 1111111 11111 Aprili vel
dc, victor detulit in Hierusalem‚et exaltatio sauctae in licio... Carolus... obiitin pace anno ¹¹ septin-
crucis iu suam ι1111111111111111111111. 111111- gcntcsimo quadragesimo primo ab incarnatione
pore piissimus imperator Eraclius dagoberto mu· bomini. Et retro in alio auno dum turbatio
nera misit, et rogaritut baptizare compelleret om- 1111111 pascba, debuit esse bominicus dies resur-
ues ludeos qui eraut in omni regno ejus ; quod et rectionis Christi octavo Kalendas 11111, quod luit
1111111111. 11 ultimo anno cicli decemnovenalis, luitque

1111111. 71111. 51) 111111111111111111111 terminus paschae 1111111111* Osanna 11· tial.
Ρίρὶ111111111111111111111111111113111111611- 11111. Regnavit autem Ι111111111111111 23, sed
maldiet Caroli Martelli ⁶, correptus lebrevelida, non 111 1111111 rex, quin ipse non permittebat
mortuusest....discret0. ut postquam mortuus est 11 regem 111111, nisi ducem Francorum, quia
supradictus Pipiuus vetulus vel Brevis, qui tuit pueris regibus deserebat bonorem nominis rega-
proavus domni lieroli imperatoris magni, 111111 111, Theoderico videlieet 11 Cbilderieo, quamvis
inFrancos invicem irruunt in Cosia silva... Func ”ineptia prudentia et sensu carentibus ¹⁵. Obiit
Plectrudis, uxor Pipini vetuli, coepit per ingenium ll 1111111111, cunctis in gyro reguis adqui·

barolum ltartellum, lilium Pipini supradicti de sitis, sepultusque est in basilica sancti Dionlsii
aliauxore calpiade, qui, dum sub custodia tene· martiris. Pipinus autem vetulus· ¹⁶ pater eJ'us

retur, auxiliante Deo, vixerasit. regnavit 11 annis in puerorum regum fideli·

5t. (G. 1. 331111 Gestorum 1111111111111 cum 1111- tate.
1111111111111119111111111111111111111(111111111111 56. (111111. Lour. 1. 749). . lunc dolentes Franci,
ci reddidit cum multis nruneribus; et liarolus quia non habebant prudentem regem,sed jam per

VARlAE Lectiones.

’1111111111111111111 dedicaverunt l. 111111. l. '⁵ sanctam? 1111010111111111111111. 1116111111. 1121
1111111111111111111111111 ²· ²·

NOTAE.

(liberaremus apud Greg. Tur, V, 37. (3) Fredegundis.

 

