aar ’ - 111111111111111111111.

1111). Hoc 1111 ordinatus fuit domnus Robertus, Α
filius ducis (511, Augustidunensis episcopus, 11 11-

dem 1111 15 Non. Aug. defunctus 111.
1112. Obiit tingo pacificus dux Burgrmdie. 1111 1111. 11 Hoc 1111 dimisit Petrus 0111111111

dimisit Petrus abbas abbatiam suam 11. , abaciam istam, qui fideliter ministravit, et in die·

1111. Obiit innocentius papa. SuccessitCele- bus suis adquisivit Ulmetum. Cui successit Petrus ἵ
siinus 11. 111111. ’

tras. Petrus Belnensis dimittit abbatiam. Suc· 1111. Hoc anno Petrus Bernensis dimisit abba· 1
cessit Phiiippus. tiam suam. Cui successit Philippus.

1117. Hoc anno ingenius papa et [rudovicus rex 1111. 1111 1111 Eugenins papa 11 Ludovicusrex
bominica medie quadragesime fuerunt pariter 01- Francia Domini die qua cantatur Latara Jerusalem
1111111111111111,1111111111 11111, 1111111111 Divioni pariter fuerunt, etdomnus papa conse
estecclesia divionensis ab eodem 1111. - Ludovi· oravit ecclesiam istam tt 1111. Marcii 111.

111 rex Francorum [et 111111111111 cum intinito
exercitu Hierosolimitanumiter aggressus 111. -

1151 (1111151). 1111 anno tuit 111111 magna!
11111111111 multi occubuerunt. 11111111111111-
perator, 11111111 studegavensis (55), Tetbeidus
1111111511 etalii 11. κ1111111111 anno 1111 magna
penuria vini 11.

1113. Hoc 1111 obiit 1111 fingenius, 11 abbas 1153. Obiit Eugeniuspapa.
Bernardus clarevallensis.

1151. 1111 1111111181111 natatis bonimontis

. Anastasius papa, et successit Adrianus.
1155. Hoc anno stinatianam motus
' 1111111111711111. 111111111111 dominica die
circaboram terciam.
11511. Hoc 1111 venit hyemps magna, gaiu etnix ·

t Idus 01111).
1111. 1111 1111 tldus Feb. post mediam noc·

tem obscurata est luna versaque 111 11 sanguineum c
colorem, sicque mansit usque sd lucem.

1101. 11111111 obiit mense Sept. Odo dux Bur-
grmdre, relinquens tilium dagonem.

1111. Hoc anno dimisit episcopatum Godefridus‚ 1113. Hoc anno dimisit 0111111111 1111111111.
11 01111111, filius nugacissimis, episeopus iactus cui successit warnarius, fliius augens ducis
est.

1117 ........ 11 imperator etiam apud San- 1111. Hoc anno natus tuitPhitippns 1111111111
ctum Petrum 111111 cum 11 conjuge sua coronari regine que tuit fllia theobaldi comitis 0111111111·
1111111.

itti. 1111111111111111111 Thomas. 11711111 anno martirizatus tuitbsatustbow

cantuariensis episcopus. ‘

1175. Phiiippus dimittit abbatiam {3 Kal. 1111· 11151111 enno dimisit Philippus substentatus·

nuar· Sutoedit Johannes· cui successit iohannes lumbus.
1177. Hoc annotantes validainvatuit 11 ..... 1171. noe anno. . . pro quo. . . .quod ··

tabula argentea majoris altaris pauperibus duxit. . nde majori altari ...... erogato pauperum·

Ι 1178. Hoc anno apud veneciam pax inter dom· 1178. Η11 anno apud veneciam pax interdom-
num Alexandrum et Fredericum imperatorem re· num Alexandrum papamet Frsdsricurn imperato
11111111 111, 11 scisma sopitum. 1111 etiam anno remretormataast,etsoisma sopitumuoc 1111111111
111111111111111111111111111111111111111111- cessavit ecclesia ista ligata a domnopapa 111111· ¹
dro‚pro placitis domus de itoreius,quam 01111111- dre, pro placitis domus de ¹⁰¹ 11111111 111, qum

VARIAE tscrlouas

11 nam 1111111111. 1111111 1111111111. 11111111. atta mona add. 11 1 1, mss 1111111. 11 1111111111
Conradus. 111111111111. 1111111. 1. Dies 11. 01111. ficit dominico. 11 ineo 11 dimidio 11111. 1111111
sam. 11111111111111111. 11 1111111111 scrisperat. 11 in 1111111111 1180- lars. cenos 114⁰ -1111

1111111131.1111111111111111... 11111, recensuero Aprilis scripsit. 111 morensis 11 111 1111111111·

NOTAE.

11 grou ,(111111111111. (51) carnotensis st Blssensis.

 

