199 annal. lllLDESllElli. 99111119199919991111. 5⁰0

1991115011011911111111111819. Annales QUllllllNBllliGiiltSltS.

9311. thiothart senior abba obiit. 930. Facta 991 pugna valida adversum Salaros
juxta Albiam prope lunkini, iu qua Saxones glo·

riesissime vicerunt, prostratis 991919199110191111199,19 captivitatem 1919900 ductis; suorum autem

duobus comitibus luthariis cum qubusdam 91119 99119919 999 9191119, plurimis 9919911 vulneratis.

991. 1191911999 rex 1119111199 subegit. 931. Rex 1191911999 9991 exercitu suo proiectus
est (141) 19 1119911199 (149), subiciens 999 sibi.

931. 1191911999 rex 191119 19991919 (143). Et 931.

’1111οά991191. oui 1191911911 suecessit.
933. ’11919399 abba eligebatur. 933. 0939991999 exercitus 9 1939 lieinrieo devi-

994. 1191991999 19919 wocronin (144) cum exer· οῗέξεῗὶοκ Heinricus in Wucronin proiectus 991
9119 11111. (149) subjiciens eos sibi.

00019311)(1411).1193999199999191119019991911. 0001933). Magne sinodus 1911 19 Erpbesiurt.

Etineodem anuo lleiuricus rex obiit; oui 0119, (931). lleinricus rex obiit 6. Non. Julii; qu'us filius
lilius ejus, 999999911 19 regnum (140). 0119 pacificus, 89191119 decus, jure haereditario
paternis elegitur succedere regnis. llechtild inolita
193199, obeunte conjuge suo, praefato scilicet 1939 Heinrico, coenobium in monte Oucdelingensi, ut
ipse prius decreverat, sancta devotione construere coepit. lioe regnum gentibus esse voluit, hoc totis
suibus iovet. lbi, quia bene 99191919 99 difficillime degenerare noverat, non vilis personae, sed
summe ingenuitatis, 1119999199 9911991199 religioni rite deservituras collegit. caseus usquead 91191119
9119191199 9991999,99919999 more. spiritualium nec aaa camelum copiis commodorum 9111111119 uon
destitit.
937 (930). 0119 rex 191119 herolfesfelde ; 91 999- 937. liverbardus dux 1199991999, 91 Wigman·
etesia sancti Bonilacii 9999919991. 999 9919991999, atque improbus Thancmer, innui
99999999 999991191991919399919990913191199119
revelante 1931, 1119 iniqua conspiratio 99919919199919999991.Ν99119999991 miserabiliter occisus, alii
991919 11999911, suspensi suntllverbardus privatus honore, degradatus est; Wigman vero snppli-
cando pedibus 19319, reconciliatus est. ln eadem tempestate venientes ungari, vastaverunt Thurin-
giam ; deinde in saxoniam, ibique in paludibus caeterisque difficultatibus perierunt. Alia autempars
netandi exercitus fugiendo in terram suam reversi sunt. Eodem anno Hildebertus archiepiscopus
lioguntinus obiit, eique thidericus successit.

930 (931). 1111919911 999199 lleinricum, filium 939. Eburhardus comes 9919119999, filium licin-
lleinrici 19319, captum proiecit in vincula. rici regis, captum projecit in vincula.
939 (939). liberbert 91 0191111191 1919119911 sunt. 939. Hocanno cum esset rex in superioribus
partibus Rheni fluminis, 1191911999 frater 19319,
libtrrhardus dux Francorum, atque Gisilhrechtus eomes luthariorum, 9993193919 nefando exercitu
transeuntes Rhenum, maximam partem 19391 ¹depopulati sunt. Cum autem reversi 9991 gratulabundi,
nunciatum 991 Udoni amice regis, qui cum suis repetente irruens in eos. liburhardum in ipsa ripa
fluminis hostiliter, uti dignus erat, occiderunt; Gisilbrecht eutem in brevi fluminis voragine dimersus,
et qui cum 1119 99991, simul interierunt, 1191911999 autem, 119191 eJ'us, assumptis adjutoribus suppli-
cando regi, gratiam suam recepit.

940. 940. 0991199119 Gandesbemensis ecclesiae.

941. 941. 0119 rex de insidiis conjuratorum contra se
liberabis, statim pascha in naedelingensi civitate
cedam orum nomina sunt Eril, lteinward,
erin, 9199 9119, Becco, liermon, occidi, quopdpm
vero exilio relegari jussit

941. Τ191911999119919991119911199999911 119991911- ets.
91 9 0991119119 archiepiscopo.
943. Siuodusadliunnam 9993193919 991. 943.
944. 944. (trecorum rex 0119911931(110)99919911911.

143 19119 liutitiorum. 9999999999· Χ1991131911 : heinricus primus rex
144 terra chermarh. obiit 9910119 primussuccessit.
141 hunorum 939939 adnotationes 99919939- (111 ,9. reomense.
939 assignandas essepatet; cn 91 expeditio in 149 odritum prima manu.
wucronrn anno 9311 149 ,9,99999999.
(119) 111- 1939991 delete 9991, qaam toro 1119) aasz.

 

