is ’ 101011ιο111.οιοι110100011001. 11

110 quodam benedicto Clusensi (19) habuerat nar· Λ episcoporum Erruolismen sium (41), ademari tusto-
1001. llujus reiin llistoria 00111111 ruenti03 quod riaru plerumque secuti sunt. liber inmultorum
vix omisisset, nisi jorn entcaoperi tinem dedisset. manusvenit. Ex ipso etiam quae in codice Vatic.
Epistola vero illa ademarum ostendit disertam, bibl. tlhrist. 0001 s. xu csstathistoria Francorum
eloquentem (to), constantem (41) 01 ferventcrp t ,11) 01101011111(48),011)110(1111100010οηἰοί S. basen-
assertionis sure (tatemerem, quam ab ipso contic- tii sire malleacensis 11οι auctor quam plurima
tamesseadrersarius contenderat (41). Sermone hartsit. Fragmenta alii «inscripserunt, alii operi

ubere, eleganti, rationibus non contemnendis opi· prrrstantissimo assrrerunt quae ihi deesse vide-
aionem suam,quamvis nimisarero 0111000000- bantur. Exstat in bibliotheca reaia parisiensi

bilire conatur. lluic quaestioni examinandosanno codes intra memorandus, qui ademari historiam
1031 duplex convocatum est concilium, alterum partim quamplurimis additamentis 1001001, par-
burdegalense, alterum lemovicense, quibuscum tim valdo muletam eontinet. Sed tantum non
ademarum interfuisse non legamus, ipsum jam omnia qttte adduntur sunt salsissime (50) ; 10111-
00100100110010 luisse ltiret (44) suspicatus est. potator multa ex ingenio finxit. noeman uerba
Quod et ipse statuerim, nisi tortasse ipsa concilii non semel male interpretatus est, ordinem chro—
bemovicensis historia (11), 10 qua eadem lere di· Β nologioum perturbavit (51), plura addidit, quea
cendi rationem eamdem doctrinam, eamdem qao- poeticam quamdam rerum narrationem redolent
que S. Martialis venerationem quam in epistola et ex carminibus manasse ridenturttit). Cum ple-
illa deprehendere mihi videor, Adcniaro tribui riquehcaeomniahdemaro obtrusissent, lactum eat
possit (40). Certe dendernari morte nibil constat, ut hominem credulum ellabulosum eum putarent,
quam bis circiter annis occidisse verisimile est, historiamque ejus nimis erroribus perturbatam
cumnihilposteadeilloreteratur. dolerent. Haee vero jam in interpolatorem ea-

Qui sequentihus temporibus in rebus Aquitani· dunt, qui fortasse eentum an'nis aut amplius post
eisdescribendisoccupaberunt,ut auctortlesiorum ademarum, haee consarcinavit. Ex Vita hudoriei

NOTAE.

1111 aliquis 11111010101111 parma 0111111111 qrnm- plius non lemovicensis sed Engolismensis luit
0101110111,οο11 pietat 11 111111101111110. 10 Fron· monachus.
110 1111001101111,1111001100.00010100900011110, 1 lii) Ed labbeus l3ibl. mss. lt, p. 100. concil. lh',
001190010111111111, 111 sarrs 1001101111. Aliter de p. 809.
ipso sensit ademarus ; oi. supran. 00. (40) Rivet llist. litt. Vll, p. 341,01101111001011110-

(40) Nam 10 001 terro 000 reputatur 10111101, tem S. 1101111110 auctoramputavit. - tn cod. Por.
011101011001 11111111100111111, ep. p. 711. n. 11100000110101010001 de S. Martiale et heac

(41) Nam epo pre 01111011 usquead 1110111111 li· concilii 1011011100010001000111001 ; ci. Cat. bibl.
0111111· decertare festino, ep. p. 7¹73 oi. ibid. 0011110181. 8010100011094, quosediditssa·
p. 725 sqq, p. 1111 101010οὸ1011 0001111010 010- lure, llist. Tutel. p. 381οο0 ademari esse, recte
qis quom praedemano. C meminiret, 11111. 1111. p. 3053 el. cumdem p. 000

(41) lteram 0110111 pronuntio 0011 1001011100 1 q. dealiis quoe eruditi ademaro tribuerunt ope-
Dci clemoium 111 101000011011111101, 11 quma Dei ribus.
011 ipsi Martiali, 011 aliqui sanctorum poi jam 10 lit Apud Lobbeum, Bibl. mss. ll, p. 110. Ε1ὶ100
0010110 transierunt, 0101111100 aliquo 010110 111 qui miraculo S. Genulti conseripsit, 11111101τί000-
eum 011011000001101010,0011110 0010, qua 111 re osus est 1011101111ιο lV, u praesertim 0. m:

0111111010 11111, 001 ipso 01111010 temporis qnod p. 130. .

cremba, 001 momento, 00101000100101101 cor· (48) 0101011111, p. 431. lix primo libro hildi,
pore 11 ultro 1100010001. Dure 0111111, qaus 001111 ex seeundo et tertii initio pauca sumpsit, ιιι, itt-38
01001 seete 1000011 continuos 10 bonore vivificas vero magnam partem ad verbum exscripsit.
1111110111000110001111111010 00110101 necessario (19) Apud1,abbeum11 Ρ, 190,
''uben““mm“abballAm‘flsreff’wpffl'⁶⁰r7²3¹³ (50) 110 01 1000010111οι 01101101 ιιι 19 dicit
01011 Eporedia 1111010111.Ι ss 10000111, 001 Deo 1111- ’ p ’ ’ ’
111111111111111111 1111111111, 1111111101, [0
101111111111111111111111 scribo, 001 10100010
00110001 ι·111110111,11)111. p. 120.

(43) lbid. p. 718: 11001 011111110111111,11 plus

10010 0101101000,οι placeret 000011100001011, ,onem Ι obiisse nam, , quae ibidem de nomem
fimfflgfflueffi‘ffl‘ffb 'lm’ me '‘a‘' ΜΘ· 1) regest Hugonecomite refert, tabulam redolerejam

(Μὴ). Μ) 1)),ρῶοἎ Idem, Ademmmffle, alh adnotarunt ; magis etiam a raro abhorrent
1 111 1111...1
codiee vossiano. obrn S. ldartr rs Lemoviceosrs ³

hoec leganturtttat. bibl. Luad. Bal. 1710, iol. ps {3³¹⁰ recte Ademm ⁰· 3³ ¹⁰⁰¹¹t¹¹⁸ θεῖ’ qums

001111.1111101111)ιΗ1111111111ς111111111111· suidas ⁵⁰²⁰fp⁰¹³t⁰¹⁸ ὼ eaque &¹¹⁸³ siasti-
11001101 nostro 1101110111 Lem. 10 libres 0000 011-

tharium quatuor post e. 835 annismonasterium
intrasse, cum ademarus recte « post paucos dies
sarranates trutinabantur
parum intellectis, ardumum ttaliae regem 001101

mama Artemam prammetr'ci. Nam postquam mul· (5¹) 1331111011 timii& ⁰· '23 de Ffedssbssfl‘) Opim·
101 manopera 010 11001101 11101110 01 simut 10 1)(11 ‘luem ¹11³· ¹· 1ὼο 0011008111·

monachico er 101101)011111000111111100010,ον0- (51) Gi. 010 jam attuli e. 22 de Hugono 01 1101-
[ceturam Hierusalem 011 sepulerum Dmnini 1111 berto, e.idverba:msequem Walomter (0011 111-
0111111110101011, 11101101 libros, 01 0010101000111- 11101, 01 quoe ibidem de arnaldo narrantur, 0. 14
1011111101 suo patrono oc narratori reliquit, 11· 110 0100110110οῑ rege Francorum, e. 55 verba :ito
0111001011 111 unus. Sed ademarus historiogra- (01011010 1111111011·αο 0000111101.

 

