iii ,

8111101180101111.
ad locum qui vooetui· Pedarbur·
non ; quem rex honorilice sus-
ceptum Romam reduci, et om-
010 sua sibi restitui jubet. Eodem
0000 Gherald Bajoarioe marchio
elarus, ot Erieus dux Forojuleu-
tertullianistam
venisset ad urbem, Liutgard
uxor sue praeelere illio mortua
est. lude reversus in Fiduciam,
pervent Romam ad vindican-
um Leonem pspnm.

801. 10 010 natalis Domini ad
missam Carolus, imposita si·
bi a Leone pape corona, impera·
tor et Augustus a Romanis ap-
pellatus ast, patricii nomine
Θ1111110.ιο0100001000010000οι tero
solymam subiecit Cerolo (83), et
misit ei elephantum unum.

803. Carolus conventu habito

10 palatio 80108000οο3 antiqua
ubertate donavit, eosque pro

conservanda lide catholica ab
omni solvitti‘ibuto, excepto quod
illos omnes, divites eo pauperes,
totius sure eulturei 00 nutriturae
decimas Christo et sacerdotibus
ejus fideliter reddere jussit.
804. Leo pa aiterum venitin

franciam. Saxones

transalbinos, et quiin Wimadi
habitabant, transtulit 10 Fren-
fiiffi'dffffumqm pagos abodri-

8001100103, 0110000011, 80
tremos eum Francis 01 saxonibus
devastavit, regemque eorum,
lechonem nomine, 00010000,
vietor ad patrem revertitur.

806. Carolus regnum divisit
gibuini liliis, rippino, luthowico,

aro o.

807. Mortalitas maxima 10010
0011080100.

808. Carolus iunior Linos 01
800001010303000000003,010101
revertitur ad patrem.

809. Depositio saneti Liudgeri
0010000010...
iu· Albine flumini impositum 031,
01 Pippinusl'ilius Caroli im ere-
toris, reiiltaliie, 8 10101. 001110-
lio suo Bernhardo reguum relin-

gps. Et filia Caroli Ruotrudis
0 ii.

811. Carolus, filius Caroli im-
peratoris, inter 01103 sui 01103 01
0010 major et petri uoooptior, 2
Non. Decemb. obiit.

811. Eolipsis 00113 post meri-
diem tuit.

eit. Pons apud, mogontiam
meuse ltaio re entino egnavit
10000010810001100 arehiepisco-

pusobiit, 001 1100101100 000003311.

108) Ex Einhardi Vita Caroli et
(91 01100. consessio l.

11
01

arolus

1101010

'ir 0000 semiieiunia. rint suoi.

118

euri. 0038011000. umenti 0101100

800.

eoi (000). timolus a 11000010 001180010οο00 0110010111
Augustiuappellatue 031. Augim'tui 001 appeti-tue

801 (soi). amarmurmultus 801180111000000100101

res-Persarum elefantem imum Persarum elephmtemunumoum
misit oum aliis muneribus llario ·

qui primus l‘runeorum 81130011 Qi'mffll‘l'ffiufl 1181010 misit,

nomen promeruit.

⁸⁰³· 801. Leopeps iteruin venitin

11000100,01 Saxones 1100011·
binni 00031011 suntin irinum

801 (803). leo pepe iterum
venitin Frentiam, et Saxones
transalbani translati 3001 10
mantiam.

0000).

805. 11011110, Karoli filius, Be- 3051K3101m7ffl1011flfiuffiss0.
11θὶ11103 1118111111· eheimos vastavit.

800. Kerolus divisit regnum
eum testamento inter 01103, Lu-
dovicum, Pi pinum et Kerlum.

807. 110 tiis maxima faeta 807. llortelitos maxima itote
est in rude. est iii l'uldo.

⁸⁰⁸· 000.

⁸⁰⁹· 003.

810. Maxima mortalitas bo· 810, flohenhmgfflmnujn im.

meisi). positumesttlhiaefluminiabim·

peratore Karolo eontra 00000.

811. 811. Depositio liutgeri epi-

scopi.

812.

818. Pons apud Mogontiam in-
oeudio periit.

812.

818. 1110001100 archiepisoppus
iloguntinensis 'tiliiiti eui 110131011-
1111110011010110

poeta Saxone.

W. bonum o. bovum etiam Anii. laurissenses minores, nostrorum hoo 1000 lentat, legunto
L. Gonfflps eqbffifdzffifffm’· 80100νί10 0000000011. etia 0000.

 

