11 ’ Rtsraurnrulu LIBRI Tuus. — LlB. 111. 110

Girbertus (aa) vero natione aquitanus 1·, mona· 1191199999, duobus magnis praebia 919199991Αά
cus 1· Aurelianensis sanctiGeraldi ecclesiates), 9111919111(9η. 1011) regibus bulgarorum Samuele
causa sophiae primo Franciaur, deinde Cordo· etheron (101) non publico praelio, scd ashrcia
barn (90) lustrans, cognitus 1· ab imperatore, ar· Greca interiectis, omnem terram eorum obtinuit,
ebiepiscopatu Ravennae donatus est. Procedenti et fortissimas civitates ct castella confregit, Greco-
lempore curn Gregorius papa, irater imperato· rumque praesidia contraeas ubique ordinavit, po
11909), decessisset (aa. 999), idem Gibertus ab 9919111999119199999911119991919 expartecaptiva-
imperatore papa Romanorum sublimitas est pro· 911. 01 91991 9919 promiserat, habitum monasticum
pter philosophiae gratiam, mutatumque estnomen Greca ligura subterindultus in reliquum est omni
ejus pristinum, et vocatus est Silvester. Et praeic- vius suae tempore, a voluptate et carnibus absti-
ctus Romae crescentius cum contra llotoncm im· 9999, 91 imperiali scemate extrinsecus circumda-
pcrium Romanum vellet arripere, tandem coactus batur. Deinde Hiberiam repugnantem per aanor
in 111999, quae vocatur inter-celis (100), diu evasit, septem ita edomuit, ut omnia ad nutum ejus fie-
sed expugnata ipsa turre, eaptus est insidiis sure rent (an. 1011).

conjugis, et patibulo suspensus est 4', cipro co 31. Obiit quoque Richardus Rotomegensis (aa.
plancius magnus 5' faetus est (1111. 998). 1119 9919- Β 9901 1001 1); sepulturas traditus apud Fescennum,
bus (aa. 991) sanctus abba 11919199 cluniacensis 919999999999991111191199οι19011999199. llic pru·
migravit 111100191911111, fuitque ei successor su· dalilissimus el gloriosus 111 omnibus 0101100101·
pradictus Odilo, non dispar virtutibus. Et Rugo ecclesiarum extitit. 1191119 sero imperator hausu
rer Francorum, amator sancta ecclesiast 999999- 9999918· periit sine liliis (aa. 1001), 91 pro eo con-
lissimus eqrri, mortuus 991 (aa. 990), 91 regnarit sanguineus ejus 1191991999 imperium ‚suscepit 9·.
pro co Rotbertus 111199 ejus,z vir 919999 honestatis Siquidem arbertus (101) Coloniae archiepiscopus
et magnae piatatis, ornamentum clericorum,nutri- 10·, expirante Hotonc in partes capua, sceptrum
tor monachorum, pater pauperum,¹ assiduus 9999 91 coronam curn lancea sacra securn atterens, ab
091 cultor Τ, rex non tantum populorum, sed llainrico insidiis circumventus captusest,etimpe-
ctiam morum suorum. ratoris privatus ornamentis (103).

11. Risdem temporibus (91999 aa. 1000) rebel· 31. Quibus temporibus aldebertus eomes su·
lantes ¹¹⁵ Rulgari Gratiam valde exasperaverunt, 91 pradictus (101) petragoricensis filius Rosonis ve-
Basilius imperator super cos nimis 1991191199, 9919 1911 ex sorore Bemardi supradicti nomine limma,
sc obligavit Deo, monachum fieri, si Greciscos 90 urbem Pictavisbellum intulit, et uictor exti-
subderct. Et per annos 15 cum hoste super eos Ctitlt', pro eo maxime quia inconsulto antequam

tem circulum capitis. 0999 proprium ctiam ad crucis mensuram regis dimetiens inventusestbrcvior.
91 rpsumejus crus protinus divina virtute¹ 19991199199] est. Qui supervivens 99191 10, semper debilis
11111111111111101111111...11.1111..111111911111111111191111111
clarescere ¹¹¹ acepit. tlon tamen sollempnitas 091 99 agitur, nisi communi more 'anniversarium de-
iunctorrum. Sobum eJus aureum imperator 019019911199310911991999919 requurrs ¹¹⁸ sanctr Adai-
bcrti martiris. Rex autem Botisclavus, accepto dono, misit imperatori brachium de corpore ejusdem
sancti, et imperator gaudens illud exce it 91 19 bonore 999911Αᾱ9111991119991191911991119919 Aquisgra-
ni construxit mirificam, et ancillarum 1191999 cgationem ibi disposuit. Aliud quoque monasterium
Romae construxit rn bonore rpsius martiris 11041ΞΓ 1. 1· ex infimo genere procreatus add, 1. 1· 9 pue-
91919 add. 1. 3· cognrtus a rege ugone, Remis archiepiscopatu donatus est. Et iterum cognitus ab
119ὧ9991999 Otene ³f⁰23109130013¹¹⁵fl³v⁰¹¹¹¹e ¹¹⁰ 199199 est, derelicto gomorum ι99911ὲ9919999919έο 1. 'a'
l71'l malpellrlrlrirptegsstpirssiclris bgsid5relgffidthq' 28⁸² 111 (1111191 1111111111 91111α111ὴ1θ· (111919011911199919999.

delatum cst Romam ¹²¹, 91 ibidem sepultus uda. 1. 10· 9. 0, sceptrum 91 coronam cum lancea san-

cti Rauricii ¹²² secum ab imperatore efucto in 09199919909191119199999999 omnium episcoporum
ilenrico tradidit. 819899999911991199 Ungrie bello appetens Ungriarn Niqpam, tam Ι91 quam timore
ἓξὲἕέἓ 192ῐέἒῇ ίἓά92909119119 totam rilem terram convertere merrut. 091 99 temporibus 1. 11 11191

VARIAE bucularius.

ΙΙ’99111191199199 corr. rebellantes 1. ιι199901919199. ¹¹⁷ claresceret c. ¹¹³ reliquis c. ¹¹⁹ lavennec.
1091919 c. ¹²¹ rome c. ¹²¹ mauric. ¹²³fldec. ’

1101111.

96 91. Riclrer rrr, 13. summum pontificem 99991111191991190999991119·
91 Rrec de ipsoin 011999. aureliacensi (11911. ta 9911911991 missimuaera Raimando sodale, 91-
1991. 11, p. 110, cd. 1, p. l50) leguntur z Reimea· delicet libros prammoticorcm et expositiones m
099091999990911911119999991998999911991111919 Hieronymum et Ambrosium. ι ,
abtas 91191199, pairarat audiendam 0991991919 98) 1199 ex solo ademari testimonio pendet.
(0991990991, ed. 1] adolescentem obscuro 1999119- 99) Minime, Sed 0119111310015· .
turm seu quic 9199119 crat case, praeuius tn 199 ru est 9. enach arca cf. nudpr, ¹11, 11·
litteris euasit. Hie impetrata licentia propter avi· 101 Aaron aSamuele jam antea oecrsus erat.
1111919111 sapientire multa circumibat regua, et ad 101 Heribertus. .
1191111991 inperatoris 99999111,· qui eum Remis 103 01. 11119119. 19, tt. salsaanarraut.
statua episcopum, 0911109 Rauennae, postea in 101) 011.

 

