m annoto} EfflllfflENSES auunculi nt

Qua in re aliquandiu occupatus tuisse videtur. 1100101001 pertinentium locta est descriptio (27),
Nam paulatim attardeopus processisse, ipse in· Proterca homilia 110 0010 beatitudinibus et t.
ι11001(11).0001 Burcbardo abbate initium lecis- Emmcremmo ipsi tribuitur (28), sed rectius ad
set, sub Udalrico, qui illi a. 1037 successit (12), alium eius nominis scriptorem referri 1100101123).

timim εὖ((1)θῆ llffl'lssffl (¹3), ⁸11³ aesuvo (θω- arnoldus jam ante medium 1100010111 xr obiit,
1)(1(ο (tl), ²¹1⁸ seflfilliffl S· Efflmssiamfflldlss 2² quamvis, cum libros suos scriberet, juvenili tiore-
sept, appropinquante (151 extraria re quadam retente (10). 0000100101, qui jam annana
lam relatissssssllfflffffls episcopusparenunus,quem casterium intraverat at post annos aliquot Wolt-
a. 1037 Germaniam visitasse constat, 0111001100ιί- gangr vitam scripsit, Arnoldi superstitis nullam
piique ⁶⁰¹1llll‘0biilst (ld). millis lilim? ¹⁴⁰⁵ (1011111 iecit mentionem, imo mortuum aperte eum desi-
vnlde dignas collegit, quippe qui ex familia nobili gunt (ei).

oriundus et in itineribus, quae in saxoniam et ,(1.ΠοΜί lib„ monasterii muros nunquam tram.

mefl⁰¹¹l³m (¹¹7) ⁵U⁸⁰0Pil2 limatus»¹ ὼ ipse Ἦ messus esse videtur ; certe praeter 0111100010 nul-
drsset (18), aha ab amieis et hominibus diversis lus modi} ,qvi scriptor. quod seiam, ρο musea,

accepisset (19).111100 libro praterAribonem etiam Saeculo m wo aventus (32) e, Laurentius H,
S· [3⁰¹¹‚ffa0fi Vim 8180ῗί1)ῗῆ (²⁰) Β( ,ΜΒ ΜΨ B chwarl (ill plura inde hauserunt. canisius a. 1612
teru diplomata (21), chronna (22) abaque scripta opus ex 00de nisi ,alde fano„ autographo luci
(23) adhibuit, iisque ita usus est, ut inter gravissi· dedit (Am, lem· Π. p· ,Ἰ repet· gamag, m, ,Ι p·

mos historiae liajoaricce sit referenduslontcs. Sed 88), post quem fragment, tantum a mmmm
qu⁰daessf⁰f⁰f¹m¹¹⁸2 1³⁰² ⁸¹¹¹¹³³⁸⁰⁵ PP⁰⁸¹⁴⁰⁵⁸¹¹⁸ εἴ (Aci. vr, l, p. 5 et 176) et Suyslreno (Act. SS.

sermone nimium copioso usus (21), adeo librum Sepmp· 486)edi,asum(34), et ,1ωο qui domm

auxit etpretiosas illas narrationes tantis et tam codic, S· mmmm, curante abbat„ memo
multis interlocutionibus et disquisitionibus, quae emendata·

ad h¹⁸¹⁰l¹³m fflumffldam ΠΜ ⁰⁰¹¹du⁰um' ι. Codexillcintcr 1101100001οε (1111111101. 0 3) ps·

obtexit, ut integrum opus hic nemo legere . .
venet· serratus, a Cl. porrngerm usus nostros uersus est¹
Librum membr. s. 11 accurate exaratum arnold

01110 preter hoc arnoldus scripsit non magni csse autographon, emendationes eadem manusc
sunt m'omenti (25),Antipbonas ct responsoriain S. pissime in textum inductae et additiones lnmug'iire
[immerammi 1101101010 dum in Pannonia 111010110- taciae aperte docentlixhibet f. 3111101111 officium S.
tur composuit (26). d. 1031, ipso, qui praepositus Emmera'mmi, l. 11 breve arnoldi ’0010100 (111001

constitutus'erat, ordinante, bonorum ad S. 11011110- c' epistolaliurchardo 11110010 subjicitis: 170121 sequi·

(1 C. r,11, oi.
l} ιὲηιέθ S. Emmerammi min. l. l.
((1 uui.
tii G. 13.
lt 0. 53.
(7 ll. proi. c. 22. ¹
,13 1, t, 12;11, 221311100000001 ipsi nor ui· Sed arnoldum oonabbatem fuisse, jamsuysuenus
1117003 01 monibus nostres palpavimns), 17, 112, aa, monuit l. l. p. 157,
ti· annuariam eremitam, de quo· c· u sqq. 11111 (pe) cucurrerimus renuat opusamoluue ss.
1P⁸0110V⁰iiit‚ 1· ⁶⁸· eccl. librum esse hic editum, jam Per lt. rel.
(19) l, 7, 8, 13, 17 311, lu, 23, 28 31, 15 (Hujus ,Vl putarit. Nam in epist. ad burchardum licit:
rec (0171010010οι perlicere soleret fratrer conpre- um - collect qni suerint 1001010001 occurentia,
cationes nesure fideles, qne tnnc [0110 adnant). quos deinceps recenset. - 1111101100 monachus cu-
⁵³2 ⁶¹2 ⁰8, 75· jus sigibertus de SS. eccl. c. 137. mentioncmlact

01301010 misit nodie nupia, quon cameracae cru·
tiosn 0000, odonqeot omnia ridi 0001101110.
mliiichz lV, 2. p. 29. lu line hi versus legun·

,1000110110 iopen tractui, quem dunum·
Mercedem protis monadem dans 0010100111.

20) Ι, ¹· {zimnlpnnsmonoctnaexcipiencchrouertitsSu·

21)l,5,7. ‚ ¹ ὓ monis convenientiores 1001001101,οῑ litterum et
22)11,24.l'ortassennnales S. Emmerammrmr- aliegfflqmalrineteiwcz lepore scripti! ρ( diqessit pro-
cu 10 us ur.

30) Ep. ad Burchardum, ll, 31.

31) Praei. su ra . 525. Libro de translationes.
Dionyssiiepistolaaup eginwardum abnanmarott.
constitutum reamissa est (1. 111110οε110 transis.
Dionysii ((2), in qua ‘abbatem S. Remigii (10
mil⁵⁰tullii?iidilii'llliliilllllll
ur rs n 00 censs ·
lo meliert. , , 00 saltum sit tempore nou (1111100101. Ceterum

26 Ep. ad burchardum ; proei. libr. u Edit. (0 0011011000 illa, 000 inter genuinos bistone

Act. gs. bapt. Vl, p. 512. . · (0010100110 modo potest recenseri, elio loco ser
, (27) Ed. ez 1, ,3, p. 0711100001 Incornunone mo eut.

noresindicat. ,

&galat 1 :pitanen c quidus bac accepsimas,-
(21) iuvenilem suem rer citatem ipse arguit ll,
bl. Sed ι Neque, inquit (c. 7), bere aliter descri-
100000000ιαὶ, nisi nt fidetium prosint edificatio·
”²(2gtfdcn31l5' litecllie. de SS. 00010. 32. nonnisi dia-

Donrtninostri Jern Christi 1031, indictione riv,
rerum coenodii sancti Emmerummi end 011010
Bnrcleoccio, ipso jubente, et nibilominus (0001110
preposito ecs anquirente, [0011001 0010010130-
que medonte, procem 110100111ιί0 [octo est. Hunc

ep can 10. ,, .

33 001010 SS. R. Boio. lp. 131 sqq. 171010.

3111110100. lll. p. itt, (20. ,

(31) 1100 Pcz IV, 2. p. 37. edidit, l. Β. lineus ide
nand. tab. 11111.) 011 01011010 0111111011,

 

