aar

ANN. QUEDLINB. ANN. Walssuuauaa.

anull. monstrata„ annotina, WKISSfflB.. 111

causanti manans.

arationibus usquead diem per· precihus ad diam 6677661611- iejuniis et precibusaddiampan
mansit ultimum. Eodem auno mum Eodem anno martarus ast venit ultimum.

mortuus 661076636. llruoga.
709.iiurus,etdaticians tructus. 703. 06766 61 delicians tructus
710. Pippinus 761 perrexit in ᾐιι710. Bibbinus 761 perrexit in
alamaniam.¹ Alamannia.

raraquainundavarnntvalde. 711 (713. Aqua inundaverunt

Ἓξ. Mortuus ast 116711167166,

761 Langobardorum.
713.

711. 1167611671116711, 76316 Lon-
gabardorum.

713.

711.116761>17116176316,77611611 711. 11671666 ast Pippinus rax;
fliiusansgisi3postquamcarolus post quem regnavit Karalus ti-
ejus filius regnavit. lius ejus annis 17.

711.Ρ63661766667676; 6167676 711. [lagobertus 761 16671167;
[ingoberti 76316. luitque pugna Francorum.

711. Pugnavit carolus contra 710. Pugnavit 761 Karalus con-
Ratbodumressem· traragcm Ratbodum.

717. Pugnavit carolus contra 717. Pugnavit Karalus cantra
Francos in dominica die anta Francos in dominica ante pa-
pascha. scha.

711166167111676166 8616616771 718. vastavit Karalus 8616·

plaga. niam plaga magna.

7¹2· Occisio Francorum ad 713. 0661616 Francorum ad
Suessionis civitatem, 61 mors Suessionis civitatem.
liatbodi 76316.
710. Pugnavit carolus 666176 710. Pugnavit Karalus contra
8616666. 8616666.
711. 711.
711 (7111116366 fertilitas tacta 711. 116366 fertilitas 16616661.
ast.
713. 7131166 filii lirugonis ligati,
61 Karalus 1611666167.
711. 711.
711 (711). 867766661 primitus
italiam (71) 163761166167.
7111.
717.86661611131167161761376711
adChristum.
ι 117.
7110616616 apparuerunt.

711. Karalus perrexit Andaga·
716.
, 711.
7178666166 Kgbcrtus migra·
vit ad Christum.
711.
719. comata stelle apparue-

runt.
730. 730.

73116616676616711611761136- 7311167616676616711 6117611-
7161 ; 61 Raginfridusmortuus 661. goram.

731. Carolus pugnavit 666176 731. Karalus pugnavit contra
8676667766 (1166616116. 8717666666.

cananaeis 6611616616 661. 733. 16116616 661116616661.

711. 11676166 66776111 16 Fra- 731. Karalus perrexit in Fra-
nm. siam

villimara

mimatae 166666116111161 76

701.

710. Pibbinusmaiordomus 76
361 Francorum 66776111 16 116·
maumam.

711.

711. 11671666 661 8671167161,
ran Langobardorum.

713.

· 711.11671666661 1166666173)
majordomus, cui successit Ka·
76166 (71) filius ejus.

711. 11671666 661 [lagobertus
761; fuitque pugna Francorum.

111. Pugnavit Karalus 666171
763661 Ratbodum.

717. Pugnavit Karalus contra
Francos indominica dia anta
pascha.

71316616711 Karalus 8616·
61661 plaga magna. 8666167171)
munacius ordinatur episcopua
2. Kal. Decembris.

713. 0661616 Francorum ad
Suessionis civitatem.

710. Pugnavit Karalus cantra
8616666.

711.

711. Magna 1671111166 iacta 671

713. 116761661611711161671711.

711.

711. Karalus pauaxit 1611636-
776.

711.

717. 8666166 1131167161 migra·
vit ad Christum.

728.

729. Gomatae 616116 apparue-
runt.

730. ·

731. Karalus 76616711 61176 11-
garam.

731 (77). Karalus pugnavit con·
tra Sarracenos.

73316161161661666166116173).
731. Karalus perrexit in Fra·

61661.

armna. 171 K. 1167161166. 1. 761 linae superscripta 1.

1.. reliquadasunt 1.

eadam 61671671. 7111661666611.

(73) 3137116111. 1111167611. t. 116 6116176 66- 77
7666 vanc 6671111167.

ilaec desunt 2.
78 ι31116 aarum 2.

 

