110 , 010101111111011111000. 1111110101. 110

Eugeniui papa flore coepit anno Constantini 0, et Δ 1000010111 principum gesta et pontificum 1101110011

ipse sedit 000. 2. 01. 9, 1121. Vitalianus, 010. - aecclesie enarravimus. Ρ100111011101,111101 11110111-
8113011101111100. 13, 01. 8. d. 44, Hucusque lio-¹ ai, etc.

annales QUEDLINBURGENSES.

(30) Prima 01101 abidan usquead 110000011- , LAMBERTI ANNALES'
nens generationes 10, annos vero 1050. Quae 1011 (301111111111111111 111111111111111011001111·
periit diluvio, sicut infantiam mergere solet obli· 111181111111101111 10, 11111101 1110 111511. 01111 1011
vio, periit diluvio,sicut infantiam mergere solet obli·
Secundae 1100 usque ad Abrabam, similiter 110·
0001111011 generationes 10, annos 0010111291. ln 51111111101111111111111111111110, 8110113110-
qua „323oe lingua est ΗΘΜ, invem· A puericia 001 imiliter complexa 10, 00001 101001 202. 10
namque homo incipit loqui nosse post infantiam, ‘1¹¹³ 1181111111 111111 111 (111111111111111111111111
qum inde nomen accepit, quja sari, id 6,( (οφ), que homo incipit loqui possa post infantiam, quie
non potest· 0110110 000110 accepit, quia 1011, id est loqui (30),
1111100111 ab Abraham usque 0111101111, gene· 1011191111·
rationes 11, annos 1010912 00011οο01. Et 101111 ierus adherebam usque ad David, generatio-

adolesceutia incipit homo possa generare, atheus nes 14, mmm quoque 942 mmmmm Ε( qma ab

{²3¹}'‘gt’ffiaffiffiffigffimgffifflcgffiffl23¹ adolescentia incipit homo posse generare, Matheus

quonjam mutatum „omen accepit· ' ab Abraham generationum (37) sumpsit exordium.

Quartatii) aetas 0 David usque ad transmigra·
tionem Babilonis, generationibus aeque juxta llat- 131) 01111111 11 11111111 1111111θ 111 11111111811110111111

theum 44, 111011 001001 484 porrecta, aque regum Babylonis, 81111111011111111 1111111 111111111111111111

tempo„ ceperum, ms enim juvenilis regno est 44, annis autem 485 porrecta. De (38) qua regum

habilis· tempora caeperunt, quia dignitas juvenilisregno
011 habilis.

Quinta deinde usqua ad adventum salvatoris in 1111111111 deinde usque ed adventum Salvatoris in
carne, ei ipsa generationibus 44 ponera, annis carne, generationibus 11 ipsa 11, porro annis ⁵8⁸
autem 181 extenta, m qm, ui senectute gravi [05. extenta 10 qua, ut gravi senectute 10111, maliscre-
sa, malis crebrioribus plebs liebroea quassatur. 1010111101 plebs Hebraea quassetur·

Sexta, quie nuncagitur, nulla generationum vel 3111111 1111111 1111111 agitur, 11111111 81111110111111111
temporum serie certa, 1011 ut mins decrepita ipsac temporum serie certa, sed ut setas decrepita ipsa
torius seculi mmm finienda, semla (33), quon 50 totius seculi morte finienda. Secula (35) 300011110-
sequantur, 1000111111110110 aliis alia succedunt, nibus constant. inde dicuntur secula, quod sc se-
quorum decursus per generationes et regna ita (10001111. Abeuntibus enim aliis alia 5000011001,
inscribitur, quorum decursus per generationes 01 10301 111

Prima aetas in exordio sui 00011001 creationem scribitur·
mundi. Primo enim die Deus inlucis nomine oon· Prima aelas eontinet creationem mundi. Primo
dirtii angelos. Secundo in firmamenti appellatione enim dieDeus in lucis 0010100 condidit 11030101.
creavit coelos. fertio in discretionis vocabulo spe· Secundo in firmamenti appellatione creavit coelos.
ciem aquarum et erra. Quarto luminaria omli, Tertio in discretionis vocabulo speciem aquarum
01111110 animantia 01 aquis. Serto animantiam 1110110.001110101010011101111.00101010111110110
terra et hominem, quem apellavit. Adam. ex aqua. Sexto animantia 01 10111, 01 primum ho-

Adam (31) anno 130 300011 Seth, qui post Abel minem Adam·
natus mna quo filii Dei, seth mmo coagenmt adamiaoanno genuit Seth, 0 quo tilii Dei. seth
finos, qui empti mmmm nomen nomini, nuos anno 105 300011 Enni, qui ompit invocare nomen
anno 90 genuit cainan, cainan anno 70 genuino Domini. Enosanno 30300011 cainan. cainan anno
malahel, qm mrmpmmtm plantano nomini, na. 70 genuitllalalehel, qui interpretatur plantatio Do-
mehgi mmo 31 gmmr immun imeri, mmo itii 30. mini. 0110100011101072 genuit tareth. tareth anno
nuit Enoch, {imm (35) Enoch nonnulla divina 102 genuit Enoch. llunc (35) 00000110 divine scri-
smipsisse iuda apostolo attestante comperimus. psisse Juda apostolo testante comperimus. Enoch
Enoch anno 05 300011 ltatusalem 3 post cujus or· anno 03 300011 110100110οη post cujus ortum
tum translatus est a homino, animalem anno translatus est 0 Deo. Matusalam anno (37300011
183 genuit Lamech. Gigantes neti suni, et 000011- 10010011. Gigantes 00111001. Et concupierunt filii
0111001001 Dei filias hominum, Lamech anno Dei id 011 Seth, Ι11111111001100111,1110110110111-

(30) Prisc-ereetum ex Beda da temporibus (31) Qun apud utrumque sequuntur 01 Beda de
0. 11. tempor. et isidoro hausta sunt.

(31) ’010001101Βοᾱο 110 temporum ratione (35) ἔνης-εΜΡἯΞ 0ζὶ mi (111 Vl 111101..
ο· 11)(01111ῗὲ1111101101 110110 110 temp. (111111 inflixit? (1811111111 1000011011· 1. 4.

33) Secuto-appellarat Adam ex 11111010 011. v. 237 G. Christi recentiori munii odd. 4.
11, aa. {aa in qua regum composuerimus.

 

