001 Χ nr 01000101 1000000000. rans narrandarum. 000

01110Αο08 WElSSEMBURGENSES. 0011001001 0101100100.
905. cuonrat nomas 0001000 000 ab 0100100000. 905. cuonrat nomos 0001000 00000000100100.

900. 0030011 vastaverunt saxoniam. 900. ungarii vastaverunt saxoniam,

907. adalbertus comos decollatus 000, jubante 907. 0001000000010000001000000,1000000 Lu·
Ludowioo roga. dowioo roge.

908. 1100001000 (1οι 0001000 000 ab Ungariis. 908. 0100000100 dux 0001000 000 00 Ungariia.

909. Burghordus, dux Thuringum, 0001000 000 909. curabamus, dux Thuringomm, 0001000 aar
ab ungariis. ab ungariis. ·
900. Ludowious rex pugnavit oum Ungariis. Vim. θ0001001000 rax pugnavit oum ungariis, 00

900. Ungorii vastaverunt Franciam. 900. Ungarii vastaverunt Franciam.

910. Ludowious rex obiit;oui conradus 000000011. 910. Ludowious rex 00110; 001 cuonradus 000-

000010. 100000 arehiepiscopua nogonuaoensis obiit ; ¹

oui Horagor 00000000.
000. 013.

900. 0000 saxonicus dux obiit. 900. 0000 saxonicus oomaa obiit. .
900. ungarii vastando venerunt usquo Fuldam. 900. 0030011 vastando venerunt usquo 10001-

dam.
900. 900.

017. 007.

900. 908. cuonradus rex 1010 in 10000110010100.
909. cuonradus rox obiit, 001 1101001000 000- 919. cuonradus rox obiit; 001 1101001000 Saxo
000010. suecessit.

001. 000.
003.

900. derogerarohiopisnopusMogondaoensisfldi)
obiit ; 001 Hildibertus [abbas Fuldansis 1. 0. 5.] 000-
000010. [abbatiam suscepit Hadamarus 0. 0. 0.]

925.

900.

907. 0100000000 junior abbas Hervoldensis 10-
0000 000, oum senioris Diothardi oonsilio (000).

900. 0101000100 abbas J'unior [0000010000ἰο 0.5.]
0000000000·510000 ⁰‘ ΒΨ·

000.

(000) 1.. amc 0. (000) (1011000000. 0

 

