9111 noceant Rllsslss inducentia. 111

bentibus iarn noctis tenebris, dumad complenda, Α palatius illud frequenti regio conventu 111 bono·
et quae 11111 1111 reddenda cogitaret, ad domum rendum, quod divine 111111 tali decoravit mira·
Dei de moreproccssit‚ praceuntibus ante se cleri· culo etpopuli sacravit jubilo, dum vesci voluit
cis oum ceroferariis non minimi ponderis. Quibus ibi devotissimus rex die primo.
positis, significavit rex humilis ne accederent ed Vigore justitias vigens idem rex serenissimus
excelsa. Statrexin angulo, st corde terito Deo studebat non continuari 11 11111111 mandacio, sed
suc reddit vota jucundo. meditans ergo in cen· veritatem corde et ore prolerre, 11111111 liei fidem
spectu Domini, aspicit jamdictum oggeriumad jurans assidue. Unde nimirumsuos,aquibussa-
altere accedere, cereum ad terram deponere, can· clamantum recipiebat, volens justificare quemad-
delubrum sinu contegere. turbantur clerici, qui modum 0111110111, 1000101 unum phylacterium 010·
hujus latrocinii debuerant esse custodes. lnqui— 011010111110111,10 1111001110 puro 0001001001, 011-
1111 dominum regem de furto ; quibus se respon. sque alicuius saneti pignorum inclusione, snper
dit nescire ullo modo. Pervenit hoe att 1111111 Con- 1100111111·ώοοῑ sui primates, 1100 pia itaudeuescii·
stantire reginae ejus conjugis, de qna quidam cd 11111111 (100100105011 parati alieniori! quo 1100011
nemen ejus 11111 dicens: evuin cujusdam avis quae vocatur grippis, serpet·
Constans et tortis, quae non constantia ludii, g qnod minus potentes et rusticos jurare precipio·
Haec accensa lurore jurat per animam 1111111- bat. 0 1100111110110 01 0008100 11010 1011010 0110
mi sui genitoris custodibus maia se irrogatur-am concordantilliussanetidictaproplrctce dicentis:
lore, luminibus privari et malis aliis deturpari, nl 1100110101 101001100000011101 11110110119111 101111·
1111111111]111111111111111 ttrcseuro senec ter veritatem ic corde suc ·· 1111· non 1111111111
et iusti. lloe ubi audivit in quo crat requies pieta· in 1111111101 0001001100001100 000 01010101 01 011
111, eum qui erat latrunculus advocans, ita ad 11111111111111111111111111111 mammam suum
aum loeutus estu« Amice oggeri, abi hinc jam, (Psct. 111, 31. ttui utiquc hono illum adhaesisse
nete consumat inconstans constantia uxor mea, tota cordis intentione certissimum 111, 11 me·
Sufficiunt enirnquoe babes, doneeintres in terram 00101111 0150 111 1111101110 1010011010 1111οῑ010111 ⁰⁰⁴
nativitatis tura. Sit Dominus 111111 ubieunque 1110108·
perrexeris. r uni troc audivit turri cominus. cs· ouante vero humilitatis virtus ineo fuerit parre
dens ad pedes piissimi regis volutabatur ela· edicendum esi Verbis. coloquium eum episcopis
mans ε c succurre mihi, domine, succurre. » lpse sui 1081111101)οΜ 001 1111101111, 111101 001101111111
vero volens eum eripere, dicebat: c 1111111, transi unumquemque aspiciens, Vidit (1001011001 eorum
noli hie permanere, r dans ei et alia eum iris quffi 0 mole carnis gravatum, pelas 11111 dependere ab
absportaverat, ne deficeret in via. Post aliquot 0110· 1101010 1100101 0 10080 1101010111 1011111111·
dies idem Dei icmulus credens illum jam posse 110001 10110111 unum. 00011 0101111101 1100 01 1101111·
suum attigisse solnm, conversus ad suos lepide et nibus 01101110 0101000000001 illud 101110 panifici
jucundissime dixit: c Obone theudo (hic enim 1111111 nonrecusavit et sub pedibus ejus ponere
ei eret familiaris) utquid tentum labores ie ques· non est dedignatus. Erat autsm hie episcopus 110·
rende candelabro, curn neus omnipotens titud 1gerrensis,trmnrrsusncminedtctcs,scienda, re-
111 attribuerit pauperculo? Scias etenim tu 11 11111000 01000111101101111111· 111 0118111010ῦί10 11
tui quod illi plus quam nobis neccessarium 1111111, 1100 001010011θῦ0 pro 1011 10010 01111100 0111100111 11
eum Deusnobis peecatoribus omnia quse sunt in principes habuere srepelatum lietbertum bumilli·
111111 attribuerit, ut subveniamus pauperibus, cr· mum et inclytum regem.
phanis, viduis 11 omni populo 1111.» 11 qnippe rex 1111 dilectus [1111111111 semper
' Palatium insigne, quodcst parisius, suo eon· 111111111111111111311111111111111111111111 1111
struxerantJussu officiales ejus. Quod votens prffl. in omnibus viis 11111. Sciebat atenim scriptum:
sentia 1111 die sancto 1111111111 nobilitavi, more re· 0 50100110, virtus. 0¹¹³¹0³ Viliuiissr 1100011101 1111·
gali jussit mensam parari. cumque squam ad cta. » utillud 111111 papae Gregorii : «Oui 111111111-
abluendas manus praesto haberet, adest cecus 1111111111111111111111111111,11111111 rentum pul·
quidam interpauperum multitudinem coram 00 1111111 portat.» Legerat quid dixerit quidam ax
assistentiam, qui illius erant memoriale conti. Patribus: «Omnis labor sine humilitate vanus
nuum, qui 111111 aquam jactaret in taciem humil· est; humilitatis signum dat regnorn 1111111111
limam precem. 111111 continuo, velut pro joco ttos crgo cremus omnipotentem 1111111, 111111
ducens pauperis precem, dum primum in manl— electus, qui deposito omni tumore superbire een-
bus accepit aquam, illius proiecit ln 1111111. Qui iunctus est Christo beo sancta humilitatis virtute.
mox, videntibus eunetis optimatibus qni astabant, ita illi jungatur in saeculo venturo, nt in judicio
oum respersione aqum amissa oculorum caecitate, asinistra parte disiunctas, non inveniat in ec ta·
mugratulantibns eunctisin Domino, trador inter sus Christus quod damnet in poena, sed quod
convivas discubuit prandio. t'tdtque discumbenti· 11101010 multiplici 1110101101 ad 00000001, (1¹¹¹un
bns tota die hujusce 111 11111111111111 ad omnipo· promisit diligentibus 11 ad gloriam. llic etenim
tentis laudem Dci; 11111111 verba torte 11111111 vir 1111 111111 ac talis quoti amavit, 11000 01111111
· 11111111111,1111111111111111 1111111 illustrati quod eredidit, 11111 111 ltex regum, 1111111101
1111 die. Nec immerito sane potest existimari quod dominorum spes ntique carta fidelium.

 

