¹ BT nemorumnemorum. PARS. PRIOR.

ANNALES WEISSEMBURGENSES· mcum ANNALES.

815. Decretum cst, ut omnes monachi cursum 815. Bougolius 1111111 Fuidcnsis obiit. 111111111-

sancii Benedicti mucrene ptum cei ut omncs monachi 1111111111 cursum
suncti Benedicti.

817. LudowicucimperetorAquisgrcni 1111111111-
nodum, ibique ordinavit 1111111 monachorum.

818.110011111111111111111111Βτί111111111111111111- 8¹⁸· Lnd⁰Wi⁰¹1⁸imP⁶¹sst0f in 8001011Ῑὸ Miman-
num regem vicit. numrcgem vicit.

119, rudovicus om suffit, filim welphi, 819. Ludowicuc iudith, fliium wolfi, in uxorem
mmm 2000911, occcpit;ct in Bulde dedicarent ecclesia.

820. 820.

000. inaffectio monosterii 111111 Cor-hein.
82³.

82⁴. Ludowicue Augustus contra wiomarcum 811. 1111011111 contre wivomarcum regem pn.
1131111111111111,11 Brittaniam 11111111. suevit, 11811111111111111111111.

82101111111111 occidebatur in domo propria, 825. wivomarcus occisus estin domo proprie;
11 11111111111 Boguntiae archiepiscopus obiit, cui

otgerius (101) succeseit.

1101) notgerius 1111111 Fuldcnsie 111111. Bgil successit 1111111 quinque 5. olio mono.
1101) Bnbenue 111 ebbae 1. olio 111111.

 

