11 insuetius S. 1111111101111118 11

sibi visus cst. lpse cutem qui 1111 1111111, attonitus Α ciam ductis (tt) etde doctorum ordinalia) legun·
11111111111111111111111 qucum lacrymas ab corde tur. Leges ludovici Pii, de quibus loquitur (19),
profundere. - 111 qrcodeidit serrrper 1111111111111- ipse vidisse videtur. Etiam Gesta Pippini regis 11-
uit (13). -lnde Erigolismaru resersus, presbyter 1111(10),11111ο1111111 annalium partem hoe no-
cst promotus (11), ibique in lituis (inscribendis (13) mine indicavit. Historiam de sancti loannis capite
ct componendis clestnlnrit. conscriptam fabulosam rejecit (11). sauctorum

ttresemnbbatum tamoricensiuui Historiam ns· episcopum Dionysii, Saturnini, Petregorii alio-
111111. 1111ῑ11111111111(11),11(11111111111111111- rumque acta vidit (11), sed in Historia sua
rum regionum res ecclesiasticas memoravit. Paulo nusquam iis usus est ; neque Hieronymi et Bedae
postrnajusopus engressus cst. Historiam 1111111 Chronica, quin 1111)111(13), adrem suam lacie-
Francornm origine nd sun usque tempora tribus bant. l‘ostoa uberioribus lontibus destitutus, mi-
bbris conscripsit, iisque potissimum res aquitani· nores adhibuit annales, (quos procul dubio 11111-
cas exposuit. inprime quidem libro GestnFrauco- nobie suo ad uranus babuit, aquitanicos dico,
rum sequitur, codice usus qualem 111 bibliotbc- forlassectiam Hugolismeuscs breviores. 11111111-
11 Parisiensi Snppl. bat. n. 111 (olim baronis mcnhissequentibusque annisndjccit,quaeaparen-
de Crassior) ridi, in quo Gestorum 11111111 Btibns 11 senioribus monacbis attcepisse videtur¹
Fredegarii continuatio exeipit, ipsique ,11111111 111101111111 Aquitanicis semper 1111111111-
baurisscnses maj0res adduntur. Hos fontes nd 1⁸01ur‚elquoesu0tempot·e acta suntbene habuit
verbnm lere exscripsit 1111111111, qui 11111111- comperta, nonnisi levioribus commissis erroribus.
brum secundumque Cerolimugni res exposuit, 811111111111111111 resin cenobiis S. Hperehiiet
1111111111111111111111111111111111111111111111111 S. Martialis gestas exposuit, eorum diplomata
bausit; quaedam 11111111 derebus engolismensi· quoqneconsnlit; praterea quse duces Pictoreu-
bus inseruit elinque panca 1111111111 tradidit, quse ses, comites Eugolismenses, petragoricenses, be-
undo sumpserit corupcrtnm non habemns, 111111 maticenses (11) domi militiaque egerunt, accura-
111111111111111111111111 Hagno Homo in 11111- 11, ordinate et fuse narravit. Francorum, Germa·

NOTAE.

(1ἑ1)11111.111,16. C (17) 11, 8.
(11) 11111111111111111111111111111111111111111111- 18) 111, a.
mus, ep. 1. 717. 19) 111, 1, 3.
(15) Calicem Gestorum Hom t‘ontiH'.‚ quem de· ue) 111, 16.

scripsit 1111 describi 1111111111 bobonem episeo· (11) ibidem.
pum Eupolismeusern direxit, versibus crinitis-,qnos (1111111111. p. 711. Eadem ct praeterea acta S.

1111111111. Arrabitai. 1) p. 131. (li. quar ibidem de 111111111 11 11 1111 cenomannensis ab Hngolismensi

. codiee 1111111111 11111111111;111111111 consultationum 1111111111 conc. lemovicensi 11031 1111111111.

zachai Christiani 11 ApoHonii 1))111111111111111111- concil. ed. tabb. tt, p. 871, 880.

11 eut jussu seriptum babuit ltacber·ins;Spicil. (1311111711. =

1111111, p. 185. (11) Eorum stemmata subjicio, qno melius histo·
(16) Ed. tabb. ll, p. 171173. ria perspici possit :

⁸⁰¹⁰Md⁰⁵gi⁶i¹m⁰⁵ Pinneti N
Bernnrdus 111ωηὶ1111 dux Aquit. Turpio Emeno corn.
com. 11· 11817. 11ὲ61ἆης. ling. † 866.
vern. .
†886. Homnnllus libius 111111111- † Ademerns
1111. Pie.·abb. S. tusco· 1111111111.
willelmus tnv. dux Germ. mes. †930.
conr. 1111. ri uit. ux.Santin.
dnqunit. † 92.
“ ΗΝ libius coanict. 1111
aquo. †935.
ns. 11111
WillrlrnusCaput- Hblns
stupa cour. Pict. episc.
obsequiique. Lern:
willelmus com. Pict.
111111 uit. †9es.
111. omnin.
Willelnrus 11111. Pict.
dux Aquit. J teau.
11. 1111111 e. 1111111.
Vulgrintus Abloinus (1111-
1111111111. doinustabbes
conr. ling. com. Pctrcg.
†ete.
iternanlus Sentio limma Boso vetulus ¹
1111111111»Ι com. He· uxor 1111111111 vicecomes Lcmoe
tinctor-lrrri trag. 111- Besocom. Helias. 11111· 11111- wido vi· Altlcgc- Alduiruu.
atqu. Engol. 111111 ξοοιηιςόω bertus mode zoom 111ιέ1ΙΙ gp cp. Lem.
. . m. ι

 

