ADELBERO LAUDUNENSlS EPISGOPUS

GAUSLlNI 1911191119. MARTlALl

(Vide acta concilii lemovicensis II acco 1031 celebrati, Patrotoyia tom. CXLII, cot. 1³56.)

tuno noritur XXX

ADALBERO
[tununensis 1111919119

NOTITIA HISTORICA.

(Gottic 1111911999 11999, 1991. ΙΧ, 9991111.)

Adalhero, dictusotiam Azetinus. clericus cx 19- Α Eodem anno 991, xv Kal. tulii adalbero 9111911
gno botharii cujus erat notarius an. 971, 1919919 1991991111 episcoporum apud S. Baeolum tongre-
1999 lothario creatur episcopus admodum juve· gato contra eumdem Amulium. 1199991111191991
nis, et 1191919199Ρ9191911119, Cal. Apr. ab Adalbe- adluit alteri synodo provincia Remensis. tnnc
rone archiepiscopo sacratur Durocortori 99. 977, 998 subscripsit 9119119 Robcrti regis pro Dionysia
teste Flodoardi continuatore. Nomen ejus reperitur nis' monachis, cui principi dicavit carmen, seu
subsignatum instrumentum duobus annornm 911 mavis, satyram, quam anno 11113 99119 illustrarit
91 971; sed utramque 11999 suscriptionem post 91111991191191991119.11991110989119119119119119119111
19199119 additam esse jam observavit 1111111119 nos· 19919919[11999919919911119911991119691999199991119.
191. Subscripsit 99. 980 11119119 Herberti comitis 11999111199191199991119 Remcnsi, et subscripsit
trecensis pro monachis Dervensihus; et eodem sub nomine 11991191 911911 diplomati ejusdemne
circiter anno 9991991991 Ρ9119-Ρο9119 1191111 19999- berti pro monasterio S. Benigni Divionensis. Cum
91119 19 abbatia vincentiana restitutis. Anno 981 magnae esset auctoritatisinregno,ecagcntcllbalus
subscripsit donationi quarumdam 9991991919919 innrnulii archiepiscopi locum 991199199991 9999
Notranno episcopo Nivernensi capitulo majoris t02l.Quaseodemcircitertemporecxcitarcritturbas
99919919 Nirernensis collatarum. Eodem circiterB in Ecclesia Suessionncnsi‚ dicimus 19Ἱ1911111199
anno insimulatus est 9119119199991 Emma regina; Noviomensi 99191999.Α1111111999ο 1917 coronatio

· qua dere legendus Pagina tom. tv. pag. 53. Anno 9111919111 1 regis, 9919111919 apud Remos 11199 1119

987 impetravitah Hugone Capeto diploma 9199119- pentecostes, et subscripsit privilegio Roberti regis
firmatione bonorum S. vincentii laudunensis; sub· pro monachis barrensibus. Eodem anno subscripsit
scripsitque praecepto ejusdem regis pro monachis alteri ejusdem Roberti 9119119 91ο monasterio
Corbeiensibus. Anno 989 subscripsit privilegio 111- Gemeticensi, superstes ad ann. 1939.

99111 flamensis archiepiscopi de immunitate et Ante obitum suum de successore sibi sufficien-
’ donatione burgi S. Remigii. Anno 991, 9991 11919- do widone, nepote [toroldi episcopi Suessic
lus Lotharingia dux laudunum invasisset, ibique nensis, cogitaverat; quod Gerardus cameracensis
cum Arnulioltemensimorsretur, Adalbcro urbem episcopus valde improbavit, 11119119 ad ipsun
tradidit Hugoni regi: unde silvester papa 99111- adalberonem 91 ad Ebalum archiepiscopum scri·
1119911111 arguit; et Guibertus de eo sic loquitur, psit,quibus exsecrandam illam concensuggiltat
1111.111;«11999119119,19119191911119ιὸ99 vocatur. videlicet 91999 Ecclesia duos babeat episcopos.
ex lotharingiae oriundus, dives opum, possessio· fregit adalberonis consilium Gerardi 1911199111·
91119 locuples, cum, distractis omnibus. pretia inc citque ut non Wido, sed Gebninus 91 succederet.
gentia ad 9911991 9919199191 transtulisset, eccle· Exstat l'ulberti ad adalberonem epistola ; 1991 reto
91991 99991 precipuis quidem ornatibus insigni· itudo decanus S. Quintini Viromandusnsis nun·
vit; clero ac pontificio plura auxit; sed cuncta illa cuparii libros tres de rebus Normanncrnm, (1110s
199911919919119919199199119919191919111191919119- edidit Quercetanus cum aliis scriptoribus Nor·
vit, dOfflissum suum regem, innocentem puerum, mannicis Exstinctus 11 Kal. febr. 911 necrol>
cuisacramentum fidelitatis prebuerat, prodidit. » gio vincentiano, sepultus est cum 111119 999 sedit ¹

 

