less ’ DE ululcctls S. tunulum 1110111 11110. - LlB. 11. 1031

Victus vero tantillus, utnon superabundaret, scd Α 001 : « venite, benedicti Patris mei, percipite re.
refectioni sulficere posset. ln hoc saepe exstitit gnum, quod vobisparatum estab origine mundi.
sibimet ipsi parcus, ceeteris autem dapsilis et lar- Esurivi, et dedistis mihi manducare. Sitivi, ct dc·
gns. Post cibum sustentaculo corporis necessa· distis milri bibere. Hospes lui, et collegistis me;
rium quando veiha soient abundare pio mille nudus, ct 000101011οιηο lniirmus iul, et visitastis
passuum deambulatione, exercebatur 111 psalmo- mc incarcere eram, et venistis ad me (115).» llo
dia seu lectione. Maximam autem curam habuit rum 0111111111 011111100011111111111 Apostolum, qui
circa pauperes Christi. Unde et 111 relectione quo- 11011011111111110111 0111110011111111 011111 Ρ1111110·
tidiana, pauperum 001000031010,0100011011110110-1111111101010 1111101 incessanter oravit, dicens: .
cim ettribus ,quibusfratres 1010101100001,0010-1111010111 1111111 111110110111111 timentium te,
quagcnariamexcolensmisericordiam, remissionem 11 custodientium 1111011111 101 11171 1111111111 dic·
eodem numero consecratam promereri satagebat, 111 10 1011111111 11111ωο01000 1110111 (101111001111111-
00001000000000010101001001,0100101110010011111·11111111111111110111011010111110111111(110
gefio· Beati misericordes quonjam ipsi misen. 0011111101Ὴοωο101011010010110010111111111, 8181010111·
cordiam consequentur (113). 1010 homo cupiens 011111101011011111111111010101 apostolica 1101011·
nimis opere implere quod scriptum est: « itate Β 11111 1011111110 11111111 1100011101111 1111110110·
eleemosynam, 01001010 mundasunt vobis (111). » (111111 1111111111 1111111111· 11111111 1111111 : Quis cst
Quae sibi utpote seni et infirmo ad refocillandum 1101111101] qui caetcris 01011111 11100 111111 18101101
corpusculum parum delicatius preparari jusserat, sine intermissione possit orare i Quid mirum, in-
frequenter in usus pauperum converterat. inter· 00111110101111180011111111111111 0110011111 qui
dum ei ipse aliquantulum„ eis oi, humilitatem nolunt intendere lumen divini sermonis, nos ad-
simulet 000000110101110030010110, caetera divisit in· 1101111111 ² (8111111111 5011010111 111811 1 cl 111-
100 pauperes ei infirmos, qui, debilitate gi nimia venietis in eis. lle quibus alibi dicitur: « Non om·
{egrotationc prepediti, ad ecclesiamoccurrcre non 1111 011110011011101111111111011101 11110111 111 (119111
poterant, ubi eleemosynam accipere debuerant. 10110 111 11011 3011111011 1110011101θῦ quique, 11
Hoc opus sibi percharum injunxeratcuidem iami— 00111111111 11111111111111111 111110111111 ccc pc·
liari 01111100,0010000101000111010011111000011010111 10101101011111110111 1110111111111 111 cc 01111 mi·
utper totam civitatem circumcursans diligenter in· 11111111 11111 quibus 111111111111· Quos Psalmo·
vestigaret eos inquibus christusvestireturet 000- graphas (1111011111 dicens: lpsi viderunt 00010
emim, Mensa 000, seeundum reguiam gene. Domini et mirabilia ejus in profundo ilic). Unde
dicti, semper arat cum hospitibus et peregrinis 0 0 ct per quemdam sapientem (121), eademScriptucc

cera effusus, Christum 111 minimis suis colligere, 1111110111 11 111001101111 111 001111 110111 11011101
0000010 01 vestire curavit! Nec ab his operibus 1111111111 1100 111 111111 (10011111 imbutamentis,
unquam pertesus cessavit. Vestimenta quoquest qui 1001111111 11101111 01111 01111111 1110101111, 111
elimenta manibus aliorum, quibushanc operam est, fidei 00010 mysteria et alia salutis donaria,
commisit, aliquoties pauperibus dari permisit ; 1000 primic, mediis 11 1111111111 1101110101111 111 11110111·
sero marsupium secum portans, unde propriis dicerit fonte distributa, sentiet hoc quod infirmi-
manibus nummos et obulos egenis et peregrinis teti humanae videtur impossibile 011 divino adjuto·
tempora opportuno erogaret, sacellarius eorum 110000000001011ος alioquin, sineque 001 possibile,

appellari et 0000 non arribuit, certus quodet Chris-
tus, secundum promissionem suam, eum non cru-
bescat 001001 0030110001. 1100 0130, quibus adpor-
tam monasterii adventantibus debuerat ministrari,
ante se minoratas atque subtractas, 0010 tempori·

necarit credibile, et cogimur Apostolum arguere,
utpote qui hoc fidelibus agendum proecepentquod
ipse non 1000101, nco ullo modo ficri posset. liujus
itaque erroris involutio sive deceptio longe 011 a
nobis et omnibus Christianis. Dicamus ergo quod

busita melioravit et ampliavit ut ad exhibenda D fides recipit (3111011111. Quia cmnl homini 000
humanitatis officia, usquc in hodiernum diem, ibi famulanti quidquid recte lecerit pro oratioue de-
satis sit compendiosum ex 0110 parte xenodo- putabimur;verbl 310110, cum tu corporis curem
obium, ex altera parte miscrorum venerabile noso necessario egeris, pro te orabit eleemosyna, seu
onmium. Unde et ob frequentiam pauperum, con· caeterarum rerum administratio justa ; si veronen
solationemab eo quotidie accipientium, vocitatus ostundc tribuas, sufficiat bona voluntas. Quem
est Pater peregrinorum, viduarum, orphanorum. ergo pro Panlo orasse credis,o Ammonioi, quando
Pro quorum benigna susceptione, nec non multi· regnum liei predicans tota die, sermonem
plici revelatione, quis estqui dubitet hunc senem protraxit pene usque in mediam noctem (121) i
venerandum cum ovibus adextris collocandum? ammonicius : iustitiam ac miscricordiam. 11
Quibus ilex sedens in sede majestatis 0010 di· itt ego : 11 Recte judicasti. Sic enim opera

1101111001. 118) Joon. v.

lit Luc. 11. ’ 111) Mutet. xlx.
illimatum. . 110) Psct. cu. · .

lle 111011. v. 111 S. Grec. 0011101100 000. 10.
117 Ptol. 011111. 111 Aet. xx.

1111101.. cxli. ῃ 33

 

