1117

ANGELRhNNl mstis CENTUDENSIS

1121

Congruus hoc tento quo non caruisset bonore, A Promptusad indoctos 8818311 transire 1111181181,

Hunc 18181118 Christi fructu pietatis edosuat,
Hunc praeceptorum geminum donavit bonore,
Hunc ques sunt Domini demonstrans amplificavit:
Cultor et 11 sepiens diuino uomere sulcans,
sentes peccati de Christi 111811 838118,

Atque salutiferum roravit mentibus imbrem.

. V. Quod prior impleuit 818 81181 socienda docebat
018 1188, pietas Domini nec deluit elme :

Quippe tidem 1881118 18811 succrescere gentis
Unde Dei 881188 818118 eunctis ct emendus
118111 81 merito. Quoniam non dignus honore
Esset, 11811118 811 quod sermone 1888181,
Devius hoc sucro monstrabat 8131118188181

Si quid et a populo doctrinm in stipe recepit,
lllud egenorum delegit sumptus 11 81881.

Quin etiam 11118 1811118118118 811818
Decrevit 118811 181 8811811818 8881811811.
credituro felix o 111 188818118 pes 181111,
Dum praestas pervum, coeli qui 18318 lucreris!
Denique solamen miseris, tectum peregrinis
Exhibuit, 111818 11181 1111 81818 pupillis ;

Ut tob pes 8181118, 881118 811818 lumine demptis.

illustrans petriam variis erroribus 811811.

11 qua⁴per spatium dum longi temporis ipse

Statnon segnis in his quae sunt 111118 docen-
idi⁵;

illius in mentem 181111 venisse repente,

Servos in patrie quosdam quia liqueret 1818

Nondum libertos er consuetudine 188188.

hd socios, inquid, se hoc percutiente dolore :

Heu 1 188 solliciti dum 1881181118 ed istos,

Servili proprios 811 881111818 1838188

liquimus in petris, 18118118 quos moriturus.

111118 quapropter 81811 1881181181 edite,

Undae 81818 meris 88118111 carpite remis,

liittentesque menum 18111188818811118 nostros.

B 11811 88818 88118811 pauentes 1118 ministri

11 patriam veniuntsancti 88188818 81181188
111811111, donant 88 11811818 honore.

Qui faeti ingenui, revoluto tempore parvo.
Dixeret ut 8818111, ponunt habitacula 881118.
113888 8 Domini 818818 estelementie Christi t
Qui 1811111 11 mentem suevit pietatis 81181811,
Finem servorum monstravit quique propinquam.

Vt. Quod 81118188 fouit, 11811188 dureque 18818111 11118 88 18 propriis periisset opus miserentis,

Nec despexit opem leceris conterre leprosis ;
Sed promptus leveoris ipsorum membre refovit
181181 in haec etiem postillos ipse 18181118.

Nee 3181118111 8118 morientibus imposuisset.
Extuuoqui nullum sub se retinere volebat,
Sed sibi subjectos studuit dissolvere cunctos,

Quidque Propheta pto quondm praefflpem οη, 11 propriis durus 18 censeretur baberi,

Frangere qui penem J'ubet esurientibus, etque
in tectum Christi conducere mandet 838188,
ille Deo plenus 88118181 sumpsit ab 8118.
Neo sibi conjunctis tentum 181818 cernis,
Sed recreans animos, impendit serbe 8811118 ;
Et 8818111111 sicut pietate miseDos,
Dure sio domuit sub conditione superbos.
Nec soris humanus veluit devincere terror,
interius Christi quem perlustraverat srdor.
Non 1111 8 18118 quse turbaretur 11118,
Ρ88881 11 ullius lingue 18118118 181881 1
Semper sed solide sistens 18111811 11 erce,
Humano sese tempsit reprehendier ore.
Sic Domino plebem, 81 Domini sibi junxitemotesn.
vit. Quod tribuit, 11111ιῖ111 retinens, 811818
mese ss.
Hujus et 8 populo 88181181818 sancte

Externis mitem 811 88 prebere perabat :
Quodque seluta lucrum collegerat es aliorum,

C Per pietatis opus posset cumulare suorum.

111. Quom 188111 constans rediens aparte
Britannum.

Doctriurc agresti qui postquem 881118 plebi
Contth, 81 petrium properet remeare relictum :
Dessoris cupidi morem ue torte sequendo,
Queerere in alterius gaudet dum psaemie messe,
Perderet ipse 11888 propria quem 8818181 ipsam.

Christi 8111 obsequiis tanto 18318111 anbelus,
Quanto diem prope cognovit sibi muneris esse.
Denique JeJunans 11188 881118 macerabat,
hfflixit semet 11311811, 1111111181 81818,
consolidavit 88811181 precinxit sturmis,
Nullius 81818 malis motus 1181811818 rependit
Non sprevit quemquam, nullum decepit adunus

Postquam conspicitur, colitur, 181818111, ematur, seilicet ut vitae cuDem prior ingrederetur
1181811118111.118118[183811 eo] 118818118181 Β Acus, quem plures sancto sermone docebat.

Sed quoniam lueret, purtim dispersit egenis

Haec eadem, purtim ceptus ex bisque redemit.
Namque 1181811811 elios erroribus actos

11 culpam, 1811111118 documenta 1111181818.

ltnndcnis dominis retributo 81 munere digno

Plures 8811111 positos 811 1838 redemit,

Ut possent 811118 primi 3811818 881118,

1818113111 Domiuifieretlevcetque secundis .

Sic 38188 188118, cinctus gladioque salutis,
Undique justitie circumdatus 81818 lorice,
senatus etiam fidei tutus munimine scuti,

Ad bellum 11181 antiquum vadit in 11881811,

illius 88 pellens ardentia tels 1188181181

Vicit, 81 ecclesis Chrish' spolia ample redusit
Ipsi tento 118318188111181181118 iniquo,
[11181111811881811111 meruit 1818188881 881811,

Viti. More 3183181888 impleuit 8881 sputus Nem sibi nou solum, 881 111111 subveniebat.

111881.
Nee solum divina docens 11 pertibus 18118
innotuit magnus, cleri sed solis adinstar
Duceni 3181818 qui mox ut surgit 81 undis
Depellit radiis terres 18811318 88818,

Denique multorum juste celebratur eb ore,
1111188 per Christum qui defendebat ab hoste :
Gtrjus virtutum non tanti est dicere 38818,
01811818118111 virtus cognoscere 11118,
11111811 818 plebem Domino dum 11111 811181.

 

