00 1100110111 S. 0101101001110111. 30

(0.011010110101110151011 praelium 00110101 fredebertus episcopus uenata (40) veniens ad
tiernn t'in regem Lemovices 110101011(11)11111- Sanctum Eparcbium‚ construxit ibi ecclesiam in
111100 salvatoris, et inde ingre ssus est franciam honore salvatoris: sed eorpus beati viri levare
(00. 055). Post 2· paucos dies (42)101111110111110- 1101101111, quod volebat transferre in eadem ee-
rator 3· monachus 110111011, quia patrem 11 car· 010111, ipsoque consecrationis die post peractum
cerem conjecerat. Quo mortuo, de anima ejus al- saoridoium placide morte ante altare salvatoris
10101110 11110111· inter angelos nequam et san- cbdormivit in Domino et ibidem ante altare hu-
ctos ; demones autem frustrati sunt. Parvo post 1111111 011 ab episeopo Oliba.
tempore ludovicus rex frater ejus obiit, 01 0110- 20. Interea 011010 01110110 seculo migrante (00.
1010111111 in imperatorem elevatus est (00. 070). 877), 10301011 pro οο 11 Francia tilius ejus ludovi-
Quo tempore gravissime Normanni Aquitaniam cus Balbus: nec ultra imperium aceepit aliquis de
affligebant 11, et Helias Scotigena Engolismensis regibus 01111110. Tune Baioarii 01 Alamanni ex
episeopus defunctus est (43), monasterium quo· gente eornm 01011011111111110301111010101, Lon-
que beati Edarchii ah infestantibus paganis 5· de· gobardi similiter ex 30110 1111103011 radbertum,
soletum est, 11111 ibi nullus monachornm habi· deinde Harduinumt θῐ Romani de senatoribus
teret, 011110 de re canonicalis habitus ibi reverte· suis elevaverunt in regno albericum, cujus frater ·
retur, qui nuper exierat. Turpio vero cum rege B Octavianus papa ordinatus est. Defuncto rege bu-
Carolo abiens franciam, et inde regressus, non device, regnavit pro 00 111101 ejus Carolus cogno·
10111101101111010001(14)110111111110013101101, mentolnsipiens vel 111101 (17). 000 tempore de-
oceidens eorum regen‘r nominationum, ab ec functo vulgrimno 5 Non. 1111. (885 cet 886), et se·
ipse occiditur ; et 011010 trater ejus 6· 11130110 0111010111111010111110111111101111(40), quinto
mss eomes extitit, etipse post biennum ⁶¹ enm anno posteum Oliba episcopus diem elausit, et
landrico sanctonicensi comite confligens, inte- Anatolus in loeo ejus pontifex ordinatus, tercio
rempto landrico, in castro Runconia (45) re· anno vitam 11110100) (00. 002.) vulgrimnus au·
ducitur sautius, et octava die moritur; sepultus tem 11111111 proeliis laboraverat frequenter eum
juxta basilicam beati Eparehii ;et reliquid filium llormannis, et bac de causa edificaverat 01111111
parvulum ademarum nomine. 111 Carolus hoe 110151110011(50),0111111101011,1101101111111101
audito, vulgrimnum ω1100100001111111,111- 000111 paganos. uiseretque in ltartilliaco lictber-
trem aldoini abbatis, ex monasterio sancti 010- tunr legis doctum, et cum eo Rannulfum 9', quem
nisii direxit 7·, 01 praefecit eum Engolismae fecit vicecomitem. Qui Rannulfus habuit tres filios
et 0011301101, 01 olibam statuit 11 epi· lanbertum et arnaldum atque odolricum. ldem
scopato ⁶⁵ Engolismensi 8·. 1111 temporibus 0 vero vulgrimnus filiis suis reliquid, alduino

1· vivente lothario imperatore fratre suo, L. 0., 011 11 10 em super franciam et Aquitaniam 011101-
gundiam 1111, S.‚ quae regalis appellatur juxta 11110011 sancti 110111, ubi eorpus 1110111111-
011111 tumulatum ⁶⁵ est, etinde 2. 1· Post uatuor 11011110111012.Ι 3· 1. egrotans 110101 estmo-
naeus in 0101111 monasterio, pro 00 1οἙ patrem de imperio ejecerat et carceratum tenue·
rat 1. 4· 1 fratribus inter angelos 11113101 01 benignos. sancti angeli dixerunt: Nor noa misit
Deus asemper-arerem sed cd crematum,⁸ vos aecipite imperatorem, nos 0001101111 ducemus 10000-
01001. angeli ⁸⁸. saneti secum duxerunt animam, demones acceperunt eorpus, et violenter a domo
extrahere cunctis vrdentrbus ceperunt. sed orationibus fratrum ugau evanuerunt. 2. 5· 1 110111111-
1111. 0· 0. dudum eomes Pictavinus, tune 0301111102. 7· d. in aquitaniam 2. 8· 1110 vulgrimnus
1311010000· 11101.01111110010100.10 ereatura·
eum Carolus Calvus feeit comitem supra 01111111 urbium. venerunt cum eoa francia duo 11111,

alduinus ⁶⁷ 01 willelmus. aginnum qnoque urbem habebat, qnam assumens vindicavit propter so·

rorem willelmi tolosani, qnam in matrimonium acceperat. Tenuit princi atum 111111 tribus civita-
tibus per 1711101. 111011010131111111-1100001101110111. 000 tempore (10111010 eodem vulgrimno

-vitam finivit. Reliquid vera ulgrimnus filiis 111-0103111101. 1110101 011010 Calvo-vol llinor.
Tunc Franci conjurantes 2. 0· qui eum eo venerat 00111. 2.

vania LECl'lONES.

ῃὲιὲῗιξθυξῃωὲ1 11 biaunttml. *31111311110101Ι aepiscopatum· 11 mmmmm c· ,⁸ Angelisc·
NOTAE.

(1001011. 10111100. SS. 11, p. 251. 00101- (47 11110111 Simplex. 1110 omnia vero valde
roua 011101, sed lilius ejus erat3 unde ques alter esse urbata neminem lugiet.
eod. addit, falsa esse apparet. cl. 111. Prudentii (48) 111. lemovic. codicis regii Par. 1. attigui
1. 055. 01001100 Aquitanico notitias ex Α11. Lemovic. et
(42)101ο annonaque post quatuor annos, 011 8. Columbae petitas eum paucissimis aliis nullius
trudit,hoc factum esse omnibus 0011111. momenti subjiciunt, a. 885 obitu vulgrimni eomi-
(43) 010101113011111111, . 321. tis Petregoricr et angolismensis indicato, hec ad-
(41) oum donnanae-oc “ itur et ipae-mori· 110111001111(1111)Νο0.1101.,·10101101010110010-
tur ex 1111. aquit. 1. 003, 000. tam Eporediam extra civitatem.
(45) 1100οο110 10 eod. 0111111. aar. - Ranropae 40 011111. 01301101. a. 002, 805.
aut aaron 010011 , tlrst. com. 1110111, p. 32, 5011130110110110, situm inter Carantonnm
00, 01 valesius Not. gap, p. 105.Ι . 01 fluviolum qui in 0011110011- llastacium nunc
(10) rorasse barbaramque 00001111 1. 050 110101 nonlonge 1111110100 abest- vide lladr.
aouq. Vll. p. transmundana 151. valesium in Notit. 0111. 11000011.

 

