itta. toanals xlx PAPAE. 1111

111111111111111111111111111,“1111111111111111111 A genua procidens 1111111 Christi gratia petebat:
laet expiravit, quus memoria iuter beatos reco- qui eum illmsum 11111 permittens, statimprori
litur pridie idus 111111. mum templum ingressus ast, crucifixum conti-

Chunradus 11 imperator Romae in basilica Vati- nuo cujus simulacrum orabat, 1111111 11 capite
cana, die Paschae, vu Kal. Aprilis, aloanne deci· inclinato nb ejus 11111 gratias, ut ipse 11111111
mo 11111111, coronatus est, anno 1027, qui ilo· qui aderant 11111 conspexere. Quo prodigio 1111
manos minis terruit ioannem pontificem 111111111- uitus, relictis omnibus, monasticam vitam clegit
111, exitium quoque interminatus, nisi a vexando 11 11 1111 1111111111-111111111111111111, 1111111111
pontifice quiescerent. ninum secessit; inibique disciplinam sub. 1111-

Basilius junior Augustus 11111 Kal. Octobris 11111111 regulam amictu coloris Veneti insiluit.
mortuus 111 Constantinopoli. Quam Alexander 11 11 Gregorius vn confirmarunt.

imperator Constantinus X Aug. solus imperavit Obiit anno Domini 1011,11111111111 Possiniam,
1111111, mens. xr. 11111111 tulii, miraculis clarus, ibidem sepultus.

Anno 1028 Vidn Arctinus, 111 11111 musicae eru· 01111111111111111111111101111111 septimodecb·
ditissimus, novam vocum flectendorum discipli· ratum vera lama 1·111111,1;11111111111111111111111-

· narn, qum in 111111 usquc 111111 111111111111111111 1111111111011111 successores 1111 optimi Pa·

1111111111111111111111111111111 digitorum laevae mn· tres institutum promovere, et hoc 1111111111
nusadjungcndas edidisse 1111111, aliaque compo· Bernardi monachi, ct S. Antonini traditur.
suit opera, quorum Tritlremius meminit. , Anno 1031 11 Campania B. 1111111111, mirali-
lmper. Constantinus 11 Aug. obiit circa Kalend. lium patrator operum, multorumque 1111111111· rr·
Septembl'ss, auno toti. nnbiorum apud Soram jam icrme octuagenarius
lmp. Romanus, lV Argyros Aug. imperavit an· obiit, atque in monasterio quod postca ab eo ur-
1¹⁰³V2 menses Vl· men accepit sepultus est. Hunc loricatum Petnrs
Sub Jocnue docimo nono, anno Domini 1030, Damieni vocat, quod ad macerandum interioris
congregatio tertia Sancti Benedicti, quae Vallis- amictus asperitate carnem lorica uteretur.
Umbrosae dicitur, originem 11111111. Eo enim anno Concilia tria sub ejus pontificatu babila, Gerbi·
prima 1111111111 comitia habentur, quibus ipsius oense, et Franckoiordiense, 111111111111111-
111111 11 fundator 1111111111 6111111111111- 11111111111030.
reatinus, vir sanctissimus, abbas generalis creatus loannes autem, 1111111 1111 1111111111111111111·
est. is adbuc Juvenis 11111 111111111111111111 ma· no pontificatus sui rur, mense ix, 1111111111

gna armatorum 111111111Ιοί111111111111111111111 C 11 ldus Novembris, 11111031, 11111111 nd S. Pe
stem obvium in oppido Miniatis habuitoui terrore trum. vacavit sedes dies duos. Auctores Girba
perterritus, illico locuni supplex iactus, ad ipsius 1111111111,11111111111111111 11 ilistoriacasinensi.

——nvem-ff‘

NOTITIA lllPLOMATlCA.

111111, degesta pontificum Romanorum, pag. 357.)

m

ioannis ltili 111111 sunt scriptae per manum,
« 1 8111111111·11111111111111111111118.11. Ε. (t, 10, lu)
11 11 Roqerh‘ 11 1 11 11 (2)
11 11 Georqii 11 11 11 11 (4, 5, 9, iil) ,
1 « donanis cardinalis et canceltarii 11“11Ρ1111“11111111’11),· ci. bullam apud Ughelli ital. 1111
« « Beryedir'gtiiobgrffttatcnerisisnepiscopi et bibliothecarii S. apost. Sedis (8) ,,
a « 111ηέἕίἓεὶ {taqqqensis 11111111,1111Ρ111111111’, 0111111111 archiepiscopi, ciotiottecauSSr
1 a Bacenis &gararii S. Tiburtinae Ecclesia 11 bibliothecarii S. apost. Sed. (1, 5, 1)
« ‹ Ρ111111111111Ρ11111111111111111111 bibliothecariis. apost. Sed. (6)

-.Ἥ-...Ἥ , .
...-..-.- ,............-,-”--...-.. ’.ψ-’,η’

scaurus 1111111111
EPISTOLAE ET lllPLtlliATA

l· 1 simo in Domino iesu Christo illio ursericrafllj

donanis XIX papa privilegium pro ecclesia Por· 1111 Portuensis Ecclesia episcopo successoribus
1111111. que suis in perpetuum. ,

(ᾹΠῙ)Ο 10251 Quoniam semper sunt concedendaqun 11111011·

[11111111 Papiri diplomatirlri, l, ta] biliter aiidelibus fiunt postulata, oportet· 110³ ¹¹¹

1111111111 episcopus, servus servorum 011, 1111111- concedendispririlegiis nostram beneroltssiltm Μ’ 1

 

