1101 ⁴ 1111. ’ nee

· Qui ait: 0 11111111, Pater, infirmitatem meam, 11110 Seio, quia magna est malitia tua et tuorum si·
⁵³ remitte mibi qued deliqui 00111111; et cruciet me milium ; 110 tamen dubito, qued major bonitas
flagellum Dei, quantum libet. 1 Vir antem tici, au· 1111 11111 clementia. Ergo, immunde spiritus, da

’- 11111 ejus devotione, tetigit contractum os cruris honorem Dee, et recede ab hac creatura ejus, ut
³ ejus, et ait ε v 8111111,11·1111·,1)011111111111(11111- redcat ad gratiam, quam tu ab ea abstulisti. 0 111
1111 ; 11 tuin nemine ejus surge, ut ambulemus. 0 daemon ait : « (111-111 intantum agis violentiam?
Qui surrexit ex 1010 11111, 111 ultra protectus cum Quid 1111 tibi, aut quid babes contre me? 1 Et ille
’-··· 10 idem postmodumsecutusesteum Hildenesheim, ait : « Audi, proterve et immunde spiritus : ln illa
’1. et mansit apud eum usquc ad diem mortis sure. aeterna patria, de qua tu superbiens cecidisti, tan-
··- 11111. De mettere caea, quem ipse illuminavit eum ta mihi erit laetitia de bene communi, ut demae
Dee. proprie, ime etmulte major· et ideo bic delere

, 65 Conligit quadam vice, ut sanctus Godehar convenit 110 111010 alieno 11111110 follius quam 110
·. despertranslreteppidumstrawigentstravubin„ een] malo 0100110 Per 1100 0111111 vitam 0110101111 pro·
. dioecesis Ratisbenensis, et obviavit ci quaedam merebor. 11111011100011111111111111111111
-. cereamuliermendicaestiatimqnaerenspanemque quod minus 1050101111100, 0111111111 110101101
:.· 101111 equorum nitebatur declinare strepitum, 11 3011010, plasma 1111 creatoris tui. Non enim. 11 11-
..· in lapide tredens pedem, eccidit graviter nimis. 101·10,080111)11110111111101;100010810110110101
:·. sanetus autem emehardus, hec viso, subito de. emere plasmatis ejus, pre quo Unigenitus ejus
scanditdgeqw, et accurrens amplexando eam Sanguinem Stltlmltlndens, amarissimam 1110110111
,ς relevavit, et, qnantum potuit, luti sorditiem de sustinuit, centra te nen pugil, sed victer gloriosus
ς, mantello mulierculae tersit diligenter, et ait: 1011- 1110101101· 13111011111111111101511191111θῑῑωωῑῐῦᾱθ
re cecidisti, materh Et illa dixit: e Caeca sum, 8111111115,1010111101011161111811 recede ab 011, el
amice, etidee offendicula viarum cavere nen va· 00001010011 000100100101010 Dei 1001111010. 11

·’ 110,1001)0111111111111118111111011] Pater Et 111 spurtus 1110 malignus abscessit, et mulier ut
’- 111111101111101101111111,111;101111111111111,1101111111111118111111·101011111111010111111111
quet 111111 terra convicia et gravamina 111 pla· eructavere publice vitium incantationis, qued du·
smalistssene ergo <licitum ‹voe, 111, 1115111111.1111111111011111)111111111,0111111111111111101·
tibus 11 terra (Aper. 1111, ts). » Et eum dixisset, lessa;quam 111111010111 absolvit virtute passie-
lutum cumspute miscuit, mere nestri salvatoris 01110111131111111·
(dean 111 ,6), 111111111001101 eJ'us, 1111111110 1111011110 muttum trebete, queror-etteeesec
[1011111111 Christe, qui in conspectu discipule· docitem [ecit.
rum tuorum lutum ex sputo iecisti, linivistique 67 incivitate Palatia erat quidam civis dives
ocules caeciqu'usdam, et vidit; illumina etiam 1011111111 babuit 1111111 quem tenerrime dilexit:
oeulos hujus pauperculae ture, ut confiteatur ne· (1111181111011111110101111110 (ribus 00011 1100
mini tuo, et glorietur in praedigna laude 111 (Ρ111. potuit efficere ut diceret minus alphabetum. Unde
cv, tr). 1 llis sic actis 11 dictis mulier erepit san· puter eJ'us sanctum Gedehardum adiit, retulitque
ctum virum intueri, ceciditque ad pedes ejus, di. ci duritiam cerdis filii sui, petens obnixius ut pre
cens ε 0 Viderunt oculi mei salutare liei :e etpre· 10 suppliciter erere dignetur, quatenus Deus om-
na osculabatur pedes ejus; et ivit ed propria, nipetens eum illuminare dignaretur. Sanctus vere
laudans 1111111 pre virtutibus etmeritis sancti viri. Gedehardus, vocate ad 11 puero, super eum legit
111. De 0111110 saneta meritis 100011 dedecorati. quae sequuntur ε u Omnis sapientiae Domine Dee
66 11 11111111 Ratisbena, quedam 1111011111- 01111111111,1);»111110111111 : « Deus qui per
ctus Gedehardus merebatur pre negotio forsan coaeternam tibi Sapientiam, bominem cum nen
sut monasterti ubi quaedam obsessa a demonio esset condidisti rete. Et addidit: «Vade, tili; et
ed eum ducebatur, ut sanaretur ab ee Quam vir 1110111311110111101111111(11111111101101111110-
Dei inspiciens, 011· «Responde 11111111111111111101-ῠ110101,1111111101, et'm via recta ad agnitionem
111111111011111111011110011111013111101110111111111111011110110111111 mutatusest,
tura iler⁹ At daemon ait:« «Plenejureestanima 1111 111111 tempore omncs sues consanguineos et
ipsius mea, qued incantatrix est, et per eam mul- omncs sibi 1011111101, rme seniores atque 1100110-
111 animas lucratus sum.» ut ait vir sanetus: res se sapientiae plenitudine anteiret. Qui postea,
1 Quare prepter incantationem tua est ‘t 0 111 1111- 0101101111111111111111011111 profunditatem, in
mon ait: « Nonne legisti quia [lominus Pytbenes, episcopum pataviensem est electus atque ordina-
divines et incantatores J'ussit exterminarit Quid tus; unde sibi et subditis pro animarum salute
enim tales 1111111, nisi qued milri meisque prinei· instantissime laboravit.
pibus deserviunt, idololatrae enim sunt ; 1111 etiam Sequens miraculum lactum est, cum esset cpi·
aliqum tante jure possidere pessumus, quanto scopus.
hujusmodi vitiis irretitos. Nunquid ignoras, qued lle mortuis, qui ed preceptum 100111 praeeatis
inter 111110 incantatrices 1111 divinos, 111 1101111- rura-ererum dereputetur, meantes de ecelesia,
- 1111111111111011111111101 11111111 confiteri? sie quie excommuniceti,qued 0101· [0101101111101.
enimera ipserum claudimus, ut de talibus loqui 68. decidit ut sanetus praesul Gedehardusquo·
nibil valcant quevis mede. › t't ait vir sanctus : sdam dc suis subditis, ob eorum rebellionem, post

 

