8 · lllS'l'OlilllltUlt tratti TRES. — tta. lll. ³0

. .(Α110.Ι.0111.0.8118.) . . . rex Νο11100101010·11 aromatibus, pigmentis, balsamo et 01011001ὅ et
num, id 801 118 01001110 insula (18)... thesauris t'. Vestitum 801 corpus ejus indumentis

. . (11011. bour. 11. 809.) . . . 11180100 001080 dc imperialibus, 8100110110 subdiadematelaciesejus
genere Felicis Aureoli petragoricensis comitis 008110 001 2·. sceptrum aureum 81 3‘ scutum aure·
exortus... um, quod Leo papa consecraverat, ante 8001 po

. .(Α1111.11001·.0. att.) . . . liarolus... sepultus sita t', et 5· sigillatum 801 sepulchrum ejus 11. Ne-
Aquis iu basilica llei genitricis, quam ipse oon· 0101818118 potest quantus 01080 luctus 100111 081
struxerat. Corpus ejus aromatizatum, 81 10 08118 0011810010 18110ος 0001810 paganis plangebatur
aurea sedens 0001100 ³⁸ est iu curvatura sepul· 0000100181010101·.0111111010100008,0081000180
chri, ense aureo accinctus, evangelium aureum 000010 81 1101100 munitus, anno octingentesimo
18080010 manibus 81 genibus, reclinatis humeris quarto 118010100οη0 incarnationis Domini, 81 re·
111 cathedra, et 000110 0008018 810010, ligato aurea gnavit gloriosisissimus Lndovieus filius ejus 010
cathena ad 1110118010. 8110 diademate lignum cru- 80, regnante domino 000110 1800 Christo, cui 801
010 00011001 801. Et repleverunt sepulchrum ejus Ι gloria 10 01001110 1800101100511080.

110110’111111111οἿι

ligitur postquam christianissimus gloriosus im· B , liti-”Ud- ate.) ’.Ῐ;ἶ1’000“00,31181100 post 000-
perator Carolus mortuus est, nunciatum est 11111οἔ 0001111110οῦ 001100011101011118011 0010 rege Ber·
vico 11110 ejus 10 Aquitania, 810., 11111011. Locis ⁸ nardo capitalem sententiam subire. Rex Bernar-

2.(11110. Lacr. o. 8111.) . . . Ubi habito concilio, dus eum impeteretur, ut oculis privaretur, 8008
idest indictione decima, 0000 10108111 001 181110, 0111010 08 defendens, quinque Francorum tortissi-
ab incarnatione Domini 816, jussit 11811 regulam mos occidit 811008 vulneribus confossus 01011000
canonicis excerptam de diversis Petrum scriptume, est. Alii autem exorbati luerunt . . . .
decrevitque eam observandam a canonicis, ut 0.(1.1..0011.).. . tmperatori ipsi porrexit li·
sicut 10οο00111 respiciunt ad librum regulae sancti brum valde mirabilem de theologia 0000118 010010
8808111011, 010 perlegant canonici inter 00 librum 11000000 Magnentius monachus doctissimus, ma·
vitae clericorum. Quem librum amalerius diaco· gister alcuini. Beda enim docuit Simplicium, et
000 ab imperatore jussus collegit ex diversis docto· Simplicius ltabanum,qui a transmarinis 0110 0 do·
10100801800110.1181111811010810101000101011111011101 10100 imperatore 1101010 000080100 801, 81 pontifex
de 0010110 000, 0181110010 eaquae viderentur eon· 10 Francia iactus, alcuinum docuit,et alcuinus
grue excerperet, 81110 8010 decretis episcoporum smaragdum imbuit, smaragdus autem docuit
quiibi inerunt vita clericorum roborata 801. Scri-(3 Theodullum aurelianensem, Theodulfus vero
psit eidem imperatori supradictus amalerius li- Heliam ScotigenamEngolismensem ³⁸ episcopum,
0100111801110110011101081118101181011110080100181 1181100ου18011181110001118111000 Remigium et
1180111108 psalmorum 1011001811001001 usum anti· Ucbeldum Calvum monachos heredes philosophiae
quum.. .. reliquit.

8. (Α. L. 0. 817.)...010011010 0001010018οο- 6-10.

1110000011.11111(19) abbatesregni 001 0001000111, 11. (Α. L. 0821.) . . . Eroldus. . . ,11001110-
81 01 regulam Benedicti observarent ammonuit et tus est,iuitque liliolus imperatoris delentibus . . .
abbatias omnes in 00010000 revocavit, ut nemo dedit eiimperatorinfiliolatu unum comitatum. . .
00010110118100108000100800 inquietare potuis· 12- ts.

sat, et abbates, 10181 08 quaedam capitula decer- te. ⁸⁰ 11000 (20) sequenti (830) Normanni 7· lle- κ
080180, 1100011010 recitaverunt 001001 imperatore, 110 10001010 incendunt mense lunio, 81 1180111010
qnae 1008111000 propria roboravit cum episcopis esta generali monachorum habitatione, ibi iece-
quiaderant . . . . 101 dominus imperator 11010100 monasterium san-

t'th multis 1000102. 2811101010 811 0010810 ejus positum 801, quod secreto semper induebatur et
super vestimentis imperialibus pera peregrinatis aurea positum 801, quem Romam 0011018 solitus
8101011112. 3· 810. Ι0. desunt 2. t* p. sunt (1800080110 2. 1101010000ιο 810. 2. dileximus 1810
planctus mter 8001000000 1011, 01 01001008 081ιο011810οῳ reguum 8000. 0100 sancto autem 10000100
ab 801000010,811101100 0010010, 81 omnibus sure· 1110000100, commendans 1180 00011010 suurn, 0001 10
10 pace 0000 811, ab 1000100οο08 11001101 0001111800 Christi, qm 11111 etregnat solus 1180010 secula
0000101010 001ιο0102. 1· 1101100001οἓοο sequenti, 000101081801 8011001010 intrare, retlexrs navibus
a mare qm cum 0008 8110 .

VARlAE arsenoitas.

110001000011. 0110011 ³⁵ musgo 1. 11810 t.¹ ³⁷ 110801 rutro 1. 111111ῂὶ ,1111111110 0101011 2. 11101111-
00008010000001 ec . ⁸⁸ coanrato 1. 318000110108000011. ⁴⁰ Capetum 1110010080 01001010010111 ab.

Nota.

(18) 110 811001 a. 8011 0011011 : 111011 aero 000081 81 amalarii libri 0010111110 0010 0001. ⁹
0000101010 110 irlandia revertenter -o quodam (1011111110 habitatione ex 000. 01001. tlon. ll.
18010 letandi homine. p, 252.

(1811. lton. beggl. 201. canonicorum regula

 

