lte uellera tumultuum. 574

11100100111111, apres que neus 111101111111111111- 1 mendic, plusieurs acutusume V, comte de Pei·
meration 11101111(11110111101111111111111111. tiers, la plupert 1 (111111111111110111111101111111
1· Ala 1111 111 tous est place 11 recueil de ses let· leutherio, arenamque (le Sans. transuersos, com.
tres, le plus interessentes teus ses ouvrages (p. me dens quelques nutreS, l'ulbert donne 1111111-
311). On 111Ι en marque 11111011111111110·11111111,111- 111111111101111111111 eas qu'on lui preposuit, etde
viseeseu ‹leuxelasscs; nrslsll eu snut comptor suges evis 11 crux qui le consultarent
cent trente-huit, paria 1111011 qne les 11111111, ou eleates et lerrrs ‹llllieultles¹ En general

sur leurs
res lettres

corneres, ‹le la tta, 110 1111101011 1111111 ll8, lent 11011111111111111111111111111 des premiers hom.
s'y trouvent repetes. Elles n·apperuenuent pos 11101110 seu siecle. 011 y trouve quentite 111 11111
tontes 11 l'uibert, comme eu ve s'cu convaluere propresis 1111111111 l'lristeire eeclesiastique et civile
pur le 1111111 11111111. Les editcurs les ont aecem· de ee lereps-lsl. C'est peurqnoi llu Chesnc cn 1
paguecs de quelquesnotes, 011 11 11 trouve (11 11011- insere jusqu'a soixante-cinq (11111 11 recueil de ces
nes choses, mais elles en ‹lemendsieut 111 plus 111110110111111111111.1111, p. 111-1981311011111,
amples et de plus instructivcs. les 1111111111111 la Bibliollriqrrcrlecluny (Clen.Bib.,

11) 111 premiere dp, 093 1111111, qui eat ta plus p. 3111311) 11 dom lllsrlct eu 0111 use de 11111111,111
prolixe, comme ls 111111111101111110, cst 1111111111 11 111111 feitirupriurcr plusieurs dans leurs ouvrages.
dogmatique sur treis points esseutielsde 11101 0111111111111111111011011 peut 11111 pour l'lristoire,
ehretienne, suivant les preprcs expressions tle on y a plusieurs trails lumineux sur le degme,la
l'auleur:le mystere 111 11 Τ1·1ι1111,11111111111111 1110111111, 101110111101,1111111101111111111111111111
1111111110 11 11 verite clu mpstcrc de l'euclraristie. <¹0⁵ emptehemculs de mariage.
111111111111111111111011111111111 solidite que ‹le Luhuitiimene regarde peiut avesgand, 111111
1111111111 01 qne l'on 11011 croire sur 111 treis 111111- uzetin, 11111111 111 Paris, cc quia trompt quelques
1111111111(1111111111011. Ce qu'il 1111 sur 11110111- servants, meme vlu premier ordre. La vingt-unie-
ristie 111 particulier mentre evidernrneut quc lle- 111111111011 de 1110111111 honorablee 11 mt-
reuger uu deses ilisciples, avait reru snr cc point moire tle 01 pieux el savant abbe (1111. ΡΡ. ib.,
du (10111111 une doctrine leut 0111101111 01111 qu'il p. ll). Fulbert n'lrtait point encore evaque nen
enseigna dans la suite. On croit que l'lribert en· 1111110110111111111111111111111111·11111-111)1111111,01’1
111111111111111111111110111111111101(11110011011111 il estparle 111 1111111111 : 01 qui mentre qu'on n'a
l'eucharislie (Paci, an. 11011111, a l‘eccasien ele point snivi l'otdre chronologique en imprimant
l'erreur 011 steila cesujet leutherio, son 1111110110- ces lettres. La quatre-vingl-quinzieme, qui devrait
1111111, erreur ou abus qu'oe peut veir clansl’lrislo- C 111-1 10 qrratre-vingt-seizieme, est du rei 1101111111
rien Helgaurl, qui en perle eu detail (liure. Vll. Gemitu, archevuquc de Bourges, ella suiv-ante
nee, p. 111. llien de plus judicieux, rien 111 plus cst 1111110111 111 11 1111111 au roi. Cellc qni pour
sege, rien de plus utile pour tous les temps que 1111000110101111 11011111111111111 111 queue-vingt.
les principes genereus qrr’elehlit ici 1111111111, eu sciatisne, etqui 11111111 1111 11 ‹pectre-vinginti}
111111 111 nos myslercs (Bit. ΡΡ. ila, p. 3, 11, 111111 1111111010, 111 1111 comte liedes au rei 11011111. Ls
lettre apnru si belle e 111. clu Boulay, quil l'a tait cent huitieme, cu plutot ln cent onzilme suivant
entrer presque entieremcut ilaus sou lrisleire 111 110111 1111111111 111 0011111111, θ111111 S· 01111011 111111·
l'tlnivcrsitc 111 Paris (licus. lter. t. l, p. 311, 318), liert. lies vingt-six sulcantes u'eppartieunent point
01111 trouve aussi imprimee dans quelques 1111- 11 11111111 preter, 11111111111111191 repraesumere 011
lions, ala suile du troile ilc l’nsense lledhert sur 111 s01¹ 1111181111, 5011 par ⁵0¹¹ chapitle, 1011 11111
l'eueharistie. Les 1111111111111011101 (111 Salui-Sa- (11511111101111111
crement en 01111111 aussi la cinquilnre lereu du 111 1111111 5111111111, 1910111111111111111, appartient 1
trente-septime office. plusieurs inanescens 111 pe. linques 111 lllratoeuvlun, erchevtque 111Το1111, de·
presententseule quelqueiois avec ln seconde et les 111111 111111 jusqu'ce 1011, qui 1111 1111111111· (le 111
111111 solvente ;Ι)1101111[10110111111111011, eu: υ molt· 111111 111 11111111 1111 111-’111111 d'angers, qui
' Dec treis 110111 les ptus ›recesseiresoesetue 1111111011 111111111111111111111111, Ge 1111111 rciusait
Lafflcffldepoulesupla cerefflfflje (1111105116 (1111111101·111111111111111111111011 1101111111111 l'avait ,
consecres, qu'cn dennnit autrefois 11111 11111111 0011111111,11011111011110111 les armes 11 1111111
nouvellemeut 0111011111 (Bel. ΡΡ. 111, p. 6. ῖ). 101 111101 de l'eglise 111 Tours, ct lui cn avait ecrit
Famem 11000111011 de pa divepspp ,10 01111 eppe. pour s'en pleimlre. Hugues lui lit la repense dont
monic suivant 111 divers 1111111, dit de belles clro- 11 1111111 (1111111011) tt 1111 11101119 1111 1111101111 (11
11111011001111111111111111111 11111 (liversitl‘¹ qni S. 1111110111 111 1111111111611 (11111 11111113 ‘lu'il 18111111
regne dans le discipline, pourvu quc la fei soit la 111 11 1011111111, 11 rendait cenpnhle et 1111111111 11
meme. Elle cst adressee 1 11111111, mal nomme peine 1101111111 plaignait, quand meme il nc l'nu·
prunas-d dans tes imprimes. pas eutrcmeut meritus. La lettre est assez ¹bien
Entre les autres, plusieurs sent ecrites au rei 101111, 11 prcuve quc son autem n'ignernit pes les
liebert, une 1 Canut, roi d'anglereue, quelques· 1111111111111111111·
unes au comte ri'Aujon, elliehard tt, due de ller- lintre les autres lettresde 11 second classe, qui

(1) Episteles Fulbertinseenudum scriem tempo· positisque. hic indicantur, priorum editionum
rum digessimus, servans tamen et inter ancesre· numeralibus nous. 1011111101.

 

