1133 ΛΡΡΕΝΒΙΧ ΑΒ S. consustinuit. - clleorttcort Httuustlttttsuuss. 1231

Μ

. ,ΑΡΡΕΝΒΙΧ ΑΙ) SANCTUM GODEfllltuult.

CHRONICON HILDESHEIMENSE.

(Apud rnre, 1101111111 Gemonias historico, Script. torn Vll, pag. 815.)

MONlTUll.

Ecclesia llildesheimensis Annalibus· ad annum Α quemadmodum in Ecclesia 11011111 codices 11-
1110..11111111110111111111 {tlttlltttttttlttt.ffll.ttt.t.t⁸t¹tttl.tt
011011110111081110111111011011111 creptum est, vimustltttu 1 ι , .. ι
quod ebrurtrc episcopatus usque 11 obitum 11111- Chronrcon 11 1 10 Udonrs 001111 Vrtrs 151111010-
lorus eprsccpr 1110 1079 deiunctr productum, rum Ettiloni 111 ad anno 1079 succe entrum,
paucas paginas explevit. Auctoris nomen latet ; Udonis Bruuingi et Bertholdi, 10111111 11 8111111111
si tamen inter scolasticos Ecclesia llildesheimeu- 1181110111111111153 11 1102 defunctorum a di3
sis querendus 111, Godelridum fortassee voceve versis scribis auctum, saeculo 1111 excunte 101101
111. quern sub Udone obiisse legimus. Quisquis 101111111111111,11111111111111111111Η11111111
ert, 11 rebus quoe tem us suum praecesserunt ad· Vrta usquead 11111111 11111031 a. 1171 productum
10111111 Ι11111111 ffideneshemeuses, Vitam cst. scriptor uisquis sit, Bernhardi, Bruuonis,
8111111111 et Vrtam 00111111111111111111,111111111 Hermanni 11 Α elogt 1011111 episcopcrum cata-
1111111111111111111101111111111111111111111111 po- 1030111111 littera 11111111, reoque Ι sub ers
1111111111 stultit ..ldievtitellfflllli 131111111111111113110111113111111 itti
videtur. tem prrmahaec libri 111110, quarn 11111- 11111181111111111111111111111111111111 occupasse
1111181111 efficulo duodecimo exeunte ,111111 111 novimus. Vrta Adelogr manu saeculi xur 11111111Ι
11111111.111111111111111111.1111111111111111111110111111111110
ξυ11111111ὲ111, Martyrologrunr, ordo canomcus, 11111 eodernquelcco iterum scuptaest, 111 11 ho-
...111111111111111111111111 0111111111111111101111151111
lectumcxstat. Codex membranaceus 1011111 quam rant. Quod quare lactum sit ignoratn. Contra
11111111111111111, 110111111110111111111111111111 successoris 8111111, Conradi episcopi 1. 111911
ducte 81111111111111 luneburgensis 0111111111- functi, Vita intacta mansit et litteram saeculi xru
ue, olim 111111111111111111,Ι saeculo 111 exeunte medii ostendit. Vite 1111111111.12571101111,1111
conscriptus, post octo lolra priora, soeculo, 1111 ejusdem temporis manu exarata lol. 110, 11
11111111111111110111111111101111111101111111 manu saeculi 111 scripta 111. 117, 117 et 118
wyse dee reventere »exhibentia fol. 9 servitia altere vice habetur. 1011111 11 0110111 a. 1201
coquiute 1111111 11 prepositure majori 111· 111279 detunctorum, Vites 1011111111 111 manus
111111, 10 . 10-15 Kaleudenum Ecclesiae llildes· scripsit, quae 1011111111 Vitas Silridietlleinrici a.
1111111111, loll. rent sententias Petrum quibus 1310 11 1318110111011111 osteo subjecit; ul-
clcncalrs ordo ad bene vivendum instituitur, loll. timue Heinrici lineae alii 1111111110 scriptori deben-

31, 35 nomine lratrurn nostrorum archiepisco - tur. Relizuum operis, vttae Ottonis, Heurici,

rumetepiscoporum, 111110111135, 30111111, cll. loannis, herardi, loannis et lla 1, plus 111-
31-118 Martyrologiumet Necrologium sistit. Foll. turn annis complexum uui 111 'xv scriptori
129, 1301111111 Ecclesierum 111 nobislratreset debetur, qui anno 1133 libro finem imposuit.
sorores in Christo, 1011111 011110111 in quotidie· cOpus igitur ab exeunte saeculo undecimo ue-
nis sacriliciisanobie exspectent et suas debent que ad seeculum xv 1 canonicis llildesheimen-
nobis, etc, 1011111 cpiscoporum llildenesheimen· srbus per tempora sibi succedentibus compo-
sis Ecclesiatumpresbyterorum,diaconorum, sub- situm et qrrasi Ecclesiae nomine scriptum (101),
1111000111,1011101111111101111111 inde ab iu rebus Ecclesiae fidem non exiguam sibi eon-
1. 1078 s‘ub Udone episcopodelunctorum; loll.¹ 111111, 11 historice saxonie illustranda conducit.
131 uomina regum etim , ratorum inde 1 Pippino vulgavit librum leibnitius in SS. Brunsw. t. l,
Auschisifiliousque edo itum lleinrici lVa. 1100, 712-772111) titulis : Geronteon episcopcrum Hit·
lol. 131-102 chronicon llildcncshemeuse, tol. 101-Ι destemensium 3Eecerptoecc Neqrrotoqe'o Hildesltc-
173 manu seeculi 111 fundationes et chartas, meristeEcclesiaceteriIndtcuticonsratemitctvmet
tol. 179-188 fundationes et obedientias saeculis episcopcrum Httdesteimensts Eecteeioe; Nomina
111111111111111111111110111101.102,189-20110- arcttepeceporem ceopiscoporum que 1111111111 in
titiae chartaeque eac. 111, xrv, xv libro illatee sule Hitdcsltemenst Ecclesia cononici sument, Ee-
sequuntur ; quare librum non modo ecclesia in cerptcpauculc 11 libro donationum [1111111131-
tlt t‘utttttuetlttt 1111 stistte 111111111111111111111111111111111

· ’ t
nis librum, 1101111 iontem, et Udoue su ers· - ordine prepostero, ecdem 1111111 usus codice
tite et eodeluncto auctum 11111111111111111111, Wellerbytano, quern 11 ego numero:

NOl'lE.

(102) 011111 11 e. 1079, vide notas in margine (101) vitas in anniversariis defunctorum legi so
edfflfflfftt'vss' vl. litas, initia earum p. 819, 801803 ostendunt.

 

