rur ’ eburone monterrant. aare

robis uestrisque successoribus episcopis, vestre- Α rieeimo nobis in Domino ,1000 christo filio 110000-

quostiam ecclesis ss. 1101100 01 secundae in per- nro venerabili et religioso abbati, a nobis conse-
petuum donamus, largimur, comedimus at 000110- creto et ordinato sacratissimi mosanarii beah' Be·

mamus, etque stabihmus in usn et utili ipsius 00- :medonensem Christi, sili in mente qui voca·
nerabilis episcopii, et omnium episcoporum suo· 1111· ocellum Casini, suoque 01000 congregationi
ram, qui per tempora tenuerint praedictam ticcio· 1111111111 111 Domino eduum.

01000, statuentes quippe apostolica censura, sub 11111111111111111111111 1111118111 1111111111 1111111110
divini judicii obtestatione et anathematis intendi· 1181111 1111111111 1111111111111111111,111111111111
cto, ut nulli unquam nostrorum successorum pon· 1111111110 1111 1111111111 111 nostrum wlummodo
tilicum, vel qui publica luucti luerint actione, vel 1111111111111111111111011111111111 1111111111,
aha qualibetmagna parvaquepersona de omnibus 1111111111111111111111118111 1181111111, 1111·
quae superius continentur contra hoc nostrum 1111111111110111111111111111111111111111111111110·
pontificale privilegium agere, rel alienare, aut eu· 111 1111111111 1111111, 1111 1111111111111111111111 1111·
10010, 001 diminuere audeat vel praesumat, sed po- Pilssr quae 111111 1111111111 1111811111, 111 11111111·
tius tlrma et stabilia perpetuis temporibus, sicuti 111111· 1111111 1111111111 1111111111 11111111111111111
a nobis constituta et confirmata sunt decernimus Β11111111111111111111111111111111, 111111 1111111111
permanenda ; siquis autem, quod 000 optamus, 111 111111111111111111111111111111 11111 111111 111811·
temerario ausu contra boc nostrum apostolicum 11111 11111111 1111111111111111111111111101111111
privilegium in aliquo contraire, et transgressor 1111111 101111 11) 111111 111111111111» 1111111111·

esse presumpserit, vel frangere ausus merit, et in 11 1811111111 1111111 111111118111111111111111111111
omnibus obediens, et observator esse noluerit, 1111111111111111111111111111111111111111111111

sciat se auctoritate [lei omnipotentis Domini nostri, monte 1111111 111111, 11111 1111111111 1111111111111111

01 apostolorum principis Petri, cuilicet immerite, 111111111111111111111111111 11111111111111111110
Dei tamen dignatione, gerimus vicem, anathema· 11111111111111 1111111111110 11111111111101111111111
tis vinculo innodatum, ct aregno Dei alienum, 1111111111111 1111111111 1111111111110 111111 11111·

atque cum luda traditore Domini nostri lesu 1111111111 1111111111, 1111111811 1111111111, 11
Christi, 01 omnibus impiis socius sitin internouni 1111 1111111111111 1111111111 1111111111111111·

serapio intuitu custos et observator hujus nostri 11111111 111111111111111 1111111111 1111111111 1111
apostolici privilegii extiterit, meritis atque preci· 1111111111 111111111111 111111011111111111111,
bue Β. Petri apostolorum principis, et SS. marty· 111111111111111111 1111, 11111111 1111 101111111111-
rum iluflnre et Secundae in aetbereis arcibus pree-(3 11111111 11 1111111111 11111 1111111111 1111111111
mia et benedictionis gratiam atque misericordiam 11111111111111111111111111, 1111111111* 111011111-
ajusto judice 00001001)οο nostro, vitamque eeter- 11111111, 1111 omnibus 1111111111, 111111, 1111111111,
nam percipere et invenire mereatur insaecula sae· 111· 1’111 1111 1111111111 illum 1111111 inibi (1001111101
ardorum, Amen, abbatem, nisi quem conventus et 001001ιο 0000-

Sen'ptum per manus sergi seriniarii et notarii 11111 11111111 111 11111 111811811111 11181111ἱ 11
sacri nostri palatii mense Novembris, indictione 1111111111 111111111111111111111011100 000000100-
suprascripta u. Bane valere, dus gratis, et sine pretio reniet3 quod ei aliunde

Benedictus S. Falleritanae et castellense episco· 1111111, 111111 1111 1111111 archiepiscopo 1111111*
pus. Ego Gregorius S. u. Ecclesia designatus in 111111 111111111111 1111111111, 111111111111111
regimine S. 'tudertinae ecclesiae. Ego heo diaconus 11 1111111111 1111111111 1111· 111 11111· 11111111
S. R. ecclesiae. Benedictus oblationarius. Bene· 11111111111111110111 (111111111111111111111111
dictus cardinalis tituli equilinense presbyter, 1111111111 11 Ι11111111111111111111111111 111111
et vicedominus s. 11011000, et designatus gretia Dei 11111 1111111111» 111 11 1111111111 11111 1111111111
episcopus tuscanen. Ego crescentius subdiaconus 1111111111 111111111111110 111 111 1111111111
de loanne de Romano. decernimus 003001031Β1111111111, 111· 8111111 1111110 111111111 11111·
quas igitur, etc. Cunctis autem, ete. Amen. 11110 11111111111111111111111111111111111 1 111111

lv, ad laudem ilci, pro stabilitate 1000 dicti monaste·
BenedictusrX hono jureque monosterii colomeo 111 11111111111111118111, 111 11 11111111111 1111·

0001100001,«00]’00 obbatis ceraseorutr'ocem, iu· egredi, sciat se, nisi resipuerit, anathematis vincu-

quat, nuper ex deno pissrmcram 1100010101 Coo- 08 innodatum ,t a ,2300 00131,ωωὶ et cum dja.

1111001111ἶῖῗῦῗεῖωῗιῗεωῖῧιοῖἕῗωεῖἕῖσιῗᾎηρῖἶέ 1011111111 1111111111 pompe, 11011 suaa ca-

tum a 00010 κ scriplum 0 us 00 cd « trecesimo ditare Domini nostri lesu Christi in uternis iucen-
00000001 Benedicti Vll! 10101000 [supcheoedi- diis et suppliciis concremandus sit deputatus. lt
010 VIII,num.29 1181111191*θᾶ Petri Reges! .11.18, pepo qui μὴ) intuitu conservator gl in omnibus cu.

11 aee 1 e

per monum 80νὶιή seriniarii et 00010νί1 euers¹ oo· 111111111111111111111111111ι11111111111181111111 1
0010010111110 dclii, sacratricem valete.) 0 misericordissimo Domino lieo 000100, per intec-

(00001038.) 00001000οΜ11Ροοἰ000010100000001001010,0111.
[1100000001101100. 60010.,11,70]. contessoris 1100001011 multipliciter consequatur, et
8000000000 episcopus servus servorum Dei, cha· rite 0100000 particeps 0000 mereatur. Scriptum

 

