(11 6. recasurus (6666166616 nriscorus. (66

11666, 16 61616616 61 dernier sermon (1616611611 616.,6.3311,6661 66 recueil en contient (16111166
661 16111616 6616 sorte: Dieacst ((11 en troia persen- que ceux qui sont 11661161661166661166 66 uotu.
nee 11111. ΡΡ. p. iti, 111, titre 1666616661 pour 611- 666666661166 sermons 66 66116 661661 contre 166
666661· 66 (166 contient 16 pieac. puisqu'alle route 16116, ajoute qu’il en 61611 1611 66661 contre les
non-seulement suria Trinite, 61616 6116616111 l'in· 61661616 6111611666, expression qui 6666666666
cernetion 66 Verbo, les autres mystercs 6616666- 66161666661661616. 1166 s'en trouve 661616666116
Christ 6116 1166666116 (16 faire penitense. Co sermon natura parmi ceux 6616111611, qui sont ou 666 pa-
n’ert point entier. L'exorde et, peut-etro, une autre negyriqueS, ou 666 instructions sur nos mysteres,
partia considerable du commaneament y man. ou enlin 666 616666 66 controversa, 61 166 veut
quent. La fin nous parati aussi y mnnquer. ce comprendre aa rang deses 66116666 666116116
n’est au reste qu'uu 11666 tia passages (16 111611111- contre les 111115.

6661616 bien 61161616,661((16616 l’auteur 6 16161 31111110111111111111111111111111111111113111111·
denx 66111666616116666 16166166 66 S. unigenae, Maixent, porte que retheri, 111111 111 111111 111
1661161166, 1616016116 6111111, 61666, 61611 666616 161666 66 66 lacon plusieurs

Ala suite des sermons, gienngnt rieux libies (les 6ίρ008110ῑὲ68 poili· les offices (111168111111116111.0111’.,
6111616616666116666 6(16116666611661(,6166 166 pe· g P· 1031· 1 11111111111111111 1311111· 1· 3151 0111· H ir„
61166666 canoniques qui y etaient 6116611666 encore 1· l, 1)· 119) 1111111 1111111 1111111111 11111111 1111111111,
6161611116. PP. 116, p. 1171. 116116 de ees 115116 re. 61161666 6116166, 666 6116616 616 gleire 66 11166 61
gardeles 116611666,1’66116166 16616166. Ca qui 66111 (1111111111 1111111111θὲ 111 111111· 1111111111111111·
ensuite 66166 fragment 66166116 (16 quelque ser· 11111· 111 111111111111111111 1011 11 ‘1¹¹'il 111111111111·
1666, 66116616111611, 6666 quelque autre auteur, 111111 11111111111111 1111111, 11111 111111 1111111111
quun 666161661116111166666666 manuscrit, on ne 111 111 1111111111 11111· PP· ib.‚ P· 48·53)· 1111111111
6661611 (1116 par (16616161116666 16 meme ordre 111 1111111 111 deux 11111111· 11 8’1 1111111 1111111111·
qu'il 66 trouve (1666 1161611616. 11661661, qual (1611 666, (166 prosas, tant rimees qu'autrcs‚‹les litanias
6616666116, y 6166116666616, 6666 servantprin. 61661166 prienes, (166 antienncs, des repone, tant
cipelement 666 6616166 66 S.eugustin,enque1 sur quelques-uns 66 666 myster-es, comme 1661,
6666666 66111( carseta 6111161166111611611116611116 111 11111111, 111111 111011111111 de 1111111 11111115. 0111·
de S. teau: Si 6666 aa raanyez 16 61161166 Fila de 111 111111111111101111, une prose ct des repons pour
6166666616, Cetur' (1611116666 me 611611, cto, l'otlice de 66161 1111166. 11661, suivant toute oppo-
contiennent unc 116616. epi-es quoi il 616616 par renco, 66 qui 6616 leit 61611661 6 l'anonyme (16
1661611116666661161111611666616Ἠ((16166,(16666116 C 11611161 6 quelques modernos quc fulbert 61611
cheir 666166 66116611616661 16 serenitatem-Christ. 1011111011· 111111 vie 111 6111111111.

Plusieurs manuscrits attribuent e l‘nlbert 16 ser· l‘armi 166 petits ecrits (16 61616, 11 yn 66666661-
mon 6611666611161166 de 16 661616 vierge, qui tait tos 6111166 e 111611 (iiie. 1111111,66661116666166-
16 10111 66 1666666166 66 ceux qu'on a supposes 6 quelles 1661661, 611 116116 6661666616666111661166,
S. Augustlu (hnc. 86116. app. p. 3131. 16616 6666 6 16166666 granos 116116 (1666 616166661166111116
avons 6166116 allieurs qu’ii appartient eu B. Am· 16). 06 y trouve 611661 66 666166 661· 166666, 166
brolse 6616611, 6 qui d'autree manuscrits le don· mois, los jours, 166 1166166, 16 61661616 66 trouver
nent. 16 bissexte, tes epactes, eto, qui 661 6661616 66

locrius est beaucoup 161661( 16666 6 161 16116 abrege 66 6661661. Ce poema est 66111 (166 66116
honneur (111 666666 sermon sur l'annonciation 1·11116,166166666 6666661611166,666616(16611161-
1166. Loca. p. 111), qni leit 16 196166 meme appan· bert luit l‘eloge du rossiguol. ba penultieme piecc
dice, et dont on a tire, 66 16 tranquaut, les leaena 66 recueil est una hymneen 1616 aapbiques sur 16
66 second nocturne pour 16 ieta 66 16 (16111116 61 Satur-eapite, 0111011 1111011111 des 1111111111 1101111-
16 second jour (16 1661616, 6666 16 breviaira ro· ques digne d'rm meilleur siecle. La 66161616 61666,
main 6116661611 116666166606 sermon eommenee 11111161661166666, quoique co soit une hymno sur
6611666166166 motaque 66161 sur l’Aaaomp5011, Pequcs, 66 116616 separemeni 6 16 page etr ‹lu
et etr e emprunte quelques autres 116116. 11 finit 1161116616 tome de 16 Bibliothequc des persecutioni
par ia celebre entienne que l'iiglise emploie pour 1111 Palis, 11111, 011 elle est 1011 (1111161116.

16 commemoration de la 661616 vierge: Sancta Lu piece intitules: Hymne cta ic 1116116, qni
Μανία, sucmerremisen'g, 61οῆ ee quigfgit regar. commenceparcasmata: Verbum Det',estplusen·
der 11611611 comme auteur de cette peiere. tiere dans uu manuscrit 66 16 bibliotheque du roi

Personae ne nous 6661611661166 homelieaqui se d'bngleterrc 11166. 61161616, p. 68, 6. 1110616116
trouvent sous 166661 de ruben, dans 66 manus- par ce manuscrit qu’il manque 6666 1116611616
61116616 maison professa des 16661166 6161616, 666 page antiere.

616616116116661116616 66 66666161 661 166 paro- 11ο 66616111 06616, ayant deterre 6666 un manus-
16666 lesus-Christ 6 16 croix, sont 6166166166 666 611166 tongpont, abbaye 66 Citeeux‚au 6166611666
sermons dontnousvenonsde rendre compte 1 Sauo. Soissons, un truite 66 Fulbert sur aas premieres

11161 16 premiere commeare, dans 16 manuscrit 6111611666, 661 16 1616 suivant, qui meoque dans
111661116611111. (16 (16. 10111. a. et:

Angeia consilii magni, 16 6666166, Christe.

 

