1333 ’ 1333113331111313 3. 3331333. - 33313313133313131. isai

3. 03331 333333 31313 machinatur, sub pedihus h 13. Nam inter virgines adducta post eam qua
teminie caput ejus teritur. mater 331 3313313, virginum virginis 1133333 digna
10. 1313331133 1133133 11333, Christe, docuisti vin- est pedissequa:

’ 3313 33 prima congressione. , 11. Te agnum sine macula jam sequitur stota

tt. 111131 333 33333313131, 3331 3113 resisteret, vin· candida Filium virginis, quocunque virginum tici
cere qui solet tentatus si non repugnet. ierit.
11. Quem hoec virgo resistens a 33 13331 fugere, 15. Hujus intercessione nos tuere.

² quo fugato appropinquabat tibi, Domine.

¹ 3111313 militantium etpidncipalttervirptnisptorio- mit altar meede se

1133113331 filice {ion 133333 suo. ffiffllnffl'. torum propinquavit. 1130331133.- 13. Pt. 331113 inter.

1 quemvis coniugii dehctt 33131313Ι 3031313111 saell 1111. Nb. abaciam sed vestigia premit Psalmistae

ῑ 3313 113333331333 3113 de concupiscenha decreto. ps, 1iiv.,Adduceniur re i virqtnes pose eam, .-

1 - 1. Adaeum 11131113. 575. Ad: 1333113310 Ge· - 11. 11. 10. sequetur. ifleron us: Nuptiis re·
naseos 1303 Deus maledicvt serpenti: Tu 3131113313- pleat 1333333, uerginttus par isam. Locum Apo·

3333133333333331311333313133313333131 tuum. Herc calypseos pressiore ex 3313131 colore poeta Teutoni-

1 verba sumctpraesapium 3331113131 virereominca· cus (113313301οϊ Bo [0311113333 den taetre

ι . 3311- t5. id. 1111.Ν11. eujus.
sar 1131313. ild. Ad. qai noc. - 10. ild. om. 31.- 111, tu nos,

111111. 131113133- repcpnent. — 11. 1111. Ad. cp

anso bonini ffl-

LEDUINUS

’ 11313133113311333 sinemurensis

-ιῄ

NOTITIA Htsiolttct, ·

(cr callia christiana novae editionis, tom. 111, pag. 370.)

heduinus‚seu liedutniiceer 13133 ’ 3311313313 Aredamit. Exstat ad eumdem heduinum Gerardi
menachus 3 3313133333 vocatus. Vc astino mona· antistis epistota qua ei gratias afit quod com as-
steric praeficitur 3 B. lticbard0, non quidem an. sus sit atrebatensis 13131333 1133 siae quoe 113 al.
1018; 31 scribit noerius, nisi tortasse tanquam prae· Augusti igne e 33313 delapso combusta tuerat.
33333133313311333333331333113310133313333133 Item auctoribus leduino 31 Retrico (sithiensi)
mensis 11333, qua presens iu comitiis generalibus, abbatibus, corardus episcopus demum acquievit
jussu Roberti regis apud compendium confraga· consilio quorumdam Belgii episcoporum, 131133133-
ns‚ inter Ecclesiam Bellovamnsem 31 suam 13133- gundiie praesulum sententiam secuti, 31 tam sese
nam societatem iniit, ut patet ex charta ea de re quain omnes hemines sub sacramento constrin-
descripta apud chesnium (Preuees de t'Hiitoire erent, pacem videlicet aa justitiam servaturos
ite 113313333311333, pag. 111 31 apud htiraeum (Notit. {treugam ceu treviam 1133, appellabant Franci).
eccl, pag. 118). 1131133 autem pene estin 1133 ab· uh annum ione, ejectis e itareinianensi Parthe-
hatum serie, ouJ'us memoria in benedictione ina- none sanctimonialibus Balduini comitis jussu, et
gis 331; 31331113 plurimus exstitit in restituenda et in aarum locum substitutis monachis, heduinus
asserenda, cum demi tuin 13333, morum discipli· abbas ee novam induxit coloniam, cui novem 33-
33, pturimum quoque laboravit in re tamihari nis praeniissa traditur; interimque Harmaticum
33333333313333333.1133333333 monaste coenobie llarchianensi subjecit, cuius haetenus
riun restauravit, et lib. 111 chronici camerac„ cella est. ttominatur 1030 33 charta pro juribus
133113113113113111311311111111113131131111113311313
posituram 33 333313, suh S. vedasti auspiciis, abbatiae 1031133 insuper 1011 13 donatione 113·
3313313331 alto io, itasprensem permutatione a mentrudispro sepultura mariti sui Gatteri castel-
Genneticensibus· accepit an. 1011, 33 31333113 An· lani cameracensis apud Elnouarn. proindeque

gilcuriam pro Hasprensi commutatam pretio uon 331 3313311133 anno 1010, 31 3333131 Locrius. Ι

 

