1111 · 0011010000 muussnetnsusu 1110

personas omnibus 010010 000 aggregare nitebatur Α 00 11001001 Godehardum offeruntur, itemque obla·
ecclesie. lpse sacras virgines 10 0010000010 no tiones sepulchri cum omni integritate, domno
stro primus 1001001111.01010110000000103010100 Hermanno Thuringo venerabili presbytero inter·
vocantintroduxit, ejusdemque ordinis prepositu— veniente, iratribus erogavit (0101110), 01 00 re·
ram in 1100011οο10100 (123), etde suis et episcopa· rum necessarium delectum sentire cogerentur, in-
iibus bonis instituit. 10 capite ctiam sanctuarii stituit utper licentiam absentibus 001 15 dies ple-
prinoipalis ecclesie opus elegantis structurae edi· naria prebendarum portio preter vinum ministra-
ficavit (00. 1130, Mart. 11). 101; 000000 001010 110010 deest, 10 nummos pro
20. Huic uunnflanuus episcopus successit (00. vino dari, cum ante septem 00100101, 010100111.
1130, inter Mer. 28 01 lun. 11). 001 primum ma· casuum etiam winzenburg funditus dirutum, ut
gister scolarum, deinde majoris ecclesiae prepo- sibi 00 10100100 ecclesie resedificare 1100101011
situs, pari desiderio 01011 01 000011 supramodum imperatore boterio impetravit, 0000 01 reedifica-
renitens in episcopum eligitur. Electus autem si· 111, 01 01 ecclesie et sibiet successoribus suis, et
cut vir litterature 00 discretione omnique virtutum absque alicujus invasione, liberum permaneret,
decore conspicuus, dispersa congregare, et con· duorum Romanorum pontiticum 1000000111 01
3103010 0000011010, 01 11011110 010010 0000010011- Bliugenii, magnorum in Christo virorum, banno
bus augmentare curavit. 11111011οι0 siquidem ltin· firmari rogavit (on. 1135), Νου. 25). 1000 0110111110
3010ωο00001 (121) 01100 regalem, nunc vero epi· 300010 101110101001010 01101001 0100111, 01 001010
scopalem, Conrado rege consensu principum do- 000 modico sumptu reposuit, deditque 100 cri·
nante, in 0010010010 sibiet successoribus suis smetum argenteum et dorsale valde bonum,quan·
obtinuit (00.1151, 101, 30), 00 0100001101οω 10 00 imbrike iratribus resignavit, in testimonium
alsburg (trs), cum 0010000 totam possideret, (00. 1111101101. 0711000010010 quoque episcopa·
11010110000000011010 00000001010010,101031011101 lia aurifrigiis 0000010101001000 suo ecclesie com-
bonis proprietariis ecclesie nostre coadunavit. ln paravit, anulosque duos pontificales suo nomine
honore 000000 110011 Godebardi episcopi nostri 01 1000110100, 00010 topazio aliisque gemmis cum
confessoris, 1010 sanctorum catalogo lieri incon- 11101θᾶ11 11111111110811111111 alierum (1001110081-
100100101 asscnpti,cu1'us ipse translationem aucto- lum iacincto optimo radiantem 1100101 narie ob·
ritate innocentii pape et coniventia ilemensis con· tulit. Qualiter etiem monasterium nostrum cam-
cilii sollempniter celebrarat (00. 1102), monaste· penis et picturis adornaverit, coram omnibus elu-
rium in australi 00110 nostre civetatis construens cessit. prerogativam denique episcopalis officii,
dedicavit 01 0010111, 00 1101100 monastice proles- Cquam in Gaudeshemensi ecclesia sui antecesso-
sionis inibi 1100 0011110100 0000111011, 01 10 Frideri- 1⁸0⁵, 001300Ρὶ 1111011001 Ηίᾱθῦθῦῧθωθῠεθε, 11011110-
cum primum abbatem prefecit (00. 1110).1000 runt, toto vite sue 10100010 001010 possedit.
fratrum utilitati pie prospiciens, partem predii Nam domnam liutghardam, domne Berthe ab· ·
0000 10 waleshusen (120) 1101101101, 10 00311100- batisse subrogatam, Goslsries incuria impera·¹
1010 prebendarum contulit. Predia vero que ve· toris lotharii in ecclesia beatorum apostolorum
nerabiles abbatisse adelheidis et Elike ecclesie 81100010011000,010011000011110001100000100110,
contulerant, hac moderatione 1101111100 impertivit, manu 0100110 consecravit. 000 00100010, dom·
ut curtes et 1100000001 fratrum 000010001010110 nam adelheidam illi rite substitutam, oculorum
110100 vero 00110 episcopali 0011011001 01010 desar- cecitate prepeditus, 0010100001 domni 110101101-
111001, 010 100100 01 ministerialium absqueberedo di palburnensis episcopi, in Gandesbemensi 010,
decedentiumbona saubeneficia 11011010 110010 sem· nasterio presentialiter sibi obedientiam 010-,
001· accedant. Nec 1100 01100110 pretereundum est, mittente, lecit consecrari. Obiit autem enno Do·
0000 0011010 nostram in Embreke, 000 10030 ca· 1010100 incarnationis 1153 (101, 20), sue 1010 01·Ι
ruimus tempore, sagaciter requisivit 01 iratribus 0100110010000023, 01 10 monasterio 1100110000-
reddidit, et inde quatuor servitia lratrum 00001110 Ι)110101 1000100011.
0011 ordinavit, duo iratribus sancti ttauritii et san· 21. Post obitum domni Bernhardi 01111110 deca-
010 crucis, in ascensione 01 10 Pentecosten nobi· nus, vir bonus et providus, ecclesie nostre 01011-
00001 10 1010010110, unum in apostolorum Petri citur. Quirebusecclesieconservandis ac melioran-
et Pauli testo, quartum in ipsius boni comitis 01000010101010000101000011001110010000101011.
1010110011,οὠ eadem bona nobis 00010111, 0001- Tectum ct pavimentum principalis ecclesie 01030·
versario. Et ut iratribus allectum fraterne dilectio. tis lere 50 marcis meliorari lecit. officinas domus
nisin omnibus declararet, medietatem oblationum et curie episcopalis dilapsas reparavit. 00011001

’ 0110110 110010 11101101, 0110101001 0011001 eorumque quoque winzenburg 000 0100100 0001010 10110

vante nncrlortns.

⁵⁷ 1000001100 10001010 11010121 nonasterium eciam dictum tessingerade 00 Ι110010 11011001οἀ0
1000101 innovavit, et ibidem 1101100 01010100101010100000011000111011110010100 1 quondam habitantes
locavit in ’1001001103οο ΝΜ.

110 Hodie Marienrode. 125 00011013. 1
rat 1103010010001001101010. · 110 Wallsbnunn.

 

