661 ,1111161116 s. 0066611061. ,3

161166 116 1160116616 Giitene (166) dari 116111116601- Α nasterium nostrum 661 novis trabibus et tigni 1
dinavit. ln temporalibus ita prudenter 6301161, 1636116 instauratum, 01 cooperantibus 11116111
quod nociva removit, alienata recollegit, utilia elemosinis cupro tectum. Domum 611616 epi-u
construxitTurrimquoque in superiori castro W in· palem Hildensemensem, que per stillicidium 1.
06611613 6 1101660 Theoderico de stockem recupe- pravata luerat, 110616 asseribus 1031 iecit. Hiis 06
16111, 61 06611616 611 66616 domum exaltavit, 61 nibus feliciter peractis, cum se insufficientem 61
mansionem episcopi emendavit, pulcris edificiis regimen ecclesie reputaret, tum 010016160611111
sicut liquet. 1110111061 011661 bawarorum in eodem tum propter scisma quod tuit inter sedem 6011610
066110, 61 advocatiam Hildensern, et villicationem 11666161 imperium, 611616610161161161160 tun·
16 Clowen (161)11116 1101160110116 injuste occupanti· ⁹¹⁵ apostolice sedis legato cessionem petivit et
6660100111111.6661161661011111101111106661161(161) obtinuit, cedens loco noa dignitati. moratusque
006611611101616111111,61106166 eruptionem 611111- apud fratres predicatores aliquamdiu, 0160161
cationem, etobsidionis liberationem nec non ad discordiam 16610016 0100110616 in ecclesia nostri
Peyne (163) civitatis obsidionem expendit monete 6101616 0111161616 nostram relinquens,protcctus est
¹llildeuseinensis octo milia talentorum. Turrim Schonowiar'n, ubiad 1101616661 migrans feliciter
quandam scherstede (161) in 6106 suainjuste eon· ι11 requiescit. 116111 autem ecelesiam nostram 1161-
structam diruit penitus et destruxit. Emnam (166) nis, etpost cessionem 66616 16 161010 auno 15.
civitatem obsidens 016011 etcaptam destruxit. Si· Kalendas Ianuarii, obiit anno Domini 6106.

militer Insulam (166) 066116616061160611661 civi· HENR'C-US Π 29„

tatem situm,iu quo violatores pacis se receperant, ¹ '

expugnavit 61 destruxit. videns etiam 6636116601 Postcessionem venerabilis pallis ⁸⁶d⁰11¹5¹¹l ‘ll'
oppressiones liberorum minoris comicie juxta 3606100618111,(101666636106106611111636661111611-
Nortwolt, 01611 66611016 a comite coitrado de lte· 813 80016516 PfflPOSifflS 1¹1 episcopum notlfflmtl't
uenrod (161) 1106006116 octoginta libris 1606616 ditur, Sssd POSlUlafio [6616 de domno Hermanno
Hildensemensis. Tandem 61111116 diebus suis con· Sancti Ci'l'iflssi 1¹¹ fllssssssWlh⁰ 1191θῦ110 1160110111]
611161666 periculumet gravamen transeuntium Ρο- ipsius multiplieiter perturbavit· &110⁰ ¹12⁸ ¹08⁸ ll·
penburg, emit partem ejusdcm castri ducentis vi· 16611106, ab archiepiscopo confirmatus, possessio·
316111111116,61161601016 turrim decern libris, et 6661 quietam nostrae civitatis habere 1106006601.
edificavit ibi mansionem cum osticinis suis cen· et omnibus castris ecclesie et oppidis ab adversa·
616616161616 centum libras, 660 sinebat nova telo rio suo occupatis, empto Vincemburg, ad rcpr'r
616 16611161, 66110 11610166 601661 indebite 16016616- q mendas suas ac suorum injurias ad domnum pa·
ri. Ceterum medietatem advocatie in scherstede pam Innocentium quartum, qui tunc 1636661610
(168) 66111 sexcentis quinquaginta 1111116, 61 611111· rebatur, accessit 5 pro cujus 6161616 persone rc·
cavit ibi 06611661 onerosis sumptibus et expensis, verentia 660 606 sifridi ltaguntini archiepiscopi
010 quibus quedam bona ad episcopalem 16066661 01601116 16610666 licet in principie sui introitus
pertinencia obligavit, 01 obligata reliquit ⁹³. 16 11016666060661101606116011066661 benigne mo-
06666 quoque Goslariensis ecclesie expendit exa· verentur, 166166 161116 sugestionibus 1661101661
1616611 argenti ducentas 1661066, 01 16 ligura ju· nobilium amicorum dicti postulati, negotiantem
diciipcr legitimas probationes obtinuit quod ea· dicticpiscopi mansit 061 annum et amplius iu
dem ecclesia subjecta 6111 16 spiritalibus episcopo suspenso. tandem venerabili patre ac dominc
Hildcnsemensi. Preter hec 061616 diocesim nos· argentenensis ecclesie episcopo exsecutore 011166·
11616 ajurisditione ducatus, quam jurisditionem to, 0616 1661116 31611166 sede apostolicasibi 00116-
domnus Otto dux brunesvicensis sibi usurpare 116, 6 1106160 0606 honorifice 661 'dimissus Dou-
coram 1101660 imperatore et principibus in curia nus vero argentenensis, quemadmodum 16 1666-
60166106160611Μ636601616,161661161161(011. 11361), 116116 receperat, prenominato episcopo 06611661
prudenter liberavit, ibidem voce publica protes- D justicia universa ac singula redintegrari precepit
1666 coram omnibus, Hildensemensem episcopa· suarum sententiarum banno contradictores 61 re
tum nullius dominio, nullius ducatui, preterquam belles compescendod cujus sententiis adversarii
soltus episcopi subjacere ι 6111οο 1611 611 uniuersis appellantes, procuraverunt partes ad 0166661166
principibus approbatum. Quatuor etiam vicibus domnipape 6011611; ubi postulatopersonalitcrccm· 1
existens episcopus in negotio crucis et ecclesie parente,procuratoribus sepedicti episcopietiamas·
11061660 61 0100116 Alpes transivit 6163616 labori- tentibus, prefatus postulatus de ore domni pepe.
bus et expensis. Ex promotione etiam sua mo· cum 61106110 sibiimposito, supercoeleste flytdense η

u Hac jem supra leputatur. ⁹⁵ itu legiplp'tp'pplp'pteepppo ut leibnitius 60111111. ⁹⁸ 1106111111. t·
Sequitur 11611101 cita 1110111166661111· XIII medii. ⁹⁷ 11661106661601101166606111111.

166 611166. (165) 1101116 610666;1.16116 10601660οο Sitell-
161 Clauen. (166) tl'erder, ubi 16660166611616116111166. t
tea ttosenthal. (167 Laucnrodecastrum, Haunoveraech'ectuu. (
163) Pema.v (168 Sarstedt.

(161) Sarstedt.

 

