001 ⁴ ¹ luamus S. 000100101000. 102

pta sunt nori fundamenta monasterii 01010000οἰ0 1 1017. Amulius prior 010111

1011011001100100. 1030. humbertus 001000οι00 Lingonensis 0101111
1000. 10 mense Februario 0010010 01000001 001000000011111000100,0010)00100001010 episco-

mane inpsrte orantis. patu aGirardo archidiacono; pergens in nsa-
1005. 010111 ⁸¹ 1110000100 0101010000). Succedit daiam, 010111 1111ος 01 successit Hugn in 0001100010.

lliehardus piissimus ; a 000 et incepta sunl tun- 1001. Obitus patris exinui Wittelmi.

damenta monasterii virdunensis. 10301100 (10) anno eclipsis iscts est 00110 dis
1010. obitus ⁸¹ domni warneri abbatis. festivitatis sanctorum apostolorum Petri et Pauli
1010. 010111 hoc anno Bruno, Lingonensia 00010- (lun. 10), 100100 meridianis horis, et stella clara

siae episcopus eximius, 01 00000ου10 Christi tutor vien 001.

0011010οε00· ...... 1010. 0101111· Richardus abbe (17) piissimus;
1017. 0000000111110101000100. succedit walerannus, irater lingonis 110000000-
1010. 110011 00001011 dedicata 00010010 sancta 01000100001101010111 nithardus Virduneasis epi·

· 110010 10 0101000001 monastario cum 1010 01010 00000οςοὠ suecessit Theodericus. -0011100100 11

ejusdem 1001 001 manus Lemberti episcopi 10010 3 001 abbas 110110αο1100 Lugdunensis archiepiscopus

rogacionum (1101. 13). gin loco 001 11101100 0010001100 (10) eoram 110100100
1011. Ηο1001000 imperator obiit, 001 pro 0100000 essars, 11110 Cononis.

amministratis regnigubernaculis aternam sibi me· 1010. 1100 0000 10011 0000100 1.οο 0000 10 Gal-

moriam adquisivit3 cui 000010 regnum successit. liam, et in 00001110 ttemeusi depositus est liugn
1010. 1100 0000010111 0110 Burgsmdise comes. Lingonensis 00100000ος successit tlarduinus.

001100 1. 00110011.

1051. 1100 anno obiit Reme abba et archiepisco· 1051 11. 1100 0000 010111 domnus 1111000000 11
pus Halinardns, successitque ei in archiepiscopatu Lugdunensis ⁴¹ archiepiscopus et abbas 101100 scu
iiumbertus 01 10 abbatia lohannes, 000011000001, 010010 ; 001 0000000111010010000,01010001110000000010
hujus 1001 000000100ος 00101οε0000 i· 0000, lui· 01 monacus hujus 10011 000100 dimisit absum,
mus sine abbate annis duobus. et 1011000 0100 01010010 perires annos.

1000. 0011100100 001 1111110000 abbe Disie- 10001100 0000000100100100110000010100001010-
000010 ab ilarduino episcopo lingonensis tdus 000010 ab 1100110100 Lingnnsustcpiscopo 111100
1001110. ¹Aprilis.

1007. Hoc anno 11 dedicata est 00010010 saneta .

1100100 Sasine m....s (10) s 00101010 Hardainc epi- G
scopo, et confirmata carta urdenationis, 0010
10010 001 ab Aprimone comita et ejus filiis.

1000. 01011111 ll'alerannns 010100(00); succedit

tirimoldus.

VARIAE mundans.

⁵¹ 0111110 γ. 11 Hoee sedern messes 0110 0. tote. scripte 01101. 11010011 7. 1101111 messe, pass etiem 00100 0.
1010-1007, scripsit. 11 deest 1. 11 mena y. 11 (lere 101110 ensem antecedent pes-tim eam 1 constemens
10101. 107. sta. 510. 570. 1010.) purtim 0111111110 campensem (0. 100. 001. 011. 010. 000. 000. 1000.).

, sse inde. 00 s. IX tie efferre juvet :

001. 1110 iactus 0011000100111100 Pipini, imperator 1100000000ος precibus 1110100100οο 0000100,
obsedit Langobardos 10 Pnpis, 0100011 0001110οι0ιο regem ad 0000010000, et 10011 privilegus 10000
(1001111111εο8ώο 101 vit Karolus magnus imperatore 000010.Ι ,

010. 1100 anno W· ⁵ armus pius dux 100110οἰ0 01 00100010οω0, 0000800οΜἐῶωέῑοἷάῗέοὦ
11111116 Βοᾚέἔιῖᾞῖηξηέἒῶἓίἓῗιξῖιᾙὲ 1111110ιέ111ιέ1ιῖιῖ 0101081001ωο1000 dedit hereditario. 11011000
0000 ,000011 0001100100] α11310800οΠοἠ01ῑο11800101000.

113. {affin tifj 0000011100 (liare 0101111 posteriori). ‚ , ,

1000. 010111] 011100100 papa! iante vocabatur Gilbertus; 101000 temporis completus est 00110000
Ἣ.1101οῃᾞ1111101101110)111ῗ11111 εξοῗέέξαεῖιιιιιέῑο {ffiexuvt'vimmst monasterio, oum amoris 0110010 per
manus lamberti lingonensis episcopi. (cs. cupre 0. 1010.)

11 1010. cerr. 1001. 1. 11 1010000000010. hithardus 1. ⁸¹ lu.... 2.

NOTAE.

10) 0. vitoni 11011. ι Ι lemburgensis. ι fi , (ΒΜ mmm ab
mit lisso bassus sn 100. Besuensrbus explican- Altffinsfflcnffiffigeffl &dmm mm
altarem mer ’

 

