aas ANNALES alabastrum. Quacum. 'WElSSElffl 510

0111100110 QUEDLlNBUlleNSES. Α. 1003-1008.

01 Saxonum primates 000 decore suorum conve-a contumeliose evasit ; 101 1010, 1101 gratias, victor
nieutes, benigne ab eo suscepti sunt, moxque do· curn suis exivit. Heroltesieldensc monasterium a
minum sibi illum ac 10300 elegerunt. Sed et bo· rege, antiquo patrum jure destitutum, magnum
lizlavonem l‘olonias ducem occurrisse et 10310 gra- 110111011100000, spoliatur bonis, orbatur tiliis
1100 0101 supplicasse, loedere pacis promisso, re· suis ; et quos congregarat atque educaverat re-
110110111;1101011111011100’οο0 1011 postmodum pa· 300010 carolo Pippini tilio, 110 ac novenis anno-
tuit. 10110 digressus, per urbes et loca provincie rum circulis, peccatis exigentibus, perdidit istis
aliquamdiu commoratusque agenda erant, prout temporibus.
tempuset 100 1100000001, prudenter disponebat. 1000101011011100101, 110 permanente contra
0001000 quoque imperiales 01110, Sophia et Α110 bolizlavonem, reparato agmine Poloniam accele-
theida, honorilice tanti nominis novitatem 01101- 10110, lugientem insequitur, suam injuriam quasi
pientes, (11101110 0010011101,0001010000111101001 defensurus, sed, proh dolor! multos perditurus.
congaudent regi nepoti, quia 0011 licuit 110111. bernhard 01 101, 1010110010 01 bernhard (256), cum
0000 secum digno honore ducens, cunigunda 01110000101. 11011010, quamvis dolens, assumpta
contectali sua uua secum 0001110010,Ρο1001010· 0011 0000 11000, 000 lachrimabili revertitur 0101-
000000 ventum est 01111010ος quo periculosa 111-30110, portans secum corpora mortuorum. obiit
ter 00101100 01 Saxones 0110 001 00111110, 0011010111 Kiesut.
morte subsequuta. 10 001011 00100 000011 marty· 101111. balduinus 10001110 0101010100011010300
110 Laurentii imponitur corona benedictionis Cuni- cum landberto in Valentia (257), civitate non sua.
3011110 10300100010110000110100, imperatoris Quod 101 regnatorem, eo in expeditiorem prope
(1111) illice, 00001110 benedictio 00000000000010. 101111011οο 0011010 000100 longo 10011010 1100110
Quibus peractis, 1030 Rhenum transmeante, quis· ibi commoratus (258), sicque ficta 1109) 11000 10-
que 111 sua 10111010. herimannus 1101 011111 suevis vertens.
1031 restitit. 01 Francorum pars quaedam refragari 1007. Ad civitatem batiapona pervenit, domini-
coepit, multa inutilia perpetrantes, sancta loca cam resurrectionem ibidem concelebrans; simul
exurentes, aliaque devastantes; (1000100001153) 01100 recenti suorum caede corde tenus tactus,
00011100 0111110100 humiliavit. mittit legatos ad bolizlavonem, bellum se sitire,
1001. heinricus 101 sclavos 1111101100 titi-i) hye- bellum demandat contra 00 parare : 001110001ὶο
111011 temporeinvasit, et 01001110 cede devastans, rum de balduino non bona percrebuit, quae, id 110
sihi subjugavit. Thangmarus (255) cum aliis inter· fieri posset, prohibuit. Quo celeriter reversus, 01
100100001. Quadragesimali autem 1011111010 Parthe— c sancte ecclesiae precibus adjutus quem reliquerat

1101101101 veuit, diem palmarum ibidem acturas.
inde (100111 0001111110 00000110300110010 110110110-
110, mue avorum atavorumque priorum regum,
pergens, eum optimatibus suis etpopuli contiuea-
110 paschalia 10010 11010311. Pande interpositis die·

hostem gaudet recepisse imbellem, adversariis in
pace sibi reconciliatis. Bolizlavus interim dux, in-
cursu Saxonum 01 legatione regis concitus, auda·
oi 110110 010100 1110110 Parthenopolim pergens, om·
nem sclavoniae eo loct provinciam vastat, incolas

11110,Δ1101110111011100010 00001110 ejusdem preci· aut neci tradidit aut captivos colligari precepit,
hus exoratus, cum regina lterum veniens, sancti donec ripam 1110100 fluminis attigit; ubi superba
00110111 gaudet 1111010000 100110; postea liulversta· quedem jactans verba, obstante summi regis mi·
110001 01111010 sanctum Pentecosten celebraturus. lite sancto Mauricio, 000 000 compos voluntatis,
11010000001101011011100000110011, et discordia revertitur in propria, ducens secum in 11000110
0000110 quievit. 101100 111οο Saxonum. liudolfum, tadilan et Tadi.
1001. 1101 Heinricus de 1100010 111 ltaliam ve· - 1101 talia audiens, animo dolet; hortatur suos, ne
01000, 00001001 pascha ibt acturus. Sed adempto id inultum 10110111. Sed ejusmodi affectum, neseio
gaudie, rebellium multu mllia jussit interimere quo obstaculo, 0111100 etiamnum sequitur allectus.
gladio,omnlbus simul aediliciis Papiae exustis, quae Calend. iunii obiit Hermannus comes, irater hr-
veterum insenserat industria illustris. Fulgura et 0010 episcopi.
tonitrua eodem anuo simul oum nimia 'et terribili 1008. bertlalis (iao), 1101111110 ancilla ancillarum
turbina venerunt, perterritis ubique terrarum po· sancti servatii,induxit animum adire limina aposto
pulis. 111 nex 1101111110 regressus, perro post tem· 101110 Petri 01 Pauli, pro 00 01 domne 1100001110
11010 bohemiam, quam bolizlavus 1101010001οΙ0- 001000 absolutione suorumque salute prolecta. lte·
juste possederat, pugnaturus intravit. Sed 10000, que b idus ianuarii,postposita omni adversitate,per
beo adjuvaute, tota illa gens sese cum pace sua· abrupta montium,per 0001011οε 1010100001 mo-

que omnia regi dedere, et ille tyrannus bolltln'vus dice laborabat in 1100000000οο fluminum, dom-

1251) 110 L. ea chronogr. ipsius c. 156) 11111100 balverstadenses.
(253 1101.. 010. 157 valenciennes.

aspii budiaiu urbis expugnationem v. 011011 an· 158 Deest c.

n stam saxonem. (259 1111011010 010010 001.

(255) lto 0111110011· Thongluarna e. Thummo (stomachantem.
0110111100. Suco.

 

