1211 canonicor mtbnsuutuuusa. 1111
pontificibus Gregorio vti, 11 Victore 111, 1111110111 brunesteshusen, 11 quarto posthaec annoin 011-

’ 11 Paschali ii, anno incarnationis Dominicre 1107. desheim, ¹¹, ut praenotatum 111, inchoavit. 01111
² ordinationis 11111 1110 53 ¹¹ obiit ¹¹. Regnavit an· 11111111111111111111111111,1101111111]

tem post obitum 111111 beatae memorire iieynrici ejus ducis tiliam primam abbatissam ibidem ordi·
imperatoris 51. 11 vigilia llpyphaniae bomini in 111111111111111111111110111111111111 ecclesiae
inghelhem regali curiain praesentia filii sui regis ibidem pro exhibendo sibi servimine et censu in
iicynrici hujus nominis quinti, in audientia mul- 111101111111111111,110111111110111110 famulan-
torum principum regni, qui ab eo discesserant tibus profutura ex suo paterna pietate providit.
propter excommunicationem, et filium suum re· Qui t8. 11111110111111110111111110110111113111
gem elegerunt, absolutionem quesivit 1 Romanis sororem ejus abbatissam ordinavit. (Cf. 11111.
legatis Richardo libanensi et Ghebehardo 001- Η111111.)1111111111111011011111101110011111872,

¹ stantiensi, 11101 accepit, 11111 coronameteetera suae 111011111111011111,1111011111 hildeneshem
r regalia principibus reddidit. Eodem anno 7. idus monasterium 010 petias consummavit, et divi·

1111100111 leodii 101 absolutus ¹³. nee maiestati in honore 1110111 itariae suh tytqu
1. 11110111 imperator magnus, qui supremo 11111 sanctorum Cosmee 1131111111. tyburtii et Vale-
11111 tempore Saxones diversis variisque 101111-1111111, et sancire virginis ceciliae devotissime de·
00111 duodecimo demum bello ad fidem Christi dicavit Kal. Novembris. 0111 11 111110 1111 1110,
compulit, et 011 auxilio episcoporumque consilio suae ordinationis re, plenus dierum et vere plenus
Christianam religionem super eos corroboravit, bonorum operum 18 Kalendas ·· Septembris (871),
aecclesias scilicet per loce Petbcrhume, 0011111, scilicet in assumptione sanctas itariae, 11 consor·
ltynden, fiyldeneshem, herstelle, 11 ceteras 111111- tium sanctorum veraciter assumptus migravit, et
cari fecit, 11 episcopatus ibidem futuros 111101111- 1111111 in sua eeclesia, quam ipsa inchoavit, con-
11111,ωο incarnationis 0011111 ati, ad christum summarii, dedicavit, sepultus quievit, 111 usquc
migrarit, anno etatis suae 72, regni autemejus 13, hodie in miraculorum virtutibus per plurima sani·
imperii vero ¹¹¹3 cui filius ejus lothewicus succes· tatum insignia, ut eo loci commanentes veraciter
sit. 01111 eosdem episcopatus juxtadecretum pa· affirmant, omnibus innotescit. Eodem etiam anno,
tris instituit, etipse uuurflnaluirprimum episco- id est incarnationis Domini 875, lodewicus impe·
pum in hildeneshem ordinari fecit. 011 episcopus rator 01111, filius Lodewiei.
primo sure ordinationis tempore in cymiterio ea· (1111.Η1111.)Ρο1111111111111 liudolfus quidam
pellam aedificavit, in qua ¹¹ postmodum sepultus monachus corbeius designatur sed subita morte
cum suis successoribus quierit († 111. 83411111. 5). ij praeventus aufertur.

1. iiuic successit retrusurus secundus cpisco- 5(11111.“Η1111.) 1100001Βῦ08 dehinc quintus
1111110 defuneto 1110111110 praedictae incarne· episeopus successit, qui etiam in Gandeshcim tra·
tionis 0011111 835· (Febr. 11). 111 eecclesiae posuit, qni 1. ordinationis susa enno

³. 1110 archiepiscopus flemis deponitur, et in occisus 1111 Sclavis ·· (11111. aso,1reer.r).1pse
Hildeneshem imperatoris clementia relegatur. juxta relationem veterum predictaaabbetias Sale·
011 1111111 1100111111 prefuit, et epicopaiem or· genstat 11 hsnide negligenter amisit.
dinem, ut 1111 ridebatur exercuit (un. †851‚ Mart. c 111111.Η1’111.)111011111111111111101110011111
10). 810, 0101117011111111111111111111, qui in suo

1. 1110 deinde 817 ·· incarnationis Domini tempore medicinae artis peritissimus fuit ²¹, et
Ahli'liilllis 01111111 111100111 ordinatur (note bibliothecam (101), quse adhue in monasterio ser·
Aug. 15). 011 aecclesiam regulariter regendo, vatur, propria manu elaboravit, et pluralem 111-
quiequid antecessor suus de sacris ordinibus te- litatem suae aecclesiae previdit. 1111111111 111·
mere usurpavit, decreto canonum rationabiliter litati fratrum consulens, omnem suhatanbamtncn·
annullavit. idem praesul monasterium nostrum in elesiasiicoe proprietatis subtili sagacitate distri·
1111111 Domini inchoavit, et sub ipso inchoationis D bnans per villas, curtes, familias et decimas, ter·
exordio criptam orientalem in honore sanetae lta· eiam partem ad praebendam 11111111 instituere Ι
riae virginis consecravit. 011 11 duas 1111111111 decrevit, sed obitu praeventus eandem 1111111111
proprietatis saleghenstad ¹¹ (107) 11 1111111 (108) nem successori suo complendam reliquit (Vite
nostra ecclesie condonavit. inquibus abbatias, 001111.) 11111111111110883,1101111110111 0011111
salegenstad, monachornm, et iisnede virginum et sues ordinationis anno 4, consummatam eeccle-
coadunavit. (01. Vitam Godeberdi.) ipse episco siam in Gandesheim dedicavit, et Gherberga. 11-
111811. praedictae incarnationis 0011111 anno cum 1111111 defuncta sororem ejus rnrisnnam ¹¹ 111111-

hindnipho Gandeshemense cenobium primo in tuit ibidem (on. †903, Noe. 1).
vnum 11110111. ’

··11111111111110;111.101111. fluescentem. ¹⁸ tic 1111111111, ¹¹ q. ipsep. 2. ¹⁸ hildewif} ξ
2: ἓξὲξ-1111111111. ·· gandcschems. ·· deest 1. ·111111111111110111111111111. Ι es .

' 1011.

107 osterwiclri (108) 1. e. biblis.
t⁰8 Essen.

 

