111 ·’ 111111111111111111111. 111

a nico. 1111111111111111111111111111111111111111

. 11111181111111111111111111111111111111111.
1110. Obiit 1111111111 111111111 lingonensis.

Sucoccait 11111111 111111 111111111.

1111. 1111Ἠ 111111 1111111111111111 ab 11111111
rego lbeutonicorum.

lili. Obiit lofredus 0111111111111111.

illo. Obiit domnus 1111111 abbas. successit 1113.01)1111111111111)1)11; 1111111111111 Adc-
Adamarus. marus.

rillltl.·0blit 1111111111 abbas. 811111111 111111- 1110. 11111111 obiit 11111111118111111111111-
111 . ricus.

1117. 11111 motus magni por loca 11 fulgura
11111111 occiderunt.

lllO. Obiit Paschalis papa. Successit Gelasius.
1110. Obiit Gelasius 1111. Successit Callxtus.

1113. Concilium Rome habitum a calixto 1111, Β
11 iacta 111 pax inter 1111111111π augustum 11
papam calixtum. 11111111111 abban reliquit abba·
tiam suam. Successit lingo cluniacensis mona-

11111. 1111111111 auno 111111 1111111111 dc ooelo
viso 11111111111111, at magna mortalitas nobilium
personarum iacta 111.

1121.011111111111111111111111;111111111111 llll· linoannb 111 calaum 111111 1111111111,
llonoiius3 111111511111111111111111111111111- dimisit 11be liiiml ⁰¹¹1 8116001111 Ηῦῦῠ 0¹¹²·
111,111111111111”.... illumi· 1101111111.

lint. 1111 anno ad fastum sancti llammetis ⁸⁰ llic *⁵ 1111 1111111 tontum 111111 1111111111 dl-
dimisit 1111111111111111111111, 11 Guilcncun suo misit 1111111111 episcopatum, 11 1111111111 11111.
1111115 llal. 011111. lenoni·

11111131 dimittit concnam. succedit Petrus. ¹¹2⁹· Hoc anno dimisit nugo abactam isam,
Ludowicus lilium suum Phylippum 11111 coronari 1111111101ωεί1 Potina (lehonensis.

Remis. Obiit Honorius papa. 1

1130. Obiit Honorius pcpa; cui 1111111111111-
1111111 sccundus.

110101111111111 1111111 habitum ab innocentio
1111. Philippum 1111111111 ⁸¹, 11111111 clus
rex 11111 unua in codem 111111111111111 iacit

1131. Obiit 1111111111 111 anglorum.

1131. Obiit Wilonoua lingonensis 1111111111. litt. 11111111 igno combusta 111 11111111 lala

111111), 1111 anno 1111111111111 willelmus (10 oum toto 111111 11 1111111111... ⁸⁸ in 1111111111.
sabran Gltmiacensis 1111111111 lingonensis 1111- rum 1111111111.

111111, 11 acuit ibi duobus 1111111111. 81111111
anno ordinatus luit ejusdcm 111111 episcopm 11111-
triduo Glnmvallic monachus. .

1137 (l). lloo anno igni combusta 111 echaia icta 1137. Η11 anno obiit wneuom opiscopus Lingo-
1111 1111111111 11 ecclesiis 11111 l. 1111111111)- nensis ; 111111111111 Wlllclmua... ⁸⁸ 0111111111-
lornml’clri 11 Pauli 113). 111111 otiam ipso anno ὓ 111 ⁸⁷, at 111111 ⁸⁸.
potcntcs 1111 defuncti, 1111111111 bothanias im.

1111111111 ludovicus 11111111 manua. Obllt
ctiam Pctrua 111, qul 11111111111111111111·
mactat.

tamn caenobiis. .

'¹ illc - a 11111111 1111 atu manu. '⁸ 111 1. ²· 111 1. Mona boc 1111111111, naria relat 1111111111ῡί
1111111111. Pl flammantis 1. ⁸¹ 1111111111 111. ⁸¹ 111111 supplevi. ’111111111111111 §ed in 1. 111 serapia
11111, ut socii od tunc annum 1111111· potuerint. ¹⁸ nicolaum. 1111 cod. 1. 111111111111121. 1111111
sed 11111 111 a. 1115, relato 11111,·111 quod 11111111 2. scriptorem 111 errorem 11111111. ⁸⁸ 111111111111111
1111111111, 1111111111111 codice. ⁸⁷ ita 111111 miti 1111111111 :

NOTE.

(113) vigilia 1111111111111111111 Pauli nonnula 111111 1111111 11111111 incidit.

 

