{tr Bannatia! 00110100110101100001. tre

hirciteros judicat, postremo minaciter 10100101 01 h novitate 1111111001. 11010 amicornm animos, diu in
quamprimum lugientem insequantur. llli,scnioris 10101010 0000011000, explet inopinae reversionis
monita ridiculo habentes, attriti cadaveris 11110110 gaudio nec aliquid 1110111110 captivitas illapost 11100
00 10 crastinum lecturos satis in tempore promit· intulit, cni nec damnum pecuniae successit, nec
tunt. lllistarucn nequaquam acquiescens, laces 11011111100100100100110. Sed 0011100100 1101110001-
lampadesque accendi, utque par oliam partem, no conjiciendum esse, 0101 benigna virtutis ange·

, 0110 facilior erat descensus cursorcsrclociterproe- 101010100011111001010 humilioris jumenti mani·

cedere hominemque comprehendere praecepit. 1110 testatum 1000010001] etiam ipse Salvator resi·
vcro, taedarum hauriens strigorem, unamque sese censuissemus pompm contumacitatem humi-
persequentium vociferationem jam 111 proximo lieret, viliori gestamine vehi potius voluit, cnm
audens, incertus qnid ageret, utpote 0110101110 tamenessetiileexcelsus super omnesgentes bo-
1111001101001101001011100 porrctero terri, ad cffu- minuset super excelsos gioria ejus.0 magnum
giurn tamen 001110 011111, quarn 0010101111011110111 meritum 110100 puellm 1 0 admirabile donum uni
Dei oppidi vicinam natura produxerat, vi qua po· 1011111110 concessum! 0 admirabilis 01 1110110111ῑὸ
10101 reptans, sese totis annisus uiribus contrahere gratia uni virgini praestita 1 cujus virtutes nec ca·
contendit ; uec 011 aliquo cogi opus crat, cui ipsa 0 10100 notari, neo etiam lingua humana 1010 expe·
necessitas imperabat;ncc reprehendenda tarditas, diri poterunt. Non anim ibi sancta Fides tantum·
qua, 0101111 ridebatur, segnior incedebat testudi- modo, ubi corpore requiescit, miraculis pollet;
no.Cu1nquo in 1101110 anxietatis laboraret discri- scd etiam (sicut ah his qui quotidianis ejus inter·
mine, etjam iuter condensa arbuscularum ali· 01101 11110110001111110111010110, 10001030,10001-
0000101100 [se] 0011130101,101100110100111101 01100- 0010,101011110110111100.10 0011011110 multis, 01 (01
1111 asinum, in citius lancibus nodata zona pro ea· ipsc jam ex parte probavit 10 necessitatibus variis·
pistre, asinino tergo more insedit femineo, versis si quis eam 10010 001110 interpellaverit, presentem
ex 011011110100111111111οζ0100111011000011001110011110 sentiet. Ε1111110000110 sancta Fides habet nomen,
rationem (lucens, posthabuit honestatem virilem. ihi quoque habetrirtutcm; 011 10011010 0131011010
actum 0101 proculdubio, si nnius puncti spatio Christi omnipotentis, qui omnipotentiae 01110 110110-
tcrgicntem hie asinus 11110001 remoratus. Nunquam nis mun Patre et Spiritu sancto coeterna unitate
expeditiore blandioreque tolutatura capitor equus 103001 001 siaonia aeternaliter manentia. Amen.
a'e regalis incessit, quam per mediam regionem CAPUT 1111-

001000 10 0001 0011010 000 1113111100 minus qum· 1101101111 1111111010,111111111111111111111111·
rcndus putaretur, transabiit. 11110100 sessor ncnc 1110111111θὶ11 Fidis 01111110110110100011.
adeo securitate 1101110, subinde 11111010 arrigit, ani· Dicere edam 01100111111111111110111111011111110 Rai-
maruque reprimit, subinde respectat, et retorquet 1111111110,’10101011111111110111111110,11011010 (1111115010
aetatu, 0110110 aliquem 101 0011010 rel videre clarissimo, 001 municipium quod Boschitum ru-
posset, donec jam octo 0000 peractis millibus se stiei vocant in 0011001 0030 possidet. 1110 0110000-
00110101οί0 vitiaret. ut jam diescebat, et jam dottiarosolymitanumiteraggressus,jam maxima
mortales aegros aurora promicans ad laboris exer· 1101110 00110 0010000, 00011 urbem 10010 vocabulo
citium cogebat. Trruc ille, 01113010 011 0001111010 abantiquis celebratam, 1101111011011000011130 sese
virgultum asino, ubi silices duriores vidit, paulu- classe apparata eredidit, ut permarinum cursum
lum a semita se detorsit. Quorum ictum terrens citius rectiusque Hierosolyma partes accedere
rigor excipiens, in modum glaciei taetlem 011110- posset. 111 1010 cum jam 1001101100013100111 parte
001111100001110110111. tter agendum 1010 0101110110 traiecta sulcarent 01011110, 0110 0011110 tempestate,
asinus eruhuit. Nam respiciens ilie neque animal 0011101110 scopulis illis incidit in naufragium, dis-
1001110111111, 0000001100001111011010011010100000- 1001000010001100 ipsum gubernatorem eum re-
talibet investigatione insistens, in aliquo penitus liquis vorticibus absorptos reliquit, vix duobus 10-
invenire potuit. Cingulum sero ad argumentum servatis, 11111οι00110 1111011001 00110000 cmo quam
1111100011, ubi nexrrerat, recepit. Ergo ed sanctem⁰ 11110111 adduxerat secum ; quorum servus ille, pcr-
Fidetu pedestri itinere recta intendit. Nullum pul· parra navigii particulae haerens, 011 1101100 littora
chrlus basilicam sancti salvatoris 11111 speciosius projectus est; ratusque dominum suum procul
spectaculum intravit ahta huuc diem, neque ali- dubio marinis ductibus esse necatum, repetit ho
quid libentius populus conchacensis aliquando spitem cniidem dominus suus (01 mos est pere-
aspcxit, quam 00011 00111110 riri elarrrlssima ao grinis)partcm 00000110 crediderat. Quam recep
procera pulcherrimi eorporis statma, ponderosam tam cut quam herili conjugi dignius reterrett Cui
10111 massam gestans humeriqperciroumtnsasso- casus suos exponens, etiam fatalem domini sui
lemnlzantium turmas ad sepulerum prorupit ; 100- 0011001 intimat. 11111 1010, 0101111010 aliquandiudo·
quam leo qui, 110010 carcere, 310011110010001000- lore, 000 10 graves lacrymas aut 1003010001ήο
1010 00010100 colla, hadrumsilvrerepetit retugium. tutanos est bonarum feminarum). rem vertit, sed
urna homo coram omni populo, ibidem deposito 111100 elegans virorum spectatrix attacta, infidum
onere, hostilem sarcinam, qaam captivam collo vanumque 0100100101110001111011010001 1111100101·-
aduexerat, libertate donat,aeieliclpcstliminiorc- marum iniecta species. at sic quem praa 01110110
dux, seniores 01110 01001 0001110 111011 miraculi egregie reperit, nancisoitur 11111111, 00011 potua,

 

