11 , 9191091190111111111 ritas. - iiii. 111. ta

19991119 est (99 990), 91 91919119 iuxta basilicam Α 1999, sicut Ramniiltus iuerat 1913119199. 1119 deni·
saneti'llilarii 1. Nou. Aprilis sepultus. Willelmus qus Beruardus, mortue patre suo Willelmo, qui
quoque dux Arvernis 91911999991(09),(99 919), 91 luitfraterhlduini ex Vulgrimno, comcs Peuegoe
filiusllannulfi Eblus 1· hisarnis etPictavis simul ricensis effectus est. willelmus vcro secter-ferri
comes promotus est 1·. acceptamque in conju- 119391191919 principatum obtinuit, et communem
311119 111191919(10),1111919 11991 11919199399919, 39- habuerunt totuin honorem oerum ipse 91 Bernar-
nuit ex ea witlelmum Caput-stupes. Post mortem dus consanguineus ejus. adhemarus tamen supra-
siquidem vulgrimni lilius ejus hiduinus 90 99999 dictus, qui sororem Bernardi 89911991 uxorem ha-
991111199919991919119193999991991911191999911. buit, 1199119191) annos supervixit biduino. Sentio
099 tempore (99 919) Gumbaldo 9· pontificatum sere vitam terminans 1. 1199. April, humata est
939919, repetentes Normenni erubrus irruptiones juxta basilicam beati Eparchii.

¹³ per Pictarerum terminos resumentibus 11. Eotempore (cn. 910) Gunhaldus episcopus
iactum 991, 91 91999991 999911 11911911 9· pretiosum decedens, successorem babuit Fulcaldum. Tunc
11391191 919919 911 custodiendum Engolismoe deier- willelmus sector-Ferri 91 consanguineus 91991191-
rent cuni diversis ornamentis ecelesia. Et ces· nardus, ’9113193919 ⁸⁵ conventu nobilium, iterum
sante infestatione Nermaunica, hiduinus iii civi· prostituerunt monasticuiuhebitum inbasih'ca beati
tate sua retinere temptavit omnibus diebus supra· Eparehii, proficientes eidem monasterie 1191991-
dietnm 99991999391119, 99199919111191999191999- dum abbatem. Qui 19119919 basiliere beati Epar-
1191991. 1199 119 99999 6· jussit adornare ecclesiam chii construxit elegans oratorium in nomine san-
Salratoris ioris muros in capitae basilica 999911 etse Resurrectionis θ’. Tunc domus willelmus 9·
Eperchii, uhi sanctum lignum deputaret 7⁸. Per pertestameulum concessit ad eundemloeum beati
99999 vero septem langore corperis multatus 991 Eparchii donum, eeclesiam sancti 11119111 19 Pe-
ipsc, etin popule ejus ita iames vehementissima 119391199 sitam iii vicaria Piliaceusc ¹⁶, ecclesiam
31999919991,91,1311911 actenus incompertum tuit, 19199913191991911119111991999 vicaria Pc-
de vulgo unus alterum ad ,devorandum exquire· driaeense,eurtem Fradorevillametiillam Dairaco,
ret, et multi alios 19119 perimentes, cornibus 19919 villam hlviniace, villam Romeuerevilla cum ipsa
luporum humanis vescerentur.0uihus actus ildui- ecclesia, mansum unum iii Gederrilla. Quod 199-
999 uecessitatibus, uno ante mertem suam anne 1919991919 confirmare jussit, ct firmaverunt ma-
remisit 9911919 pretiosum lignum pei· manus filii nibus propriis quorum nemina haec sunt: Bernar-
sui Willelmi cognomento sectoris-ferri,cuin capsa dus cemes, arnaldus 111199 bernardi, odolricus
aurea, quain ipse cum gemmis construi impera· vicecomes, adhemarus vicecomes, Arnaldus fi·
19191, 9111 contulit lubeliaco villam; et mex ecs· Cliiis willelmi, hdhemarus filius Willelmi 10·.
savit plaga3 et ipse post annum 991119191981 Sancte llareiali dedit nichilominus cantreciacen-
1191119111. juxta patrem tumidatus 991. Post cujus sein ecelesiam in Engolismensi, pariterque 119-
mortem secundo anno (919) 9991919991 9 bernardo nauco ecclesiam in lemovicino cuni omnihus ad·
in iiltienem Senties sororis sua, quam occidere jacentiis 91 9199919 11·. 119119 1111911 sue 11· 119 villa
cenati sunt, 1991191199(11)9199999199119111119999· 1199991 dedit cellam ⁸² Fruinensem 19·.

919 9191991999 119191 ejus. willelmus autem Sec· 15. 1919199 defuncto Ε1)1911119911·(99.995),11119-
191-19111 hcnerem eorum restituit Odelrico fratri rum ejus alter 999199, alter episcopus 1991119991.
991919, quiminer natu erat, luitque sibi 119999- Eblus enim, annuente ludevico 1939, pontifex 19-

1· Eblus 1199191 (19) 1. 1· 9 Garolo rege supradicto 9111119· Oliba pontificatum adhuc 9ι 1. ej per
Aquitaniam 1. 5· 9111199 vivente vulgrino comite odd. 1119. adhibitis a Francia architectis ⁸⁸ jussit
edificare ecelesiam in honore Salvatoris 1. 1· 1. 91111. qaas ium 99 ec. 19. editu sciit .· simul 91 cor·

us sanctii: arehii ibidem transterret3 et roccate a Francia Fredzrberte episcopo consanguinee suo,
iecit ipsam 1991991991 1191119919 19 1199919 salvatoris. Corpus vere beati viri levare neu valuit, qued

volebat transieris in cadem ecclesia. ipseque consecratiems dispostperactiim 99911111ξὲ919 sollempne,
rerutltttattlltetlthlltztfltrtlzttltielleterruisti, sirtille

est. alduinus vere cemes per annos m tes angore corporis multatus est. 9· 91 multa reliquiarum pi·
„ a 91111 r r 11991191999999· circei:
iiiiiifirrriffl'si'iiiieeiiiiffl ex' {eiiniiiiiiiuriau suetiae. i. 11· principi 1119919119139-
119199991 cespite cdd. 1. 11· comite Pictavine 1.

VARlAE LEG'llONES.

⁸³ inruptiones corr. irruptiones 1. 1111111. ⁸⁸ 9113193919 1. 1131.919119191111919111111119999991991119
119(1919911999.9.]1991191111391911911999919199 9. 1199119911. ”architectis c. ι19119. lliema-
rus c. .

NOTAE.

(99 V. Anii. 11999199. SS. 111, p. 199. (11 V, suprac. 20... ι
(10 Wid. Gem. 111. 9, derlee [appellat ; sed 91. 11ξ119911119 11; ebutenim a. 990.

dpilpkrvnssaggozt'liparp 19319 apud 1191111119, 11191. com. 19 ld est spuriae. ..

Piraei. cxii ¹

 

