587 anull. Htlnnsttnnt. obruitur). wulssttrtn.

888

arbatus utlnnsnhtitltrtsas Α. 1091-1103.
1091. ind. 13.11111111111 de Longohanlia Heinrico 11 1099. ind. c. tmperator Radisponae 1111111111-

1131 rebellat. visisunt per 11111111 1111111111τηὶ-
culi nirnis iuncti (3811).

1092.11111. 11, conradus comesa Fresonibus oc-
cisus est cum 11111111111112 Kal. hug. Et pesti·
lentia 1381) magna hominum 11 pecorum iacta est.

1091. ind. 15. Magnus dux Saxonum sclavos re·
bellantes, 1111111111111111, subegit. 51111. 111.
111111111111111 eclypsis solis 111111113 hora diei,
11111111 visus 111. 1111111111 dux Boemice in ve·

bravit; ubi iisdem diebus magna mortalitas 11111
111 ; 11 qua Rabbodo Palatinus comes cum aliis
innumerabilibus moritur. counradus Traiectensis
episcopus 4. feria paschae a negotiatore 1111111
crudeliter occiditur. Obierunt episcopi, oudalricus
Eiciistadensis‚ 1111111111111 coloniensis, proquo
1111111111 constituitur. Urbanus papa quiet Otto
ohiit; Puschuti succedit. Hierosolima 1 Christia-
nis capitur. Godeirido duce exercitum regente et

11 (aar) .............. .
per totum . . . uqniton . . ,111. mitia Maurorum occurrunt, et 1111111111 repis
1091. ind. 1. Pestilentia magna 11111111. Bubitonitc occupauerunt. Filius imperatoris 11111-
rotsind. 2. ladizlaus rex Pannoniae, vir pite ricus teratur in repent (391) Aquupruni, Connrudo
memorio, item liuppoldus marchyo 11 henricus 1111 curn inimicis patriarcis in Ytniiu consistente

Palatinus comes obierunt. Β 11 consentiente.

¹⁰9⁶· ind· 3· ΡΟΙἎῑῙῑ18 innumerabilis ¹2 (388) fite 1100. ind. 7. 11111111 dura, et fames magna. Udo
milia ⁰1 diversarum Sentium vallibus, duce 1110· marchio et plnres Saxonum, barbaros qui 1111111-
dum monacho Petro nomine armatus Hierosoli- 1101 vocantur invasit, et honorifice triumphavit·
mam iessdesssillldfflOS baptizali ⁰0fflpufibl'essss11011· Athela marchya, Romam pergens, mortua est. Go
tes immensa 0041ss PPOfflttflvit· Apud blogontiam delridus dux obiit apud Hierosolymam 11 non
11111θί numero Vil'ffl'um ³0 mulierum θῒ infanium tenpec sancto sepulchro conditus juret, qui exer-
mille et quatuordecim interfecti sunt, et maxima citum christianorum regebat ; pro quo haur 1111
pars civitatis exusta est. tudeiper diversas provin· Rammium constituitur (393).

1111011111ΐηί1111111111,111111111111111111111111 ΗΜ, Μ 3· Imperator natalem Domini apud
1111111111 .

1111 dc equo cadens, subitanea morte discessit.. .

llogontiam celebravit. Ubi multi principes conve

1097. ind· 4· 1111818ῑο1 (Ῐθ ῙῑθῙῙᾶν “Wamoepcfm nerunt, et consilium imperatori dederunt, ut Ro-
unnis manserat. rediit. counradus patri 11111111- mam misterey numios propter unitam mpsim,

111016111111111110111ῑᾶ119ἱΠΝΓῘᾶῙΠΜῇΟΥῙῇΠΟΒΠΟ 11111111 constitueret secundum electionem lto
regnum injungit· 3⁰⁰ “⁸¹³⁰ · · · ‘mm‘ · · ·0⁸ manorum et omnium ecclesiarum. Comes 11111111-

ctt · · · mul · · · ²²⁶⁷* · · · scunt · · · c cus grabam imperatoris acquisivit, ct ipse impe
10111111111111111111101191 <10 H⁰h⁰1¹bu³⁰h rator marchyam Fresonum sihi tradidit. Qui sta-

regi rebellat, etidcirco expulsus cst. Cum copta tim plue pergens cum uxore sua, ipse interfectus
Nicea 11111111 eaerulus Christianorum inde dis· 151, et ffla vix evasit (394).
cederat Μ ΨΟ pm quam ³⁰⁰’⁰⁰⁰ “mamm 1101. ind. 9. imperator natalem Domini lto-

suerunt, 11011 lama plenitudine wadum (389) gentica celebravit, ubi heinricus comes de lint.
vitre necessaria Deus, ut 11111111 numnius et de burch (³95) dux effectus est·

bore cic duodecim acciperentur. Sirone cb obsi-
dendam Antiochycrn uenerunt. Oue per nonern
menses obsessa et cuptcest . . . . 1111111111νηὶ-

1103. ind. 10. imperator natalem bomini llo-
gontie celebravit, ubi 1111111111 11111111111. ut in
epyphania Domini Emebardus Wiroehurgcnsis epi·
scopus apud sanctum 1111111111 missam 11111111
11 intermissurum sollempnia, quaudo episcopus
populum monebat, imperator quasi corde com-
punctus lteo promittebat pro debetis suis 111111-
solymam pergere, 111111 epimelas regni decipio

n bet. Cumque principes ad ojus 11111111 sepe convo

litonibus suis. Qui etium post aliquod ternpusintru

obsessi sunt u pupunis; set asstiti sume nimis et
siti, in tanturn ut multi ec ipsis cruciferis equos
(390) et asinos comederent, et uic cb 1111111111-
pibus sequidem continerent. clamaverunt 11111-
minum, ne truderet Christianos in munus penti-

1111111391) . . . .

inc tantumtecnntur .·. . . 111111. . ,1111111111 (390) lt. et a. c. 1111111111 Sunonensem in
u ob . . . 1.-1111111111111 Ι11 V 1111111 ruerunt 111111 tect nequeunt.
11111111111111111111111111111111 stitit?titttttttrtttritttittt'rntt
copam Udonem 11 ea cepit. ι turn Sucronem usquc et benedicentes 111111 tc-
11811 ltu restituendum esse 11111111, nt tn 11111111- cuntur.
nardi chronico utroque, annalista 11 0111111111- 391 bis) 1111 complures tinen teci nequeunt.
pne Sauone teritur. Vesticio ru ccdrce sunt .· . . . C . Cironcprcptnm et Annot. Suconun.
at . . . 1 .mnlt:s. . . tt. 391 11 1. restitui, iocus cacat.
³87) 1111111111 cod. ¹ 393 Hinc inde eudem quidem munus, sedpauto
3881 llll cet potius xV‘t cod. rum mutatu.
' 3811) 0. r. n. 0. ut eu conjectura restitui, quum (391) ....... chus abbas ......... in
11111111111111111111 miiti'ii'mar

 

