raes ·   01101000. . m

sciente discedsrem, e quc quamde 1010111001 ab Α pientibus non 1311010101, et ratio 1001010 in stadio
sens locali spatio, corporalique colloquio 0031030· versari videatur. Glossema novissime 0111110010
tus, usquam mentis amore 1001010 disjunctus, profitebatur decoloratione solis gratiam mc adep-
postquam primum coagulatione eharitatis 0111100- turum, cum veridicax orthodoxorum sententia de·
rere ardenter incipiebam. Precor humiliter pie· celerationem solis testaturiervoremdesignareper-
' 101001 vescam ut memoriam mei‘habeat iu ora· secutionis.Scd sitam 10030010 iurarem provocavi,
none 00011010 1000 000010 pro abolitione commis· ut more irritatorum hominum locutio dictatiove
sorum meorum. Quando enim nos 100111· oblivi- vestra eclipsin pateretur, tali delicto indulge 10-
scimur 000 000111 recordamur, quod utrumque niam, abbe venerande. Sialterius 0100100000οσ-
sbsit. Sed quia spirituali consolatione vestre parte, rum puerilis animus sic ellcrbuerit 10011, 0110111110-
01013000101,00100100 privari, ed utilitatem spi- 1011, 1001101000110010010111010.

ritualia et temporalis exercitii 01111000 membranas · Ν

nobis donari precamur. Nam, at scitis, libenter mmmmm Μ’ sam mmm
misnen scriptitationis immoror 011110. scu nunc 35³, mm ad ricsmcnuum cur remmam
tenultatem scribendi pergamenis deficientibus non sium, et pre variis beneficiis abactas cpit.
babeo, nisi vestrae manue largitione tribuatur.

valete· Β Eximiae dilectionis suo consanguineo, F. Rffiffl.

narnus in uniusque perfidelis obsequio.
· 11· Ι ' Quod vestrum vobis nuperrime non remisimus
Ad 1111114111· lumi ³0 1111111011 “W 11111 libellum, ne alienum ob hoc habeatis animum,
Ι ‚ 0111111111· ‚ , quaesumus. Nemeum 000 ingrata 1001100001ρί-
⁸0¹¹¹⁰¹l ⁸¹¹⁰ 11· 11111111 111191110111111111118111111· “ mue nunde,per nestri 1100101010 compositiunculas

⁸010 nomine (311111111οχ .. Ι quaeque seeretanobisquenecessaria 1001010000-
Usque 11101101111111111011 1111111111111111101111111111111 daturi sine nostro conscire vester abscessit nun-

animatus de securitate vestrae 3101110. Sed econtra tius·
omnia nuuc aliter propterpeceata mea.'lristis sum

nimis de 111110 libri uestri supra mc dicti. Sed cx· &offlam mmmmm, digna„ petes repetendo quod
1111181111111111111110 111111111111111111111111111111111111111 11111· tandiu illum 001110 -pnestare 11130011 estis. Sed per
0011101010110111100100111010101111101111001011100, eumdem hujus seodulae portitorem nostri libgl,
meaquemanu securussubscrrbo srcdrcens: 81030 lum, qui inscribitur Persius, nobis remissum iri

F. illum vestrum librum ll. quem 11101110,Ι uel furto pomus, praeterea erga vestri pergameni dona·
tun, autabnquuo lurto sublatum suscepi, velana-monem, quia tune &mrum actionibus locum ’

gratias. 'Dc

Quod nimis moleste patientes per istumnobis
et vobis fideliorem nuntium vobis transmisimus

licunque modo eum habco anthabentemscio‚c0r- non habuimus, maximas referimus

11111111 81111111111 110111111111011111111111111111111111111 promissione et consolatione nostri itineris ves-
saeprus ³⁰0¹P¹02 quamvis indignus, 11111 1111111111 trapte 0001010010,οω1110 non est facultatis vos -

demnationem, non ad redemptionem.
Ill.
Ad Raeticarum abbatem Herbipolensem. Taeter se
aduersas acerbiores eius litteras.
unca a. cocorum peritissimo, numus 0111- 1·
lius meriti dote ditatus. [dem adda.. 1101111 111 11118111ῑρ111 111111 detque
Epistola vestri nominis inscriptione precatura 1111111 11111111 111111113ῄὸ000 petet, etc.

multum contristaverat praecordia nostra, ω 11. sur amicorum 0000001100,100010011000,000·
primo visa finxerat se, quasi facecitate 11001110 1111 111111111111111111101111111 quidquidedoptari 11011111
dictationis esset composita. Quam cum recuperatae 1111111111· ‘
mentis 1010011000 perlegeram, memini nunquam Tui, o mi chere, ’00010110 absent'a nimis per-
vos 1001 incrdto stylo ulle verbe composuisse turbatus suspirem saepe saepius, si res 10100000
intremuit enim indecens scriptrna in talia convicia prospere argete habent, mihi precordia 00010110
ut nec mc solum dilacerare sufficeret, verum in nebula detersa rident. Sed 1101001 rerum de
seniorem nostrum ira exeinerct. Si honorandam qulbm 000101 dumus, cum 0010 disomn'eti, luit
110011000010000010001010101,1010110010ιο 100- sermunculus, memoriam cordi mantelber infi-
dis tamque pudendis uterer verbis, 01 000 pejora 3000, si id itineris mecum 0331000010 iri rolin
superessent convicia. lte 00310010 111111ἰί30010 eutsi id fieri non possit, quid autquantum mihi
cautionis increpavistis, quam nec manu propria progressuro lacere praepossis, adminiculo 1111111-
commisi‚ nec eliis deterentibus unquam accepi. terarum compositiunculis, ut cs loeutusintimato.

310110 remunerandi ut promeriti estis et Deo 000-
cedente promerebimini: esterna vobis mercede
praeoptemus 111300 resolutum iri premia. Valetc.

Quemdam 1101111000 addiderunt, quipenitus sic 10010100000010011001100111111000000000100011-
13001110οἰ001 nunquam est a me vismncsctc quid bandi libellos ques nesti, milri accommodatos,
promiscui pecario petentem. Quod postquem mo illas temen septem pelles ibidem inventas, si 000
00010011100100100000οω,0011010011000000110- plus opus habeas, milri transmittes. 1111110 senio
ramdnaquali 011010 positionenumerorum affirmat 1001 penes te commorantem vice mea salutato per
me delatori studium, optimam partem 0001010, omnia, et ambo, prom maxime 10100111, studiosi
. cnm nater 00100010101000110001101 a cuneda sa· sitis in commissa vebia opella 0001011 extre 110-

 

