1010 mauu 10 a 1000111000οί. tur

firmissima communivit. 00010111 autem ad ipsum A⁰⁸¹³mll⁸le 11111Ῐᾶ iffi ’.1110011111 ’11 immi
armarium totum testamentum novum et 10100 remaneret. Gonsdio 100000 domui imperatorias
,Ipsumque glosatum, expositores et 1001010000- principum ejus bae utcumque sedata commotio
phos 00 divinorum librorum tractatores, nec non no, domnus flflffflfflffll! 6111001119 P⁰¹¹ 0015011111

llbros phisicae, aliosque quem plures suo nomine fratrum ad sepulchrum Domini proiectus est:ir
’ insignitos. ornatum vero adauxit 0000100100, casu· qua protectione prater alios labores naufragium
lam de examito ornatam surilrigdo, dorsale de 00000001 tantam devenit inopiam, ut 1001000010
001110, intutam, cyrothecas, sandalia nore, et alia 0000, genere et dignitate praeclarus, publica 0000-
usitata, capsam cum reliquiis et pedem crucis diritati subjiceretur. Apatriarelra 100000 theresa
conterende. Obtulit praeterea adprehendam 100- 1100110οο010101101000001111000011010010 010000000
bum 1000 mansos et dimidium et 1000 arcasin tus, benigne babitus 01 honorifice dimissas, redi
Eilstringhe (117). Tres mansos 01 tres 00000 10 tum in patriam suam accelerarit3 veniensque be
solesze (118) cum 0010 mancipiis, 00 cyphum ar· ne sospes 1011011000, ibi egrotare cepit, 01 0001
genteum septem marcis 00000000100011. secusium (lar), 110 010000, delunetus est 01 ibl-
11. ¹⁰ Episcopo 11000000 10100010 ‘⁰ (000. tica, 1000 00001100 ⁸¹ (000. 1100101. 111).
001. 18), usmaitans proposueramus Crucisli aa. ‘⁸ 1111101118 ¹⁸ praepositus 6001001001(
communiter ab omnibus electus, 0 fidelihus post decessum 1100000001 episcopi 0100000110
“ aecclesiae, 00000110 tamen prius imperatore, qul 0100100001 (000. illi). (101 pluribus, ut in 0010110-
eo 1000000010110110 morabatur, sacramentum giis 0010 continetur, 10010000 commodis 010 000
fidelitatis suscepit, cunctisque negociis 0010 01 00101000, 10 prestatione castri lienburg ttttt,
comodis eirca redditus episcopales libera po- quod·⁸⁴ ipse alienatum ab ecclesia perlicinriauu
1001010 dispositis, cum milicia domnum imparato· ducem, 100100101100100 imperatore 0011000000,
rem 1011011000 secutus, regalium investituram 10110 00000110 requisivit ((000. irat), 1000000000(
0001 Papyam 0100100 001 (111). 10 0010000010 de· in waltrinkehusen (113) 01 westenhem, tc 001100
nique constitutus, sociam semper habens humili· solventes, a duobus iratribus Ludoipbn aaa
tatem crim timore 1101 01 omni mansuetudine, cet 01 ridulpho, qui partem ejusdem 00010110
subditos sibi gubernabat, erga iratres tanta 0000 beneflcio susceperunt, et ab aliis 1001000 mal·
benivolentia, ut terciam partem 0000111011 10 choro bus bodone et Bertoldo, qui suam nichilominus
sancti tludehardi circa initium suae promotionis partem abepiscopo feodaliter perceperunt 11
10010 largiretur. ln memoriam quoque omnium a· marcas 01 amandum predium in 0000 hatum
delium animarum, quam 1000 primm in ecclesia 0 dari ordinarit (aa. trae). Proelium quoque 00001110
000100 celebrem lecit, tres mansos 10 sutherem Ottonis 101010(131),0011001001(ιο comitiedornl
(110) 01 molendinum de patrimonio suo trabibus na 8010000 quod ad 100000 legium (0000001000
assignavit3 Gauderhemeusem aecclesiam incendio devolutum 0001, 000 tilia consenciente 01110000
depravatam, sed 010110 Atheleldis abbatissa re· suis heredibus legitima consencientibus, uua
paratam, llartrvlcc venerabili Bremensis accle- laboribus et magnis impensis comparataque·
sire archiepiscopo multisque aliis episcopis coo- omnibus 0010 attinenciis, mediante 1000100 lii
parantibus, solempniter dedicavit. Nec unquam 100100 imperatore et iactum episcopi 000110000-
in (00010010 Coslariensi aliquam conhedietionis nibus corroborante, 00010010 000100 smmum
molestiam sustinuit, adeo ut in quadam sollempni (000. tras). 1100000 0010000101 ajugera 10110000
00010 1100100100 celebrata, cum ipse adbucdiaco- 01 idem predium pertinentes et tuuc temporit
nus esset, et plerique episcoporum, utpote lto- sibi vacantes ad 00000 tratrem sab 001010000ὴο
guntinus Conradus 0111010011υο coloniensis, 01001- 11000 deputarit, ut redemptis bouis aa 0100001111
liter in diaconatu constituti et simplici electionis eeclesiae, in emptionem eorumdem pectam
bonore pollentes, suscipiendi domnum impera- obligetis‚tunc demum liberam utendttlrhfllltlnt
torem in processione 01 sermonem leniendi 01 n 1000011010οη. precatu insuper mutuo 1001000 itt·
populum ex officio sura diguitatis, liildeneslre- tribus Ludolio et Wilbraadc sexagintamarw* η
mensis electus, onus et laborem ibidem subire genti, quando lherosolimam proflacmaulur 0111 ’
cogeretur. Pcst aliquot annos 0000 promotionis domino imperatore, castro ecclosias 1101οΜ1
quidem sui 1110100, quia comm usque quaqueve- (1311),(0001100110 manu episcopi 1000101011
Ι tentatibus uolebat csseohncxius, tantis rapinis et munere ⁶⁵ tenuerunt, loeo pigneris recepto 1
incendiis demoliti sunt episcopatum, ut ab hac aliquot ministerialibus suis, 00 marpesia 011

¹⁸ bucusque 00100000 00010000· 00000001.ν’11101οΙ18000ιῇ((01οἲ1111ἒο1.8 ⁶⁰ 1100000010οὀ110( 00 rodae 10100000·
nos 1100010001 1111111111 vel ldCLlillll 00100000 0001101000 scribitur. ⁶¹ Hucusque primu 0000000 ‚nupti
attera secuti XIII. ⁶¹ uumerus 10001. trueloguse ⁶⁴ quo 0. ⁰⁸ inpheodum 1000000011.

(titt 11110101ομ desolatur prope namuel. um 111) dornburg. Ι ι ”m
(113 {il 3100101111] hermannum 0001111 oc aas, μς qqperpqqqpquqeqrppe aurgdorffiudpn
1111 consecratum scribit. - c ab ludrstra 001000 iu.
1112ξὶῗοῗωῖ (131) Prope Sprmge.

 

