roe 61 666116 accusante 161611161111166.-ιι6. ιιι. arcessens. rro'

ventilante fama alicujus rei novitatem 1 11 Respon· A consolidabat} 11116, legesque, 61 statilia Rollilffls
dit« Nullius.» 1111116 ε a Pro certo comperias 1161- duols 166616161611161666361161. Urbes 61 castelle
31611166116366111666161611611611116116111661 ne· 616611611111111616616361161,6616116 bruas 11666

161661 meum, suumque propinquum, bellasse 1666661616616116161.

66666163661111116116661, et in 1166 6611616166
quater quaternos comites peremptos, 61 16666616-
11611 castri comitem 11611616661, 61 11611616 6166
Lambertum, quin etiam 1616616116 caede 66116111-
ma 11666136616, 1636611166166116361661, 61 661·
11116,616111166116111661636661 61116 snb custodia
· Dacigenae bernardi mancipatum. 1 11636 661616
dua 1663666 611161 quod dicebatur stupens, dixit :
1 1161161631 quod 61616161 accidit, atque comiti
Herluino quod 111366 decuit, 666161161166 consiliariis
quod oportebat 161111111611666 nemque dux Nor·

tlrrnannorum pro 16316 fidelitate, et Francorum

proque quod llerluino pridem ablatum reddit mo-
nasterioli castrum, martyrisatus occubuit: 61 rex,
quem decuisset exsecrabile scelus et inauditum
ulcisci, oonsilio llerluini 61 arnulli perfidi filium
6166 sub custodia tenuit, 61 1611661 haereditariam
illl sibi injuste vindicavit. Supemi 16316 arbitrio
condignam talionem patitur rex 1611611666 116
willalmi ducis filio nepote tuo, quem captum te-
nuit,proqueterra 1111616 sibi usurpavit. llaj0ris
namque consiliiquam 61616116 366166 6661 North-
manni, qni 163616 ludovicum subegerunt 6616

erosrnornl.

01166, prudens, bonus, 61 modestus ;
Fortis, ot oonstans, sapiensque, insitis,
llives, insignis, locuplesque, 661616,
ilex 1161316116.
06661116 61 non 616 6111616616 (1611116166,
lit 66616 baptismate 666 1666166 :
lin 1616, salveque, 6161616 6616161
1611611616.
Qui tticbardum percelebrem tuendo,
11636 66116, 116661366161166 6116116.
Prelio certaminis et 11616616
Vindicedextre.
116361 habenas 6666 moderas 16166161,
1111366 cunctos ildei tenore 1
servientes ut iamalentur omnes,
Ecce lllcherdo
innocenti, prope 16 1661661,
Nobili prosapiaque 61616,
Atque 11616611 meritis, et 616
Ubere, et 611116.
1161116136 16161631661616166 116161661111616116-

11161 pervicaci. 11666 Bernardus : 1 Domine, me· 616161661166116661616, 1661611166 6611616116 detri-
mentoque mibi meoque nepoti spopondisti ; 61 mentum perpessa, nulliusque solaminis 616 61111-

, 1116116 166666 61616116 obsideret Rothomagum3
·. redempturus 11 61 potestate suum seniorem 163661

61 decet te juva, et succure illi. » ltux 1616 res· 6116,1161661166111166661611161616366. antistitum
16611111116161166161166166661611116161161116166-11 consilio petiit lingonis 166361 116616 suffragia.
16 1611116161,163661166 11666161 11616111 sublimetur Quam 11636 dux magnus, et episcopos cum illa
rex Ludoricus,terre Norihmannicre 1631661611111616 66161161661616166161 suscepit, et 11616 6666666116
6166116661 ab episcopis comitibusque et abbatibus crant honorilice distribuens, secum diebus 61111116
sacramento verae lidei Richardo luo nepoti san- detinuit. lnterim 661661 misit silvanectensem co-
6116, ct inconvulse auctorizata leuchdune mitem bernardum ed liothomegensem militem

‚ , bernardum, 61 convocatis optimatibus 1161116166-
mmm ¹¹²⁰m⁰⁸³ fama ad auses Gerbergae ΡΨ 6161 66661111 properaret contra seed sanctum cle-

nae perlabitffl’ ⁰1 (1ωά ‘'aptus esset Μ’ bi⁵q¹¹³ rum. Qui jussa citius dieto adimplentes, venerunt

norem comites interempti, ceterique 163611, 6611- comm Bagoam magnum ducem, ΝΜ Ber·

ΟΜΝ· Regina Ἥ ⁰ lugUbres regis sui, ⁰⁰⁰ju⁸¹⁵ nardo, ed praedictum locum festinanter. Tunc dux
suorumque incessanter 66666 dellens, animumque magnus et episcopi dixerunt Norqhmfflms: a ned,

suum 16611 infortunii anxietate atrociter ⁸contor- dne nostrum nobis seniorem Ludovioum regem· ῃ
quens, nullumque salubre 61111 consilium mde in A, iffi : α Non reddetur¹ verum tenebim„ Tune

tota Francia reperiens, misit ad patrem suum magnus nugo, ,, Vobis autem dabimus filium
Transrhenanum 163661116611666161 ad Ottonem D ejus et duos episcopos, tironesque domus Μ

11611661 sunni, 11616 pubertatis nitidum, mandans quos quotque ,0118111111οω m 11811018εῐηθ pm.
1161611116661116111616611663611661,111 adscito 611- 81168 comitesque, θ111111011188111111 11111131 ve.
61661666116166 adprefiniti temporis placitum ;

. . , 61 6661661661616163161161161166111161161161111161111-
1 ludovicum. 1111611666 6616111 1611 (1611161316 1631- mmmmm auctorizent 81 corroborent 81, .

ggfflffmsgff Rffiffinffiugigeffig 3210ῗίἰὲξέ (1666666166161666611161611661116616116 aar} in
atque ultione lici rex Lndo'ricus acquisitum prae· figffiffigissgse 03ῗυῖἶὶιέῗὲ ἱζῗίυεὲἒὴ 1³3:

‘⁹ jndiffmpfffiebaiffl' h¹¹¹¹⁰⁰f²⁸¹¹m3 ΨΜ filium wil' 36111661611116 spem totinsflduciae habentes, red-
· 161611116616,11611161111611161666611166111 perfidie (fiderunt regem, fllium ejus, duosque episcopo,

&Cubile capium in ⁰¹¹⁸t⁰di³ tenum t⁰t³mq¹¹⁰ Hildierum belvacensemetculdonem suessionen-

163166661 Northmannicam, quam suns 6166 prae· 81111,6111111111111111110,11111111111111, 00 1131111111,

¹³³⁹ ²⁰q¹¹i⁸ivitt 3ὼί imum Vindifflffi· 11636 1616 6163666 deduxit 16366161666, 61666-
1616166 rex Haigroldus Norlhmannos 16366666- gratularetur cum suis 61 uxore sua. statuto vcro

1166616666 ad 111611161616 1116161111 pueri 116116161 denuit 16161161 tempore, 666116 militari remu,

 

