147 ANNAL. 1111181111. QUEDLINB. warssatla. lta

010110 1) 0111101010 saeculorum 111 011111 scribis A ni 1033, 11-81, 0 Ludovico Schradino, ut ipsc pro-
0010010 01101110 01010 superstites, a leibnitio 1110111, cedem 01 codice emendatam ;0) Simonis
primum in SS- Brunsw., t. tl, 171 sqq„ sub titulo Sohardii 0. 1560101. inter Germanicarum rerum
chronici Saxonum Quedlinburgensis editi, tuma quatuor chronographos et a. 1571, t. 1, historici
1010110110 11 SS. 80101, t. tlt, 170 011., cum operis 3d) loh. Pistorii in SS. Germ. a. 1583, iol.
Chronographo Saxone 00101, jam veroin 1010 1011111010110110011101111101001001101101011;1
nostros 0 V. 01. 1110111110 Hauptdiligcntissimc evo· e) Argentoratensem anni 1009 iol, 011) 1111100111
111 sunt. Prior operis pars usque a. 993 01 sortas- Gottb. Struvii a. 1716, iol, 11 SS. Germ. Pistorii t.
00 0. 1000 (13) 01 annalibus halberstadensibus, ll, - his subsidiis adjuti:
Beda 00001 aetatibus, Gestis regum Francorum, 1) 011 tabulario regio llresdensi primum a mc
aliisque fontibus incognitis manavit,adhibitis pas· evoluto tum 10100 V. cl. ludovico Hesse, tabula-
srm Einhardi Vita Caroli, Poeta Saxone (11), 01 110 serenissimi principis Schwarzburgensis, in
Annalibus Alamannicis (15) 01 Augiensibus (10), 1010 1001100 exscripto, chartaceo 010111101011-
insertis quoque notitiis genuinis familiam praecipua 1101011111 incuntis, qui cum editione prinpre
Ottonum concernentibus, ques 0101010110 1011111- quamplurimum convenit.
da Adelheide abbatissis Quedlinburgensibus 0000 g 1) Editione principe acl. llesse exscripta.
pisse, jam lappenbergius innuit (17) Quas quidem 3) Codice bibliotheca ducalis Gothanae. membr.
una eum reliquis'usque ad a, 1015, 11101 praeci· 11-101. saec. 111, circa annum 1137 exarato, qui Ek·
puos historiae eius temporis 101100 00100010 sunt, kehardi Uraugicusis chronicon 01 lamberti anna·
auctore coaevo, prasente, ct scribendi callido. libus adauctum exhibet. Scriptus est 11 11010010-
0110111100.101501011011111111000, ca quae ibi rio S. Petri Erfurtcnsis, atque una oum reliquis
de adventu Beatricis 01 de proiectibus ejus per codicibus 01 eodem monasterio prognatis addita·
singula etatum incrementa memorantur, pro· menta quedam exhibet agenuiuo Lamberti 10111
bant ; etopus media in sententia desinit; seduco 01010, sed quae commemorare co magis necesse
continuationis ejus 100 prioris partis vestigia in 0101, quod liber haud ultra quinquaginta 01100
Chroniois Quedlinburgcusibus Halae Saxonum et 0 lamberti 010 recedit. Evolvendum codi-
11 bibliotheca Regia asservatis reperiri datum est. cem flagitanti mibi prebuit liberalitate ct humani·
Editio codici [tresdensi innixa, cpe anctorum qui 1010 qua claret V. ill, trisoricus Jacobs. Ad 010111
0101110100 101101010101000 01 nostros exscripse- prope accedunt.
runt, Thietmari, Analistae et Chrouographi Saxo- 1) C. bibl. universitatis Gottingcnsis, olim Andr.
111⁵, emendata est· Cllrasmi 0 Seidell, postea Salomonis Semleri, de
Pertinet hic etiam prior pars Annalium Lam· historia patria meritissimi, chartaceus in-iol. sac.
berti Aschetnaburgensis 011 Annalibus llersielden- 1101011110. V. cl. 1.Βο10110,111110111000 amplis·
sibus, hildesheimensibus (astutiisque in Bajoaria, sime praelecti, liberalitate mihi oblatus.

10110000 Patavii 101 Frisingae 00111110(19),11111001 5)0.111111.111101011010 Wirzburgcnsis, charta-

in staindelii Chronico et apud Aventinum occur·
runt, contlala. proponimus eam post editiones an-
10110100-00110010) principem 01 codice PP. Aa·
31011101οἰ11]101113000000010 Churrer 1111111-
gae a. 1115 iri-8⁰ vulgatam, atque Philippi 10101-
chthonis praelatione ornatam; 11) Tubmgensem an·

oeus 1111010100, 110101110 101 111 cum 01111
collatus 0 01. 110000, qui et

0) Editionis Pistorianae anni 158310010100 010
tmIllittera lamberti pars inter scriptores 000011 11
01010110 erit.

ANNALES lllLllESllElldENSES.

Incipit tiber dc ordine temporum. Brevem tem·
porum per generationes 01 regna primus 01 no-
stri Julius Africanus, 010 ..... 00 101010 lineam an·

Anastasius ..... 0000110 consolaris claruit. ¹
liberius 01100 a Langobardi pulsis 11011010
ltaliam adeunt. Gothi in Spania biiarie dirisi, mu·

norum. Cujus indicio summa praetentorum tem· D tua cede vastantur. RENNOPOLlll 111111οΑ111,

porum cognoscatur.

Sex diebus rerum omnium creaturum 0010 ior·

mavit ; primo die, etc.
Antoninus 00100010... Neapohs fundetur.

Theodosius cum Archadio et Honorio filiis .....

Augustinus claruit.

HlLllllNESllElll ClVlTAS.
1101111011ιο ..... Gregorius moritur.
Eraclodus cum matresua 1101110 ..... 0010111111
1101000100 tundatur.
Constantinus lilius Eraclii regnavit menses 0.
constantinus Constantini 11110 regnavit 01111

(13) 111011010011011010100010000110100110 800- (10.111 g a. 819, 800, 871, 910. 01. Annales no

0010101 excerptrdcsmunt ethanoannclium Quad-
11111ἶο1οἰ111 partem haud ante 01111110010011·

ptam 11000 011,ορρο110301011101001111110

1995 de heinrico 11 1011010 probavit.
(1111. 001οο0.
(10) Gi 0 811, 800, 917.

1111001111Ηο1
(17)0)1.0110100 nostrost tle aas, 011.

18)0 100 01 ubi flenteidensesp a. 973 01 901 rc
11ἓο1, 0010100101 usque ada. 1099 0100111111
9()111. 971-983,

 

