at 1111111111 8. 6161661191116111. 16

voertam 666616166616111611666661, sancto lohan- A accito ab floeneimpcrstcrc auxilio (62), 6616 mul·
61(66)11611’166661, sancto Hilario (69) corcolmum, 16 66616116 partim dc 6' bajoaria partim de Fran·
eancto lipercbic chorrillam. Eo tempore libo Bi· 116, regressus Frentiam, conserto prelio 11611166-
1611666 oepit edificare cenobium 11616666 (66) 16 1661 interiecit (691, regnumque recuperans (611. 929),
honore 1161 metris (611. 911), quod postea integra- 116366111116 Rotberthi ducatum permisit regendum.
rit llodulius tilius ejus, iibi magnam cohortem carolo migrante, ludovicus pro eo regnavitque
monachorum congregavit regulariter degentem. tempore (66. 929) Nicatoras imperator basilium et
22. 1116 diebus 11616, rex bajoariorum, Longobar· Constantinum parvulos educam comanencpoli,
dorum regnum sibi subegit 1·. Similiter, defuncto · serracenorum regnum invasit, etantiocbiam 61166·
albericoi', consensu Octaviani papie 9· 11661666- que fortissimas 6161161611666636666, christia-
rum imperator promotus 661(66.962). Quo nerun- nis Grecis restituit. Quem imperatris 11, 616161 116-
616(611.979),16166666111111666)661166111616.11·66- silii, metuens, ne super tilios snos tirannidem
cerum vero rege odone obeunte, regnavit pro eo ageret, dolo evocatum dnm Tripolim obsideret e',
111166 6166116611666666616166666,6161661666661 dum in basilica palacii Constantinopolis genibus
lterum Carolus 111666 regnum suscepit (611. 698), curvatus sabbato sancto Paschae (61), preces Deo
unxitque euni 1161166166 episcopus(ti). (166166 quem Β tunderet, gladio eum necare 9· jussit. Quod 16616111
iterato Francorum proceres conspirati, eum regno diu [6161166666 suspecti satrapis Grecorum nio·
1161166166, liutbertum ducem pro 661· 66661116661 6661661616 ejus egerentes 11, confossum 16· gla-
rcgem 6· (on. 922). 1666 interes 61661661166661, diis corpus reppererunt (66. 969).
eod major pars liotberto 16661161. Carolus denique 23. Tunc ademarus (66) comes 111616666616 de-

1. defunctis regibus adalberto et arduino (66) add. 2. 2· 6636 Romanorum (66) 666. ii
3· 11661661 adgressus 661, 61 616666 11661 61 civitas, prieliumque ingens 6611111 16161 bajoarios e
11661666661016 616166 ingressus urbem, coronatus est ab Octaviano pe 61666. 2. 1· 16611661
666. 2. 6· 11661 (61) congregati in campo more solito ad 6661666616 6 6111166 16361 utilitate,
unanimi consilio, pro eo qnod 136666 1666116 6661 idem ren, festucas man' us projicientes, rejece-
runt eum, ne esse eis ultra senior, 61 661616 6661 16 medio campo reliquerunt, separati ab eo.
Cumque simiil inter se coissent, 66 666611 661666 1136, 6611666 regis, ignorans causam. Qua com-
perta, dixit 11666161 Osortisrimi mici, 6611 bonum consilium 6316116, quin seniorem 6661611111 161116-
secluderet· 616116; cum eo pars magna 11166116, 61 necesse est, 61116 eam dimittimus, occire molum
wigerici {telligatur ego 666661 63616616616166. 661166 enim est att Otiiclidaturiliwiieffiiiw
'censz [1166611166 111111(61111111ιὲ18112111116696Μ661ξ111111111111111116ιί61ι aegii? aliteriiriiiin' cciiiilstniiiiim sinteii
661166 666 166 ditione, etaim haesitationum 16 viderint meliorari, 66666661 61661166616116116161.
Quod regressus 666166166116616 Francis, 61 iterum redierunt 66663616, et per illum annum amicos
sibi 666 6666116611, 6616 quibus 61 666616 fiducialius se agere potuit, permanentibus prioribus 16
suasantentia literato emm 1161 661616 6636, Carolus cum valida amicorum manu lemovicam er-
venit, et porrigi nocte prope fenestram sancii 1166616116 perstitit in orationibus, quotquot potuii de
Aquitania secum tortissimorum bellatorum 611116611616611166366611616 ad Otonem imperatorem
abiit, propter auxilium 666. 2. 6· de Tecdisca gente partim de Aquitania et Francia 11, regressus est
Franciam, et commissit cnm eo liutbertus bellum. Caroli erat 61361166 Fulbertus comes; liutbertus
autem ipse 6611111661 6111116661161, deJ'ccta barba canitie ilem 66166 ioricam, 61 cognosceretur. Caro-
lus rex liutberto interminando ait: Cave, o Fulterie. 1 inde 11 proverbium exiit: Care, 1161116616.
1611166166 Rotbertbum regem er medium cerebri dividendo contudit, et exercitus lietberti 616166 est.
111 116116 bello pervenit Ugc, 'iis lietberti, cognomine Capetius, et cum mille 666111116661 carolum

661666666116166661636611, 61 postmodum suSpliciter ad ο6616 veniens, 661111116111631611 assensit (68).
itamCarolus re um recuggraverit, et ipsi goni Capeiio ducatum permisit, sicut solitus eratrege

gcqlpla'teieg issistiiliiaiietliiflsstiberti regis 66663611611166 auro 6161636616, dalmaticam reclusam ex 66616
crisea, ialtestabum argentatum, vestimentum integrum sacerdotale preciosum, iiiios 1111666 divine
historia, librum ramosum de computo 11, rentium exueste auro texta unum. ipso rero Carula re7
ge migrante, Lu 661666 tilius e'us pro eo strenue 6636116112. 1· 6. usque tripolim expugnans vi
coepitetcbnstianisi. 6· maniaverat enim ei per epistolam, barbaros Constantino lim obsedisse,
quodfalsum 66611666661666. 2. 9· 6661 quatuor 666616 suis transverberare jussit ommbnspro
66611166 ἴ6626666661 61616166116661 6611116 6166116 extinctum 2. 16· diverberatum cadaver 11616616

spoliis, qiiae ceperat Carolus, sancto 1111661611, 61661 6666661, direxit quie-

VARIAE inmanes.

¹ ”hwiigoffimiffwmi' i‘gerentest 11666666. 111166. 1166666166. ”tenne

NOTAE.

(66 Α63611666661;6. supra n. 26. (63) Dic 6666661666 Domini 6μοί urbem Sumite
(69 Hennensi. 1116111 quodum prato eidem ure· 16611666 add. cod
(66 ltecls sllourgdi'euindioc. Bituricensi, dipl. 6111161. 692; od taleam est ,
fundationis 66611. christ. il, 19. (61) 116666 ecembrio Nicephorum 66616661 66-
(61) Arbertiis episcopus, quem liic nobis obtru- 666666161; 2666611 ingenio addidisse ridetur.
1111 ildemirus, commentitius 661, 61 eniens scripto 66 Artemam-sepultus ex 1116666116. 936.
ribus incognitus. 11666161. Etiam qna de 11166116 66 11616 errores interpolatoris!
didt ialse sunt 61 liae tabulam redolere jam 6666116116110-
(62) nt. itudo a p. es Putrolcgioe tom. 16611.
m), etque dixiffibnebert, ψ. 61. (66) (1166161666 6661166666 absumet.

 

