aia

S. FULBER'l'l CARNOTENSIS arisoori.

28⁰

spiritualiter intellexisse legimus ; non videtur in· aquibus etsi numerositas triumphorum coronam

congruum si, historiae veritate servata, quomodo
spiritualiter tota possit intelligi demonstremus.
Scil jain audiamus exordium.

1. Misit Herodes rac monus, iit 0111100001 quos-
tiam dc Ecclesia (Act. xii, 1 seqq). Quem sub lla·
rodis vocabulo accipere debeamus significatum, at

nominis eius appellatione at operis crudelitate do·
cemanHercdes quippe pelliceus interpretatur,quo
nominereete antiquus humani generis adversa·
rius designatum cujus suasionibus dum primi ho-
'mincs crediderunt, stola immortalitatis perdita,

victoriis repromittit, boc ipsum 100100 quod cre·
bro dimicare eogimtur, eos vehementer affligit.

,Scientas namque humanam fragilitatem ad casum '

essepracipttem valde suspecti sunt, ne hostia,
qui eos ad certamen frequentiusprovocat, remis·
sius decertantes quandoque devincat. Notandum
interea quod non dicitur: Ut afsliqcrct Ecclesiam,
sed quosdam de Ecclesia 3quia, etsi fideles omnes
odio generali persequitur, acerbitatem tamen il-
lius illi gravius sentiunt, qui laribus desideriis
ejus matura gravitate resistunt. Quos videlicet

pelliceas tunicas mortalitatis indices acceperunt. tauto atrocius impugnat, 1100010 000 1011100 10110·
Naui, quia psslas mortuis animalibus solent detra· gnantas considerat. Vel certe missis manibusquos·
hi, non incongrue per pelliceas tunicas dicitur dam specialiter Herodes affligit, cum, testamenta
nicrtalttas figurari. Quas quidem tunicas Deus 10- fl illius 01110 evadentibus, 01100011 0111010111 1110101111·Ι
cisse et homines induisse legitur ; non quod eos 110 11111111-

ipse mortales creaverit, de quo Scriptura verax 11800011011 Occidit aulem Jacobttm 1111111111
veraciter protestatur : 0010 occa morian noc se· 1000011 cladio- Hanc quidem beati iacobi passio-
cit ,· sed quia, quos ad vitani aeternam, si manda. nam omni veneratione suscipimus, credentes at
tum seruarent, condidit, post prevaricationem illum plo triumpho martyrii justitia corona dona·
mortales factos ipsa vestis qualitate monstravit. 10111, 0100010101110100 1110 000 0100010010 010110
Sed liujus indumenti ipse propria horninibus au· 01101111 mulctatum· Sed quod Juxta historiam 011-
ctor exstitit, qui eis culpam qua illud mererentur 0101101100] audivimus non truuasquomodo quo·
promissione seductoria persuasit. lure igitur ipse 111110 1101 1111101100, perscrutamur· 00101811011000·
pelliceus nominatur, cujus instinctu humana na· bus 1111111100οῑ0000100101001010101010101, etJoan·
tura pelliceis tunicis mortam significantibus eml— 0000101111 1101, 11000001 1101 11010 1100 1000111110
citur. Rex autem Herodes iste vocatur, quia ipsum 1100 10 11001001001111000 11801011 ² 00100 0011100110·
esse 1090010001· omnes filios superlitis Scriptura 0101000001,1101 0111100 10 10010 111101 000110 1110110·
testatur; quiet omnibus regimini suo subjectis 111111 001101 i 01100 001001 eorum 1101, 1101 8111110111
ad mortem perpetuam principatur. cujus Herodis ρ Dei superato adversario, nulla jam mentis insta-
manris sunt vel maligni spiritus qui illi ad decep· 111111010111 10011101· 10 0010111 1101 10010101, 100110 00·
tioneiu obsequuntur, val certe perversi homines, 1110, 010001011010011101101; 1111011101, 0000010001·
inquibus, juxtaPauli vocem, iniquitatis myste- lecte 000111100010 001010 1110111100, contra (1101101001
iiam operatur. Hostis quippe, humanis perdi· 1001110101, 010111010 01111 0001101001θο 0οΡ01001001,
tionis insatiabiliter avidus, cum ei ad votum sua 01011 1110 0110111 0110001100, 00110111 (1010010110οθ
scium nequiuanon plenarie satisfacit, aa exsa- noxia,suppianiantur. 1110 videlicet noxis aciac-
tianilam lainam suae malitiae socios sibi vel mali- 1011001000 0110000000011111,Ρ101111110 01111110, Vi·
gnos spiritus vel homiues perversos adiungit. Qui 10110 0010100000 1101111111, 000000000 11101110 11001·
nimirum ad laesionem bonorum toties manus 00101· 110010 01800000000001101001011001 0000000110,
1011111,οι101100 cordi eorum vel per subjectos spi· 81011100 appellatur, quie, 10110 00001001 110010·
ritus¹ immunda desideria injicit, vel per humanam 01010, 1111 quoque 1101 010001100000 01011011 0001·
saevitiam contra eos in exteriori acerbitate crudes- 1111101 0000000001, 0011111110 1101 1101 80011001 1101
cicadarum contracapui nostium semei egit, invutuic perfecti suni, uno verbi semine 00000111,
hoc etiam contrarios membra ejus indesinenter 11110 00110110 11101111 1100111010 111010 111111 1011011. Sio-
agere non omittit. Nem quia mentem aius tantan. Β que illos meritorum diversitas separat, ut tamen
do penetrare non potuit, ad perimendam carnem 110010100οω100 0010100010 11000001, 01 110 0110
1110100, manus suas, videlicet Judoeo et milites tto- rim, fidei consanguinitate conjungat. Nec novum
manos, armavit. Sic ergo etiam nunc, quotiesc 0011001 00111011 10111001 11101101, 11010 01 11011100,
corde electorum repellitur, ut eos saltem in corpo cum idem verbum super corda atheniensium
re . perimat, invidia ardescente succenditur. sd 0110180101, 0001000111 seminiverbius 1000101 001,
quid autem tantopere saeviat, aperitur, cuni suh· Siautem perhanc apostolinccem non morspec-
ditur: Ut utntyerct quosdam dc Ecclesia. Ea cati, sed carnis, accipitur, sciendum estquis cru·
enim quamprimum intentio illum ad contemplari· delis adversarius, lesionem bonorum semper esu·

danlisselectorum innocentiam concitat, ut vel ece riens, cuni (utsupra dictum est) ad interiorem se
5⁰ 000001101000001100110(101101011000110, prevalere nonposseconsiderat‚ eumqui sibi re-
um eius. suasionibus resistunt eos requiescere sistit, saltem corporaliter trucidare festinat. sed
1100 1101011001· 1110101010 vero mans, qua in su· quolibet modo electis noceat, ejus 01011110 illis
perna contemplatione requiescere appetit, hoc maxime placet quibus, pro sua innocentia, vita
ipso vehementer affligitur quod occulto insidiatori fidelium displicet.

continua congressione repugnare compellitur3 itt.1tndcatssqiiitiirzvtceeacatemqmcptoceret

 

