105 vtro. -· TESTAM LEODEBODI haurris. Ι 106

3 menti testificatio suffragetur. Et quoniam ita est, encantintegra devotione instituo.Simqune 01 quod

1101 protegente dextera, ego Leodebodus ista con· lapago Biturico, cognominato 110010, qui ex juxta
,, scribo, ac sr indignus 01 peccator atha. llum me carbrias vicc,portionem 100001000οω ‘de bomoio

divina pietas basilieaedomni Anieni,ubi ipsedom- et uxore sua ingara, vel de pluribus hominibus
ζ nus in corpore requiescit, 0111101100 sublimatum ho visus sum comparasse dono; vel quodeunque ibi·
* nore ejusdem loci custodem esse instituit, con· dem per donationis epistolam aut quolibet oon·

³ gruum duxi etdevotione plenissima mibiconsen· bactu ad me pervenit. Seu ct quo in Bria, quae est
4 sit voluntas,nt de re proprietatis mee tam in ipsa super fluvium 111110010, haheo, qua de pluribus
·'' 100110000001011100111001001001100000010 hominibus visus sum comparasse 01 ad ipsum
¹ loannes Floriacnsa novo quondam construxit, ubi montem 0011003110,οω(10(011)00,(0(11110110,1000-
,’“ venerabilis vir Fulealdus abba custos preesse di· cipiis, qui 0 me liberati non luerint, vineis, silvis,
,ζ gnoscitnr, seu et in agro Floriano, quem cum glo eampis. pratis, pascuis, cumomni jure et termino
'¹ rioso atque precelso domno clodoveo rege et glo· omnique genere pecudum, sicut a me pos-
riosa domna uxore ejus, Bathilde regina, visus sessum est, dono. idemque et villam Cambe-
² sum de rebus meis propriis commutasse, ubi pro ron‚qura est juxta terminum clariacense vel licello
³ 0001010310(οΙ000010000010000000101010000010- Β vico, quam de heredibusltummolidato pretio per
¹ rium in honore sancti Petri edificare delibero, ubi venditionis titulum visus sum comparasse, curn
jam dictus vir 1101, sanctus videlicet presul Ania- domibus, aedificiis, mancipiis, qui a me liberati
³ nus, condigne 10001 tumulatus, in quo monachi noniuerint, 010010, silvis, campis, pratis, pascuis
juxta regulam sanctissimi Benedicti et domni Co· omnique genere pecudum, cnm omnijnre et be-

³ lumbani consistere debeant, singulariter de 10001- neficio vel terminoad sepertinente, 010010 me

’1 1010 proprietatis mere Christo presule conferre deli· possessum estdonosenctoratro Flodaeensiidcm-

'· hero.oomnoigiturantedictaebasilicedomninniani que et in ltansedone villaque est 10 pago 110300-

vel monachis ibidem deservientibus, nbi ad prae- nensi, qnam de heredibus Wegini dato pretio
ι sens divinitate propitia binguntur 0111010, 01 (10 comparavi, suprascripta pars ante dictae basilica
jure meo in jus antedictae basilice 0 (110 prasenti domni Petri Floriacensis perpetuo jure atque pro
transfundo portiones 100010, intra agrum 110300- prietario, nt possideat integra voluntate, decerno.
metensem sites, rn territorio Biturica nuncupatas idemque antedictas basilice domnoe tdariae portio-
hitmaro et liariniaco, quas de ,101000 01 Prospe- nem meam, quae est Juxta Columna vicum, quar·
viana leminis per insuumenta chartarum visus tampartomexipsoagrocolommensi‚cum 1000010,
sum recepisse, cum domibus, aedificiis, manci· c accolabus, campis 0011100110001110, cum omni ge-
piis, qui a me liberati non fuerint, vineis, silvis, 11111 1111111111 111 1111811111, 111111 111111 possessum
campis, pratis, pascuis, cumomni jure et benefi. est, delego perpetualiter possidendum, idemque in
cio 000, vel omnigeno pecude ibidem residente, Simpliciacensi,qu0d est in secalonia, quod de ho
sicut 0 me professum est; similiter portionem 1111111111111111111, Α11811111111111111111,11111111111,11110
mam, qu„ 051 infra agrum mudum in sparo. pretio per venditionis titulum visus sum compn-
nia, (1001000 agana lemica dato pretio per ven· 11111, 1011101111 11111111 111111 11111111,111111,11111111,
(11110010 titulum visus sum comparasse, cum do 11111111,111111111,11101111118111111 pecudum et be·
mibus, edificiis, mancipiis, praeterquos ingenuos neficio suo sicuta me possessum cuibasilicae
relaxavero, vineis, silvis, campis, pratis, pascuis (1011111111 111111 11111110,θ1111111 1111111001 possideat s
omnique beneficio suo, sicula me possessum est3 111111111111111 1011111111 11011111·

itemque 01 portionem meam quae estad vetulam 11111 11101111 11 1111 11111011111111 11111111111111111111,
oasam,quam de Abbone et 11110 000 11010000 (1010 1111011 111 honorem (10111111 111111, 111111 1111111111
pretio per venditionis titulum comparavi et quae 1111111810 1101111111 1111111111 1111111110, 11111 mo·
per epistolas donationis ad me pervenit,cum man· 11111111811111111111 101111111111111111111, 1111110 ⁸ 1111·
010, vineis, campis, pratis, silvis, pascuis omnique 111111111111111 1101111111, 111111 domibus, aedifissfib
genere pecudum et beneflcio suo, sicut a me pos· 1111111111, 1111111111110111180 111111111111011 relaxa·
sessum est; simili modo et portionem meam, quaa V⁰l⁰v 811111, 1111111111, 11111111, 1111111111, 1111111, 11111111,
001 10 villa thietoni in secalonia, sicuta me pos- ,1111111111111 1111111111111,1111111111’111111111111111111·
00000001, cum mansis, accolabus, silvis, pratis, 1111111 11111 (1111111111θ 81111111 111111111111 111111 0111111
campis, pascuis in integrum, curn termino, vel juro et termino suc, sicut acto tempore ad fiscum

omnigeno pecude ibidem residente; simulque ter- fuit possessum vel ad 000 pervenit. idemque in
ras vel prata, quse ab albuna in pago Stampeusi potestate ltelliaco quod per venditionis titulum,
01000 snm comparasse, sicuta me possessum Ι001 Visus sum comparasse, 111111 domibus, 1111111111,
10 integrum. mancipiis, qui a me liberati non inerint,eum cam·

Parimodovasadono argentea anacletapensantia 111 1111111111 1111111111, 11111 0111111111 1110111111111 quod
libras vnr 01 uncias duas; duo sandalia ac misses, in 1101(οἰ01000100110000000011010110 integmm
01 oralia 0101000001 una cum cappis et omni appe· eum termino suo et omni genere pecudum,sicnt 0
ratu, et duo vela 000 picta. ista omnia, ut in po· me possessum est,concedo; seu et quod de 1100011-
testate et dominatione ipsius monasterii et mona· bus Pauloni negotiatoris quondam visus sum com-
chcrnm ibidem 000 servientium perenniter ma· parasse,areas scilicetinoppido civitatis 1010110000·

Pinea. cxli. ' 29

 

