sss ¹ 1111111111111011111101. “ · - 111

lensibus monachis dimittere noluimus, 11 durarit 11 Clarerallensibus monachis dimittere noluimus, et .

interdictum a media quadragesima, quse tunc 1111 durarit interdictum 1 media quadragesima, quae
11. llal. Aprilis, usquead terciam sequentis anni tunc 1111111111. Aprilis, usque ad terciam domi·
dominicam post albas, que luit 11 Kal. 11111, 11 nicam sequentis anno ¹⁰¹ post albas, que luit 11

tunc in concilio generali abeodem papa solutaest. Kal. 11111, 11111111 generaliconcilioab ¹¹¹eodem
¹ 1101 ¹¹¹ 111111 1110 obscuratus est sol tdus Septem· papa absoluta est. lloc etiam anno obscuratus est

bris 01111 horam nonam. Hoc ipso anno 11 111111110 solidus Septembris circa horam nonam. Hoc ipso

1 11111011111111111111111011111011101111101111- sunoin smnsumspno 11111101111111111111011-

he ad horam completorii super turrim beatissime ni populo tres columbe ad horam completorii su-

: llario de sublimi descendisse 11 tauquam cereos 111 turrim beatissime 111111 de subhmi descendisse
³ ardentes secum detulisse. et tauquam cereos ardentes seeum detulisse.

11711. 100 1110 concilium Rome est 11111111 11- 1111011110 consilium Bome est generale ce·
lebratum edomno Alexandro papa tercio. 1110 an· lebratum a domno papa alexaudrotereio. 1110 111-
10 Philippus rex Francorum coronatus est 1111111 10 Philippus rex Francorum coronatus 111 Remis
in testivitate omnium sauctorum- Obiit Galterus in testivitate omnium 1110101111.- Obiit Gulterus
[1130111111 111110111 1 idus ianuarii. Succedit Β lingonensis episcopus s idus 11111111. Successit
llanasses. 1111111111.

1181.1111111111111111111011181011111111- 1181. Obiit papa 1111111111111011111 Lucius
01111111111. papa tercius.

1181.101111111 dimittit abbatiam 11111. 11111. 1181. lohannes lumbardus Fructuarcnsis dimi-
Successit aymo. sit abbaciam 11111. 11111. Successit aymo, qui tunc

1111 abhas Sancti 810111 (1111011111 istius ec·
111111; 111011 ibi per 111111011111111111111111111.

11811110 dux Burgundio beatricem, tiliam 1183. 11001100(1111113111111111301111110111,
Delphini 01111111 athoni, duxit in uxorem apud illiamBalflni 101111111111011,11ι111111 uxorem.
Sanctum ligidium.

11811101 anno obsedit llugo dux Burgundio 11811100 1110 obsedit 1110 dux Burgundio
Vergei 11 nichil penitus ibi lecit, imo rex Gallie Vergei ¹⁰¹ et nichil ibi penitus lecit, imo Philippus
Philippus dominio succum subjugavit. - 011111 rex Francia dominio suum ¹¹¹ eum subjugarit
Lucius papa. Succedit Urbanus tercius. llas. 11011110 Lucius 1111011111. Successit 11

Urbanus tercius.
·1181.11001110 ldem rex castellionem 01111 etc 1181. 101 1110 idem rex castellionem 1111111
1011111111. 100 1110 11111 papamet imperatorem 0011111111. 11001110 1110 iuter Urbanum papamet
discordis orta 111,1111111111111111 imperatoris Fredericumimperatorem ortaestdisoordia. 11111-
amittam duillelmi regis apulie apud Mediolanum ricus filius imperatoris amittam Guillermi regis
duxit in uxorem et sibi subjugarit Tusciam. apulie apud Mediolanum duxit 11 uxorem et ¹⁰¹. . .
lloc anno capis luit iherusalem a Selcdino.

1187. lloc auno natus luit ludovicus, filius Fi·
‘ lippi regis de Elisabeth regina, que tuit soror Bal·
duini comitis Flandrie.

1188.101 1110 la. 111111111110111111011111 11911. Obiit domnus aymo abbas huius loci;
Aymo abbas hujus loci; sodemdie domnus Petrus domnus Petrus sustituitur. 1110 annoimperator lhe-
electus 111, 11 exhinc 5 die consecratus est apud ruaalem adivit ..... Bex Francorum Philipus ct
Trecas 1 domno 11111111 lingonensi episcopo, rex Anglicliicardus 11110101111111111111[1111111
presente alio 11111111 because episcopo. eis Bugo dux Burgundio, tilius filie comitis Theo-

11111. 101 1110 dominus imperator, rex Franco· baldi comilis Campanis, qui remansit ibi post reces-
rum Philippus et rex anglie crucem sumpserunt sum regis, et mortuus est ibi, et iu sequentianno
lherosolimam proficiscendi, Saludino totam 111- rex anglie eaptus 11111110101101110111111111111
ram devastasti occurrere volentes; et 1111111111 Francorum ¹¹¹ tlehsabez.
nobiles 11 potentes oum eis proiecti sunt.

11⁹2. llos anno cometes apparuit.

VthAE Lectiones.

11·11101110111111111111. 1111101. 1011111111011101111. 1011111111111. 1111111. ’1111111111
1111111111 2. 1ο’1111111111011111 d 1111111 111111. ¹¹⁰ bare alio manu post aad. 1. 1111111 abscessum 1.

110111.
(17) 11 diocesi nngonmsi.

 

