1511 S. retusam mauorausls EPlSCOPl 258

utpote vir prudentissimus 011100 eruditione clarus, A sapite 11 ctiam (1101111. x, 23). Et: Qui 10 percrea-
complevit. serit iu deutrum 1000111010, prete itti et atterum
EPISTOLA Clll [otim 01111).
(Circa annum 1027).

0111101110 Cluniacensis abbatis cd Futbertum.
(Vide Patrologiae tom. Clllll, inter epistolas S.
Odilonis).

EPlSTOLa Cllll.

10111011 010101100ιο 11100011 10 0001010101.
Deepiscopis od bello procedentibus.
(1111111101, Thesaurus anecdotorum, tom. l, ool.
110, ex. ms. S. Remigii Remeusis).
Ecraearus, carnotensium episcopus humilis, lliiss

0101010 110111 00101001.

(Mutila. v, 39). Et: Qui uult tecum judicio conteu-
dere, et tunicum tuum toliere,remitte ciet pultium
(11111, 10). Et iterum : inpatientia cestra posside-
bitis unimus vestros (Luc. 1011, 19). Scimus enim
qui dixit : 0111010001010010001011100αο (Rom.
xu, 10). 10 101011 instrumento oratione ldoysi ho-
stilem exercitum vincebat lsrael, 010. ; contrario,
0100001110 remittente, hostibus cedebat victoria
(Ecod. 110, 11). Unde colligere possumus quod
melius patientia et oratione praeliamur, quam gla-
diis et seditionibus. lpse quoque magister veritatis,
cujus vestigia sequi debemus, sicut 1000000 0110-

00010101010 1111111010 11111, 11001 saepius petenti, stolus scribit : Qui dicit sein Christo 0100010 110
nequaquam scribere, non quod dilectioni tue g bet sicut itte ambulavit et ipse ambulare (1 doun.
quidquam 1010010 meo pudore negare debuerim, u 6), cum justissimam haberet causam, 00010100-
1100000 debeam ; sed quod consultius arbitrabar rem potestatem suos fulminandi adversarios, sicut
lingue januam obserare, quam ea in lucem pro· ipse ante passionem snam protestatus est dicens,
terre quae incurrant multorum ollensam. idcirco exhiheri sibi aPatre, si vellet, plusquam duode
hactenus apud 10 mutus tui, quod obtrectatorum cim legiones angelorum (110111. axvi, 53); 0010
invidiam contra me provocare uolebam. Scio etiam ad imperium ejus totus orbis pugnaret pro
quippenon defuturos, qui haec quae dicturi su· 000001101000000100,1101111)01101000110 eum in-
1001110001 inclementius dicta 10 00001 10101001 surrexerant, qui vere 10000000 erat, et in 00100 010
contumeliam. Verum quia obstinacius 10 pulsando 000 001 inventus dolus (l Peir. u, 22), 101000 10-
persistis, et litteris crebris importunum te exhibe· meu 000,110010101011101110111001001000 consuluit,
re 000 desinis aperiam tibi prout Spiritus sau· invitare ad patientiam, ductus ad victimam quasi

ctus annuerit 11010 1100101001 1010 00 ipsa revol-
vam quae sauctorum Patrum sanxit auotoritas,
quorum dictus refragari, veritatem respuere est.

mitissimus agnus 000 01101011 ossuum (100. sum).
Nam cum tidelis discipulus pro uagisuo dimicare
pararet 00 librans ensem e vigim jam inpugna

Quaeris quid sentiam de episeopis qui, spreta C ageretur, ut sciretnon in gladio sed 10 000 0000
ecclesiasticae pacis tranquillitate, seditiones qure- victoriam, audit a Magistro : Converte pluuium
runt, bella 0001001011 Sane nequaquem audeo tuum in locum suum : omues 00101 qui acceperint
illos episcopos nominare, 00 religioso 0010101 in· quodiam, plodio peribunt (Mettis. 111111, 31). Unde
juniam faciam. Tyrannos potius appellabo, qui 01 Β. Augustinus 10 111110 Quaestionum Veteris ae
bellicis occupati negotiis, multo stipati latus mili· Novi Testamenti: u apostolo Petro usque ad hoc
te, solidarios pretio conducunt, ut nullos saeculi permissum 001, quod dolorem iaceret, 0000001-
reges 001 1100011100 noverim adeo instructos bello· deret. » 0010 00110 000010 Ecclesia non habet
rum legibus, totam armorum diseiphnam in pro· gladium nisi spiritualem, uec occidere debet, sed
010010 militiae servare, digerere turmas, ordines 1111110010,1001010111100100ορ01101110000 ε « Sancta
componere ad turbandam Ecclesiae¹ pacem, et liei Ecclesia mundanis 000110010 constringetur
Christianorum, licet hostium, sanguinem effun- legibus ; gladium 000 habet nisi spiritualem, non
dandum. Quibus 01 110 his dudum ab orthodoxis occidit, sed viviticat. » Et B. Hieronymus in epi·
Patribus prolata testimonia proferas, illos 000 ar· stola ad ageruchiam: 1 01110 precipiebatur reddi
mis, sed 00010010011010 11001 11011010 0000 10100100, 0001001 1110 00010, dentem pro dente (Marii. 1,

Ι 000 excedia virentium, sed regimen 'suscepisse 38), nunc verberanti maxillam prebemus et

0010101010010110111110100110011001111111 causas, 00 alteram (10111, 30). 1110 10 tempore bellatoribus
1011100 01100 suscipere, hostium 00101100 110 00110 dicebatur: Acriuqere plodio tuo superferatur
pendere, imminere cervicibus gladios, libertatem tuum, potentissime (Psoi. 1111,1); 010110 audit
0011001010 armis quam pace obtinere 0001100- Petrus: Conde gladium tuum 10 raginam : qui
sunt. Quarenon magis secundum apostolum in- euim gladio percusserit, gladio peribit 1110111.
jurium sustinentiqaare 000 magis fraudem pa· 111111,32).»-«0000011101111100111000111110111151-
11001011111010 euim 01011110 nostru uon cornelio dorus ait 10 111110 110 Officiis, principatum in popu-
suut,·sed potentia Deo 011 descuctiouem munitio- 100000001010011010011010,00111110 meritis. »Et
uum, cogitatationes destruentes, et omnem altitu· alibi: « Episcopi speciale 0001010 001 Scripturas
dicem extollentem 00 aduersus scientiam Dei (II legere, percurrere canones, exempla sanctorum
coenatiunculam siquidem instare debe· imitari vigiliis, ,jejuniis incumbere, cum iratribus
rent, 01 Pauli consilio acquiescere dicentis :Noa habere 1100010, 000 quemquam ex membris suis
vosmetipsos defendentes, caecissimi, sed 1101010- discerpere, nullum damnare nisi probatum, nul-
cum 1110111001. xri, 10). Et Dominus 0000011101οο 1001 excommunicare nisi discussum. u

loquitur : Si uos persecuti [010101 10 0101010100, Qui itaque talibus officiis 100010 dehet, quam

 

