1110 oon 11 1100 10110 commone. 1110

eie od Benedictum lx, nummum pontificempro 01111· ANGELRANNUS ABBAS S. RICHARII CEN-
neudn canonizatione beeii Simeonis 10011111 opud TULENSIS.

Treviro& 13⁶8 Notitin historion- 14⁰1
HERIBERTUS EICHQTETTENSIS ΕΡΙ- Vita Angolranni, lm

SCOPUS· 11111. 1110111111 1111010111 memineo.
1111111111 11111111. loeo uel

{iinffosgnffiffigb' {37⁰2 111111 enimomnes,

111 -oeewneurge 1111 Notion 1111111111· 143¹
lV. - De S. Laurentio. 1371 ROTBERTUS LONDINENSIS EPISCOPUS.

V. - De omnibus Sanctis. 1371 Notitin 1111101100. 1441
VI. -De inventione S. Stephani. 1372 ROTBERTI CHARTA. 1441

MA neema ANGWRUM· 011011111011101010. 1110111111
Eneomium Emmee. 1373 (yfflgfflmsg¹

“maenianum Μ fi¹i⁰⁸ '¹¹⁰⁸ Edwffl emenoni 1110111111 1111001111 Aeso

''ffifflfflfflffl menniscon& 31111-111111111101111· 1111

Poppole Epls'rom An BENEchUM ιχ DOMINICUS GRADENSIS PATRIARCHA.
ΡΑΡΑΜ. uel menone AD PETRUM ANTIOOHENUM. 1455

mels 10111 ceNTesnss ommonem Pmll.

‘inopinum-’W

 

