trs
Attila ovantius.

anain nilonsfflsut. QUEDMNB, watssuttu.

177717. wutssttltuuuo.

778
inusitati ANNALHS.

786.Carolusperrcxitinltaliam‚ 7818111711 lullus archiepi· 787. 81117111711711111117171717ὅ
0² ἰηᾱθῃ01111111·ΕὓῙῙΙἈῙΒΒΟῙΜΕ· copus obiit, et Harolus ad ltaliam scopus 171717, 1177 (90) Hieholllts

cta est 150171110111111111711
ra diei prima usque ad horam
. quintam. Multa 171111 referuntur
113ηὲ eodeni tempore ¹apparuis-
sinisiimiiusiiishliil
archiepiscopus obiit, cui Hiehol·
ius successit.

787. carolus 11111111 pene Ca-

labriam 111711 Apuliam in ditio-
nem suscepit.

7171. Carolus per 111711117111

1111177171 77111 7711111171, 11
7111111 dux Baioariorum 1717171-
delitatemde principatu eijcitur et
tonsoratur, et Thiado 71 'us ejus
similiter, uterque monachi iacti.

789. Catulus gentem vulzorum
11113111177111771111111171111
hus super alhiae tlumen ponti·
busiacus.

790. Palatium Wormatiss ignis

consumpsit.
, 791. Carolus avarorum, idest
Hunorum, gentem subegit. Caro-
lushabuitquatuortilios:primum
Catuluml‘rppinumregemltaliae,
nuoucwicum regem Aquitania,
Drogonem lietensis ¹eeclesiae epi÷
scopum. 71111111 Piffiinffi qui
in eum conjuraverat, ’7117711111
1111771 obscuri generis matre,
non ille Pippinus rex.

791. coniuratio Pippini contra
patrem suum carolum per liar·
dulium publicata est; undajpse
Pippinus attonsus in monaste-
rium recluditur, caeterique 111-
111, 1177 decollati, alii patibulo
suspensi sunt. Et landolfo com7
mandavit monasterium sancti

Dionysii pro remuneratione.

793. Saxones iterum rebella·
verunt, deficientes a ilde.

797. Heresis 7717111111 synodd
apudFraneontorthabitadamna·
tuest. vastrad re ’ 1171711; pro
qua rex liudgar am in conju-
grum duxit. Et {equivocus eJus
pu 1111 contra saxones 717 si-
na evelde.

795. Carolus in Bardenwick
cum exercitu venit.

7911. Hadrianus papa Romanus
17111, cur Leo successit. Et Cars-
lus saxoniam vastat.

797. Carolus iterum cum 'exer-
1171 saxoniam invadit totamque
hiemem in Heresteilt ducit.

718101117111 7111771771 os (89),
legatorum suorum barbatores,
multa crede prostravit.

799. Leo papa lingua truncata
11 1711111111 Romanis 11 de ponti·

licatu a'ectus, videns et loquens ctus, videns 17 loquens in Saxo- ctus, videns el

veuit; 1111111 qnoque visa sunt
prodigia. signum enim crucis in
vestimentis 1111171111 apparuit,
et sanguis da 17111 tetraque pro-
fluxit.

787. Harolus Romam venietis,
Beneventum proiectus 11111111-
sterium sancti Benedicti adiit; et

eclipsis solis iacta est.

78.

789. 17111111 subegit gentem
Wilzorum.

790.

791 (williermus perrexit in
Pannoniam. (791.) Harolus sube-
git gentem avarorum.

791. Oonjuratio Pippini 1111711
patremsuum,quaeperlsldorium
publicata est; unde 17 Pipplnus
attonsus in monasterium mitti-
tur, ceterique omnes perditi, 1777
7711171171, alii suspensi miserabi-
liter sunt mortui, 11 ipsi Ι71111171
datum est cenobium sancti llio·
nisii.

793.

794.

7917111111 papa obiit in
nativitate Domini.
797.

797.

708.

799. beo paga lingua 11111111

17 cecatus et e pontificatu eje-

successit, 1771111111, ad ltaliam
vehit. Hultaquoque visa 11117111-
digiatsignumenirncracisinresti-
mentishontlnutttapparttli,etsan·
guise 11771 artaque profluxit.

7177. Harolus Romam veniens,
Beneventum proiectus 11711711-
1111111111111171 Benedicti adiit.
Et (91) eclipsis iacta est solis.

7897111111 subegit gentem
wilzorum.

711.

791 (790). Harolus perrexit in
pannorum. (791). Harolus sul)²
egit gentem 7111111111. 777 mna
data ’111 11111171 saneti 7711771171
in Fulda.

797. conjuratio Pippini 111711
1111111111,111111711771171111
publicata est Unde Pippinus at-
111111 71 monasterium mittitur,
ceterique 111111 perditi, 1771 de*
collati, clii suspensi, miserabili·
ter sunt 11111111. 711 ipsiHardolio
datum est eoenobitrtn' 1111177 llio
Ι1771 ’

let. 77171171 7111117111 damp
1111 estin synodo Frankenetum
et vernath regins 171111.

711. Adrianus papa 17177111
nativitate Domitii.

771 (11).
ior.

ills. 7717111117 abbas 7711111-
densis 171171.

79971111117717711711111171,
excecatus et d5 pontificatu eje-
oquens 11 Fran-

11117117 carolum in saxoniam, niam venit ad Harolum, in lo· 1711111117 ad 77111117111171-

89) Lege Nordlindos.
710 G. R. 1. desunt 1.
91 1711711117 2.

eum qui dicitur Heristelli.

cum qui dieitur heristelle.

(91) L. Honesterirtm 111111 Albani rlogunrie
7117111111111111111111111711111.

 

