1111181111οΝῐὲ 1111190011 iuuuuususu

iiens humana uro sempor rioiuo 11111111.

Nou se uosso valui, qui nou vuli soiro supra so.
illa poious ssi iiiorusuiom (puto) visio pacis,

Rex regum 111111 hano, Dominus dominatur· 11 iili.

205. Ejus 111111 purius sibi (11111111, esi in idipsum.
Porio uiious uiiquu uou oinudiiur ulio 1111111111.
1111 muri suut absquo petris, 1111111111 sius mori
Vivi 111111 1111111111 surum vivii platearum.
Splendiriius rou'laus obryso ereditur auro,

uio. Civibus angelicis, hominum struitur quoque turmis (161,
Pars 11111-,1111111111111111 quodum purs uliero 1111111,
1111 tautum soio, 11111 sopor* iris 11111011 requiro.
P. Assiduus 111111 ribi piurima uosso 1111111111,
Torpeus oi iunius, 1111111111111111111111111111111,

215. Rex Augustini libros, (1111111, revolve (iiiiz
Urbs 1111111 1111 quui sii dixisse probatur
11. Inoo, 111’1111,1111111 oio, pussul, qui sini 111111111111111
Poinoi 1111111, 11111111 suut ei 111 ordino, parus.
P. 0111111 Dionysium, 11111111111111· Areopagum 111911

220. lIle duos super· his desudat scribere libros
praesui, 11 1111 socer loquitur Gregorius iude (71),
Job irruguus scrutans fidei litoralia 111111.
idem, sormoueru 1ο1111111111,1111111111111111111 171);
111111 Ezechielis super his 111 fluo patenter,

225. 11ο1 apices ipso quos Gallio danto recepit,
Visibus humanis uon 111 prolatio iulis.
Quae sii 1111111111, 1111111111 intentio nostru
Mystico ; disiiririus disponitur ordo supernus (711 :
Cujus asi 1111111111 terrenos 1111111 haberi.

230. 1111111111 veleris populi sub lege miuisiros (731
(Nomius 1111 111111111111 synogoga roouiur)
Por Moysen 11111 1111111111, quos 11111111 rexit
1111111111 1111111111 111111 qui eonstiruruurr.
Ecclesiae reguum 11111111 11111111 ordo 17115

131. 111 qua disposuit mundos Deus ipse ministros.
Et nova lex 111111· 11111111 sou prinoipe cirrisio 1751
fluo ri puffltm 11111 osma 11111111 (iiii
0111111111, a 111111, 1111111111ῶί 11111111111111.
Eouhdoem 1111111111 si poue 111111,

uio. ipsum legibus est aptare necesso duabus (771,
1111111117, (111³, 1111111111, &mistio formai.
1111 dirim suin portus rou 11111111 111111 (71).
For-mai eos omnes oqonii musone,
Quamuis dissimum pariat 11111111 11111111.

245. Nou minor artificis quam regis proles herisrs.
Hos pia lex omi 1111111111 sorde 1111111111 1711,
Nou seium 1111111111, nou 111111 post iorgu iuvem.
Vitium, arborium, 111 nosris iuiomuiuuturs
Non meursium, 1111111111 1111111 1111111111,
250. Hircorum sustuleras, non opssioues,
Noc eriboni 1111111111 ς hos 11111 1111111 1111111 lesos. ·
Terga 11111111 per 11111111 boum nou serpere coguut (11).
Nou suut isoious, souiemmusi 1111111 restes 1111.
Sed menies piugors suus 11 corporo &usui 11111 :

255. Moribus 11111111, custodes suut aliorum.
Lex msssoisiouruuuoe 111111ῃὶ11111,

 

