50³

ANNALES HILDESHElllENSES
945. Legati Greoorum venerunt ad regem 0119
9991 9919 1999911099.

910 (eir). 010910 193199 90111 7, Kal. Febr.

917.

948. Sinodus ad Engilenheim congregata 991,
9111 Marinus legatus apostolicus presedit.

949. cuonradus dux sibi conduxit filiam regis
Ottonis in habitatricem : et nuncii Grecorum ve·
nerunt 99911909 90193919 01199991 9919 muneribus.

950. 090991 1119311991 1991919 991 inter Bawarios
et Ungerios.

9510119199 in ltaliam perrexit, 91991999 Liu-
dullus lilius ejus, 91 cuonradus dux, atque Fri-
thurious 919019111999119909399919999919 99919919.
1011199009 199 adquisivit sibi ad societatem Ada-
lheidam reginam, et Berengerum regem de Lan·
gobardis sibi subegit.

919111. 91199911919.9991111119.,991999119 Χ

sot

inustus QllEDLINBUllGENSES.
915.

940. 011110 regina, contectalis magni 011991919-
gis, amarum mortis poculum degustavit, relictis
post se 099099 liberis Liudolio et Liutgarde.

947. Ρ1110931919 9119119 13911090990119091399-
si congregationique sancti servatii defertur (155).

sie. synodus ad eggilenheim congregata est,
cui Marinus (150) legatus apostolicus praesedit.

949. 09919099 099 luitgardam, filiam Ottonis
19319 91 001119, 9101 19 uxorem duxit. Eodem enno
venerunt secundo nuncii Grreoorum ad regem
01199991 9919 9199911099.

950. 090991 91939919 1991919 991 19191 Bavares
91 0939199.

951. 0119199 perrexit 1911911991, 91 9991 eo ejus
filius liudolfus pius 91 09919099 990991991919939-
991 ipsius regis, atque Fridericus archiepiscopus
lloguntiacensis 99919919 caeterorum emnumera·
bilis multitudo 99 99191 19 o suo. ique i se rex
invictissimus 0119 1111911191 991 reginam, tu de-
00101010091011019090
{tiitpmque 1111199ι91119911911, ἵο91939ὲ119ἓοἑ991919,
1190111011110901110001;’.00
911919 99991119 193999119939091019, qnod illr

. haereditario jure cesserat, cum 0911113919 1119999

ditioni 999 subjugatur. Eodem anno Heinrieus‚
filius 09191191 09919, natusest.

952. 952.

953. Satis 99910991 nimium crudelis dissensio 953. Satis acerba 91911919 crudelis dissensio
999119 991 inter liudulfumfilium regis‚et patruum exorta est inter Liudolium‚ filium regis, et pa·
ejus heinricum, ipsoregepartes fratris 9919019- 119919 ejus Heinricum, ipso rege partes 1191119
vante ; mansitque per duos annos in incendiis, 9911999919 ; mansitque er duos annos 1919999-
9901099 etde opulationibus, multique 999 solum 0119,9901099910911911 ationibus, multique non
de populo, 995 etiam 119 optimatibus occubuerunt. solum de epulo, 990 90991 09 optimatibus oocu-
lloc etiam anno Mogontia obsessa est, et castellum buerunt. 99911919 anno 09399119 9099999991, 91
11990 09999091 0531 nominatur ; factumque est castellum quod Rosodal nominatur; factumque
magnum bellum in illo 1999. estmagnum belluminillo 1999.

954. Frithuricus archiepiscopus ltogontiaoensis 954. 0110911999 archiepiscopus lloguntiaeensis
99919919 90111111 9991199909099911919191131999 99919919 90111, virsummoe abstinentie), 19 1911319-
999919910991119911190919919100110911999, filius 99999919 et doctrina probatua3 et Wilhelmus,
19319, suecessit inlocum suum. Το19109101191119 iilius regis, successitin locum sunm. Obiit Lint-
19919911991119991199901111991 Otwinus suecessit. 3910,193191119199.

9550119199 09391199 9991 199399 periculo sui 950. 0119199 0939199 9919 919399 periculo sni

suorumque magua 91 9199919 9909 prostravit ς 19 8901919999 magna θῑ 9199919 99199 11039911ῑὶ 1¹¹

quo tamen bello cuonradus dux, gener regis, cum gggstgffltbfftssflefggzffluguffijoffifflffi,¹32¹ssss

. aliis multis occisus est. Et Heinricus 099 Bajowa- regi? 0110113011111, Cono dus fortis, mortem gu.
1191991, irater 19319 titionis, obiit. 01 eodem anno staur ab Un 91119. Sedet 199 0119 periculosissime
199 0119 1199991991991919 con (154) Abotrrtos con· gliffsilggffizuglggztcssnilffi ffimsgaffit 19ίὲἓὲξῖ
919191119199109 (15719 919019 corone imperia3
s, decori suis 91 399019 9999119 nascendo enituit.
Otwrnus episcopus ordinatur.
Hfflfflfflffssffi iiiiiiisffi fflffiis‘igffls' eti 950. 1119090990119919319,1191199111158111911991,
Quibus lleinricus episcopus et 09119 9009 winilis-⁸· eamque εἰώθει lmpfflo Μ’
991991.Ι 19 990919 anno liudulfus, iilius 19319,
perrexit in ltaliam, eamque subegit.

flixit, quos filius matertere 9199 0309101 999119
109111 congregarit.

..1999991919 ter .... 1...

19111ὲὶῖ10.η im com i· e· cum mmm· (150 119 999991099191991.

lobineau 1. 1119 01911910 91 liutgardae 9911111- iiii 39ιᾝὲῗοοξξρὲὶ1 l.

 

