ssi man. ab. 8. amantibus til

Α 11011. Obiit 1111100100 nugonsosu episcopum
oui successit warnerius abbas clarevallensis.

1100. 1100 anno concilium apud 0111011001 in ec· 120⁰· iioc anno concilium'uouvocutumin 1110 ee

clesiaista 001100111101001011011111101101100100οη· 1111111111111111Ρ1111 (1111111111, 1111111 1111111
11, sancte Haris in iia lata diacono eardlnall, apo· 1111 1111 1111111111 1111111111. 11 111111111111111 11111110
0101100 sedis iegato, et interfuerunt ibi Lugdunen- (1111111111, 1111111111, Β1111111111111111, 111111111111·
010, itemensts, bisuntinensis st Viennensis archie- 11111111111111, 11 11111111 1111118111 ¹¹⁸2 11 1111111111
piscopl‚ etcum eis 10 episcopi et domnus abbas penetotius regnu 11 1111111111 1111111111 11111111·
011111001010 01 Verzenllaeensis (58), Sancti nemi- 1111 sanoti 1111111111» qui 111 11111111 5111111111
’ 111100010011100 nioman parisiacensis ct atii usque ad sapum cies. noc anso venit usuras
quam plur03‚qu01·um numerum non expressim„ mitis avernie monachus clunianensis, volam re·
et (11111111 concilium alestivitaie sancti Nlcholni, 3111 1111111111 1111111 1111111· 111111111111 1111111111, 11
que 0011110100 Septembri, usquead septem dies. 1100111111111

Post paucos vero dies praedictus cardinalis apud 1111 111111 1111111111 (1111111111 11111111111 111 11
viennam particulare revocavit concilium, ubi pro episcopatu 11113111θῦ111 111111111111111111111111111·
mulgavit sententiam a domino papa innocentio Β

datam in omni terra que subjacet et obedit regi

Francorum, ita quod in ecclesiis nullum celebra-

retur officium divinum preter baptisma parrulo-

rum et penitentie morientium ; 01 duravit interdi-

ctum apud nos 1101010 dle post Purificationsm

beate lteris usque in vigilia Exultationls sancte
mucis. iioc 011111 anno domnusvemerius episco-

pus Lingonensis 000011 episcopatui per manum

domini innocentii pape. succeseit ci liilduinus, 11111111 1111111111111111111111111111111111·
ipsius ecclesie tune decanus, gonensis; cui successit uroberuss,

1101. 1100 nuno capta tuit Gousmtinopuiss
11111010. ipso enno cessit domum 11011010 0110-
1201. 1100011110 15 Kal, nai eappa fust comm, 0010 abbacie 101101 sucessit 01 1110011101 [abbas ¹¹⁸

memus anmals. noc ipso anno 0011οο1000 101111 Sequani ¹⁸. qur natanias 10 11000111
Petrus de Grancsio abbacie isti, et successit 01 don· s· 1111111111 ,111111111111 walterius monachus 801111

nus syracusas 111111. Aprilis recepimus eum. ’1111111111 1111111111 11111 11111 11111111 1111 111111 11111
uno mense minuar postea 1101111 est subo 11 sb

betis ’10111010010111 Post 1111110 reso suasu
111110,011111’1 abbas per 51111100 01 0001101101
cui 0110001011 ¹¹¹ lillebonne]

troc. 1100 1100001011 donnus Nyrardus3 succe· 1117- 1111 111111 1111111111101011011,011111111

dit ei donnus Walterius parisiensis. istius ecclesias, prior Sancti Apollinaris; qui cum
11011100 auno iactus init donnus Walterius 1181111111111111111111111,111111111111111111111111111

abbas versiliacensis ¹¹¹, et donnus Adam iit abbas 11111111 1111111, 111111111111111 111111, 1111111111 11

11qu 1001, crucesauree,et calipssureusduodsulm nucarum.
et plures calices 1130111001, 01 bacinos ¹¹¹, 01111100
argenteas, 01 etia plura. et possessiones 1111111101
10110 non superasset ultione divinaipscctot⁴
1011 qui consenserunt ub abbatia detrusi snut

iace. 1100111110 deiunctae estliodericus apisco· D 1111· 11011111111111111111111111111111111111111111
pus. successit wilhelmus de Jonjgvffla, nensis. cur 1110000011 erhelmus de iornrrlln.

1110. 1100111110Βο010001011001001111,011111100 ¹²¹⁰· 1111 11111 0111 111111118111111111111111
Albi ....... ¹¹⁸, et maxima pars terre „orum 0¹, Niremensis et alii plures barones ierunt sd debei-
pugnatur-amaia, tandum 1101101101,01101101110111111110110101011

ausoniam, et iacta est immensa occisio 1111100001
sium ; et post haec remansit ibi comes (10101110-
torti sd eonqdreudam totam terram.

VARlAE innitentia.

¹¹¹. . . 32.. acensis l. ¹¹¹ 11011 albigensium sed albit . . . lium out simile quid scrigtum subse 01111
tur.. ¹¹¹ 1101. 11100010000111010110110 posteriori irs 1000 roso scripta sunt. Ver aqua 1000011111
001111 domnus 1111111111 0010101101εο 0011 cod. 1.οο1111001110001000111. 1110000000110 nco 00111
comior. ¹¹¹ verhnsensiti. ¹¹¹suc 0110101011. incimmemmaum.

ΝΟΤΕ.

(sa) ln (11100001 Aussusfidunensi.

 

