n 101100001101111000111100011100 ’

11111101 uanum
111 caurien 101111010111011010.

hate aliquotannos nactus sum veterem codicem Α Adaibero, hio quem 01 ascelinum, 101 azolinum

exiguum, Pauli Patavii V. (i. nomine manuque
notatum, quo adalberonis episcopi laudunen-
sis Carmen ad Rohertum regem Francorum,
Chartarium Lirensis monasterii, Vita 8030111 011-
batis, Epistola Stephani comitis ad adelam con-
jugem, iudicium Varennense, 101, 0110130 1ο-
0011111100111101 Emengardis regina 01 principum
Ludovici iiiii BosoniS, anno 898, indictione 1111,
11001 percunctatio sive electio episcoporum ac cle·
ricorum necnon populorum 011 regern consecran-
dum, una cum ordinatione 10311101 11110101001010
continebantur. Ex his Vita sugerii monasterii San-
cti Dionysii abbatis, a Erancisco Cheanio dudum,

dictum esse iluibertus Naviginii abhas, in libro
iii ds Vitasua, affirmat. natus in regno Lollia-
rii, seu Francus Lethariensis 1011, 01 beneficio
10310 Francorum lotharii, die Paschae, 00110911
hericoni in episcopatu laudunensis Ecclesiae ju·
venis successit, atque ut 0101 110100 pecuniosus
ac bone 0001010100, Ecclesiae suae 01 01010 Laudu-
nansi 1110110 01100300 00010111; sed liberalitatem,
doctrinam 1110100100110100 suas insigni pertidia
11100111.1101111101)01ο10111 ducem bothariensium‚
11100011000100111110010 aut octavum agentem an-
num 11010111 00 innocentem puerum Guibertus
vocat), 0111110 consiliarius arat cujus in verba jura-

01101101, 001 edita, iudicium 10311110 Ermcngardis 10101, die 001000 dominicae, anno 990, 1103001 1031
Ludovici iunioris Augusti 111101, 10310110001110 0110- g Francorum, portis Laudani nocte patefactis, tra-
110 nuper quidem vulgavit; Epistulam Stephani didit, atque aa ratione 1103011001 votorum suorum
comitis Camutum 01 Blesensium ad conjugem 00 1030100011101001 iecit. Quare 0010100 traditor,
adelam et communes filios de· obsidione Antio· ei subus episcopus Laudant a quibusdam histo
chioe,periucamdcherium, intorno spicilegii 1v‚ 11010 nuncupatur. Anno Christi 991 10301 i). Hu-
0000 lodi, publicandam curavi. inter reliqua quaa 30010 Augusti, 01 excellentissimi regis dothan V,
nondum in lucem exierunt, maxime eminet h'ar- indictions 11, pseudosynodo in 0310 Remensi ha-
man Adaihsronis, in 1100 episcopus oum 1030 tritae idam interluit atque subscripsit; 1111100111-
Eotberto colloquitur, et quae in regno Franco· nulium, regis lotharii tilium naturalem, Remo
rum cumacreteris cujusvis professionis homini· rum antistitem, 110001 ipsa antea 00100 reconci-
bus, presertim a monachis, tum araga ipso iiaverat, cum 0000000111011110000101100100111,οο
1001030101100101, nunc allegorice, nunc ironice archiepiscopali 1100010 privarit. Eidem adalbe-
expanit. Hoc carmen et interlocutione 10310 00 1001 Dodo, Sancti 00101101 clericorum decanus,
episcopi, et incultis ac trivialibus versibus, 1100 110011111001101100110 Normannnorum 01111101101111
001 scriptoris, 1011101100 temporum, 11110, 01 11010110, Normannorum ducis, obitum, 000011
perpetua iere allegoria 001110010 110011 parum Canirum Christi aaa 101 (si liudoni ereditur) tour
quidem videtur obscurari; 1100011001 101000 010- deductos dicavit epistoia; qua ejus genus, sapien-
moria dignissima cum de regis iiotbarti 3011010, 11010 cincendelas, praecipue bonitatem sanctita-
iorma et virtutibus, tum ds magnitudine 0111 tamque, laudat. 1111 quo apparet adalberonem.
ribus atque autocephalia regni 11000101, nonnul· vei Ascalinunr post annum 1901 i· adhuc visebat
los eiiam ritus 1001001100 Francorum aetatis 01110 0000 lirin subscribit anim placito Eotberti 10310
110011 001110 00100000111101, 01 01000 verborum, hoc auno habito Boua.) adhuc vixisse, episcc
carta rerum pondere, 01 00010110 001 nomine, et 110111 Lauduneusem exstitisse. azelinum 00011101-
00100101010 amplius sax vetustate censeri, ac pro baronem, Laudurrensia Ecclesiae antistitem Sylva
thesauro haberi debeat..Quare hortanti 1110 110111 0101100101,ορ100011110110100000110100009981999]
011 editionem hujus dialogi 100110 assensi, nec diu· sedere 01011111, per epistolam regis notberti 1110011
1100111 schedis meis ddalberonis opus tatere pas- miror) 01 0100001101001,11111111010 criminibus insi·
sus sum. ,000000131101 650 annorum carmini maiatum 00000110111010010 011 dicendam causam
ante 740 annos composito, laudibus Barengarii 01000111. 1110010310111101110010111110111 factionem
Augusti, natione Franci, laudes Roborii Franco 0011000 00001101000010000110011101, non 100100
1010 10310 adjunxi 011100 subtexui 1 quas 01 bra· D episcopali officio 1111101001. sed has omnes, velati
vibus notis illustrare conabor. Loqtaantembdaiba- tempestates, isiiciter elusit, ac gratiam principis
10110111 1100010101) littera, hotbertnm regem R mature recuperavit; 001 amicus atque etiam iami-
litteradesignavi. 1111101011, 11111100 carmen docet, quod 1100101.
(ii 11011· lictberto 011 pras-ut ,1111111010 scribo pro captu temporum, episcopus, ad regis littera-
Praesuiis in senio. rum studiis eruditum, 00 amantem studiosorum,

 

