S. 6111116611 manotensis setscoel 272

271

00 100010 0001101001, praesul optime, 0000001010006010, aliquo 000111 incommodo obiter 001110

saepius placitura iacerem. Noverit ergo serenitas illato turbemur: quod si accideret, laetitias 0001101
000110 quod libentissime venirem ad pretiosissi· solemnitatis in maximum verteretur 0101101001.
mam dedicationis templi 000111 solemnitatem, nisi 1101010 feliciter.

detineret me causa hujusmodi: Dominus 000101 11118101110111111111[0110011161

006101000000100, habito consilio cum ltalia, 010· (00οο 1014.)
cepit mibi, et Dominis meis 101001 01000 601100 (1001000011ον in precordiis 000001 000 focati). et

coepiscopis, 0000000010 seria procurare, 000 0100111000 1. 11100000100010010.

' nullatenus 0001001110 postponenda. 1100 00 00000, Dux noster Guillclmus vobis amicissimus 01010-

quia charitatem vestram invitatas adire nequeo, 010100 001 10 ltaliam die 10010 proxime 0001010,
000 parum animum meum occupavit aegritudinis sciscitari de causa 6111 001, 0100101100010 011000-

01100100 t sed boc consolator, 0010 00010 010001
001 01011010 alias officiis 0001110 0100111010111010-

1001. 1101010 001010 00010 00011010 condigna.
61181011 CXXIV [011111 011111.

100110010 000601100001. Itali enim elegerunt eum
01111 ad 100010,100100100 01 sacramentum, at 1101110 re
gnumconcedendi,etRomanumimperiumlacquiren·
(1100110010ιο6600000001οω00000016000000000

0000100000000001100 aeonem 0000110000 0010000000 001 prudens paternuum, quem supra

0010000010.
(Vide 10110 10 Garamum).
EPXSTOLX CXXV [otim CXXl.
Domino 000 charissimo Ferrarius presuli 11001·
nium repetendorum 0001100111.

0000 0010 vindemias non reviso 000, 10101, di·
lectissimis fratris 11. 10011100 010 detinet, cum op-
portunum 100111, annuente 000, libentissime id
acturum. Scripta vestro interim quaeso mihi inno·
tescere 00010060 000 agatis, 01 00011101 condisci-
01160101 0000100110 0001100100 100600 001110 00-
10111001 canonicas 6010061110 001110 00010 ex duo·
bus 611061000οο amicus 000101 001000 G. 1000011
transcribi. immissum 0010010110οο librum 10 0100
1000 0010110101111010,0010010 010 illum vobis esse de·
10101081 000 001 0001100 10 000100001011010101001,
0100 00100. 80101010, precor, vice mea dominum
. 100001 sigonem et tliduinum: priorem, animum

meamet 01101010 animae meae dimidium. Ceteri .

vestri omnes salvi 0101 10 Christc,summa omnium
salute vos protegente. amen.

dixi, cum ipsis deliberaturus. Nunc ergo pruden-
tiae 000110 001 decernere 011010 aduos 160 01100010
00010110 juxta condictum. Si veneritis, victualia
0011100οο largiente 000 600100111060 quodlibet
vobis placuerit, litteris mibi 10000160160011. 1010-
100 0100100010οω omnibus 0001110 11000 00100110,
sanctissime 10101, vitae nobis dulcedo pariter 01
010110. 81 transieritis Bituricus, cum 00000 de 110·
60 001100 loquimini. 100001 16001 10 Romano iti·
0010 0106001001 011001, 01 spero vobis obsequen·
tissimum fore, siquid obsequii vultis ab eo ; est
etiam comiti nostro Guillelmo satelles fidelissimus

. et familiarissimus. 10100 comes appellatus aco·

mite 0011101100 00 vobis intervias technam molia-

ο 101, 1000001111 10 0010 fide, sicut vobis 010001 est,

nullam se moliturum; velle etiam 01οἰ0101000-
dari 00011010 adventum, ut conducat vos per sua.
1100001001 1101 1001010011ἰο 0000 salutarium no-
01101001.

61181011 01111111 [0010 CXXIV].
Guittetmi 110010 Aquitania ad mercatorem‘··.

(Vide infra 10 Gannasco).
EPISTOLX CXXX [otim CXXV].

Leonis vercellensis cd Guiltetmcm ducem
1100110010.

. 611810100111111 [0100011111
Fratri E. 11110101010001000 bouum optat.
volo 001111οε0001, charissime, 00001 1100011111

procedat scholasticum officium 0 domino meo (pide infra in fimum).

presule, 100010 meo, nuper tibi commissum EplsTOLA CXXXI [olim cml}

(1111111111118 Uatiam inimi& {¹¹5 ¹⁰ d⁰m¹¹¹⁰⁶³¹ff²r Guittetmi 110010 1001101110 cd Leonem 100101100-
001 mordeant, quam incolumis 1010 consistis. ,em episcopum·

Prosperitas 100 salus milri est, adversitas 0001110- (pide infra jn Gfflffim),

do· uncas sempera caussa Β 0000110010οοιο 010010.
61181011011111110110101111111. 1100ιὶ00000 10100010 6000000100 11110110 ejus od

11001. 1. tramites 0010οο000 aternam satutem. votam 0001000000001100010.

1100000 01011001010110100 000110 0110111011, 0011- Priorem 1000 0001100110 0000001, 00001οο0010
1100010 00011010 explere sub 1011000061 conditione beati Hilarii suscepto, Justam esse 0001, 10100011-
promittenti. Cui conditioni velle nos alacriter de· sequens 101101 mandatis tuis,cum sim 1001001 011-
0010110, sed minime posse, magnitudini 0001100 011000, vixque necessarii nomine dignus, illud
notum iacimus. 00010100 00101 itineris ipsi multis competenter (11101110 0000 101 presentia carcre
occupati mittere vobis non possumus. Nec ab ipso 01011ον01061101110001010011010,0100101001000110ὶο
comite. vu quaerere valemus, quoniam abest 10 10ἰο eruditionibus egenti, nec 000 011011000010 al-
axpcditionem 010100100, 01 01001. 0001061101υο 0101 001 Parentis jam diu vacanti: 101101001εο 1100,
000110 ad decimum 0001101010 Kalendas Novemb, et tuas licet graves ad nos veniendi protelationes,
cum sequenti die simus dedicaturi ecclesiam nos· quia 010 jubes, utcunque satagerem, dum cartus
tram. Nolumus ergo excellentiam vestram 101100- 000010 0001001010 Sancti Hilarii, ate in proximo
tum iri, ne 10110, 0001 volumus 01000060000110 frequentandam, aliquatenus exaltari. Tanta essct

 

