ii - 88888888 8. ciniani 88888888. ae

81111118111“.18880818(11)18881188888888888881 nicalem habitum in monasticum in monaste-
2' oiim Lenberto Nannetensi comite θ’ oon· rium sancti Bperchii Bngolismae, quibus mona·
gressus, occisus l* est. Bt post annos quin· 8188118 praefecit abbatem liartinum. Tunc 188118-
qiie Bainoldus comes arbatilicensis (14) mense sis (11) 88118 1811, et domnus Ludovieus impera-
Septembri euin Normannis 18 Herio insula dimicat lor obiit 11 ital. J ul. , anno ab incarnatione llo·

81 fugatus est (8111). 1888 sequenti (836) corpus mini 810; sepultus 118118 88881 sanctum 1888118888.
sancti Biiiberti deinsula Herio 8118811881. 181. 11888888888811888 filii ejus, botharius impera-

iun., et Burgundiam 8888881818 888188188. Post tor 6', 1881881888 rex Germaniae, Carolus Calvus
alios 8188888888 (838) Pipinus 8881881188188, rex 18888188 81 Burgundioe. Qui, pro regno
iliius imperatorie, obiit, sepultus Pictavis apud 1888118818 7⁸ inter se discordantes, hellumcom·
sanctam Badegundem. llic jussu 881818 1888881 8811188118 1188188818 8'‚ quod est 18 Burgundio.
monasterium sanctilohannis Baptistae angeriaco botharius 88 iiiia parte 888888888181181188,118-
(15),8888881881888 8888111188188111818818, mo· 88188 81 Ludovicus ex 811888 curn 8188881881
8881881888Β88818888ἑῆ8181811,ἓ81ξ11188188111888881888118818 10·. Bt primum lotharius 818188 fuit,

t* Tunc Ludoviciiseonyentum generale tenuiiir'i'pi'ilatlo logentiaco (11) 18 lemovicina, et cum gloria
¹ magnam dedicar'egiilsiit' 1188111888 saluatoris 88 aiem mensa Octobris, et levatumcorpus san-
cti llarcialis5a‘nlio imiimiiaeas‚noiiiinifaiu,··ead,e 18881888 positum est post 811888 salvatoris ad ori-
tam ⁴¹ majoris 811888, 8888888118 ipso 1881881888118181181888 8 asperrina 1811, 8188888888 imperator
8881888881 modicum tempus eaptus 88118 tradition‘e atr' iis regiBus, tiliis suis, lothario, Ludo-
vico et Pipino, et a Lotbario missus est in carcerem ⁵² apud 88881888 1188888188, deinde apud San-
ctum dionisium, 81 expoliatus eet ab imperialibus indumentis, 81 nigra 88818 indutus. Bt dum parvo
post tempore lotharius Viennam diu demoraretur, adgregati Franci Ludovicum 8 88818818 88888818·
Juxta auiam sancti Bionisii ejecerunt, et invitum in regem 1188888 elevaverunt. Bt ab eo die 888
888811 1188818118 corpus positum est ubi supra in basilica salvatoris, usque ad eum diem 888 888-
8888188 restitutus· et in regnum medie puadragesima, post asperrimam hiemem incessanter diluvia
111111.1111111111111111111.1111181111111...1111811111811111111118
est, ii . 1. 1* 881 lavabat 88818 us Ludovici et frater ejus wilielmus odd. 1. 3· 881 bethario favebat
88181. 1. 4· Occisi 88818888 8881188 principibus Naustrie. Et botharius aVienna reversus, voluit apud
88818888 81888888 cum 88188 suo ooussigare; sed impeeditus, supplex venit ed euin, et indulgentiam
meruit. et restitutus est honori pristine. similiter Ludovicus et Pipinus indulgentiam epatre 888888-
888881, 81 restituti sunt dignitati ⁸⁵ 881118. 1. 5* Tunc luctuosa mors ludovici ligurataest 18 8888118888
81881 ‘i 88188 18 181118 regni ej iis leticiam, 118 imminente ‘³ morte ejus 181818 portentum nuntiantlinm
anim in Aquitania primo inciperet regnare, 8188818 Π8811888 Carolo patre ejus, 8888881118 luna
lena si num cruoie, incircuitu resplendens, 18818 quinta, prime aurora incipiente, pridie Nonas
iun. Eo 888 8888 88 88811 888888 mirabilis in circuitu solis [lominica die, hora 88818, 3. Septem·
bris. Hoc signiticabaiiir, propagandam Christianam religionem, et'adornandum {bristi cultum per
18811111111111181118111118881118118118181111 1111118181

i · e
Christianitatis, id 881 ipsum imperium, extingui, et 888818 eJus sibi traditum tenebris tribulationum
involvi. ldem imperator, audita morte Pipini filii sui, decrevit filium ejus Pipinum parvum educari
penes se in Francia (30). Emeno 8888 comes Pictavinus, 888188 8818818188 imperatoris, voluit ele·
vere in regem Aquitania filium Pipini. liae de 88888 imperator 888188 188 11818818 88811, atinde lime-
nonem expulit et tratrem ejus Bernardnm. Bt Ramnuliiim, lilium Girardi comitis 18888818, nepotem
wilielmi 1881818 Girardi, comitem Pictavis praeiecit3 Turpionem 8888 comitem constituit Bgolisme, et
Raterium comitem praeposuit 1888881888. 1388888 888888 881 Turpionem 18818888 suum sese contulit;
, Bernartius 8888 881 Ruinaidum comitem arbatilicensem, imperator 888888 fllium suum carolum
Calvum 18 Aquitania regnare ⁸⁰ 18811, 81 Pipinum parvulum aecum adduxit Braneiem ad nutriendum.
idem imperator monetam lingolismeneem 81 888188188888888888888188 sculpere jussit (31). Burde·
gale 888888 comiteur Signinum, 81 8888188188 1888181888 praefecit. Eodemque 8888 88 eclipsis
conti tsupradictum solie, imperator apud aagendam civitatem egrotans 81811111. 8118111, et
boterii) coronam imperialem et ensem aureum dimisit (31) ; sepultusque 881118118 8 ud sanctum 18-
nulium‚anno ab incarnatione 0888181810. 1. b'ltaliae 88181. 1. 18118888888811. 8· 88 Bon-
18881188 campo 1. 9· Germanis 81881811. ld* 181888 81 hocpraellum 8888 secundo postmortem

patris eorum, 181 eet 811 anno ab 188888. Domini. Bt, innumeras

gd 2 age peracta, 818188 extitit Lothnrius.

VARIAE LECTlONES.

8881818888. 1’88888888 11188888888181818118. “dignati 8. ⁸⁶ 8188. “ecura⁸ 8. ‘⁷ vi-
8881888888. 8188818 8. 1· eignuit 8. ⁸· ignare 8.

NOTAE.

' (11) ocio η-88881881 Ι188188888188888188,18811. (11) 01. Vit. Lud., 8, 01.
lib. i. (31)) 181 881 8118 5 1181. 888 881 eclipsim 888888
11 d’llerbauge. 881. 18 Vita ludovici l. 1. 81881188 188118 die 18188888
13 saint-laen d'Angely. majoris unde np aret Vitae scriptorem non diem,
t24 3181110111· S. Marci (151883 8881 11888118888881188, id 881
15 eclipsis -ν 810. ex 1881881188. 1881881, 3 etl (81 ’ ‘ami 8818 escensionem Bomi-
11 1888.; 81. Vita Hludowici 8. ti. 811888 nomine in ’88888
11 V. 11118 illudowici 8. tl. ad fin. (31) Gi. vita Ludovici, 8. 01.

11 et. 188. equit h. 8. (11)(11.08818888.118881.8.11.

 

