’Π . HISTORIARUM 1111111 111118. -- bill. 111. 78

10101 00 1110 multumque missus comitis Stephanus Α jacet in loco 0101011· Eparclrii θ’. itaque post sepul-
011101011οο1 1110101100 willelmus. Stephanus 110101 turam ejus processerunt episcopi cum 01010 01 po-
sine dampno sui corporis luit; 01101 capite quas- pulc ad sanctam processionem dominicam,'ei sta·
sato, 00030100 coopertus, ab hora tacia usquc no· tionem 4' peregerunt. Successit pro Willelmo llil·
nam in 1101111100 01000,11010000111111100111 meni· 11010οε1111000100101110011101013301101110, etprae-
bus deportatus, longo 111 tempore lecto decubuit, clarum 10111010 0130001 10101110 principatus ejus
110001010010110000010000 est, a bibus tamen mu. ostensum est, cum de 1101010 sepulture transiit
110111100, quaa 1110 maleficiis cum eeinterluerunt, populus 0111101111οω, obviam Domino exclamans:
testimoniis convicta est. Narrat Hieronymus An· Osanna is 00001010 ,· benedictum 1001111111 patris
thiodem 111 Epilanen fantasiis maleficorum versum nostri David, preferens manibus 11010110 palmas,
in amentiam, et quibusdam erroribus oppressum ramos securitatis ai 11010001101110110. (11110111 0111110-
11101110 101011000. Nec 1· 11111001, 01 Deus permittit, dictus willelmus pro sepultura sua 00001011ρο1·-
01111011000111111010113110111010110010111 00110100310 011101111010001111001000111000101“,0010 01 argento
1010, 0010 beatum Job sciamus adiabclc percus· multost curpivit 111 vasnacum 11000001,0110110111
sum gravi 010010. 01 Paulum ab angelo sathanae (166) 1100 candelabra 01300100 pensantia trecentos
colaphizatum, nec timenda sit corporis perituri g solidos,ct laxavit 000111 crucem 00100111 01110 30111--
egrotatio, 310110110001100111101001 1100ωο01110- mis processionalem.

111111 percussio. Comes ergo pepercit 1001011οο mu· 67. Crastina vcro 111 post sepulturam eius die
11011000 0101100111 1000001011111 episcopis 1010 111011000000000100011110010111001001111111111101110
01 abbatibuspenitenciam accipiens idem willelmus aJosfredo 110110 ejus. hlox θ’ comes ilduinus 01110
comes, omniaque sua disponens, 01 10101 filios 1111010 1111111011 illuc tendit, 01 0110 ipsum castrum
suos et conjugem suam nominatim, prout sibi 11- 00111000 10 deditionem accepit, ct missa illic 00010 ,
00111001, honorem 000111 ordinans, reconciliatus ct diamilitum.Egolismam regreditur ad celebrandum
absolutus 001, 01 1010 quadragesimis tempore mis· pascha. Quo regresso, 110101 ejus 100110111ιο per dies
sas et cultum 111110111011001110111, quousque prima lortissimos 1101000010 01 sepulturis 01 11000110 con-
ebdomada maiori ante pascha oleo 00001001110- 110 Β10110111 00001110110110010111 castellum. 1100
1100 muniretur, 0111300 ’1101001001101010 011100- comperto, ilduinus nequaquam pretermisit opus
scutato, in manibus episcopi ilconis et sacerdotum 11010011 cum magna 31011001 laeticia sanctum
spiritum laudabili fine 01 0101001ίο 1100100110101111 pascha celebravit 1111111. 11). Et 11001 diem tercium
(aa. 1112111111. e). Per biduum 0110011011110 estcor- festivitatis commoto electo exercitu, 011 bellum
pus ojus a clericis et monachis in basilica sedis ρ committendum 01111; audiveratenim 1101100100οη1
Petri apostoli. Ρ100010 2· 1010 0111100 repleta est. 10110 0010 eo confligi 01 exercitum 0113103011. lta·-
Dominica sancta (Apr. 7) osanna cum ramis 01 que castrum noviter munitum obsedit Τ, 01 pre·
floribus delatum esi corpus ad basilicam 110011 lium prestolatur feroci 001110. Sed nequaquam
Eparchii,etsepultum ibiante altare sancti ilionisii. 110101 ejus praesumsit eum 100000010111011 pugnem,
sepelierunt eum duo episcopi 1100 Egclismensis et videns robustam eum babere 111000111; ct 8' post
Arnaldus petragoricensis, 1110011011 ejus jussit 11- 11100 0010, expugnato et captocastro, supplex venit
lius ejus hiduinus poni tabulam plumbeam ita ad eum, cui protinus comcs ilduimus ignovit et
001111101111111010001110100000100101111011ῑί1010100 pacem 0000011011, 01 10011 0001 amici. 111 tunc 10
comcs 1100110100, quiipsc 01100, que 11001111οΗ100- beneficio 1100 partes 11101110 comes concessit 110111
0010111, obiit in paces 111110 Aprilis, 11131110 osanna, 000100110110, 1100110111 sibi retinuit, et conditioni
toas 0000 ab incarnatione, ct tota 100 projenies hus congruis pacificati sunt amore 111100111οο θ’.

t‘ Nec ·- tormentari 0010011, uhi ultima tamen supra teguntur τί. n. 2'. i* Ρ1000101. c. r. est dc-
01011 i, 10100101101100110 epp. Enpot, uhi etiam additur: 1001111οἀ0 nobilium 01 turbarum midique
sscns advenit. 3· 1010100 jussu Aidurni flammis 0110010 0001 malefice muheres 011110 urbem. Post-
quam 1010 0011100 sepultus est, mox processerunt 1. G. 01111.Εο3. 4· 00110100110101111. 1.
0101110 terris quam in tiliis 111, 0010 01 0130010 multo allisque rebus. inter cetera 111 donariaobtuht
crucem auream cum gemmis preciosis pensantem libras septem, candelabra argentea 801100001000111
fabrefacta pensantia 111 1111100 quindecim, 2. G. epp. 111111. , quae ctiam ode totam siluam de Veniaco,
11υῆ antigrlrlitiitrisb 111 1100131011) 000011 Eparclrii 1111101, s‘eid damnali 1110111021 0111111011ῗὲ abdidergt 011801110οἕι
{‘ffaii amis 1101 1. 01111111.11111111111111011001 1. 01100111...
11110100 comiti pro ter castra 1100, 010 suntin sanctonico, 0011100111101110001001110101111111010, quae
semper adtinenta comitem 111 Ego 'smensem 111 add. 2. G. epp. unc.

’110011 1001101110.

11110113110 l. 111 anthiocum crusoht. 111 001101. 1111300101. 111101111010 1. ’1101110300-
dam .· guerpivit. 1110111011. 0. 01110 t. 1111000000101. 111 011110 G. epp. Eup. 111 00 0. 111001110-
1110 G. epp. 11110. 111 pensauciec. ²¹¹tiliic. 111 comitatum 11011111103. ²¹³ etglmeensemc.

NOTAE.
(111) ld 001 dimisit, 110111111101011010, laisser.

 

