183 S. FIILBERTI CARNOTENSIS EPISCOPI. 181

titre (1666166 manuscrits, nommement celui de 161 11636111 (16 66 muniere d'ecrire, les critiques
6611631616 (16 6661-166611 1 cambrai. Bollandus convicerant qu'elle est au-dessus das autres 6611-
en a imprime un fragment pour donner une plus vains de son temps (116 Pin, 11θ 616616, p. 18 ;11111.
ample connaissance (1616116161611611 des reliques ⁴ 16 611, p. 111). Le style de ces lettres, en parti-
dc S. 1666161611. 6 sapt, p. 891). Ses dentes suc· eulier, est plus 666116. 11 s’y trouve de l'esprit, un
6666661616666661666661661 en entier et nous tour et une (1666616666 digne des bons 6166166.
instruiront plcinemeut de tout ce qui la concerne. 11. 116 Pia ne juge pas aussi avaniageiisemema
sanderus (Bit. Bely. 1116.) 66 61611 16 un autre beaucoup presdes poesies de notre prelat. 11 6
(1666 un manuscrit de la cathedrale d’ai·ras.Celle· raison 611 ne l'entend que dii plus grand nombre.
ci commence par ces mots ε Sanctus eir Domini Mais il y cn 6 quelques-unes qui meritant notre
autbertus, aequi 1611 juger qii‘elle cst (1111616616 eslime pour 1666666166 qu'elles renierment.
de celle qui estimprimee. Barthius (1(16. 1. 111, 6. 13, p. 655, 656) adini-
Pcut-itre uc scra-t-il pas hers de propos d’aver- ruit pour sa J'ustesse 61 sa doueeur l'hymuc (16
111 que Pitseus (aspi. Scriba, an. 989), 66 pariant S. 1161116 611 1616 iambiques, 6 laquelle on a 1611
(16 Fuldchert ou de 16666611, 6666 (16 Pershore perter mal 6 propos 16 11116 (16 Prese. Cella en vers
6611166666 deWorchester en angleterre, et vou- Β saphiqucs 66116 saint-Espritn'est pas meinsesti-
161116161616166136116 (1661116111, quoique vrai· mable. 1166 16 616616 (16 Fulbert on avait pris tant
semblablement 11 n'ait jamnis ecrit pour 16 poste· de goilt pour les hymnes 61166 preses de ce pre-
rite, lui iaithenneur d'ouvragesqui appartienncnt lat, qu'on les chantait puquuement dans les
lucentestablementa Fulbert de chartres. 6311666 (111131616116 (any. Secr. 1. 11, p. 18).

§incultu-nm aur-uun·-

utilitia iiii Flauinia

Bibliotheca merliu ct infime Latinitatis, lib. 11, p. 115

tntu—*ntu-

Fulbertus, anonyme ltellicensi cap. 96 161661- festo S. agidanatione 61661116). 116 (1116 116111-
lus, 6666166 publicar carnotensi (1) preelectus, dec· no (11), 116 S. lamberte, 61 Pro 1636.
161 multorum clarorum ingeniorum, alque in liis C Versus 61 tymni (16 B. 11113166, (16 S. Cruee; 116
berengarii (8), inde cancellarius ao denique epi· timere,spe et amore : 116 seipso (11) ; 116 6131116, 61
scopus carnetensis ab anno iuer, defunctus an. mansibus, et diebus, et heris, compendium cem·
1618. 'Ejus scripta a Carole de Villiers, theologo, pati. 116 Philumena. 116 S. Cerauno castitatis 316-
Parisiis 1698, 8⁰, edita atque iii Bibliotheca Petrum dus. Preces ad Deum. Hymnus in natum Christum
Coloniensi 1618, temo lit, el lugdunensi tomo et alius 1166 trinuni. Denique versibus descripta
livill, cum ejus notis recusa haec sunt : eii Vitis Petrum vet. narratio de homiue quodam,
Epistola CVIII, quibus aliae aliorum subjecta qui imperitus vitam eremiticam vivere tentaverat,
sunt XXVI. linistis Fulbcrti epistolis, dequibus eamque nen valens sustinere 61 ad fratrem rever-
consulendus [lupinius in Bibliotheca ecclesiastes sus cum capetus non potuit, eir bonusesse didicit.
saeculi iii, et quarum aliquos vulgaverat Beronius Praeter haec, a caroio villiers edita, sparsim ie·
ad 6666611661 seq, 6 codice Vaticano, duae pri· 1611161 :
(661666661611611616616116166661 Petrum Paris, Fulberti tymeus in S. Paschaie, qui incipit:
editionibus prodierant. caonas noae massiliensium iu Georgii Fabri-
Sermones IX, quorum tertius est de purificatio· cii Poetis Christianis, pag. 799, 16 Georgi Cassan-
1161161116; li, 5 61 6, (16 ejus 6611111616 (9), 61 7, 8, 11 (111 hymnis ecelesiasticis, pag. 131 Operum, 01 in
9, 6611116 luderes, qued seriptum laudat Henrious Bibh0thecis Petrum Bigueanis parisiens. 6111689,
(laudavensis esp. 1. Sermones plerosque Bulberti 16111611, 1651.
recensuit combefisius in Bibliotheca ceneiena- Epistola cie rebus Ecclesiae relipiase et caute
torta-⁸ · ι distribuendis, in hecherii spicilegio, tomo 11, pag.
Paenitentia laicorum, et mulierum penitentia 811 (editionis novae tome 111, pag. 387). 1116 contra
perFulbertum episcopum. milites episcopusin Edmiindi 11611666 tem. 1,
Proseru tymni in S. Pantaleonem,in S. Piatum anecdotorum, pag. 130.

etde 1166111616 11661161 etde sancta trinitate. ln Sama in feste assumptionis B. Maria, mappin-

(7) Lauricius lle scholis celebrioribus, cap. ie. 11 Confer Barthium 111 11, adversar.
(8) anonymus hlelhoensis, cap. 933 Trithemius‚ 11 1116611616161666666616666661611166166

cap. 3¹.5·.. . 1 annum 1661116111· 3,
(9) Similia quiedam in scripto 116 6611111616 B.

1161116 inter S. Hieronymi offra. Vide caveum. aiigcte ⁰0¹1³ffiim ἰ( 1110111101 Chim*

t (¹0) Vitam S. AEyidiia lberto scriptam testa· Μὶ 111101( mea 111(
ur anonymus Mellicensis, cap. 93.

 

