118 ’ 1111111118 8. maculanda 88

’ munitiones destructas Empnam 111 videlicet et 8881888881881181118181888888118118111 ipse epi-
Tzerstcdcrcstauravit. Empnam 18111811 18 1888 ta· 88888818811811181811118818(191),88811 dus llber-
11811188818111, mutato nomine Gronovvc appellavit. tus et lilius cius 1181111888 dudum oculta justitian
8818888811811811888, 81 premittitur, sublato de detinuerant, occupatum recuperavit (811. 1291), 11
medio, lilii ejus Hemicus (188) ulbertus (189) 81 ipsum castrum coram se tanquam loci 11118811-

, wilhelmus (100) duces, paternis vestigiis 1111181811- (1188 88881811 proscribi et data sententia 18811 lun·

188, contraepiscopum ct ecclesiam ferociter eri· ditus demclit'i· Et procedente tempore in lore

' guntur. Quibus cnm episcopus lortiterrcpugnaret, haut louge posito cestrum Leveuboreh (195) ma·

188188188181111811888811111, ut de precipuis 1111111- guis. sumptibus construxit, per quod 8181811811
sicualdus 81 vasallis 88818818 18 888118 Campe 1111111160111319115111011111111111111111111111111111
(191), ed quod gratia presidii 88 receperant, ipso revocavit. henricus vero atelbertus duces tam de
castro per duces aliquamdiu 8118 obsidione valla- cecili 110111111111101111, quem etismjurium ec 1101111
18 8808111818 expugnato, septuaginta 88181181181 rum ecclesie revocatione dolentes² ipsum castruu
caperentur. anno tantum periclitata 81 dejecta levenborch, cam adbuc esset novella plantatio,
suitecclesia‚ qaod vix recuperandi 881 resurgendi grandi exercitu obsederunt; set curn episeopus
spes aliqua habebatur. Episcopus tamcu iu Do' aad repellendum eos 88 fortiter prepararet, magna·
mino 8881188118, 81 maram defensionis pro ecclc· ‘nimitatem ejus videntes et constantiam in sancto
sla se opponens, minime desperavit. Orta namque ¹¹⁰ proposito, recesserunt, machinis in rampo et
18181· 1881188 888 duces ipsos discordia, 1888 duo· aliis instrumentis bellicis, qtnr ad expugnandum
1188881881111111818188111811881818111811888818118- 888188818888118881881, derelictis. Eodem tanen
ratur,aqulbusetcastrum Siouphemborch (191) 811118 hiidem duces inriguo congregato 81818111,
sibi optinuit procerte pecunie quantitate stipen— snper Fusennam 1111818111 (1911) prope olesborch

diorum nominc obligari, contra tertium se 81 cc· castrum inultum prejudiciale ecclesie erexerunt,

ciceiam defensurus. unctis itaque diversis insalti- et nomen imponentes lowendal occuparunt. 111·

1188 et conflictibus 11188 81 inde episcopus nonnul· sectius vete ue 1111111 ec frequens ipsis de rastro

188 de parte adversa milites ac famulos captivavit, praedicto ad invadendum ecclesiam pateret introi

per quasplures suorum a captivitate absolvit, 81 188, 811881 castrum, cui nomen impositum est Pa·

rursus ad defensionem ecclesia 88 18881811. Η118 8881181811, inloco hon multa plus quam ad 18
ita gestis eilbertus 81 Wilbelurus duces opidum 8181888811181811181881881881 11181118 inlinivit ar-
1181118 corum ducis Hearici Helmeustat nominc, matis: per quodcastrum lowendal manutenentes
cooperante episcopo obsederuut; civesque ohsi- Giucrnntartati 88 religati intantum ut, qui antra
dione artati, datis treugis hinc et inde, potiores ¹ obsederant, obsiderentur, factique es obsessoribus]
milites nou paucos tam de parte episcopi quam sint obsessi. hemum vero ipsis 111 casim Loveadal
ducam ad 88 18 opidum mitti petierant, tamquam deficientibus, 8118888118 papenborch profitenti
1188888818888818181188181811. Quibus introgres- bus, castrum Lowcndal capitur, 81 tam hecquem
sis et ad hospitia jam receptis nichilque mali su· illud penitusdemolitur. Quid plura :² illustris 0118,
8818888888,1881818881888888118 pacis 111 ore ge· dux luneborch, castrum calenborch (191) supet
rentes 81111 8881818 8811 habentes, portas opidi laynam flaviam construxit ; quod quie vergebat
concluserunt, et eos intra crudeliter occiderunt ¹¹⁵. in 111811111ιῖ111 88818818 detrimentum, episcopus su-
Quod factum lugubre toti patrie causam prestitit stinere non valens nec valens, eontra ipsum du·
lamentandi. Deinde es mandato ltomanorum cem insurrexit, 81 modis quibus potuit impugne-
regis praedicti pacejurata inter principes et nobi- 81118888818 Otto dux cum ilenrico et 8111818
les Saxonle, dux ilenrieus de castro Harliageberch ducibus de 8888881811 conspiratione iacta contu
(193) omnibus circumvicinis dampna varia irro- eeclesiam, assistentibus 818 0118888111818181188
gavit3 unde dicti principes, in qaorum etiam de Brendeborclr marchionibus et nonnulis aliis
numero episcopus existebat, ac nobiles saxonie D principibus ae nobilibus, magno collecto eser·
8811118 ipsum ducem, tamquam generalis pacis citu terras ecclesie invaserunt, ι(1888188188-
violatorem, dictante ipsius regis sententia 111881- lapideas 8181818818 videlicet at 8118188, quc
rexerunt 8188811881 Harlingeberh obsederant. 111111088118111111111111181111111 ecclesie mansiones rr
Cumque idem dux ad liberationem ipsius castri 88111111, Υ8881818 11118881811811188 1111111181 munierunt
festinaret, inito maximo comprincipibus et nobi· 'de illis et aliis suis munitionibus terram ct ecch
ubas 8811111818 subcubuit, castrumque Harh'nge- siam gravissime impugnantes. Episcopus 1111

VhlllAE tacut-ortus.

111 8111118111 c. ¹¹⁵ ubi tres nobiles milites diocesis 1188118 videlicet Stenberch et sulau· et eet. d*
interiecti 18818111 refiert 1. ¹¹⁸ 188 8. ⁴

NOTAE.

(188) ltux in Grabenhagen. (19.1) 11811188888188188808818118111 aaut.
(189) linx in matinga. (191) 8881118888.
(190))1881181181118181188. ' (toa ,Liebenburq

(191 HaudproculaBrunswich. (198 Fusa.

(191 Stautenburg prope asterode. (197)(18181111813.

 

