111

eonleesio et peanitentia‘t liene si expeteret, au· 1

diens extra civitatem sihi intestam me 1111,

propter amorem liei, eujus misericordie 1111111-

moneieoisti, adhuc apud me locum ejus reperiret,

atque haec ei forsitan aliquando absolutionem pa-
reret. Quod si hoc noluerit, quando tu consilium
statueris demajoribus et utilioribus tractaturus,

cumillis et herc recensurus, adero 111111 11 1111-

daveris. 111 11 quid in illurn actum, eet, bene stat,

astipulatione tue nitatur3 111 minus, corrigatur.

Vale.

11181011 11 [otim 11111 111). .
(1111 1020 aut toul.)

Venerabili Aurelianorum episcopo 1111111111 111-
1111111 carnotensis sacerdos obsequium ditectio·
nis 11111 suco dissimulationis.

Gratulor diligentiae tuae, licet inter multa edver-
1111111111 strenue capessenti, 111 quoque de nego-
tiis ad mepertinentibus 111111 111111111111. Atego
commonitionem tuem benigne suscipio ; in caeteris
quidem quie mihi scripsisti libenter tibi, prout de-
cuerit et tempus erit, obtemperaturus. 01 proces-
sione 1111 Ecclesiae nostrie ad 11111111 lieri solita
clericos nostros 1111111111, audivi ab 111 quod
optime noveram, et teipsum aequo animo concre-

S. 11111111111111111111111 EPISCOPI

11181011 1111 [otiu Llllllllll.
(Circa annum 1010).

inperpetuum ditipeudo domiuo suo reeique lto-
11111 1111111111 sacerdos.

011111111111111111111111111 accipias quod
tibi proxima [lominica Parisiis non occurri. Scias
enirn pro certo quod nuntii fefellerunt me, dicen-
tes te illuc ipso die non adlore, sed propter ordi-
nationem cujusdam episcopi 111 vocari, quem
omniuo non noveram, nec sacratam tuam nec
epistolem archipraesulis meida ordinatione ipsius
acceperam. Unde siquid delicti penes me est, se-
ductus sum aliena fallacia. Facilis tamen debet
esse remissio apud regiam pietatem, cum 111111
apud forenses judices status sit hujusmodi venia-

Β lis. ln toto corde meo diligo te; ne repellas me a

mundatis tuis. Vale.
11181011 11 [olim 1111111111).
(1111 1020 aut 1021.)

Dilectissimo domiuo suo repr· 1111111111 11111111
1111111111 humilis episcopus 1111111 uelutis
aucmentum.

81 nobis omnes pervagandae facultates simul
cum voluntate suppeterent, interesset 1111111111-
1111111111111 nostram arguere, et ed nostrie eccle·
site quoe destructa et restaurationem assiduam re-

dere volozvidelicet quod damnatis (11) 1111111111, vocam· Nuncvero cum omnes ejusmodi facum·
⁰I³d E⁰⁰I⁸⁸Iaer⁰⁵mum⁰n⁰m ¹¹¹h¹³¹mbu⁵’ mque tes desint, et nos ad assidtdtatem necessitudo

plurimis miseriisvalida necessitate occupetis, pro magna coerceat, quomodo sapienti„ ,κῃ di.

cessio nou 111111ρ1111111111111ς1111111111 vero gnum videri possit utvelnos velclemm nostrum
prOSpetoe 000000οι 0001 magns) 3⁸Ud¹⁰ ⁸⁰ ,(1801ιᾶ de qualibet longa processione commoneat. Susti-
devotione seillam tacturos. Vale curn beaussrmoc nete potius, sancte pater⁸ sustinete mbeeflfflfltem
0101001 01000 iibi⁰⁰mm1⁵⁸⁰r 00000009· ⁰⁰⁸ ⁰r⁸¹⁰ nostram, supplete indigentiam nostram, ut Deus
Deum ui 000001 000 ab 0000000 000005· omni bono 111111111111111111 11111111111111111-
EPISTOLA ill [Olim LXIII} lete regaliter (35)Ι
(orrea 01- eumd.) 1111111111(1111111111).
0111111111 fratrs et coepiscopo suo 1110011100 (Circa annum 1010.)

00000000· Benipnissitno domino suo rapique 11111111 11111111-
· illatam vobis injuriam 1111 meum lucio, com· rus 1111111111 sacerdossi quo potest 1111111111(-

passionis effectu, in eosqui sacro ordiniiecere 110910· ι Η ¹ Ι
. contumeliam zelo fervens : sed nec vobis utile esse 00000000010100100100000101011011111111

video nec mihi tutum, 1111111 noster ad vindic- (1000 domnum 1080000001 parisiensi Ecclesiae

tumescommunicationis erumpat. Exspectandum, 0000 'iuliis ,0000000001 ei 00 000 0000800000]
11 commonitoriis utendum esse reor, donec illos 00000001000000000010 favorem· Nobis eutem

aut punitentia corrigat, aut summi jndieis senten· 0001οΓ (luia, Si episeopus de quo agitur aptus est
111 multet. vele. clericus, est optime 1111111111, 11 sd sermonem la-

epistota 1111 (1111111111). ciendum agilis: in qua re omnes episcopos decet
(cirea an, eumd.) 0 1111, 111 minus quam in operatione potentes atque

Verteratiticoeptscepo 1111 0111111111 1111111111. (000000 Unde, Si 000 tieri 00000 00000100 domni
lle causa unde simplicitatem nostram considere 00000100010 §saonensis 00 0000000001·οΦ 000·
voluistis, in sexto libro capitulorum nonagesimo 00000 0000000 0011000001 miiitum 000101 (1οὶ de
primo ite scriptum invenimus. 81 111 et mulier con· 000 0000000000 0000000 000 0000010000οΒ 00·

junxerint se 11 matrimonio, et postea dixerit mu· 000000· Ῑο 0000 0000100100 bonum 00, eorem
lier 1111111 non posse nubere cum 1ος si poterit 000000 00001000000100101· 0000000· 011000

probare quod verum sit accipiat 1111111, eo quod 0110000000 vestra·

iuxta Apostolum nou potuit illi reddere vir suus EPISTIiALinIoviiiiiIm XCI·

debIIum' De pmfwfione amem nomm sanctum dilectissimo domiuo 1111 floruero Ftueeruus episco-

Hssffium' prmum adhu⁰ terminum ⁰⁰¹¹ hab* 1111111 humillimus consilium et fortitudinem α
bemus. Visite feliciter in Christo Jesu Domino nos· ³130me

tro. Vale.

(1111111111 vetate, damnum passis.

cum proesentia mea nequeo, saltem litteris te re-

(31)11111111111111,11111111 ammaum

 

