au 10011.. 0000000. ovantius. versantu.
· 1001000 0000000000. 1110000100100.

inauditaque mortificatione cruentavit, et per semetipsum suosque, immo diaboli satellites,
nimiam crudelitatis sevitiam in christianorum tinibus ileo inspiciente exercuit.

1029. ind. 11. imperator natalem christi inglen- 1010. Bruno augustensis episcopus obiit, cui

heim peregit. Brun Augustae civitatis, 100100 licin- lippo successit. Wernherus argentinae episcopus
rici imperatoris, obiit. cui Epporegius capellanus obiit, cui Wiliihelmus successit. ’
000000011. Generalis sinodus in Paiithi praesidente
imperatore cum episcopis ii, in qua iterum mogontinus archipresul domnum Godehar·
(lupi 00000 capdesheim inquietare cepti, werinherus 1000011010 praesui emundo migravit;
post quem Wiilchaelmus reginae archicapellanus subintravit iegati Liutiziorum Paliihi ad
imperatorem venientes, ejus juvamen contra iiisakoiiem tirannum peiierupt, seque 01
fideliter servituros promiserunt. Et mentita est iniquitas sihi. ’

1030. ind. 13. cuonradus imperator oum exer· 1030. cuonradus imperator [1011001001 putu
0110101110 [lugaria. Goderamnus primus 1111110- 0000011010100111.
neshemensium 00000 2. Kal. lulli obiit, cui AEdel-
hcrhdus licrocampiae 1351) montis sancti iohannis Baptistae prepositus, juste conversatio-
nis monachus, successit; et in proximus 8. Kalend. ianuarii consecratus cst a domno
Godehardo ad principale altare sancte Hiidinesheimcnsis eeclesiae. 1100 0000 domnus Go-
dehardus episcopus et aribo metropolitanus 1100001100 10100 se 10110000, super (1000000010
reconciliati sunt. Nam ipse metropohtauus patrem cotiehaidurii 0000010 00010011, segue '
super cadem nocua errasse 0011110010 ructant, 01 omnem corruscaciones,
sed 0101000οῗἒο11011100000010000 100110001101000 suh veio Christi 01 ecciesiae testimoiiid
promisit3 0101001000 000010 perhenni remitti suppliciter petiit. istud ergo iiic ideo veraci,-
ter inscribitur, quia ipso domino codebardo sepius idem in suo 0000000 publice prote:
stante verum esse comprobatur. Unewanus Hammahurgensis archiepiscopus obiit; cui
suus praepositus liebizo successit. AEcclesiapr eiiam 00100010 0001000001310110000010
sancti Benedicti abbatis, monachiae conversationi aptam, fundavit.

1031. ind. 11. cuonradus imperator· natalem 110- 1031. 11000100000001100] Harreidensem perdi-
mini Patherhrunnem ei pascha Nuvimagc 10010011. ’ dit ι 001 Bardo¹ successit. Sed is post dimidium 00-
Eodem anno imperatoris iilius heinrichus rex et num Αο10001, 11000011οο archiepiscopo, defuncto
ipse dux Baioariae‚ 01 Stephanus rex Ungaricus, successit; liudolfus vero abbatiam (3571 iterum
0000 iuramento invicem firmaverunt paceni. Ei suscepit.
1101001000,8100000100010111100,00011010οο000 '
venatione 00 apro discissus, 000111 1100111100 mortuus. imperator cum parvo Saxonum
exercitu Sclavcs autumnah tempore invasit, 01 iiysachonem diu 0101 resistentem regionarii
Lusizi eum aliquot urbibus et praeda, quae prioribus 00010 10 saxonia facta est, restituere
pacemque juramento firmare coegit, Qui lipseeho post mensis tantum spatiani a iratre
suo Bezbriemo subita invasione proturbatus, et ad cudairicum in Beheim ingere est con-
pulsus. 8011111000110000000100000010010000000100ιο aliis pegaiihus, quae, sibi 11001000000
injuste usurpaverat, transmisit 00 semet humili mapdamine per legaios suos imperatori
subditurum promisit. ’ '

11111 001000000οτ1 toracensis, precipuus in ό101010 ci turrae rebvs,
00000100 tralato οο tect 0110100 0100000001000101000 praecautus 00010
honorcestprrvatus. in cujusioci vicissiiiidipeip suhrpgpiur Bardo, 0000000100 apicati
wirdunensis, suggestione cisia imperatricis. Eidem verp Bardoiii suecessit 1100011100
Fuldensis 0100001100. wiggerus 1100100010 episeopus ohiii, 0001 quem 1010000000 intravit.
Eodem 00000110 et venerahilis memoriae 00100 iiogpptiacettsis archiepiscopus 00010
orationis Romam adiii3 10110000 digrediens, 0010100111. Apriiis, 00 1 ah i ex hac 0110
migravit; 00100 bonoria 00100001ιο0Ι optinuit 110000, iupa 00001 00010100, 00000 1100101-
densi monasterie· 110110 01000 corruscavit 01 eneaeuocanthunc

ΒΟ00001111101101111010110011 11000100 neurius aramachamatale athir
cst monachica consuetudo. ’

(0101100100. (357) L. 0000010000000111. abbas heracliensis
3551 Osterholz. sus 1.

311) Hinc 0110 mous.

 

