anttsscuottts ErrSCOP1tauotJNEttsts

Valde recordaris studiorum pauca priorum
P. Oui parvum meminit, non obliviscitur omnis (100)
11. Ejus qui stimulat, senio nescio reminisci (101),
P. Dicere quae nollem rex, infestando perurges.

320. Spiritus hic resonat3 non me dementia torquet (188).
Si natura senum 00311, non culpor 001110 (109),
Naturae finem non ponunt 0110 1101111 (110).

Artificem quidam dicunt ignem sapienter.
Est aliis 11011110, 001 praeclara voluntas.

325. Nam natura 1101 Deus 001 : hominum quoque non sic.
Si vere 110110 001, 001 immutabilis idem.
immutare suum quod 01 001, 11011 (10011111 esse.
Natura summi Patris. Unum quodque creatum
Sumit naturam, cum primum suscipit ortum.

330. Corporibus quae junguntur, sensum patiuntur.
Ouaedam: sunt aliae (1110110111, quae non patiuntur.
Et si mutatur corpure, mutatur 01 illa:
Cum pereunte perit, quo permanet 1110 1110110010,
iunguntur 11000 incorporeis, sed etaltera rebus.

335. Non pereunt 11110 111100 00111010 11011 sociantur.
1100 hominis natura duplex reddit duplicatas.
Corpore junguntur hominis, sed separe ductu
Altera iungitur 1100, 0011 01 011010 jungitur illac.
Quidquid erit contra, non 1100, 11011 1110 probatur.

340. Territa, naturam 1110110, effatur asella (111).
Passio 1100, 11011110 sapit nec corporis ulla.
Unam quac 01100 versatur cognitionem
Corporis, 0 natura 0110111 non percipit unquam :
Sed quam non novi, cognosci fertur 011 1110.

345. intellectibili sensu sunt haec capienda :
Sunt intellectus, per quem noscuntur 1111011110,
0100 0000000111011, quod quaelibet exigit harum,
Argumenta necessario dicuntur 01 ista.
11. Cuncta necessariis argumentantur ab istis 1

350. Ρ. 110Ηόυο 01101 011001, qui causa‘probabilis hic est.
inveni quod disposui, non immemor horum.
11101111011111111000110, 01 1111011 pronuntio, verum.

11. Quod non 0011010111, non 001100 dicere verum,
Fabula non similat verum, nec dicitur esse (112).

355. P. En dixi verum. Scis non excedere verum.
Noeuia 1111110 meum nec 10111110111111001 0111010111 (110).
Non sic gesta 00100, 0011 cuncta geri potuisse :
Sistere cuncta velim 3 quamvis sub themate vero,
Hic tamen est extra quaedam discressio causam.

360. Respicit ad causam, oausam sed diciturenim,
Α proprio sensu 1101111100 aliena videtur.
linis et officium sapit: estnon tabula, 0011100.
..... praecessit, veniat persuasio juncta.
Nunc pro lege Dei certando per omnia Patri

305. lure 0010111010 sapientes et 1001101011(111).
Praemia rel poenas quoerant ; ratione potente
Accipiunt, 0111111 vel quid patiantur iniqui:
110 dubiis certent, de certis non dubitantes :
Et mala defendant: veniunt extrinsecus iila (115). ·

310. 01010110 inest tibi, rex, concessa facultas (116).
1111110 demonstras, tum deliberat ordo potentum,
Discutiens affirmate curn religiosis ’

1111110110, 011110 possint res inficiari.

 

