193 “ › EPISTOLAE. m

tritaet pervulgataPatrum via incendentes, Petrum A nee etiam signum aliquod invenire potuit.Audiens
memoriam in rationali pectoris nostri, id 9911199- episcopus ex negligentia fratris ortum perieulum,
cedentium Petrum exempla prae oculis habeamus ommibus in commune fratribus unius reatum poe·
et quae rationaliter eos egisse cognovimus, tenea· nitendum instituit. lpsum 1910 fratrem arctioris
mus z ea vero ques spirituali consilio ab his ordi· poenitentia disciplina corrigendum proposuit. 1199
nata sunt etiamsi infirmitatis 1091119 ignorantia ad ergo occasione accepta quarendum ab episcopo
plenum videre uon possimus, temerariae cavilla· aestimavi, si videretur sibi salva ordinis religione
donis dente non rodamus, dum tamen 9 fide haec sanctificatum panem primo aut secundo sanctiti-
nequaquam exorbitare sentimus. llicit Scriptura: cationis die posse totum simulperciperc, quem vi-
aiudi, 1111 mi, discipltnam patrislui, et ne 1191111109 debat 101 9119 periculo posse tanto tractu tempo-
leqem 0101119199 (Pron. 1, 8). Ante hos paucos ris minutatim sumere3 presertim 9111 ipse nos-
dies ut meminisse licet, mihi vestipertinis horis set rarissimos hujus ordinis viros esse, qui in hac
supervenisti, et repentina inquisitione me 191110- 19 pervigilem 911911 adhiberent. Hic ille increpi·
visti, de hostia quam paulo aute promotus ad sa· tans tardioris sensus mei hebetudinem, respondit
cerdotium de manu episcopi suscepisti (11) : quoe quidem ita esse quod quaerebam, si discipulis
11110 111, 11111111111111 11 11111118111111111111 Β 910991919111199110119 officium Dominus missurus
11111 11111111111 1111111111, 111 ¹l¹¹⁰s ¹¹¹¹l¹¹⁸ 111 ln mundum fuerat, si illis inquiens, adbuc tardis
1111111111111111111· (1111111111 1111 111111111- 91 dubitantibus potuisset sufficere resuscitati 901-

1111 ¹¹¹ 11111111111111111, 11110111111111111111· poris speciem semel vidisse, quam semel visam
1111111 1111111111 1111111111 1111111111 1111111111, noluit ab 9191919119 subtrahere, sed per quadra-
111111111111111111111111 1111111111 1111 1111111111, genos dies complacitis horis glorificati corporis
¹¹¹¹m¹¹¹¹⁰¹r 111 1111111111 1111111111111] 11111111, 19191919 specie 909 tanquam panis eoelestis suavi·
‘¹¹¹0d ¹³¹⁰¹¹¹‚⁰³pel¹³‚qu⁰¹¹d³m 11510110110111101 aceruatarum et episcopus qui vices Christi
mmm} 111111α111ωῃῙΨ111911111191091111111· tenet, sacerdotales viros in plebem subjectam
”mm 1101118111 ³ plams ³¹¹⁵ h⁸n³ ¹¹¹ savam ¹⁶¹ 1119911119, 99911 corporis eucharistiam per quadra·

²3¹¹& ¹⁰ mam 0011101011 ,³¹¹¹ Mmervam' ¹¹¹ genos dies sumenda distribuit, ut dum, verbi gra·
00011 1009006011 ⁵¹hu¹⁰h⁰m¹m facerem verba’ tia, quotidie ccelesiis panis alimonia reficiuntur,

in quo totius 1109111199 'messurum‘ reconditum tempus ffludin mennm 9999991, 9999919119- ,
1110111111· 5111111111 ¹⁰⁸ 1111111111ῑᾶ1 11111 famffla' draginta dies Dominus discipulis apparens, 91901-

‘⁰¹¹¹ ⁰⁰¹¹s¹¹²¹¹¹d¹¹¹⁰m¹ ¹⁸¹¹? pam ³d⁰3¹¹⁹³¹¹⁰n⁰m vescens desideratae visionis satietate reiecit. Ad
Putabam 91 hoc certe omnibus Ecclesus eatenus c hoc episcopi responsum, cum ego familiarius au,

assuetum lore, ut nulli novum 9999 videretur aut
vanum: hesitare diutius capi, 91 mihi adhuc 90-
dicem illum unum haberem quem a natali patria
inter caeteros devexeram, in quc ejusmodi exem·
01000000310000010120001001000000οῗ 000 species, satis luisset nobis. Perpende, ait, sicut,
10001001 qfflpraesmum’ 001 Per ¹⁰² ⁰⁰⁰m.m iili mi, multoe Ecclesia sunt per universum orbem
mutationem casu amissum non 1119110, repetita

memoria quae de ΜΟ 1160010 paueavobis infimam terrarum, propter diversa 1099, 91 tamen una
non gra,ab0,‚ praemonsrmta occasione, qua sancta et catholieaEcclesia,propter unamlidem:
quondam observantiae hujus causas el ego quo· 111 11 111111 11111111 1111111111 1111 111111111111,
que requisieram, Nogtpienim episcopi provincia. unuspanis 1181 propter unitatem corporis Chilsil.
lesin hujusmodi ritum omnes consentiunt. Porro 111111111111 11) 11111111111 11111111111111 111111 1
nosmremporequidrm 19999 99919999 9919999999. presbytero sanctificatus in unum elidem corpus
talem gradum admissus, hostiam quoque sicui 99 Christi transfunditur, propter secretam unius ope-
affi de· manu episcopi suscepit, 99999 111 perga. rantis potentia virtutem. Sed quodammodo aliud
meno, inhos usus parato involutam quotidiana 9999119111111111111811111 11111 11111111 11111
celebratione solvebat, 91 portiunculam parvam, crucis injuriam sustinuit, de sepulcro resurgens
juxta instantium dierum numerum computatam discipulis apparuit, cujus 1111111111 11 11111
sumebat. Accidit 1910 ut quadam dle expletis mys· presbyteris 9011910 9115101111 111111 ,1111111111 ahud
teriis dum vestimenta cum sindone altaris incau- quid per myS¹0¹¹¹¹¹¹¹ ¹8¹¹¹¹¹2 11111 11111111 11 ⁰¹¹¹·
tius colligeret, immemor 1999199 99999 diligentiam nes sacerdotes in mensa altaris, sub sacramento
nequaquam 99919999 thesaurum roeiestem infelix communicatae carnis panem sanctum 9991919019-
999119991, Veniens ad diversorium, qraeque ne· tione quotidie consecrare videntur, quod ad illud
cessar-incurat, transigitur dies in crastinum, repe- 199ρί011, (1111 1111111111111111111 11111111 11111·
tita celebratione irater ille instante hora commu· byteri 1111 1111111111 1111111111 1111111111· 11111
nicandi hostiam sanctam 101 inveniens, turbatus illud ¹¹0111¹11¹⁰¹¹11¹ 00¹P¹¹S 11 11111111 1111111111,
nimiumetconsteruatus, sursum deorsum cursitans etin 019119100911111, 1111 non 11111111, 11111 ,

ild) llic lit mentio de hostia quaa reservabatur, do obsolevit, 191191 hoc fidem nostram confirmat

et iis qui 911 sacerdotium promovebantur dabatur centra neotericorum ¹lalsam eginionem, qui hos·
demand episcopi, ut usque 911 quadragesimam timasaeram reservari non de 919 clamitant.

diem usu quobdrano consumerent. 11199 90191911·

su studiosus perquirerem num idem mysterium
supplere potuisset panisa presbytero quotidiana
celebratione sacratus, uti in eo passionis Domini-

ca ct resuscitati corporis et manifestati discipulis

 

