1070 leuetur Ehubhhltlthttsrs 1101110111.Ι tort

ritas quoque illius mihi prominimoest, quia nihilh orbem terrarum inimici laqueis queritantem, 01
0111111110 valet. Seorsum quidem mihi manendum, nihilominus lacrymantem, de 00110 aliquando re
et Christo, qui dedit nosse et possa, in speciali nit, dicens : Humilitas Christo adherens transcen-
eella, haud sub Gunthari censura 0111 meapte 11- det omnes laqueos hos. lte 0111010 crede mihi quia,
heroanimo serviendum. Quid plural sequestra· siin predicto tratre humilitas Christi regnaret,
tusidem presbyter aliquot diebus abillis quos nunquamsuperbiamdiabolicadensndoraret.Quo‹l
1111111111 11111111111111111111111111111111 vidit insequentibus evidentissimeliquebit. Nam post·
visiones, imo phantasias aspexit, quibus adeo quam pessime adoravit, antiquus hostis 01 aliud
elevatum est cor ejus, othumili ae simplici 1010 vulnus iutlixit pariter et dixit: Antichristus jan
minime expeteret. Unde eccidit ut intempesta noc· iss 111111111 1131111, 1111 non 1111111110111 ’1111 11111·
1111111), qun 11111111 Agnetis 1111111111 celebratur dicant. Cum bis quoque ab Antichristo interficien-
aCbristianis, orationi 111111111010100001001, dis, procontcssione meinominis, in anno pra·
primuni dugunnum, 1111 modinum 1111 11111. 101111, martyrio coronandus eris. Sed antequam
mobilem, audituvocem hauriret oculisque visio· 11111111111111011111111101111111(11111 111 11111111 pro
111111 videret, Audiuit ungu imprimis hui-inunum, vinciae coenobiis emendatione sunt digna corrige·
neo non quasi duos choros virori m et laminarum 1111, 11 multis 1111111111 11111111101111111111· 11 111 11
procul concinentium, et alternatione 1101111, 111 111111,1101’1111111111111011111111,111111ῑ0101511111
audiebatur, pulcherrime sibi invicem responden· dabis mihique certus efficiar me quas dixisti lac·
tium, 1111111 paulatini cum inuuumnntn ujuntuin turum ‘l Cui seductor respondit: Non unum si·
11111111 utque 11111111 luminis augmentatione gnum tibidabiturpro certitudine,sed tria tacturus
1111111 1111111111111, 11111 nuinnni gennis inimi. eshodie,antetertiam horem dici, scilicet 11111111
1111111111111111111111 pituiu transfigurat 11 inGuntharii sinistro oculo, quern 100000εο1111-
etiam in 011011011110111118), oum tanto fulgore se dinem Perdidit alterum 111 111111, (1111111111111111111
iiii 1111111111, ut ninii minus putunutut· quum tos dies infirmat, et est cecus, cui nomeu 1101111-
diebolus. Cumque eum presbyter intueretur diu· 111111·Τθ11111111 111 11, 11111 (11111111 1111101 11111111 inimici
1111111 minaretur 111111 pulchritudine ujus, quiup. sui caecaverunt, atque mancum lecerunt. insuper
put-nit dixit ud 111111 ; 11111111 quud siin Christus? pro signo certitudinis habeto sandalia, qua in pro
quui-0 nnn udonus 1111 iunii 1111111111, 11111111 111101ορ01101,1100111111111111110101111010 carah:
hoo venerim quatenus tibi dicam quae te opor· quibus precipio utpcsthao utaris in celebrandis
1111 111111, ,tt 1111ι quum ninstigiu jam (1111. missarum solemnis. Quid multa 1 llis 111 homiui
⁴ 1111111111111111, dixit : Si fliius 11 dunin, 1111 tec superbodiabolica iratule persuasis,etinter arbusta
adoro. Et procidens adoravit eum, penitus oblitus pone 111111111111111111111111 1111111111ϋῦ 11111111 1111·
1111111 responsi quod in 11111Ρ11111111 senem cautis- 1111, (11111111111111111111011111111 1111111111·
simum super hujuscemodi tentatione legebat dn. monstrato, cum ahts inextricabilibus phantasia
dim-{himin flStSOI'lthln, ut nune rememoro, porten'ii8,inipso crepusculolueis,praefatuspresby·
quiaquidam senex peri modoadiabolo sitteutatus ; 111 propriam 11 111181111111111 (111111111111111111 11111
κά, divina clementia servum suum vallante, mox inani Spe (1Ῑᾶ11011οὢ pollicitationis, domitii huniba-
tentator quis tuerit paucis 1011111 sit deprehensus. 111 111111 11111111· 0111111 111111111111111111111111111·
1111110101 seni diu 11001111, 01 secum quis osset qui 111111111111111111111111111 1111111111 obtupescens 11
apparuit 1011100101101111, perversus perverse dice· admirans. 11111111111111111111111111111111111111111
ret : Ego sum Christus; quare tardas me udununn? questratus erat, sibique, veluti litteras nescienti,
nunnunnum uuuupit nii 11 : Quum udniuvi 11) in. peritiae suae supplementum maligna voluntate sub
111111 mun 1111111111111111 nisi Cunnum fitium traxerat. nibil dicere rolens conticuit. Tune qui
Dei vivi 1181111 Christus esses, nullatenusa me pe. Valla glotta tumidus 0111000101, sub specle 10111111·

, 11111 ndu 1111111111 tini modu impendi, quod nis ad reverendum senoni dicebat: Non ignor-a-
semper, in quantum reintrare Christo Domino 111111 1111111111 1111111111 1111111111, 11111 1111111111
indu humiliter exhibui. Tunu numini 1111111 int. cella egredi et huc venire minime debueramuat
micus valida senis tide repercussusatque contusus 1111 1111111111 1101111111111111111 111 111111111111 111

sinuit, linquens ibi 1111111111111111 uun indicia, mini nostriiesu Christi est vobis 01 aliis valde .
id ast latorem. 1 necessarius. Cui senex, Spiritus munimine protec-

111111111111, tus, dixit: Unde vobis 1100, eut quando 1111
· 1 0001100001, horrorisplena suntque scripsisti, minus Christus fraternitati vestra 11011 (ledit pre
etett valde durus hie sermo quem dixisti: Quis cepta? 11 1111 reSll⁰¹¹t¹l¹² 11111 111111· Et 11111
ergo potest laqueosinimicieradera si ista in hunc senex, 01111 ‘l Respondit 1111111112 111111 1111111· ’
mundum 11111 11111111 i, steriis Norici 1011011101011101111101101 corrigend
(111111111111, renovem, atque populis late verbum liei predi·
«111111111111111111111111111111111111111111. cem, necnon infirmitate sanata duobus tratribus.
bitationi nimium periculosae, onmmonici, satisla- 11110111 1111111111 1111111110, Visum 1151111111, 1111·
0010 debet vox qua ad 1010111111 pro extensis per loque 111 111111 1111 1111111111111101 (1111111111 11111111

(1118) 11001. xm.

 

