1107

APPEND· AD Auuoluuu. - ANNALES S. Ellllllulll.

llll

llll. pascualis papa tostus ost, 01 Bituricus spisco- Α 8801 Hostis 100300 00000 llliudwitum.

pus (888).

818. pernhardus rex carmalum (887) levavit.

819. Pornhsrdus interiit. lliltipsldus episcopus
(888) 0011101 0001100 (889) comis. Liudwit osr-
mulsm levavit

881. slis hoste.

822.u0mnusll1udowicus sd Frsnoonoradsm, 01
llludharius 10 langobardiam. ,

8888101000 mugnus, simililer siccitas 30000100(
lamis valido (890).

Auillius ssucu ElllluuAlllll ulrrsrouuusls uluouus.

ANNO lNCAllNATlolllS llOlllNl.¹
738. 1100001000 ¹⁷ ordinatur episeopus (891).
713. 11000100 imperator 00100 001.
758. sintpertus ordinatur opiscopus.
798. Adslwiuus ordinatur spiscopus.
811. Karalus imperator 00111 ’1.
817. Boturicus opiscopus ordinaturi
8-11. salzpurc cremata est.
815. Ρο110010 crematur.
81880000001000 ordinatur episcopus.
888. 1110011000 ordinatur episeopus.
8881100000(νίοἰ obiit.
885. Terris molus (011.

890. Sic cremata 001 sacristana. Amlrr‘olso episco-
· 0001810100 allas obierunt. Asperius (898) or·

dinaturspisoopus.
893. Asporht spiscopus obiit.
891. Tuto ordinatur episcopus.

’ 895. 2000010010 dur 00111.

898. Terris molus 00000000 fuit.

908110000οο00 1300 01010010.

907. Exercitus Baiouariorum oooisus suit (893).

988. isangrim ordinatur spiscopus.

918. 9001000100 ordinatur spiscopus, post 30 000-
domsdss 00111.

911. 11100001 occepit ferulam.

918. occisio poponus-um (891)οά Weles.

817.800008101000 000 (895) obiit.

918. 11010νί000 dur (895) effectus ost. ut 0110νο0

[radasponam uenit (898). 81103000 thoul·
00010 factum est. occisio papunorum 00
Norrum (897).

951.Ρο10010101111001110010οἰ expulsus 00100 llo
rios.

078. Sanctus wolfkangus ordinatur episcopus.

9750010001000 0 000010 Wollkango ordiuslur
00000 (898).

995. 8000000000 primus ordinatur episcopus.

1000. Wollrammus ordinatur · 0000.

1808. Wollrammus injusto deponitur, 01 llioholdus
substituitur.

1083. 8000000000 00000000 ordinatur opiscopus.

1981. 1101011000 imperator obiit, chuonradus suc-
000011.

ρ1088. 1110001000 00011010 percussus 000010 llsrl·

wiso abbatiam reliquit. ls 0000 secundo
sponte regimen monasterii deseruit, 00180-
00000 000000011.

1038. 8000001000 tertius ordinatur episcopus.
1037. Burohord 00000 opud Romam in pascali die
dslunotus est; 001 000000011 0000111000.

1011. Beringerus ordinatur 00000.

1018. Regius-ardus ordinatur 00000,

1088Το00010οο 000011 wolfkangi 0010000101 ds·
dicatio oriptae ojus.

10800110 ordinatur spiscopus.

1088. conbustio ooenobii 000011 Emmsrornmi idi-
bus Aprilis.

VARIAE lucuouus

(11) lspeudumpidelur 30000010000013001001000, 00010000100000008010000000 gaubaldus scri·
801. (¹⁸) luc etsnsequostsbus nonnunquam OEsele lin. 01 Frnrt 1000011) codicem 000000 0001000,

quod 00111 repensum 000 constat.

NOTAE

888 110100000οε10.

887 le tumultum, roxSluvioo.

888) coloniensis 01 abbas 11000000οἰ0. Traditi.
110000000οε opud Ekhsrl 8100000001. 11. 158.

(889) Bajoariae post Gsroldum rector. 11010001-
bok llrst. 8010103. dipl. nro. 878.

(890) Numeri annorum 881-815 a prima manu
eodemque atramento prunoloti sunl ; numeri se-
questos usquead 9110000 non lonpe post 00 alia
manu 0001110001, nulla 00010000 oppositu rerum
postorum memorat. llocsu.

(89.1)1101100000001001 01 qui sequuntur spi·
soffia) 1801100110001000111Ι cancellarius.

893) Cf. 000. Alamsnmoos 00010003. 51.

891) 110300000οη 01. 1103100010 continuatorem

0. 911.

(898 80100010, 01. 1103100010 0001. a. 915.
(898 11000951.
(897 8000955001000010.

898) S. Emmersmmi,ul 011000 0000100 soquen-

tes ; 00 usque episcopi ususponenses simul 0001·
00 S. Emmsrommi proeluoraut.

 

