tea 1111111. 1111111111. omnus 1111111111, aa

111118181188181111811388 ANNALES QUEDLlNBUllGENSES.

826. Anno 111 1111111181181 lliltwinus abbas ossa 820,

nancti sebastiani in Galliam transtulit.
811. imperatoris anno 15, 81 1118818811οηί1 llo- 827· 1111118811Μῦ8 el>iS⁰0l³¹1⁵ (1061588101 08111

minicea 827, sarraceni fines barcinonensium ct Cui Thiflissrifflus successit·
Gerundensiumrastant 8²8.

ι 888. Pretiosa corpora 1811811 Valentis 81 senesii
m lugeam insulam venerunt 5 ld. Aprilis.

PARS ALTERA

8³⁰· 830. ludovicus imperator depositus cst de solio
a filiis suis, lothario, ludovico, Carolo.
831. incarnationis Dominicis, et 18 regni Ludo 831.
wioi, Bun abba licifeldensis, et Rabanus abba
fuldensis, fundamentum ecclesiae sancti Wigberti

fodcre ceperunt in 8 ld. lul. 18818118.
838. ludowicus filius imperatoris anno regni 838. conjuratio ludovici 8811118 patrem suum.

828.
. ⁸29.

8111180 conjurationem 18811 contra patrem suum
apud longobardonheim (103).

833. Regnum Francorum ad lotharium impera· 833. Regnum 1100000001 ad gomarium impe.
torem conversum cst. ratorem conversum 811.

831. Anno 22 regni ludowici, Pippinus 81 sat. Pippinus ct ludovicus, 1181818]111,111 re-
ludowicus 118181 ejus restituerunt patrem suum in gnum ejus restituenmt patrem suum.
regnum ejus,

8311. 835.

111· aaa.

837. 837.

838. regni vero ludowici 1811811111 conjuratio 838. ltem conjuratio apud frankenfort ludovici,
apud Franconoforl ludowici juniori! ¹, 81 8011181·- gt conversum est regnum ad patrem ejus,

sum 811 regnum ad patrem ejus.

8381111881818111 anno 2118111111 ingens 1111111· 838. Ventus ingens innumera subvertit aedificia,
mera 1811111818 subvertit, 81 multa dampna effecta 01 multa damna 0180010 sunt in 4 Novembris.

818111116Νο1. Novembris- 8111. ludovicus imperator insequendo lilium

8110- ludovicus imperator insequendo filium venit Herolfesfcfd monasterium 1118 ld. aprilis
venit ad llcrolfesfeldi monasterium in 6 ldus statim eodem anno in 1100100811. obiit, cui
Aprilis, statimque eodem anno in 11 Kal. lulii ludovicus filius ejus successit. Thiatgrimus epis-

pipiiit ‘pegni videlitcet ipsius 28. Cui Laconicus copus (1118) obiit, cui Heinmo successit.
1181 ⁰ Jrltlesgrsrimvffrerzffll·udowici junioris 2, adalbertus 811. adelbertus comes est occisus; 81 infelix bel·
comes occisus est : 81 infelix bellum lotharii con· lum 1011111111 0011111 1131115 ⁸³⁰⁵ 11111011οω 0‘ ⁰⁸*

1181181181 suos ludowicum 81 llarolum 10111111 factum 851·

818. 1181111111, 8818181881111 caenobii, expul- 818. Ronanus, fuldensis coenobii abbas, expul-
sus de monasterio, 81 lotharius de regno, anno sus 811 de monasterio, et lotharius de regno
Ι118111111111118(11011411111881118111181 inter 1011001000, et 843. Hoc anno facta est pax inter lotharium, 81

Ludowicum 0110001001, fratres suos, ludovicum 81 Carolum, fratres suos.

811. lotharius rex cum orientalibus Francis ⁸4⁴2 mffiffllffl ²¹⁰¹ “¹¹⁰¹ ‘'siffiffibffi ,11111111
vemt 1n 8818118111, 81 regem corum Gmbmulum

wilm sclamm’ ,ef emm? ”gem &smmum occidit, caeterosque sibi subegit. Dedicalio 88818-
88811111 ceterosque srbr subegit. sig novae gorbgiae,

818. 1188 anno monachide llerolfeafcldc cum 845. Hoc anno monachi de Heroliesfeld cum
, 0138118 cpiscoporcconcilinti sunt, et eodem anno otkario episcopo reconciliati sunt. Hoc eliam an-
ludowicus 11115) imperator ad idem monasterium no ludovicus rex ad idem monasterium venit2
101111 in 2 11111· 1101811111118181 8111118818 81 muni· Cal. Novembris, ct privilegia et immunitates mo-
18181 monachis (18118111 81 sigillo munivit 11881111 donavit, 81 suo sigillo munivit.

103 lampartheim. SS. Τ. 1. 4211. fictus Annalibus cor-biennius seculo XII 11181111
18111181181111118811. ert.

tos &gendum illudowious. Hic 1811811881- (1011) llalbaratadcnsis.

 

