iaci enunciari lll PAPAE irrisione iii uictoriam. iaci

Ego crescentius S. lluffinae cccl. episc. interf. n Sergii notarii sacri nostri palatii, mense Aprili in-
01 51111501. dictione xu. valete.
Ego Vido Humanensis episc. 101011. 01 subscr. lll-
Ego Andreas Perusinus episc. interi. et subscr. Benedicti IX 0111510111 cci Adetbertum archiepisco-
Ego Uberius sasenates Eccl. episc. interf. ei 55. imm Hssmbufitffliem·
Ego Arduinus feretranus episc. interfui et suh· (11000 1111111111.)-
5011051. literarium, Humi. 1111111110. 1, ih]
Ego Theudaldus S. Mariani 00150. 10101101 01 3111111111ϋὸ, 111180011111 (11 setini Sirmium [11111
subscr. reverentissimo et sanctissimo 1100ιο01110, 5000111
ago ioannes S. sabinen. Ecclesiae episc 10101101 hammaburgensis acclesiae episcopo, apostoticam
et subscr. benedictionem.
Ego Tlreudericus h'rbiuensis episc. interfui et 8111051000011010501001110101100010 grcgissur
subscr. custodia die ao nocte ferre 00010011 5001, 01 01 00
000 Benedictus archidiaconus s. 11. ii. ct 000-(1000100001 01100110 peccatam teris laniata
domiuus 10101101 01 subscr. morsibus rapiatur, oculis semper vigilantibus eir-
Ego 1000005 archicanonicus archipresb. 10101101 Β cumspectant: (100010 5110010 (1000101105 cura de·
01 subscr. bemus 0550 pervigiles, nos qui pastores aniana-
0111, rum dicimur? Attendamus et susceptum officium
Benedicti 0111110 VI 0111510111 acccersunt 0111101001 mmm erga 0151011111] .D,.⁰¹3²ini⁰³r.u¹.n mum ¹¹⁰⁰
S Minium cessemus, ne 10 010 011101000101015010005110
’ ’ 0051010 0010 5010111010 pastorem negligentiae rca-
(ΑΠΠΟ 1041) 105 excruciet. Unde modo 11000115 reverentia su·
11011111, Halia tatia, 111, OQ] blimioris 10101 00010105 1001000101. Legationem
8510010105001500005,501105501101·010 liei, di· 1111111101 archiepiscopalem potestatem 10010015
1001011110 Ossnrc venerabili abbati monasterii S. regna 81111611111011111111 18111111 namium 1111111111,
11ίο10115 florentini, suisque successorihus perpe· 5161011111, Norvcnorum, flislffldifflfflm 0¹ 0111·
10010 10 Domino 50101010. 01001 1050101010 1115 regnis adjacentium, 11111 01
laide bonum videtur, si postulantibusanostm omnibus successoribus tuis perpetuo tenendam
apostolica sede tuitionem piorum locorum, liban· concedimus· pallium quoque 51111ῦῦ11111 11101 ad
ter concedamus. Tu autem, fili charissime, quia missarum solemnia celebranda ex more 110051011-
postulcsti 0 001115 quatenus munimen ac defensio· Ο timus, quod 11111000... aliud quodinquietos 101100-
0001 000510110010 monasterio S. 1111010115, 0111 010- 005 0 pravitate compescat. viduis ac pupillis in·
csse meruisti, dignatione solita pro 0001100100- juste oppressis defensio 100 5011100101, Ecce, ira-
cepta daremus; nos autem idcirco sanetum 10100011551100,10101100110 011015105οη1 sacerdo
piumquejudicamus, 000 negare dabamus, sed tii, 1510 5001 001111, quae si studiose servaveris,
voluntate promptissima largiri ideo 1001100111)Γο- quod loris accepisse ostenderis, iubis habebis,
0111051015000001111005101011111 quam etiarn tuis Sancte ’11101105 fraternitatem tuam 010 conservare
successoribus tuitionem 0005101100ος adjudica· ᾱ1811111110011111111111, eique 1101111111111 muli 111111·
1005 010005 110οι1005 ibidem monasterio 001151500- titudinem ad perpetuam 1111001 111111111111111111
105,0011051000111010011010100100105’10 101105 10- bata 1101100005 Leonis, cancellarii sanctae iic
5105 monasterii (1.0005101111110), facultates vet manae Ecclesia, 1010005011011101001011000101110
facturorum praecedentia 10100010, 01 001105 1011, X·
0011051100010101,0011050105010011051101, nui Epistola Popponis rrrcttepiscopi Trevirensis 110
105 1011101110, 001105 001005, 001105 vicecomes, et Benedictcm IX summum pontificem tiro tibit-
uarva nulla persona aliquid tale audeat presume- 1101100 canonizatione hecti 11110οο1111 reclusi 1111110
10, 50111001 10 101105 quas episcopi Florentini, vide· Treviros.
licet ildebrandus, lambertus, et 111110 1051 10000- 110151101101551110 Patri patrum gratia et nomine
sterio concesserint, 001 0111 homines pro 500 ani- 11011001010,Ρο110, 11001 indignus, divina 101000 lar-
100 11111001101, vel 1100 10 1050 ibidem acquisivisti, giente clementia 500010 Trevirensis ecclesiaemiu'r
01001000 acquirere 0010115, statuentes apostolica„ ster, cum totius aflectus dilectione, debitam 5011-
censura ut, si quis 00111100, vel privata persona, jectionem.
magna vel parva in illis omnibus rebus 1010 010- Superiori tempore, 0010, 00000010 veneranda
bilibus quam immobilibus, tuisque successoribus 1001001110 domino ioanue, in liac 500010 sede apo
100105101010110101010, aut de vestris manibus ra· stolica praedecessore vestro, amore visionis sepulcri
00101001010111, 51100011100101151100010 innodatus, 1101 00011015 iesu Christi, Jerusalem protectus pere
et nostra apostolica maledictione damnatus, do· egre fuissem, 111 regione nostra pravorum 1101111
000 satisfactionem talium faciat 00101015501001. nurnsuperorevitiuiquitas, itaut nuc adhuc maniis
Qui vero custos roborationis hujus 0051110 101110- 0055101 011 1000010 1011011010 nequitia. Omnia 1³²¹
nis, defensionis confirmationisque exstiterit, be· circuitum 011101001050100105100105.8000100050
nedictionem 01 gratiam ajusto iudice liomino lieo pissime deprecatus 51101 1001001 11010101 mei regis,
005110 consequi mereatur. Scripta per manum quatenus manum mihi porrigeret 5011 animadver—

 

