ns 11110111011011101100.10111001. nu

110001000111101.031 incipientium sacillo 1100οῑ11 scriptore llildesheimensl composita (10),
1100010, 1010 01101101 1015, adjectum cst ; altera ipso tempore exarata, et compluribus locis ab al·
111010 manu 011011. 1081 1011111 1001 nonnulla, tciosncuhdccimi scriptore additionibus 10011,
quae littera obliqua describenda curavimus, omis· nonnisi inde ab a. 811 exprimenda erat, cum 010
sis scilicet nominibus imperatorum Orientis us· isidorum nec Annales Laurisscnscs minores hie
000100110010110001110110001 cum avo Con· ltcrurn excudi operis nostri ratio poscerct3 01 au-
11111110 110111100101001000010 001001101, nec· 01011 ejus minime constat. Nec magis continuatio·
non imperatoribus 0010101101 catalogo quodam num usque ad a. 1100 11010111 novimus, 011001-
desumptis atquc passim pro libitu ascriptis. tllti· beimcnses certe, sed quorum nomina obscuritate
ina quatuor codicis lolia Annales haurissenses (1-1) 10010111 premuntur. Unum tamen tortasse Theng-
minores recensionis Remensis (15), excisa pagina marum excipias, ecclesiia hildesheimensis biblio-
a. 116, 1001 liegiiisridus incipientes exhibent. An· thocariiim et notarium, Berussardi episcopi prce-
nales usquead a. 1181 ax codice Hersicldensi tlu- coplorcnr, amicum, allegatum ad 01100111 111 11
11110, reliqua 111010 monasterio u'ersscmnui· sylvestrum 11 010111, qui curn bernwardo vivente
gensi additu, ex adnotationibus ipsis constat; no- gesta eJus colligere aggressus sit, et ln Vita epis-
mina 101100001110801111111011110110111 exeunte g copi, plurima iisdem plane verbis quibus in hu-
addita sunt. nalihus nostris leguntur 101111, cum Annalium
01101 qui annulos llcrsieldenses exscripsit, an· quoque inda ab anno 1000 usquead a. 1021 pa·
0111111 10111011 [lutomericensis ut opinor, ipse mntem agnoscere licerct‚nisihnnalium 01001111
quidem hucusque 11111, 110 10 parte antiquiori an· auctor monasterio S. Michaelis se ascriptum 0111-
nnlium llildesheimcnsiu⁸m et Quedlinburgensium ret, eum tamen Thangmarus se monachum 8111-
usque 10 a 003, 10 1011110110, 10 annalista et 011110100οἰ00010111111111.0001111 Vitae 0110-
Chrouographo saxonibus (10), 1010 monachum wardi anteriores 0011 autographus demonstrat.
sassasenscm (11) 11 10 Chronico halberstadensi Eodem etiam modo continuatio Annalium usque
· (18) atqua 8111101111 (19) recognoscitur. Quos inter 10 annum 10381 1001111110, Vitia S. Godebeiidi
1011111 011011010010111 10 000101 autographo episcoplauctore, exscripta 111 ; totum 1110 opus
jnmrcgioParicnsinumero 0111, 0010 1031, 1115 01011101.10-10111000110010010100100011010
111000 signato. membranaceo, tn·l⁰, 1110111 x 0110100111011,1000111001 inde decerpta pro·
1100111101(1011001111101,0011 Ruti 11111011· 0001.Αο011011-1101,1111001111101 (1011111111
iiarium librum exhibent de 010101 temporum, cx 11111111, 01 000111 episcopi clericum decebat, con· “
1110011 Hispalensis Chronico, Annalibus hauris· C scripti, cum Annalibus wirzeburgensibus, (11), ln
sensibus minoribus 11 Annalibus llcrslcldcmibus plurimis ad litteram conveniunt, elque operi rna-
usquead a. 003 000011010, alque manu saeculi gnam partem cx 011011οῃ100011101100101100
decimi conscriptum, quein 01111111 100100011001- ejiisquc continuationibus 00011010 1001110101 (11).
tiones manibus diversis ct sc invicem excipienti· Ultima 0001110111,10011111011101110001111 1100·
necessitatemque 10 lotharii 111 imperatoris 1131,11110001011011110101100, atque proutennl
obitum subsequuntur. Librum a tihesnio primum 1133 01110111 testatur paderbrunnensi, conscripta
10 88. Franciois, t. 111, 010, publici juris lactumin· est, qui est, qui sinisterioribus 10111 10111 licin-
0100111110110088010011. 1, 111, repetitum, ricolvinimicasadjacit.
anno 1817 Parisiis iterum evolvi, mendisque pur- AnnalesOucdlinburganses 10 000101 tabulari regi
gutum jam sistimus, Prior ejus pars usquc ad a. 0111010111001111010101001 (Petri albini exarato

[111 A. 801 haec addunt: post quciii 01101110·- bus ascribendos judicarunt Cli. Lappeuherg et
iiioatdus 1110001111 10 regnum, utque studuit 1010- Waita ; sed cum codex unicus Dresdcnsis non so
dere 0110 regno 1100 jcissioiic νο011,· 0000 811 aeque lum integram annorum 1111110, 110 1. aut diversa
ac 111101011111011 habet 0001111011111101100100011 ab illis quaa apud chronographum leguntur exhi-
010010αο 10 Aquitania, 0110111010ιο10 Bujoir'u, 0111.101111111111110100001101001 et 1111011111]
ulii t. l, pag. 111, 111011 typographi 0001 110111- ilex 1001110010οω Quecllinburgenslumhausissepa·
101111110οη0 811 10100 regum Francorum catalo- 111; 11 0110110110 dedicationis 1001101011011111-

1111000011001000000011 rusucurium Htu- 0101111.091;0101111101 Quedlrnburgensibus cx
0000111000011000. 13. 0000011101 regnauit 00· 10011 01101111100011111111111, cl gepuina atque
001 11. sigobertus annos 23. 111101011100000011001 10100110 000010001100111101011 legitur.

000100 1. 0110001001 cocos 0. 1111011001 00001 11. 11) 0001110080. 111,0. 1118 sqq.
101000100100001 11. pippinus (1111111010οί ma· 18)1.11110101 88. 11.

101001001000. 11). 0010000101 annos 1, 0011110 10) 001111 88. 1.

quinio. Hi 01011101 00001 11. 0000011101 circos 4, (20) V. e. g. 00110110011000111001011111111011-
01111 ta quinto. Certus moy‘oi· domiisfilics Pcppini denosheim, quae 1011 10 000100 011111 maiuscula

(100111 ,0110010110001 0. 1010011001 00001 1110001011011,10001811, 810110. Ι
11. 0010000001 11 1101001 000011. 1111011101 (11) 0001 0101101101 llraugrcnsis chronicon 01-

100010. 01001001 uncos ii 111. 0000100000. rivatum esse jam authogrnpho cus ante oculos
litudcim'cus annos 26. 010110111100001 18. posito 1111011000 opens 11111110 11, haud am·

(1.1,ι 0001101010 111. 101 11180 0110101101 co· 011010001111111011. . Ι
iti« cm sequitur ε 1. 10100011 0011100010, ii. 110 (11) hildesheimenses 11 parte minimo 011 111111·
coiceretur, 0. 180110111101010 lecit. burgensibus lliixisse,1ndc patet‚quod 0001 quidam
ilci Loci plurimi in utroque 1110 monacho Sas-¹ 1011-1100 una 011011000111101101 101, 0011111
11011111 exstant, qnos Annalibus 0010010031ηο- 10001101101-1109 historiam subiecti, scriptus 01.

 

