S. attenuari casselensis Episcopi. ’ 210

EPlSTOLX tiXXVlll 1111111011).
(Circa annum 1022.)

accersirent Francorum ad (turstinum 1111111-

oeasem archiepiscopum.
(Vide inira in liccearo rege.)

EPlSTOLX LXXIX [11111 xcvii.

(Circa annum 1022.)
0111111101111111111 archiepiscopi od liobertam.
Francorum regem.

(vide inira in Roeanrc rege.)

EPlSTOLA LXXX [olim Xcvup

(Circa 1111111021.)
Pio rapi 11111111, 11111111111111111 episcopus,
omnio fidelia.
Sacra vestra monitus sum inquirere festinanter,

et scribere 11111, si qua historia sanguinem pluis·

11 referat, 1111 iactum luit, qnid luterum porten-
derit. Livium, Valerium, orosium, et plures alios
’ liujus rei relatores inveni, et quibus ad praesens
solam Gregorinm turonensem episcopum testem
esse productum sulliciat, propter 1111111111111 re-
ligionis 1111. Ait ergo Gregorius idem in sexto lib.
Historiarum, cap. ll z« ,1111 septimo regni 6111111-
11111 regis, qui erat chilperici et Guntrani 11,
mense ianuario, pluviae, coruscationes, atque to·

nitrua gravia 1111111 : liores in arboribus ostensi

X autem eo anno in Narbonensem urbem inguina-

rium morbum graviter desaevisse, ita ut 1111111
esset spatium 11111, omn homo correptus luisset
abeo. » Hactenus Gregorius Turonensis. liquet
igiturex 11111111 supra me morawrum historiis,
quod pluvia sangiunis publicam stragem laturam
esse portendat. Quodautem nuper huJusmodi 1111-
rem in quadam parte regni vestri pluisse audistis,
et quoditie cruor ubi supra petram 111 super
carnem hominis ceciderat, 11111111 poterat, ubi
autem super lignum ceciderat, lacile abluebatur,
per 111 tria hominum genera significata esse
videntur: per lapidem impii, per carnem 11111-
11111, per lignum 1111 quod neque durum est 11
lapis, neque molle ut caro, illi qui neque impii

Β sunt neque fornicarii. Cum ergo venerit super illam

gentem, cui portenditur, gladius, 1111 pestilentia
designata per sanguinem, si antea duri aut molles
luerint mutati in melius, non morientur perpetua-
liter in sauguine suo. ltedii vero per angustiam
mortis vel aliter poteruntliberarr pro arbitrio se·
arctissimi atque prestantissimi iudicis. Vale, piis·

Sim& ΓΘΧ.
mmmmm

Anno 1013.
Domino suo Rosear(o repi benignissimo, Fumnnros
humitis sacerdos inperpetuum cipere.

suntzsntla,quan1 cometem superius nominavi, , , , .
apparuit, ut 11 cheulin ejus magna nigredo 11111, samm malestans “³⁵¹¹ae nupemme summ

etillatauquam 1111111 foramen aliquod posita, 0000000000 ¹¹²⁰ Ἦ Kal· August· 005000 00 00000οῙ
111 11111111 relucebat scintillans, spargensque 0000000300000010001001·000501010οθ300000001001

111111011111111111111111111111111 mira mag-C 000 00 000000 0000000000οὓ musa· Uss‘l? 801)·

1111111111, qui tanquam inmas magnus incendii 1100000 10005 1100 00000 erga 1¹¹0 l)ietatis 00·

apparebat a longe. Visaest ad partem occidentis 0000000 3000010οῧ 0000000ον 000 jam 000 infir·
-111111 noctis prima. ln die autem sancto Paschae 00000001 08000000οῙ0 000 00000000 00000000 00·

apud suessionis 1111111111 coelum ardere nisum vereri, 1008000 iter 0880000 000 audere, 00000500
111, 111 111111 apparerent incendia; et unum erat 0000 0000000Ῑο 00000000οΓ01 00000000 0001 ¹¹·

majus72fiudvgr0 minu3,p031duarum vero ho· beuter 111 11, 1111 11111 comitaturum esse,
rarum spatium conjuncta sunt simul, iactaque in 010300110οΜ 00 10000005 Si 03010000 11⁰ss 0010311181.
pharum magnum evanuerunt. ln Parisiaco vero 00011θ iamin 8000 1000000θο me lanii itineris

termino 11111 sanguis ex nube defluxit, et super ⁰ll0'l101'0l· valete feliciter·
vestimenta multorum hominum 11111111, etita tabe 0300οΤ0οᾹ Lfflfl [0000 Xthll].

maculavit, ut ipsi propria indumenta horrentes (Cilca annum tona.)
abnuerent. Tribus enim locis in termino civitatis veneno-tu Τ “mimium ‘liclimah' 0101110,

iwwfflwmmmmifflfflfflmmmmm
1111111111111111111111 cuj usdem domus, 1111 ille 11100θο001·οθ0101000081·

mane surgeret, sanguiue respersa 1111111 appa· tt Et nunc quidem gratia ltei sic agitis, cum licet
ruit. Magna autam 11 anno lues ln popido 1111. Va· nou inconsulti fratrum 111111 consilia captatis.
latudines 1111 varia, melinae, oum pustulis 1111- Respondemus itaque vobis, qnia si pallium 11111111-
11111, multum populum 1111111111 morte. llulti stisallomano pontifice, et ipse 11111 1111111111
111111 adhibentes studium evaserunt. Audivimus eausa legitima denegavit, propterhoc 111 est opus

(11) llabotvetus manuscrip. inec 11111 : Hemi- pallium atothariooard.,qui postea luit innoc. 111,
cus 11 11111. reges nd Olaurum fluvium cottoqnun· 11 111. 01 cilicio missae, hoc modo : Pettium istud
tur anno 1023. XtGaguinus in Vita Rob. sic ha· quo rnujores episcopi 1111111, est de condida tana
bet: uenusto imperator ei 1111111 Fruar. saper contectum, desrrper bodens 1111111111 humeros
0111111 flaviumopud Erosium conuenerunt de roostdnpcntem, ct daos iireasch utraque parte .
111111111εεί1,111111111119111111111111111 trocta— pendentes, quotuor 111111 perpetrans, ante, re-
11111111 1021. 111, 1 destris, 1111111111, sed o sinistris duplex

est, et simpteaadertris. Tres etiam cras aurea infi-

1121011111111111111. Tur. 11 quo nomine sit quatur pollio, ante pectus, super humerum et
insignitus vix colligi potest ex tabulis Democh. psst rapum, super deutrum humanam non
Requisiverat pallium archipries. asummo pon· infigitur, inaequaliter noas pretiosum continet
titice, 11 ei denegatum 111111. Describitur autem lapidem. Quid 11111111131111111111111111ὼωί11

 

