i eet celenderitis* DUX eontracta. - NOTITIA Hlsvontca. 820

, 10010 01 d'orgueil. Quelque eleve en gleire que pa· A renierme le serment de 11001110, 01 100 devoirs re·
101 noire comte, il n'en etait ni moins affable ni ciproques du vassal θ) du seigneur (ep, tet).
moins officieux envers tout le monde. Un prinee 00 grand prime mourutq flammis, fevam dg
est toujours puissant lorsqu'il possede le coeur de l’haqu Lonasfique, 10 dernier jour dg jaml-
1611111010· 00 iul 1101111116 610016 11111 1101 06116 1030, apres avoir gouverne ses lituis avec une sa-
voie que par toute autre que Guillaume devint gesse admirable, strenuissime, l'espece de 11001οι
01110111 dans 101110 1101111110· 1111061011 S· 1101· 0001000111011000. Cir. p. 207 ; Anam, 10, p. 150). il
111 11011611, 101 110 111100, Alphonsc 06 01011110, 00 00011 01010 soixante-onze. Guiileume avait con·
5110110(1011111110,001111101111110111111611111· tracte successivement trois mariages legitimes
gleterrc, tous se iaisaient un merite d'etre lies d'e- (Am, gg, p, irc-lm Manem„ ,οἾ ρ, 2qu 10

111110 0160110111οθ 01101 0000111111· 1611111160 01 premier avec adalmode, veuve d'aldebert, comte
toul le peuple romain n'en iaisaient 000 moins de de perignem, dg laquelle 11 eut 00 fils nomme
0111 61 101101111111111 Rome, 110, l'i 1600101011 001110010ος 10 second 0000 Brisque, soeur de San—
0000 100 memes honneurs que s'il avait ete leur 0h0‚d00deflag003n0‚1aquefl0 10 rendit pere de
souverain (annu. ct, p. 173). deux autres fils, Odon et Thibauld, qui mourut en·
llne tint 001 aux 0010001110 de lombardie qun erant. enfin apres la mort de erisque, notre prinae
ne le devint effectivement (iitd.‚p. 182 ; 0000000. sponsa Agnes, qui lui donna encore deux fils,
119» 1131101· 110 110110010111161611 S· 1101110111 Pierre Aigret, 0010 Tris-Vis, et Geoiiroi‚ surnom·
10101011 101 10111 101 10116 001110 11001 16 rempla· me 001, 0000 une fille de meme nom que le mere.
001· Apris en 111011 1101111010 61110 01111110 611010· Les quatre freres, qui survecurent 00 pere, succe-
10111101 00110100 0 10111011 111 011111 11 00110110 derant les uns apres les autres 0 000 Emis, ce qui
(111011010111101101101011111001106011006161111110· est rare. Les deux derniers laisserent leurs noms‚
lin prince plus ambitieux et moins prudent aurait 0) patrant 00101 de Guiileume, leur pere. Agnes,
accepte avec une sorte d'avidite des offrcs aussi leur soeur, epousa l'empereur Henri 10 Noir, et fit
ilatteuses. lleis Guillaume, qui ne iaisait rien 0110- parson savoie, 00 01010 01 000 habilete dans l'art
00000100011000010,00010100000010010000001· de regnet, romement de son sexa, Agnes, sa
tre par lui-meme si un projci de celte nature avait mere, 00000 dc Guiileume, contracta de secondes
autent de solidite et d'avantages qn’il avait de 00000 aveo Geoffroi Marici, comte d'Anjou (Lan.
brillant. iltit un voyage en italie, et, apres avoir 1310, 000, t,1v,p, 350). '
eu plusieurs conierences avec les seigneurs du ademar (Geron. p. 177) 0000 apprend quc le
01001100111111111111 n¹y 01111 1111011110 11110110 00 001010 Guiileume, 0 l'imitation de quelques empe-
fier edes gens de leur caractere. ll meprisa donc C reuss romains, savait marrier la plume comme
leurs offres et fit avorter leur dessein. ll le con· l'cpee; mais il 00 nous instruit point s'il laissa
(1011111101161106 6100111101, 1011111111 0111111011 d'autres ecrits que de simples lettres. 00100100
01186111, 01116 1111100 0010111016, 111111 (1010161011 001100 qu'il eut l'oecasion d'ecrire, et qui torme-
les eveques et leur en substitueraitd'autres (11010. raient un recueil considerable et precieux pour
ep. 100). lte sorte que cette occasion nc servit qn'e l’histoire, il n'en reste plus que 011000 les 0 impri-
taire eclater davautage la religion 01100030 poli· mees sans ordre entre celles de Fulbert de cnar-
11010110 10116 1101111 01 0111110111 0011110· [0111111018 tres, et elles ient partie de celles que du Chesne a
1110111111 0111011110 pere 11011 1611 101, lui (10- choisies pour les joindre 0 000 autres monuments
1101101011 1101 fils· 11111Πᾶ11110 n’en parui pas eloi· relatiis 0 l'histoirc de France (00 Cives. t. lv, p.
gne, et fit meme quelques demarches 0 001 eliet. 191-191). 00 100 trouve aussi entre les preuves de
La chose ne 10000110000000010100,0000101010001 l'ltistoire des comtes de Poitiers par Besly. Elles
pour les memes raisons qui en avaient empeehe le sont beaucoup plus eorreetes dans ces deux der-
succes el’egard du pere (epp. 15, 110). niers reoueils que dans le premier. ll. du Boulay,
La piete qui enimait 100100 100 autres actions qui met notre prince au rang de ses illustres aea-
de notre prince dirigeait aussi sus eludes. Elles Β demicione, et qui en prend occasion de parler de
n'etaient ni 001000, ni de pure curiosite. La ses lettres, dit qu’on y trouve quelque eleganee,
sciense de la religion en iaiseit le principal setis elegentes (0010. Ber. t.l, p. 507).
objet. ll donna une application particuliere 010- 11 y en a trois iort interessentes par rapport au
tude des saintes Ecritures, dont il aequit nne dessein qu’evaient les ltaliens de taire passere
assez grande intelligence (0000, te, 0. 177). 00 11001ου00000000111010000001000110110000010
voit effectivement qu’il les cite 0 010000 dans gouvernement de l’empire. Outre'plusieurs cir·
ses lettres. Les lieisons qu'il svart avec les gens constenecs qui concernent ce iameux evenement,
de lettres nous iont encore eonnaltre d'autres traits l'auteury alsisse de 300000 traits de poetique,
de son genre d'etudes. Voulant saveir quelle avait non de eet ert de jouer et de tromper les hommes,
010 10 fin de Salomon, il engagea llildegaire, mais de cette prudence eclairee pour eviter d'en
agent de Fulbert 0 Poitiers, 0 demender au sa· etre trompe. 11000000010111000010001001110310-
vant prelat ce qu'en avaient pense les enciens troi, merquis de Suze, et 010 marquise Bertlre, sa
(l'nne. ep. 80). Fulbert le satisfit et lui euplique en· lemme. Guiileume, cn y leuant la bonne ioi de ce
cure 0 00 demanda, dans une autre lettre, ce que seigneur italien et celle dcl’evequeelric,son frere,

 

