616111. 6116666616. obunctus. wrissnlln.

Diapason simplae, diatessaron, et diapente

Dicuntur junctae, diapason oum diapente

Cum diapente tonus, diatessaron ad diapason.
De cognatione proti 61 tetrardi.

ilinc 6111 inde tonum, si junxeris ad tetrachordum

Vel prima speeie, quartave datur diapente

lnda prioratus primi patet atque tetrardi.

ww

(IIRCA hithuu EUNDEM.

ANNALES HILDESHEIMENSES
mhnmuumdtwhumhhmmb

ΕΤ

inundari

PARS Paion.

(Apud b. Perte, 1166666616 Germania 1116161166, scrip. torn. 111, pag. 18.)

annoanlo Putavit.

Monasterium herolfesfeldense, primis Caroli lla· 6661116 61161611161616 ex lontibus ejus totam pen-
gni annis a lullo archiepiscopo fundatum opibus- dere 166116 intelligitur 3 altera genuina per 166-
que plurimis ditatum, 11111611661666616616116ἡ jorem saeculi noni decimique partem decurrit
nulibus originem dedit, quiprima sui parte usqua (11). Priorem in Annalibus Fulrlensibus in biblio-
ada. 879 chronicis 16166110)61061116(7)Α666111166 theca Batavorum lugdunensi a me evolutis,
Murbaoensibus quales hodieque in laureshamen· 161616 lobiensibus, Monasteriensibus elsatia
sibus (3) 61 Nazarianis (1) supersunt, Annalibus· quiex weissemburgensibus fluxerunt, et 16 Ma-
Laurissensibus minoribus (6) atque Annalibus 11666 Sooto repetitam rel potius excerptam, mo-
166666666111116(6)618161161111(7)66))61611·11611,16(16 nuit Waitaius (17) ; 1611116 1616 optus, certe par-
ab anno 830 usque ada. 973 61981 ab auctoribus tem ejus quse maximi iacienda est, exscripserunt
per secula nonum 61 decimum sibi succedentibus annalista halberstadensis et weissenburgensis. Et
sunt producti. Priori parti 66111166 aliquas 611 Bedre huJus quidem opus, antea nonnisi excerplisa
Historia ecclesiastiea desumptas (8) insert jnm Wurdtweinio propositis (13) 6611161, integrum in
lappenbergius in Annalibus 11661116(9)16661111; codice olim Weissetnburgensi‚ a. 1660 ab toan.
pauore 16611161 offenduntur 611 666116 fuldensibus AEgolio 6 Knorringen bibliotheca. ingolstadiensi
desumpta, nec nisi 1166 ad hersfeldense mo· Β111616, 61 una oum 66 jam in bibliotheca universi·
nasterium pertinens, eaque haud ex 1661666- 16116 regia Monacensis condito, inveni atque 16
- tiquo sed ex loco maie intellecto 16 Vita sturmi ususnostros retuli. Excipit ibi libros Eusebii 61
abbatis turcensis delibata (10). ltaque prioris Prosperi, atque margini cyclorum decennovenna-

(1) Origg. lib. v, 39. 736, ex ub. v, o. 71., 71 etapp.

(7 161166 librorum 116 temporibus et de t. rat. 9) Τ. Vt, p. 638.

(3 Cf. 6. g. annos 717, 718, 781, 786 1166116791 10 Α, 736 ex Vita S. Stnrmi cap. 5, 6.

61 796. 11 Qum in aliam sententiam vrri docti disputa-
1) Cf. 6. g. anuos 709, 710, 776767, 11161, 66 161111 6611 1111111661, 6616 666 Reginonis
6)01. a. 788, 716, 760, 753, 761, 766, 768 766, continuatorem 666 annales corbeienses 16161 166-

768, 777, 773, 771, 787, 796, 861, 807, 801, 867, 166 hersfeldensium agnosco2 6161 rationes pro-

810, 816, ductas verbo attingam, dedicatio ecclesias Treu-
(6) Cf. 6. g. 771, 776, 778, 787, 799 ; 61 16 Ann. 166616 per 1616111 66116 Germaniam celebris, 61 ad·

Quedhnburgensibus a. 776-780,787-781, 788, verrius ngarorum usquead Fuldam tlerslelden-

789, 793, 791, 798-800, 806. sibus maximi momenti atqua haud dubie notissi-
(7) Ci. a. 797, 866, 813, 818 sqq. usque 879, 61 16666161.

ann. Quadi. 6. 790 796 61 alios. (17) cf. Annales nostros, 1. Vl.

(66. 166, ex 66116 11161. 6. 16, 6. rer, 166111, <rai 66661616 6161. 111, 161666.

 

