,ζ’-’ἶς’ rrae ’ uus: 11 11011010 coarmantur. ,00

aare brium molestia. ' . 1202 VIII. hd R. (s. Itegimbaldum) monachum. —

,- V. —De juvene submerso, meritis sancti 00110- Hortatur ad perseverantiam in statu 1000001100.

31„ r bardi resuscitato. 1203 seque Cludiacensium precibus juvari postulat.
VI. - 00 mullera 10 00110 laborante et orationi- 1287

Tur. ι01111 sanctiadolore partus liberata. 1204 11110001000011110011001100. - Rogat ut sibi

j. · Vll. -00 quodamquem in via sociam habebat, exemplum Horatii poetaetransmittat 1288
qui cadens crus tregit, sed sanctus vir subito eum X. 110 eumdem. - Caecum nepotem ad recipien-

.· sanavit. 1204 0010 visum rogat 0010011010 sancti antistitis rae·

{52- VIII — De muliere oseca, quam'ipseilluminavit santariConqueritur· de 00011010 sordide 000110,

222: 0010000. ' 1200 etc. η 1288
IX. - 00 obsessa sanata meritis saneti 0000· 111. Ad eumdem. -Petit sibi 00001010 Statii trans·

...z-.- bardi. 1205 mitti. 1289
11. - 00 00010 multum hebete, quem 01011000 XII. AdGanzpertum abbatem Tegernseensem. —

sua docilem lecit. 1200 Quo 10 01010 praedia monasterii perlustrata inuene-

„52 XI.- De mortuis qui ad praereptum sancti praesu· rit. 1280
110 surrexerunt de sepulchris, exeuntes de ecclesia, XIII. Ad Meginbesmum magistrum. '-Eumad ex

, quiaexcommunicati, qnod vivi facere noluerunt. promendas Ingenii vires hortatur. 1280

1200 11111. Ad Peringerum abbatem suum. - Veniam
Canonizatio et 1100010110 S. Godeberdi. 1200 et commeatum petit, quo sibi fassit persolvere
Quomodo beatus Godebardus in sanctorum nume· vota sua 10 civitate 1103001000. 1280

. Ι 1010 011 1010100, 01 de miraculis subsequentibus. XV. Ad eumdem—De administratione Ecclesia

1207 aibIcommisee. 1280

Appendix. 1225 XVI. Ad eumdem forto. - De quibusdam libria

, ,· Postremum miraculum editionis Lipsianae, Vitae 00 redditis. 1290

12: brevioris. 1227 1111011Μ1ἷ1101 ΡΟΕΜΑΤΙΟΑ. 1201

Ϊζ. Apendixaltera. 1227 1.-10 imaginem Crucifixi. 1201

J 1010001010 exteris provinciis facta,in quasdelatee Il. —- AdPabonem. 1201

’” sunt S. Godebardireliquiae. 1227 111. - Pro 0011310 hirsutis, quantumvis vilibus,
SANCTI 0001111011οΙ111118Το1110Ι 1219 011 abbatem. 1201

.’ 1110101οΙ. bd Nideraltabenses.-Nuntiatquo 111.-010Ρο011000 intirmo 1291
” 100 oa Tegernseeneibusexceptus sit, optatque ut V. -In eos qui Froumundum ad suscipiendum

, mutua precum communio inter utrosque sit. 1220 presbyteri ordinem urgebant. 1292

111101. 11. ad 'I'heodulum episcopum. — Nou cu· VI. -Inbiebardum Saxo atrociter puerum 101100-

“’ piditate nec ambitione, sed obedientia principi tem. 1293
praestanda 00 admonasteriiTegernseensis regilrppp 1111- Αο Liutoidum episcopum 00311010010210ἑ
accessisse. ·

ᾗ 01101.111.Α11.110110010000010010000100000010. VIII. - Epitaphium Hisce seu Elissa matris.

¹ -thuam primum ee episcopo Pataviensi sistat 1293

1231 111. - 10 adventum Henricl ducis Bajarise. 1291
01101. 111. ad quamdam abbatissam. 1231 11. - ad eumdum. Placatur 10001001 1101 01 1001-
111101. V. Tegernseensium ed (indebardum epis· tum. 1295

‘' puppium Hillplfisbeimensem. 1)ῖι811110001101 sele, post XI. - Ad eumdem. Ejusdem 1010 0130010005. '

ι 10010, 1030101010 a a mr rumeegrsse.

“ 1232 1111. -Ad S. Horridum et 11011001 ejuir Brunc-
Arrmrx 1001101011 conrumpere. 1233 0010. Raditum in patriam gratulatur, illumque ro-
Chrouioon Hlldelheimeuse· 1233 301 utTegernseeuses 10 gratiam recipiat. 1295
ctrwattouus ROTHONENSIS ABBAS. XIII. -De 000001 carmen votivum. 1206
11011110 0101011011. 1281 XIV. -In duodecim apostolos Domini. 1297
CATWALLONI EPISTOLAE. 111.-10 natali Domini 01 baptisma. 1297

- Epistola 1. Ad Hildegardem, Andegarorum du· 11111.-11110001100010011100001001.Το30100000-

Ι, cem, Fulconis Narras conjugem. 1281 sem cuicum 00101-10 tratribusbene precatur. 1298

’ 1110101011. 1111 110130100οι abbatissam S. 0101100 111111-1011110010110οΝ010111οω aCbristo ad
00 00111010, —Gratias 031100 1111010001οἱ 0110000 vitam ressuscitatum. 1208

.·· abt-eadtem abbatissa, quse ab 00 0100010 0000110810 XVIII — ln hydropicum 0001101010 0108000011
iera . · sanatum. 1299
ROUMUNDUS COENOBITA TEGERNSENSIS. XIX. - ln Christum, 00101 1100111 sanantem. 1200
1111011110Νο1 EPISTOLAE. 1283 1111. - Ad Periagerum 0110111010 Tegerneeesem.

1. Ad Goapertum abbatem Tegernseensem. — 1300
Scribit se suum a monasterio S. Magni discessum XXI. —Probe factis praemia, male patratis 011·-
non praevidisse, et membranas ad scribendum petit. nam exspectandam esse. 1301

1283 111111. - ad MegInhelmum adversus superbos.
II. Ad eumdem. — Jnrat se quemdam librumnon 1301

abstulisse. 1280 XXIII. ψ hd Christum Salvatorem mundi, de cee-
έ . 111111111001001010 abbatem Herbrpoleneem. — deSS. innocentum. 1301
’100101 00 00101000 acerbiores ejus litteras. XXIV. - Epitaphium Ribberi. 1302
· IV. Hegimbaldi monachi, forte Sancti Emme- XXV-Versus in librum 0101001111οι0 ad se col·
rammensis, epistola ad Froumundum. - llli re· lectum. 1302
.- mittit Persium et 010 variis beneflciis 3101100 01132181(ἑ XXVI. - Versus Wadalperti in codicem Psalmo-
rum. ·
V. 111010010010.-11030101 sibi 0130111001 quid XXVII. - Apologia pro schola 011000130001
de quodam itinere velit. Membranas 0001102180εἰ ejusque magistro adversus quemdam calumniato-

r .
VI. Idem ad eumdem stallos - Cur ad eos non elinllla'lillrlIiIlUS ABBAS PHGEIVNSIlIl'NSiH.⁰3
1011001117οο 11001110 010000000010. 1287 EBERHARDI EPISTOLAE. 1307
1111.810010000101120000010 1000000001.- Pro Ι. - Ad fratrem suum. quem adbuc virere 300·
vestimentis quibus se strigare defendat. 1287 001, 01 ad se invitat. 1307

Parnes. extr. 47

 

