111 utullus ln eoeneum seusu -ι NO'l‘AE tlt
rum, atque majores et 11111111 vulpi, seu plebis, 1111111111 ορο111111,1111111·11111·111, 11111111 11·

111111111111111111111111111,11111111 iniu· mile esee 111111, sicuti hodieque qui tote eapite

1111111111, 11 barba canem senem 11111111111111111 esee

(97) Altera 11111111 divisio conditionum. vulgo dicimus: ll 111 etam 1111111 111 cupae.

Hoc 111111 afflictum, uit possidet 111111 tutore. Posteriorcm versum mutavit 1111111111 ed eum
ltunc loquitur 1111111111 de 111111, hcc est non modum, sed minus lelidter.

de lamulis modo atque de mancipiis domesticis, Tatta te 111111 11111 11111111 premar,

sedetiam de his qui mercatura, aut artificio quo (llll) Credere 11111 meum 111111111111119111

libet, aut opera sc sua quaestuque sustentant. 1111 1111111, senectus ques naturudelirn 111, eredere

hominum genus admodum est laboriosum, ac me cogittenou 111111 esse 1111111. Supsrmripmm

velut in usum et ministerium ceterorum natum erat in codiee :

11 tactum. Unda edelhere negat 111 quidquam 11111111111111111111111 mmmcmpu.

esse nisi labore quaesitum, et intrauit, 1. litu enar· ut sit sensus : Natura senectutis coepit 11 mee 11111

rad omnino non posse, 111111, coegit te insanire et has mihi nugas loqui.

Seuerum studium, 111111 1111111111 labores. (llll) Altera me simulet .· 11111 111 defecit itte.
idem laborantium eos appellatione designatp Atia 1111111111, qum senectute nondelieit, sti·

hoc versu. malavit et compulit [me] ad ea tihi dicenda : ni·

Nunc 11111 ulii, pequam, otiique 1111111111. mirum anime rationis compos et 11111111, inquam
Addit Adalbero a 111111 nobiles vel ingenuos senectus non eadit Sic Adalbero loquiturregi, ut

1111111· ; 1 1111111111 ipsus dominospasci; cunctos delirare se neget.

opes per eos quaerere ;11’1111“1 meere, aut ad vi· (1113) ll. 01111111111111111111111.1>11.1111111
11111 neccssaria hahere 1111111111 pesse 1113111111- [11111.

mum ipsummet et episcopos ac optimates, quo· Scilicet animus vel anima, et eorpus.
tiescunque servorum opera egent, eis quodam- (104) Εἴ Μ, qm, loquitur, ,qq-„3 ,im „erpa mm·

m⁰d⁰ 'fideii ⁸⁰⁹5& , ilerum duarum hominis naturarum utra lequa-
(98111911101111ῃ 141111Μῦ Wmm' '‘⁰'‘ 'mm‘ tur, utrius verbe sint, utri vox et sermo conve

, ‚ sunm· nial, interroganti mihiresponde:
smfflssffl⁸.num⁰ffl⁸ pm plumh' ¹d ω’ Μ’ llud) Grammaticus 11111111, nedum 1111111111
:1:¹qu pppptuumque servorum nullus est finis = [ma

(11) 111111111111111,111 1111111111 0 vam recordare stacteum paucam
Nunc 111111 etti, 11111111, otiique 11111111 : Tu, Adalbere, qui grammaticus 1111111111 es, nee· .
011 tria 1111 111111, emmeram 111 patiemur. dialecticae leges nosti, ex his qum olim in 11111111

Domus liei qum una creditur, et qum una ab didicisti, valde panea recordaris. postulor versus
Adalberone supradicta est, sive Ecclesia, triperti- ab ltdslberone emendatus est ita:

ta est, ac in tria hominum genera divise. Alii Nunc 111111111111111 stmmmmmscaprtm

enim ex Christianis erunt, 1111191111, 11111111 Grammaticus simppx, u„ ,impu 'mmm‘
atii .· orient elerici, 11111111 milites, 11111111 reli· hodieque vfflgodicjpm· solius grammatic„ ming
qui, nimirum plebs seumtlpus. Hic status triplex nihil prm &mmm ηοω, 111, mn.

est, quem adalbero dixit hoc versu : m, hic idem quodsxlex, 11111, qui tngo· qu.
Res fidei simplem status 111 sed in 11111111 stm- pm dialem„ non novit,

111111111111111111 11 ovem „m

11111111 nuncupatur ab adalberone : Verba sunt Adalberonis, asserentis 11 non om-
nium studiorum oblitum esse, qui teste ipsomet

Propterea quod hi tres ordines, 1111111111111111- 1) Ξίἷθρὲῗέἒιῖῃῖιῶἓῑῗώᾙᾛῑᾟῃῗὲῖῖ

minum genera unius eorporis, videlieet ecclesie in praefatione ,θεὶς salice Gens Francorum
catholicae, membra sunt atque artus, alteri altero wa numm hm 111&um amer Uirgilio
rum indigentes, coherentes alteri alteris, nee divi· gssessamur omui mmm, qu} numm pauci em
Μ’ ³¹¹² dissidfl &pm mque pauentes· 1111111111 enim et pervum ejusdem esse signifiea-
11011) lum caput ecce 111111 caudens imiteturoto· ponis nemo Μὴ, 133 01 emp mmo„ Μ,
[rems pro ὀλιγοις dixere. Pyrrhus quippe qui 1111111111-

Haet ”alula 3111111118 divitie 111θῦ111111· tiochiam tradidit, eum paucos se Francos ed rem
Dixerat ldatberojam 11111 tabescere et pacem exsequendam habere quereretur, dixit: 1111111
1111111111111· 1111111111 meres, 11111111· 11 ordi- 11111111 εἳχομιν. Apud tragurium, in libri vm cap.

Ε11 icitur simplex 11111 11111111 triplex.

v 1111. ltaque ltotberms, Francorum rex 111111- 1111 «Satius 111 enim ut parvi contumaces pe·

pum, qui de conditione temporum suorum ques- 111111, quam ira Dei super omnem regionem de-
tus erat, ita irridet ut delirare eum dicat, et sitio pendeat innoxiam. 1 ut in 111111 cap. es: m

·' senectutis talia effutivisse. caput adalberonis em· tibi tunc viti ex 1111111111 id 111, pauci contuma-
⁷ niexpertscanumtquode'unmspotiusqusmem· eesmuiuvirnquemsdmcdum‘nedite erogatu

 

