stt

163 ANNAL. 1111111111.01111111111111181111.

ANNALES QUEDLINBURGENSES. A. 1013.

extasi rapto ostensa est visio mirabilis, quea quan· 11111111. Quod regis decretum illi aliquantulum
tum terribilis impiis, tantum 111110111111111111111 timentes, legatos de pace miserunt veniam pre-
piis. 11 Bavanbergonsi castello ih·anoioe dedicatio cando. 0101111 voluntati rex, recenti vulnere sau·
1111111111111111, lo anno regni hainrici regist cius, non satisfecit, sed oonsilio tamen fidelium
Non. 11111, 30 episcopis in id operis destinatis. ln· suorum 1101111111 videndi licentiam dedit. Quo
tererant etiam regio gaudio dominre sorores abba· quidam ex illis venire neglexerunt ; alii regis im-
tissae, Sophia et Adelheida, quod erat insigne de· perio, ut decuit, paruerunt ; inde non integre pa·
0111111111111111 aulae. Aderat et incredibilis ire· cis gaudia reportantes, sed firmandae adhuc sus-
quentia cleri 11 populi, inter quos multis reis in· pendia expectantes, reversi suntin sua. Expulsio
dulgentia 1 rega donata est, aliis venia repromis- Judaeorum iacta est a rege in rogantia ; sed et
sa. Obiit tagino archiepiscopus parthenopolensis, quorundam hereticorum refutata est insania.

meritis praeclarus, cui successit walthardus, sa· 1013. ilum lucerne ardentes, mundo sub-
pientiae scientiaque luce fulgidus, pietate nulii 1111111, reconduntur eoelo, lievitzo 1111111111-
seoundus. Obiit vunger 1111101111173). Obiit gensis archiepiscopus, et Wonleph presbyter et
1111111111· presbyter et monachus. ln quadam 11111 monachus solitarius. Episcopus autem vi febrium
saxonicae Sueviae, cocstede (271) nomine, 1111 1001111111, eum laboris 111 praemium imminente
sunt gemini iratres cum dentibus, 01 habentes iam morte a 010 speraret, ut erat nimiae caritatis,
quasi aves (275), alter vero dextrum brachium di· providebat suis portum salutis. Erat ei quidam

midium, ut ala avis (275). 111111 nativitatis die di·
cuntur inter se risisse. 0101 civili contigit consen-
su mori, quia 101 diu vivere erat omnibus 111101.
1111111110111111011, vero non longe 1 Colonia,
viroquidam dira 11111111 mortis inducitur ultio,

vicerim inter 11111111 specialius familiaris, quia
nobiliter tidelis, odda, quom divinar humanaque
legis scientia adprime eruditum, episcopatu di·
gnissimum praedicans, ipse primus sancta 111·
tione inid operis elegit3 deinde cleri 11 populi

quod muribus invisibiliter incredibili modo cor· unanimiter acclamantis eadem vota persensit, 10
10111, multis suorum curationibus frustratus, ad Sit 118183 obdormivit in 0111101278).511111311111-
extrema usque pervenit. Magna etiam spiratis de· mus immitis (179111 habendi misera 11111, reuisit
vastationis clades facta est in partibus aquilonis in supplicantium preces, contemnendo flentium 11-
provincta 1111110),11111111111111111111,11111 ces· Succedit nuic honori unwanus 1111111111
miserabiliter captis, exustis insuper plurimorum pus ; iste vero Dei gratia servatur melioribus vel
adificiis cum pertinentibus bonis, 11111 vix veluti locis 'iel lemPOPibUS (280). 1181831888 1888 1388818·
nudi evaderent. Terra motus 111111111111111111 cvone multis obsecrationibus exoratus, Parthenopo-
etiam 1110 commotio aeris oum tonitru et fulgure lim 18811, ubi 188818 3088810 filium 88188 8188
11 inundantia pluviarum tanta iactasse ald, Au. variis donis in occursum regis honorifice misit ;
gusti, ut biduo perseverans, per-plurime damna ei utrimque pace 8018118818, 811ῑῖ88 181888888βί11
perageret, domos multas cum suis utensilibus, 1838838888 (18888888 ῙΡ88 118888- Inde ¹⁰¹
111101 1111111 frugum pessundaret; homines Wflrla (81831888, aliquandiu ibi 0⁰mffl⁰t⁸l¹1⁸2 ¹1²
quoque periclitarentur. Waldhardus arehiepisco- 18083831,888118818Ρῦ8811·3181811 el 38 8888888
pus extrema sortitus, cum Christo felicius victu· 983818 81813838ὓί acturum (1808 8888881118·
111, vixit post obitum 'reginonis antistitis ter terno pentina et 888188 infirmitas (831881, (188 divini·
hebdomadarum numero et nocte una. Sedit autom 1¹1⁸ 1881818 θὶ 18808881 803881868838, 81 8808 di·
in 11111011111111111 1111111111 1111111111 binas, 88888 888108, a110⁸ 888 gratia 88888188 injuste
trinum et unum Deum 111 1111111110, 111111 privatos, remittendo priori redderet loco. Conva-
Spiritu sancto, 111111 in invicem et in omnes ec· 1838883 aulem· necessitate 8088818Ρ8ῑ8888388888ῑ
0111111 011 11 (1111111011 011 et proximi proeparan- m⁰¹1⁰⁸l⁰ri⁰ 83818 08888888 8818888181 (1888 8818·
do. Post eJus mortem Bolislawo, multis milibus 8888888818 issSOlilllm 888 Τ8880831888 validm
suorum contractis, numantia· terminos ocoupa- 808888 8888888183 8088888 388110 permitiit
vit, urbem 011011(277),1011111111111111111110- 188888888 811888 subsequuntur, 8118 10818
1011 expugnabat utrinquemagna strage, peracta, quibusdam ecclesias subvertentes multa alia dam-
cum captivis nostris domi reversus 111. conradus 88 8088018881, 'dus 8881888 11 fem ⁶· ³01⁰·
dux regia stirpis humanum debitum exolvitilein· nous 1¹1 ³ffi⁰l⁰ 1888808188, 1888888 80888888
nous rex ud iesta sancti ltartini confluentiae ve- 8188Νὸ, 8183858888 88 8018818810888188888138·
11111, magnam synodum habuit,Thied0rioum Me. lialavonem cum magno apparatu diversorum mu-
tcnsem episcopum ceterosque sibi rebelles causa nerum, 0888 81888 888 08888 seque 8888818181
damnandi, si nollent converti, et alia perplura ibi quem 8881888 8888188881 188888 8188 secum ¹1¹⁰·

178 chr. 1110111111111. S.
saffiram hocloco, 1111111111111111111 perdtus
‚atr 11111111111811 111 tlttlttrs. ””””””””””“
p ι

(titlwugerus Poenaviensis episcopusrnasac.
(271 Koohstedl.

275 111111 Anu. Cirr.
270) Unna Aoo. Chr. S.

 

