(00- ’ 'amn (01000 10010101οω00. zraoaoccs.

Dulcis thesauri pretium, 0 lieo placari 01011100.

Invento protomartyre, Quem pro persecutoribus

Mundo reddit spem gratim Exaudiebat Dominus,
Omnes devoti martyres, ut pro nris supplicibus

Laudato protomartyrem Exaudiet propitius.

Vestris dignus est laudibus, Vosque juncto Nicodemo

Vestri dux belli previus. Gamaliel 0101111100
Donatur primus laurea Pro populi excessibus

ln eeie dominica, linem non date precibus.

Quem prostratum lapidibus Summo Parenti gloria

1101 assumpsit lilius. Netoque leus quem maxima
lem protomartyr Stephane, Cum sancto sit spiramine

Preces devotas accipe, 11000 01 per omne 0100011110. emon.

Quibus per te nos quaesumus

ANNO 11011111 UH.

tullii 010110111100011,

01001001 1 nnus 0001001000001( sinin,
ENCOMlUM,

lltcliltlo AUCTORE, Seli COAETANEO;
· (Edidit circaisse, 1110101100 nordmannorum Scriptores 0011001, ped. iic.)

11000010 10010.

(Histoire litteroire dc tc 1100101010. vu, pag. 111.)

111100111οἲ11, qui ne n¹ us 00100000. par sa qualite (10 moine dc 80101Βο11111, nous a 101100 un
ouvrage intituli Elcpt Emmu, 10100 (1109101000, filie (1011101001 Iri, duc deNormundic · titre aussi ·
portrpernt qu'insuliisant p'our exprimer 10 001010 (10 l‘ouvrage et en donner 000 juste ((100 1001 0110011-
sement 100100 101030 de cette necesseque l’histoire de Cenat le dread, roi de Danemark 0111110111οἐ
terre, qu'elle sponse en 00000 00 00000, 01 (11101010, ills et successeur de ce roi. 110010111εο err (1001
liures dont le premier, qui est 1011 00011, contient l'liislosre abneges de sucin, 101 (10 llanemark, 010 ,
(10 Canni, 01 100 commencements de celle de ce dernre . 1001101010, qur 00101000101110 001010010γρ
d (1001110 10 regne (10 Ca’nut 01 100 resolutione dont 11101 suivr en angleterresous 1101011101ορ10.οᾳ
01011,10100οἘ(10001(1,1110 dn rot Ethelrede 01ᾶο 10 reme 110100, parrrut 0 10 00100000. Cet 1100001001
011110 00 1012, 0100110 001001 n'a pas possse 000 Histoire plus lcin. ll (100111 00 finissent la 110000·
intelligence et l'union¹ qui regnarent 00110 00 prinae et Canut ll, son 11010 010110,- roi de lienemarla: ca

qui mentre lque 1111010000 n'cntre rit d'ecrire que quelque temps efres l'e que qu'on vient (1000ιῖἰ

quer. 11010 001 certain qu'il l'ex outa erant 100000 lilii, qui 001 adata ela 10011 (11110100, 1
100111 001 (10010001 une Epitre 1101001100 (10 corps de louvraga 01 survie d'un Aveitrssement od So -
1110111111(ιέ 1111108 ι11111110000 adonnt 00 public sur un manuscrit de la bibliotheque (1011001000ος ps'·
raltlpeu connu,¹ uisqu’il n’y a encore ue cette edition. ll 001011 00001010ομ1 ,01011101101100101 lace
dans les 10000111 des historiens (1011010110 01 de Danemark qu’on a imprimes depuis un 01001ἵ ou
ensiron. 110110 (10001110 de trarts propias 0 illustror l'lnstorre de 000 deni royanmed‚ 1101 11111011 , 00
qu'il 00011001οο11 passer pour tres-avere. C'estla productiori d’un auteur 0000001οφ001 00111011100111111,ι
titttlilitttttttltruittttttmtltittltl {dricturae tull 11 ‘tautum

plusieurs endroits, et 001100 jusqu'au point qu’il 1011001 quelque chose 111 sip e poetique.

PROLOGUS.

Salus tibi sit a Domino lesu Christo, 0 regina-13 elegantia. Ego sersus tuus debilitati inse 111μο 11·
qua omnibus in hoc sexu positis prestes 0101010 ctis mei exhibere nequeo, qucqircpaotc 1111101011

 

