,ῃ , nersrcna. ‘ ns .
rrrsrom 0000 [orem cun r arrsrcm mxv [oum anu.

(Cim mum Μ) (Circa an. eumd.)

Patri ac pumen suc Leuresnrao, l'nursnrns
Nobilissimo ac piisimo daci aquitanorum 600.- episcopus,

mano, lirnnrnrns Dei aratia carnotensium epi-

acupenserem et orationum fidelia. Gratias ³3⁰ 11811111111111111111111111 ¹¹¹0oe 1111111111·

tati praemonitorium facit. Vere enim indigeo pree·
vomam, optimo princeps, elegam benevolam moneri demultis propter mese indiscretionis seu
tiam expertus sum, cunetis amicorum meorum 11811811111111011111111· 11111111 in 1111 11111111 11111
benevolentiis ellectu mihi dulciorem, ellectu quo 1111 1111111 11811, 111 11110111 quibuslibet e1³5⁵⁰⁰llfflldis “
que utiliorem, Nam 3111 quidem amici mei vix pa. crto manus imponam, opus non esse arbitror mo·
rem aliquando meritis meis vicem rependunt, vo. nitore. Nam ct si tu in isto negotiu, consilio meo,
bis autem mo lieet immerentem gratuitis benefi. utdccuerat, lracteuusutirolnisses‚ 010010 noster
θῇς accumulare mira maritans abundantia pla. et tun res aliter processisset. Sed omitto praeterita
ρει, lam fere tertio anno praeterito quod 350 agi. de futuris plurimum bonae spei capio ex eo
tis, embcsccrem munera vestra gratis suscepisse. quod 1111111 eum 11111111 11111111 sapie-”libus 111111,
incertus essem Dominum lesum Christum et sanc· B 11111111011111111011110111111 (10) 10111101 111 1111111111
tam limiam genitricem ejus, in cujus cilicio ex· 11111· 6111111110 enim illorum Spero te non solum
pense sunt, mercedem vobis reddituros. Praeterea 1111111111 11111111111111111111, 1111 11111111 11111111 111111
000 (101011 mihi animus vos adeundi, et in vestra 810111111111011011111 1101511 1 1111111111 111111 11111·
regiones vobis obsequendi. Sed multae causes dii· 111111111111111111011111111111 1101111 0111111111 111 0111111·
ticultetis obstiterunt. 0b quod gerendum pro 11111 1111111·
certo noveritis cuncta me difficilia postpositurum, EPISTOLA LliltVt [atim llllltlll.
si quoquomodo fuerit possibile. Haec dicens rele· (Circa an. eumd.) Ι
1111111110 1111111111111111111111111 11811 me (1111· Venerabili Senonensium archiepiscopo Lrurunntco,
cedinem, 111 1111111 11111118 11111111 111111 1111011 81111111· Frnnrnrrs Dei aratia Carrroteusium 1100011100ρὶ-
rotis me superstitem csse rn regionibus nostras, scopus, omn-om, suffraqium·
11111111 1111111111. 1111111111 111 11111111 ¹¹¹⁰ 11111111· Vides, Pater, 01 audis quanta bellorum irruendin
1111111 ’11111011 11111115 110111 1111111110, 111111 1011111111 nostris in partibus exardescunt. Unde periculosum

11111 1011811111 1111Ρῦ111111111111111101111111111111· esse timeo, nos admetus destinates synodi con·

11111111111111111111111111111)11111111110111111111 111· remre. Ouid autem super hoc tnae providentiae
servire concedat. Fratrem llrldegarrnm, vestrumst Cvjdeatu„ 0110 mihi remanda,

nostrum fidelem, rogastis nos robis remittere :scd Eplsmm LXXV„ [olim mun·
deplorat, quasr Jam drn nostri pectoris mamillas (Circa an· eumd.)

111111 1111111111· 1111111111 ahquandffl 111111616111311111, Venerabili senonensium archiepiscopo incruenrco,

11111811111111111111105111111111111111111101111111111011 Funsrnrrs carnotensiam humitis episcopus a
robis ac vestris postmodnm complaceat. valeatis summo Domino, Euo, bom ,em

renutu 1111111 01111111)υῦ vestm· Placuit excellentiae vestrae sciscitari a nobis quid

rrrsrom cxxiv [ocem 1000. agennum sn de quanam vno, qu mum suum 1ο-
(ωο 1022.) nendo ad confirmationem iactus est de patre pa-

trinus, videlicetutrnm ab uxore sua metro ejus·

Sacro senonensium archipresuli taruennico, Fur· (1111111111 511 separandus, ³¹¹ 1101111011 1110 1111011
„ms Dei qratia Gamolemium episcopus, vir, sancti Patres de talr causa statuerunt, id censs

mem Μ ‘immtatis excellemffflcmnpmmm mnsessetenendum. invenitur ergo statutum in
concilio leptinensi, cap. t, sub Zacharia papa

odalricum Aurelianensem ego quidem ad epi· sith principe carolo Magno hoc modo: Si quis
1101111111 11011 111181, 1111111 101111 dicium 111, Sed 11 ⁰ filiastrum aut filiastram stram ante episcopum ad
. clero et populo saue civitatis electum sacravi pres· contii-mationa . tenuerit, separetur ab uxore, et
’χ 1001001110.01011111111111111111111111111111111111111, 11 alteram non accipiat. Simili modo et mulier olto
'lbi creari episcopum, dissuasi vestri honoris gitt- rum non accipiat, Item in eodem: Nullus pro-

’ tia. Sed etipse gratanter dissuadenti paruit, sug· prium tilium vet filiam de fonte baptismatis susci-
gerentibus fidelibus suis, Rodulpho scilicet et piat, necilliolnm nec commatrem ducat uxorem,
llerfrido. ltultis occupatus, pauca rescribere nec illam cujusfiliumrel filiam ad confirmatio-
cogor. Saluto vos quantum possum in Domino, nem tenuerit. Ubi autem tactum tuerit, separen-
patemitati vestroe devotus suffraganeus. tur. Credo ista tibi sufficere, penca sapienti. Vale.

(10) Dc odilone iitin pluribus locis mentia. ll repente omnium membrorum torpore laborabat,
nostrovet. Chronic. :A'nnoltllo 11000001 rctipio per ut uia incederet. Adjunuam baselicae Dei Geni·
lamosos abbates sanctitate prestantes, in Burcan- 100010εοὶ0000110100,ρο01100 uia repens, cornua
dia per Oditonem cluniacensem, pietater'nsr'pnem, attaris manibus apprehendens, (ticina uirtutis
et Guitt. Divionensem. lle eo sic Petrus [lamianus ancilium sensit ,· ct 000110οἕ0000 0000100 mona·

in ejus Vita z Hic sanctus, Arvernia ea· equestri aleus sactus post Maiolum ab as creatus est.
neum amandus, dum adhuc infans esset, tanto

 

