stt 11111111111801111111110.1110111111 canutus. ·

586

1111111138111111881111111Ε118Ε8. A. roco-4090.
1060. 111. 11. 1061, 111. 13. 1061. 111. 11. 1003. rt lum inter liupoldum marchionem, 01 counradum

11113. 1061. 111. 1.

tots. ind. 1. Gunthcrus llabenbergensis episco-
pus obiit; proquo Herimannus constituitur. Goz-
uinus comes, ob exercitatam in episcopio wirec-
burgensi injuriam, 0 militibus hdalberonis opis-
copi occiditur.

1066. 111. 3. Cometa videtur, 01 Anglia a Nort-
inants subicitur.

1010111. 1. rotsind. ὅ. 1069. 111. o.

1070111. 7. Dedi marchio regi Heinrtco rc-
bellat.

10111118. 01110111 Baioarire, regi Heinrico
rebellat.

1071111. 0. t'onjurant principes regni contra
ilenricurn regem.

1073. 111. 10. 8010101 hartesburg destruunt;
ubi regis filii sepulchrum violant, ossaque disper-
gunt.

1071. ind. ll. Alexandro papir. llildibrandus suc-
cessit. ⁸

10711111. 11. Bellum Juxta Unstrhut committi-
tur 5 ld. lunii contra regem 1101110111, ubi multi
potentes 01 utraque parte 0001101111, 01 8010101
lugam inierunt.

1070111. 13. Concilium wormaciae congrega·
tur, ubi ltildtbrandus papa abdicatur.

1077. 111. 11. Domnns Anno coloniensis archi-
episcopus obiiti. don. Decembr. Qui 01 11110-
mcnto 5 congregationes lecit, 110111 Colonia,
unam in honore sanctae 11011ιο, aliam in honora
101011 Georgii martyris, 01 extra unam in loco qui
vocatur Grascabl. et in alio loco qui vocatur Sele-
1011, unam in monte qui vocatur Sigcberg‚ in quo
lelicitcr requiescit; pro quo Hildolius episcopus
ordinatur. Agnes imperatrix obiit. Roudoltus 101

tratrem ducis Dormire 1 td. Maii. tiembellum iuter
Suevos et Baioarios juxta Danubium, loeo qui vo-
catur Hohstctin (382) 3 ldus Aug. Heinrtcus 101
10111 011, junior tilius (383).

1081. 1111. nortmannus regnum invadit, et α
Sipesrtdo 1103011110 ordinetur.

1033. ind. 3. ltoma capta 011 01 Hildebrondus

popo 01011111 ab lleinrtco 1030, 01 pestilentia ma·

gna 10010 011. llerimannus, qui regnum invaserat,
orientalem Franciam hostiliter ingreditur.
1081. 111. D. 1101111011 imperator de ltalia rever-

titur, 0111131110 ab co obsidetur 01 capitur. lteri· .

mannus Dabenbergensis episcopus obiit, qui ab
episcopio expulsus 011. 8130111111 archiepiscopus

B obiitin Thuringia, 01 apud hasungun sepelitur,

proquo wezelinus constituitur. ,

1085. 1117. synodus ltogontice apud sanctum
Albanum babetur. unierunt Gregorius papa, qui
01 tlildibraodus, Tiatmarus wormatiae episcopus,
tterimennus l’slatinus comes. lleimicus 101 8010·
niam vastat.

1080. 111181001οε curu Saeuis werceburch
obsederunt, od cuius liberationem imperatorium
1113101110 renitet bellum juxta Blcihtolt com-
mittor 3 11. 113. Set 1030 focato, 8100101 orbem
reperiam. lterimannusnomen regium deponit, 01
ipss mox perit. wirceburch a saxonibus captaest,
01 mox ab imperatore acquisita.

11011110. Bertha imperatrix obiit. Pestilentia

e 10010011 . . . . (381).

1088111. 10. wezil tlogonctacsnsis archiepis-

copus obiit. 111000 Harberstadensis episcopus

Gozlariae occiditur.
1080. ind. ll. 1331001110 marchio Hildenesteim

constitutus 011 iu loco qui dicitur vorhheim, et 0119111111 Udonem 1111101110ηάἰο obsessum re·
inmedia quadragesima apud llogontiam unctus Ρξῑ 1385)· Bellum 1¹¹¹? thho 011311Ηῦ111 m Thumn-
01111 regem 0 8111110 archiepiscopo. Discordia &latum EYPPSfffl 3118111111111111111111101911111610·
iater papam cr recem Hermum renovata pro re. neum et Ecgrbertum marchionem ru 1311ιο Do

311 crobeittentio (381).

mini, die Dominica, inquo Burchardus 10101101

1078· ind· 15⁸ Bellum jum Suom commissum episcopusoccisusest0bterunteptscopt, sigewinus

011711. August llildoltus episcopus 00101101111Ι

obiit; pro quo Sigewtuus ordinatur.

coloniensis, Ottho ltsdisponcnsis. constituuntur
episcopi, Ηο111101111110101101111,0011101111Μο

torennae. Beuumjuxtaplaaeoheim fflmmissum gonliacensis, Emehardus wirceburgensis, sKst.

011 5 1101. Febr. ltettilo episcopus llildineshei- ΑΗ811811-
mensis obiit. Sedit in episcopatu 01111 tt . . ,Β 100011111.11101010111011011101111110111101-

dies. . . cui successit Udo, nobilis cjuscanonicus.

1080, 111. 2. Apud Brixtmam Noricam 30 episco-
porum magumque partis optimatum regnicouren-
tus contra lttldibraudum habetur. Bellum juxta
Elstret committitur ldibus Octobris; tn quo ltcu-
dollus 101, qui 01 111, occiditur.

1081. ind. 3. 1101111011 101 Romam obsedit. Del-

111 1101111111 episcopus, Liudollus 111, 01 Bertol-
111111, filiusltoudolti, obierunt. Eggtbertus mar·
chyo occisus est. Domnus 1110111010, vicessimus
postbeatum Burchardum sacrosanctae wtrccbur-
gensis secclestrs episcopus 3 Kal. iulii constitutus,
vixit tn episcopatu annos 13, manses 3, 11017;
chuta Nonas Octobris.

(331) Manu secuti XIl inserto littero obliqua sunt . . . 111. . . u teqioidcotur.itestttuendcm

accrescimus.
(382) 1100111101.
381) vor pene tota 1010110.

censeo Heinrtcus marchio obiit ecc chronographo
Scirone, out Adventus sancti Nicolai Derim 0010-

1011111.

381) Hac mono correctis scipio jem 0010110 (383)[101010011001010001110800011; 1100-

111101.. uiti.

tt

 

