188
ANNALESWEISSEMBURGENSES.

816. Ludowicus, filius ludowici, Pannoniam
subegit, etBebeimos domum rediens vastavit.

817. 01351151 archiepiscopus obiit; 85111855-
558 successit.

818.11511811188 ad llogontism habito sinodali
concilio, Godescalcus hereticus cst dampnabrs.

819.
850.
851. lrmingardis regina obiit.
852.

888.

851.

855. Ludowicus 185 8551 85818115 magno per-
rexit contra flatzidum 183815 118155858515. Lu-
tharius ctiam 185 tonsuram 81 monachicum babi-
tumsuscepit mortuus (111).

858. 11855558 archiepiscopus obiit; cui Karlus
successit.

857. Karlus archiepiscopus iu 118385118 sino
dum 15135851 hahuit.

858. Ludowicus rex Ludowicum‚ fllium 85551,
8551 85818115 magno misit ad habitritos. ⁴

859. Ludowicus 81 Karolus atque Lutharius,
filius Lutbarii fratris eorum, cum juramento pa-
cem lecerunt.

888. Hiemps 1118355 ct mortalitas animalium.

861. Udo, 88185381 atque 1115881 depositi hono·
ribus.

882.

888. 1181158 8511188558 85111, 81 liutberthus suc·
081111.[15118518581811151151111151, 183851 118181185-
rium, sibi subegit.

885.

888.
887.

888115111811185 a Benevento reversus Romam
venit, ibique 55 Adriano dampnatus, domum
rediens pene cum suis omnibus periit. Eodem
anno Thiodo, abbas 8511185818, depositus, 81 8131-
bardus electus 881(1 11) valde religiosus.

(111 11858 moriturus.
111 Vos· vir deest.
115) Hac desum 3.

9111185. exul.

ΕΤ amenas! ASCHAFNABURG. PARS ALTERA GENUlNA.

180

1111188811 ANNALES.

818. Ludowicus, tilius Ludowici, Pannoniam
subegit, etBeheimos 11815551 rediens vastavit. Bun
abbas Herveldensis obiit, cui Brunwart successit.

811. 01351158 archiepiscopus 1118355118 obiit, cui
abbas Fuldensis Rabenus successit. abbatiam
Waldo suscepit.

818. Ad segontiam habito sinodali concilio,
(1818881118 5181811858 dampnatus est.

818.

850 (115). 1181118515 est ccclesia sancti Wigberti
5. Kalendas Novembris 8 1155858 183855888581
archiepiscopo.

111. translatio suncti 115111 15 coena Domini.

858.

111. Ludowicus rsx cum magno exercitu 581-

18511 885118 lletsidum 183815 1151558581515. Lu·
1581158 etiam 185 tonsuram 81 monachicum babi-

tum suscepit moriturus in Promis.

8511. 11558558 archiepiscopus llogontiocensis
(115) 85111 ; 8111 Ksrolus successit.

851. Karolus archiepiscopus, in 118385118 158-

35851 synodum habuit.
858 Ludowicus 185 Ludowioum filium suum

misit 855185818115 magno ad 1151111188.(Κ518158
archiepiscopus quandam partem dc reliquis sanc·

118 1558885118 transtulit ad (118) Erphesphurt.l 3]
858. ludowicus 81 Karolus atque lutharius,

filius Lutbarii fratris corum, cum juramento pa·
8815 18881551.

iiii). 11118, 1115881, 8815381511, 8851118581 Waldo,

abbas 8511185818, honoribus depositi sunt ; Thiodo
abbas successit.

881.

888. Karolus archiepiscopus (11838585885818 8
1. 5. ]obiit ; cui liutberthus successit.

transcursionem ttetzidum, regem ltaraben·
815111, 8151 subegit.

885.

88 .
887.

88

889. lutheri rex a Benevento reversus Romam
venit, ibique ab Adriano dampnatus est. Qui do·
mum rediens, pene cum suis omnibus periit. Eo-
dem anno Thiodo, abbas Fuldensis, depositus, et
sigehardus electus est, vir religiosus.

(115 Deest 1. 1. c.
(118 1188118.

 

